European Journal of Work and Organizational Psychology

ISSN: 1359-432X (Print) 1464-0643 (Online) Journal homepage: http://www.tandfonline.com/loi/pewo20

The impact of interpersonal affective relationships
and awareness on expertise seeking: A multilevel
network investigation

Y. Connie Yuan , Inga Carboni & Kate Ehrlich

To cite this article: Y. Connie Yuan , Inga Carboni & Kate Ehrlich (2014) The impact of
interpersonal affective relationships and awareness on expertise seeking: A multilevel network
investigation, European Journal of Work and Organizational Psychology, 23:4, 554-569, DOI:
10.1080/1359432X.2013.766393
To link to this article:  https://doi.org/10.1080/1359432X.2013.766393

Published online: 12 Mar 2013.

Submit your article to this journal 

Article views: 306

View related articles 

View Crossmark data

Citing articles: 6 View citing articles 

Full Terms & Conditions of access and use can be found at

http://www.tandfonline.com/action/journalInformation?journalCode=pewo20

European Journal of Work and Organizational Psychology, 2014
Vol. 23, No. 4, 554–569, http://dx.doi.org/10.1080/1359432X.2013.766393

The impact of interpersonal affective relationships and awareness on

expertise seeking: A multilevel network investigation

Y. Connie Yuan1, Inga Carboni2, and Kate Ehrlich3

1Department of Communication, Cornell University, Ithaca, NY, USA
2College of William and Mary, Mason School of Business, Williamsburg, VA, USA
3IBM T. J. Watson Research, Cambridge, MA, USA

Transactive memory theory suggests that general awareness of expertise location in a group is sufﬁcient to predict expertise
seeking. Yet expertise seeking is, at least in part, a social phenomenon between two individuals embedded in a network of
social relationships. Taking a multilevel, network perspective, we examined the interplay of affective relationships and
awareness on expertise seeking in groups. Hypotheses were tested using network data collected from 693 employees in 53
sales groups. HLM analysis results indicated that awareness of expertise distribution positively inﬂuenced the decision to seek
expertise at all levels of analysis examined. In addition, both positive and negative affective relationships inﬂuenced expertise
seeking, although their pattern of inﬂuence differed across different levels of analysis. More speciﬁcally, having either a
positive or a negative affective relationship with another group member affected the decision to seek expertise from that person.
Although having many positive relationships had a positive effect on expertise seeking, having many negative affective
relationships had no effect. Moreover, having both an awareness and a positive affective relationship with another group
member ampliﬁed their positive effect on expertise seeking. Last, individuals who had more negative affective ties were less
likely to leverage the positive impact of each awareness relationship on expertise seeking.

Keywords: Affective ties; Expertise seeking; Multilevel; Social networks; Transactive memory.

Among knowledge workers, competitive gains are
achieved when individual expertise can be accessed by
others as needed (Lesser, 2000). Technological changes,
the increasing globalization of organizations, and the
trend towards distributed work have made it increasingly
difﬁcult for individuals to locate and access expertise
(Alavi & Leidner, 2001). Transactive memory (TM)
theory (Wegner, 1986) has been a widely used frame-
work within which to consider expertise seeking
(Moreland & Argote, 2003). TM is deﬁned as the set
of knowledge possessed by group members along with
the shared awareness of “who knows what” (Faraj &
Sproull, 2000; Wegner, 1986, 1995). It exists when
members use one another as external memory devices
to store and process information. Despite its growing
popularity (Lewis & Herndon, 2011; Ren & Argote,
2011), recent work suggests that
the theory has two
limitations. One, TM theory’s highly cognitive emphasis
on awareness of expertise has not given sufﬁcient weight
to the characteristics of affective relationships between
expertise providers and seekers (Alavi & Leidner, 2001;

Borgatti & Cross, 2003; Yuan, Carboni, et al., 2010).
This is surprising given existing research demonstrating
that positive affective relationships shape the expertise-
seeking process (Casciaro & Lobo, 2008), and that nega-
tive affective relationships may inﬂuence similar out-
comes differently and more strongly than positive
affective relationships (Labianca & Brass, 2006). One
of the primary goals of the current research is to explore
how positive and negative affective ties among group
members, along with awareness of expertise distribution,
inﬂuence the extent
to which group members seek
expertise.

A second limitation of the original TM theory is that
it tends to focus on awareness of expertise at the aggre-
gated group level only. As pointed out by Rousseau
(1985), “most of what we study in and about organiza-
tions are phenomena that are intrinsically mixed-level”
(p. 2). Deﬁning TM as a purely group-level phenomena
leads to models that fail to consider the mechanisms by
which TM emerges from dynamics at a lower level of
analysis (Lewis & Herndon, 2011; Yuan, Carboni, et al.,

Correspondence should be addressed to Inga Carboni, College of William and Mary, Mason School of Business, Tyler Hall, Room 322,

Williamsburg, VA 23187-8795, USA. Email: inga.carboni@mason.wm.edu

The article is supported by NSF-IOS (Grant No.: 0822784).

© 2013 Taylor & Francis

2010; Yuan, Fulk, Monge, & Contractor, 2010), or the
cross-level impact of social context on the decision to
seek expertise from someone. Previous studies of exper-
tise seeking from the TM perspective have focused on
either collective phenomena or individual cognitions
(Lewis & Herndon, 2011) or, in a handful of cases, on
network or, dyadic-level, data (e.g., Borgatti & Cross,
2003; Casciaro & Lobo, 2008), but only rarely on multi-
ple levels (for exceptions, see Yuan, Carboni, et al.,
2010; Yuan, Fulk, et al., 2010), and never on on all
three levels simultaneously. Considering multiple levels
of analysis allows evaluation of the connection and dis-
connection among concepts at different levels of analy-
sis, models
and
partitions both the main effect and cross-level contextual
effect of higher level factors on lower level dynamics
(Kozlowski & Klein, 2000).

interdependence of observations,

To address these conceptual and methodological
shortcomings in the research literature on expertise seek-
the current study presents a multilevel network
ing,
model of expertise seeking that
includes variables at
dyadic, individual, and group levels. We test our model
using data collected from 693 members of 53 sales
groups in a large multinational corporation.

THEORETICAL BACKGROUND

Transactive memory and expertise seeking

TM theory (Wegner, 1986) provides the conceptual frame-
work for our study on factors that may impact an indivi-
dual’s decision to seek expertise from another group
member. According to TM theory, expertise seeking
depends upon awareness of expertise location (Faraj &
Sproull, 2000; Wegner, 1986, 1995). As long as group
members know who has the needed knowledge and how
it is commonly labelled, they can seek expertise from one
another as needed (Wegner, 1986, 1995). The greater the
level of awareness of “who knows what” in the group, the
more expertise is potentially available to the group. In this
article, along with many other researchers (e.g., Austin,
2003; Borgatti & Cross, 2003; Yuan, Carboni, et al.,
2010), we focus on awareness of expertise location or,
“who knows what”, in a group as the deﬁning aspect of
TM (Ellis, 2006; Peltokorpi, 2008).

TM was originally conceived as a concept

to
describe group cognition at the collective level only
(Wegner, 1986, 1995). Recently, scholars have argued
that potential asymmetries in the distribution of aware-
ness on the dyadic and individual level indicate that
TM is better conceptualized as a multilevel construct
and that deﬁning TM as a purely group-level phenom-
ena leads to models that fail to consider differences
across individual group members in their knowledge
of expertise distribution (Lewis & Herndon, 2011;
Yuan, Carboni, et al., 2010). Futhermore, awareness
of expertise location at higher levels can be distinct or

MULTILEVEL NETWORK 555

disconnected from awareness at
lower levels (Yuan,
Carboni, et al., 2010). One of the underlying assump-
tions of TM is that members are motivated to share
their knowledge to beneﬁt
the group (Lewis &
Herndon, 2011). This assumption is challenged by
the common observation that some individual employ-
ees choose to hoard expertise (Alavi & Leidner, 2001;
Cabrera & Cabrera, 2002). Especially when making
expertise available does not bring tangible beneﬁts,
self-interested employees may decide to focus more
on their own task responsibilities or on pursuing
incongruent goals (Jarvenpaa & Majchrzak, 2008)
rather than on making others aware of their expertise
(Alavi & Leidner, 2001). It is also possible that they
make expertise known and available to a selective few
with whom they share close ties. Existing TM theory
cannot adequately account for the previously men-
tioned scenarios. Hence, there is a need for an expan-
sion of
includes
consideration of multilevel phenomena.

the original TM theory that

the individual

According to Kozlowski and Klein (2000), higher
level properties may emerge from lower level properties
through an emergence process that ranges from one
based on composition to one based on compilation.
Within groups, composition emergence occurs when
emergent group properties are essentially the same as
those at
level, whereas compilational
emergence occurs when emergent group properties com-
bine to produce distinctively different higher level prop-
erties. Our constructs are isomorphic across different
levels in that they share the same basic content, meaning,
and construct validity. For
this reason, our model
assumes compositional emergence. Emergent properties
of the collective, once stabilized, can also exert contex-
tual inﬂuences downward to shape individual-level beha-
viours, cognitions, and affect
(Kozlowski & Klein,
2000). As a result, higher level properties not only
emerge from a convergence of lower level properties
but may also exert cross-level inﬂuences on those same
lower level properties.

Expertise perception by each individual group mem-
ber can be approached at two levels (see Table 1 for a
description of research variables and their measurement).
First, at the lowest level, TM can be conceived as a
property of one person’s perception of each of his or
her group member’s expertise (Yuan, Carboni, et al.,
2010), i.e., whether group member A is aware of group
member B’s expertise (Borgatti & Cross, 2003). Given
that expertise seeking is shaped by awareness of exper-
tise location (Wegner, 1986), awareness of a particular
person’s expertise should be reﬂected in the likelihood of
seeking expertise from that person (Borgatti & Cross,
2003). It is hence hypothesized:

Hypothesis 1a: Awareness of another group
member’s expertise will be positively associated
with expertise seeking from that member.

556 YUAN, CARBONI, EHRLICH

Deﬁnition and measurement of research variables

TABLE 1

Deﬁnition

Measurement

Hypotheses

Dependent variable

Expertise seeking Member A’s decision to seek expertise from a

speciﬁc fellow group member

Level-1 research variables

Awareness

Member A’s awareness of the expertise held by a

speciﬁc fellow group member

The extent to which member A turns to a speciﬁc

All

member for information or advice before
making a major decision

The extent to which member A is aware of a

speciﬁc member’s current work responsibilities
and areas of expertise

1a*, 2b*, 2d, 2f,

3b, 3d, 3f

Positive
affective ties

Member A’s perception of a positive affective

relationship with a speciﬁc fellow group member

The extent to which member A agrees that
interactions with the speciﬁc member are
enjoyable

Negative
affective ties

Member A’s perception of a negative affective

relationship with a speciﬁc fellow group member

The extent to which member A prefers to avoid

interactions with the speciﬁc member

2a*, 2b

3a*, 3b

Level-2 research variables

Awareness

Extent to which member A is aware of expertise held

Normalized outdegree centrality in awareness

1b*

by all group members

intragroup network

Positive affective
ties

Extent to which member A has positive
relationships with all group members

Negative
affective ties

Extent to which member A has negative
relationships with all group members

Normalized outdegree centrality in positive

affective intragroup network

Normalized outdegree centrality in negative

affective intragroup network

2c*, 2d

3c, 3d*

Level-3 research variables

Awareness

Extent to which all group members are aware of

“who knows what” in the group

Density of within-group awareness network

1c*

Positive
affective ties
Negative affective
ties

*Supported.

Extent to which all group members have positive

Density of within-group positive affective network

2e, 2f

relationships with each other

Extent to which all group members have negative

Density of within-group negative affective

3e, 3f

relationships with each other

network

Second, at one level up is an individual group member’s
total knowledge of expertise distribution within a group,
i.e., individual-level awareness. It measures the extent
to which member A is aware of expertise distribution
across the whole group. Given that group member A
may indicate awareness relationships with multiple
group members (e.g., A→C, A→D, etc.), these dyadic
pairings all “belong to” A and therefore can be treated
as nested within group member A. An individual who
has deep knowledge of one or two sources of expertise
(i.e., high awareness regarding a particular person) but
is unaware of many other sources of expertise in a
group will have low individual awareness. This might
be the case, for example, if some individuals are iso-
lates in a network and hence do not have adequate
chances to learn about the other’s expertise. A stronger
general awareness of expertise distribution at the indi-
vidual level equips expertise seekers with a wider range
of knowledge labels and a richer vocabulary with which
to communicate with people from different back-
grounds. Individuals using this knowledge may feel
more conﬁdent
in raising the right questions to the
right experts in each dyadic interaction. It is proposed:

Hypothesis 1b:
Individuals with high total aware-
ness of expertise across his or her fellow group
members will be more likely to seek expertise
from each relationship.

Although a person’s awareness of a particular group
member’s expertise and his or her awareness of exper-
tise distribution across the whole group are similar
concepts, they are likely to affect expertise seeking in
different ways. For instance,
if group member A is
aware of the expertise held by C and D, and group
member B is aware of the expertise held by E and F,
A is more likely to seek expertise from C and D
whereas B is more likely to seek expertise from E and
F. Such differences can only be captured when aware-
ness and expertise seeking are examined pairing by
pairing, but will be missed if the focus is on individual
level because A and B will have identical scores on
individual-level measures of awareness (i.e., both A
and B know two people’s expertise).

In keeping with the original articulation of TM,
group-level awareness indicates the extent
to which
members of a group are aware of each other’s expertise.
Many studies have conﬁrmed that a well-developed

TMS is associated with superior group outcomes (Lewis,
2004; Zhang, Hempel, Han, & Tjosvold, 2007). When
awareness of expertise distribution is generally high in a
group, multiple avenues to learn about expertise distri-
bution become available to each individual group mem-
ber. High group-level awareness therefore implies rich
collective resources that members can draw upon. Even
when a member has low individual-level awareness of
others’ expertise, high group-level awareness may allow
him or her to draw upon fellow group members’ knowl-
edge of expertise distribution to locate expertise within
the group. As a result, members of high-awareness
groups may seek more expertise than members from
low-awareness groups.

Hypothesis 1c: Group-level awareness will be
positively associated with expertise seeking from
each relationship.

Interpersonal affective relationships and
expertise seeking

According to TM theory, expertise seeking requires only
awareness of knowledge location (Wegner, 1995). Yet,
interpersonal affective relationships may also shape
expertise seeking (Cross, Rice, & Parker, 2002; Faraj
& Sproull, 2000). We propose that, like awareness, the
impact of affective relationships on expertise seeking
occurs at three levels: each affective relationship held
by an individual, an individual’s total affective ties, and
the average of affective relationships within a group (i.e.,
network density).
Positive affective interpersonal relationships. Positive
interpersonal affective ties are dyadic relationships
characterized by liking and pleasant feelings (Lawler,
2001). Having a positive affective relationship with
another person can positively inﬂuence the likelihood
of seeking expertise from that person for at least four
reasons. One, people are more likely to seek expertise
to the extent
they feel positively towards the
source, even when they are aware of alternative sources
that can provide better quality information (Casciaro &
Lobo, 2008). Positive affective interpersonal ties are
more likely to create psychological
safety which
makes seekers comfortable exposing a knowledge def-
icit or asking for help in developing competencies
(Edmondson, 1999). Two, experts may be more willing
to share their expertise when they have positive affec-
tive relationships with expertise seekers because such
relationships are rewarding to maintain, leading indivi-
duals to give people what they request in order to enjoy
the
relationship
(Homans, 1950). Three, positive affective relationships
are also more likely to adhere to a norm of reciprocity
(Gouldner, 1960), supporting the expertise seekers’
information will be provided
expectation that useful

their positive

that

social

rewards of

MULTILEVEL NETWORK 557

when sought which further reduces barriers to expertise
seeking. Expertise providers’ willingness to share may
increase their perceived accessibility (cf. Borgatti &
Cross, 2003). Last,
individuals are more likely to
trust individuals that they like and trust is associated
with higher levels of knowledge sharing (Levin &
Cross, 2004).

Hypothesis 2a: Positive affective ties will be
positively associated with expertise seeking from
each relationship.

It is important to note that, although awareness of
expertise and positive affective connections may be asso-
ciated,
they are conceptually distinct constructs. For
example, it is possible to have high levels of awareness
without correspondingly high levels of positive affect
when organizational members learn about another per-
son’s specialized expertise through an intranet system or
an expertise directory. It is also possible to have high
levels of positive affective connections without corre-
spondingly high levels of awareness of expertise when
the enjoyable interactions with a colleague centre on,
say, families or shared hobbies. However, we anticipate
higher levels of expertise seeking will occur when an
individual is both aware of the other’s expertise and also
enjoys the other person (Yuan, Carboni, et al., 2010).
Relationships that have both task-related (i.e., instrumen-
tal) and affective components tend to be stronger than
relationships that are only task related (Homans, 1950).
Strong relationships are more likely to be accessed to
convey information, especially when the information is
or is expected to be complex, or hard to articulate, and
hence take a longer time to convey (Szulanski, 1996).

Hypothesis 2b: Positive affective ties will interact
with awareness in inﬂuencing expertise seeking
such that having a positive affective tie will
increase the positive effect of awareness on exper-
tise seeking from each relationship.

Like awareness, affective relationships can also be
summarized to the individual level of analysis to exam-
ine how a person’s overall level of positive affective
relationships inﬂuences the extent of expertise seeking
from any one particular member. At
this aggregated
level, we expect individuals who report more positive
affective relationships to others to be more likely to seek
expertise from any other group member for at least three
reasons. One, having stronger direct relationships with
coworkers also increases the likelihood of inﬂuencing
indirect (friends of a friend) relationships with cowor-
kers. Third parties can serve as references and reputation
vouchers, raising expectations that experts will help
expertise seekers as a function of keeping positive rela-
tionships with their friends (Venkataramani & Dalal,
2007). Two, having more numerous positive intragroup

558 YUAN, CARBONI, EHRLICH

relationships are associated with trust
(Edmondson,
1999) and, as such, may result in relational spillover
that supports a generalized belief that all teammates are
trustworthy (cf. Brickson, 2005). Trust increases exper-
tise seeking because it contributes to belief in the safety
of interpersonal risk taking (Edmondson, 1999; Levin &
Cross, 2004). Last, neuropsychological evidence sug-
gests that having more positive relationships among
colleagues builds physiological resourcefulness which
gives individuals a strong foundation for
the effort
needed to engage in their work role (Heaphy & Dutton,
2008), suggesting that having more positive relationships
may build capacity to maintain motivation when seeking
expertise.

Hypothesis 2c:
Individuals with more positive
affective relationships among group members will
be more likely to seek expertise from each
relationship.

by

high

positive

individual-level

We further expect that the positive effect of indivi-
dual-level awareness on expertise seeking will be ampli-
ﬁed
affective
relationships. A person with more positive ties has a
richer pool of social capital
from which to draw
resources, such as expertise. At the same time, having
a greater overall
awareness of expertise location
increases the actual resources available to the individual
(cf. Adler & Kwon, 2002). For example, an individual
(A) who is aware that B’s expertise is related to the
desired expertise, can leverage her positive relationship
with B to locate the desired expertise by asking B where
that expertise is located. Given B’s own expertise, B is
more likely to know the location of the requested exper-
tise and to provide group member A with the location
and perhaps also a personal introduction to the expertise
provider. As a result,
individuals with more positive
affective ties will have a higher possibility of turning
awareness of expertise distribution into actual expertise
seeking (Yuan, Carboni, et al., 2010) than those with
fewer positive affective ties.

Hypothesis 2d:
Individual-level positive affective
ties will moderate the lower
relationship
between awareness and expertise seeking such
that higher levels of individual positive affective
ties will increase the positive effect of awareness
on expertise seeking within each relationship.

level

Individual-level relationships can be further sum-
marized to the group level. Group-level constructs can
create normative expectations that exert contextual
inﬂuence on lower
in a group
(Rousseau, 1985). In this case, collectives that have
more positive affective relationships also tend to have
stronger reciprocity norms, higher levels of mutual
trust, and more social sanctions against self-serving

level dynamics

behaviour (Coleman, 1990), all of which may make
expertise seeking more likely. Reputation is
the
mechanism by which members of closely-knit groups
monitor and sanction each other (Burt, 2005). If one
person fails to provide requested information to another
member, knowledge of this failure to help another
group member will be quickly distributed among mem-
bers of a dense network. To avoid gossip and the social
disapproval (or even rejection) that comes with it,
members of closely-knit groups are more likely to
respond positively to requests from other members,
even if they have no direct relationship (Burt, 2005).
individuals may feel more conﬁdent
Knowing this,
seeking expertise.

Hypothesis 2e: Group-level positive affective ties
will be positively associated with expertise seeking
from each relationship.

to leverage existing awareness

In addition to the previously mentioned main effect, a
moderation effect of group positive affective ties on a
lower level relationship between expertise awareness and
expertise seeking can also happen: Dense group-level
positive affective ties may also make it signiﬁcantly
easier
relationships.
Because individuals in positive group contexts have a
greater trust in reciprocity norms, members may be more
likely to help each other, conﬁdent that similar help will
be returned by the same or some other group member
(Edmundson, 1999). For this reason, individuals may be
more likely to believe that requested expertise will be
competently and willingly communicated. They may
also have a more nuanced understanding of others’
expertise as a function of members’ tendency to engage
in social interactions, making locating existing expertise
easier (Hollingshead & Brandon, 2003).

Hypothesis 2f: Group-level positive affective ties
will moderate the lower level relationship between
awareness and expertise seeking such that higher
group-level positive affective ties will increase the
positive effect of awareness on expertise seeking
from each relationship.

Negative affective relationships.
In contrast to positive
affective ties, negative affective ties are social ties char-
acterized by dislike, uncertainty, anxiety, or
fear
(Watson, Clark, & Tellegen, 1988). We expect negative
interpersonal affective relationships to have a negative
impact on expertise seeking for at least three reasons.
First, a negative affective relationship is likely to be
accompanied by efforts to reject or otherwise minimize
or eliminate interpersonal interaction with the other per-
son (Orcutt, 1973). A long line of research provides
evidence that individuals tend to avoid task interactions
with people they do not like (Homans, 1950). Second,
the negative interpersonal
individuals may feel

that

relationship threatens
their general well-being and
respond defensively by withdrawing psychologically or
physically (Pearson & Porath, 2005; Watson, Clark,
McIntyre, & Hamaker, 1992). Last, when the negative
relationship arises as a function of negative actions by
the other party,
individuals tend to reduce efforts to
generate or inspire innovation (cf. Pearson & Porath,
2005) and will turn to other sources to gather needed
information (Jehn, 1995).

Hypothesis 3a: Negative affective ties will be
negatively associated with expertise seeking from
each relationship.

it

to articulate

Negative or “arduous” ties make individuals more
likely to misunderstand or misinterpret each other’s
words, actions, and motivations with a negative bias
(Jehn, 1995; Szulanski, 1996). Having a negative rela-
tionship may make the potential expertise seeker more
likely to perceive the other person as unwilling to share
information or unable
adequately
(Labianca & Brass, 2006). It may also make the indivi-
dual more likely to negatively evaluate the other’s per-
formance and reputation (Labianca & Brass, 2006).
Expectations such as these may dampen seekers’ will-
ingness to leverage awareness of expertise distribution to
direct expertise seeking (cf. Jehn, 1995). It may also
prompt the potential expertise seeker to withdraw from
collaborative efforts
involve the other person
(Pearson & Porath, 2005). Thus, even though an indivi-
dual may be aware of the expertise held by another
member, he or she may be less likely to seek expertise
from that person.

that

Hypothesis 3b: Negative affective ties will inter-
act with awareness in inﬂuencing expertise seeking
such that having a negative affective tie will
decrease the positive effect of awareness on exper-
tise seeking from that member.

Similar to the ﬁrst two sets of constructs, negative
affective ties can be aggregated to the individual level to
examine whether a person’s combined negative ties will
inﬂuence expertise seeking. Several
lines of research
suggest
that having more negative relationships may
decrease expertise seeking. One, individuals who indi-
cate many negative relationships are more likely to be
the target of negative gossip (Burt & Knez, 1996), under-
mining their reputation among unconnected individuals
and making them less likely to be trusted (Chua, Ingram,
& Morris, 2008). Having more negative ties reduces the
probability of receiving expertise from others because
people are reluctant to jeopardize other relationships by
helping a friend’s “enemy” (Venkataramani & Dalal,
2007). As a result, other individuals may make them-
selves even less accessible for expertise-providing, redu-
cing the likelihood that the focal person will seek them

MULTILEVEL NETWORK 559

et

for

expertise

(Yuan, Carboni,

out
al., 2010).
Additionally, group members who have more negative
affective ties with group members may be indicating a
generalized distrust of group members (cf. Pearson &
Porath, 2005). According to behavioural regulation the-
ory, for people with negative or distrustful attitudes
towards others, social interaction becomes an aversive
stimulus (i.e., threat), such that considering an interac-
tion activates the behavioural inhibition system, prompt-
ing withdrawal and avoidance behaviours
(Carver,
Sutton, & Scheier, 2000). Because it is a fundamentally
social interaction, individuals who have more negative
ties are therefore less likely to engage in expertise
seeking.

Hypothesis 3c:
Individuals with more negative
affective relationships among group members will
be less
from each
relationship.

likely to seek expertise

Previous research supports the notion that individual
group members with more negative affective ties may be
predisposed to avoiding other individuals, even when
aware of their expertise (Casciaro & Lobo, 2008). This
may be because individuals with more negative ties are
more likely to believe (rightly or wrongly) that experts
will not share their expertise or, if they do, may purpose-
fully distort it (Labianca & Brass, 2006). Research on
negative affect further suggests that, whereas indicating a
speciﬁc negative affective relationship with another
organizational member may be a function of unique
and perhaps unusual circumstances,
indicating many
such relationships, may indicate high individual-level
negative affect
(Brief, Butcher, & Roberson, 1995;
Labianca & Brass, 2006). High negative-affect indivi-
duals tend to have difﬁculty processing complex infor-
mation (Forgas, 1995), making it harder for them to ﬁnd
ways to elicit and absorb expertise from others (Huang,
2009). Understanding this, they may be less likely than
others to seek out a person for expertise, even when
aware of another’s expertise.

Hypothesis 3d:
Individual-level negative affec-
tive ties will moderate the lower level relationship
between awareness and expertise seeking such that
higher levels of individual negative affective ties
will decrease the positive effect of awareness on
expertise seeking within each relationship.

Negative affective ties can also be further aggregated
to the group level. A dense network of negative affective
ties may indicate undesirable group affective tones or
social norms that are destructive to collaboration and
sharing (Barsade, 2002). High levels of tension, annoy-
ance, or animosity among group members can negatively
inﬂuence group information processing (Jehn, 1995),
group cohesion (Jehn, Greer, Levine, & Szulanski,

560 YUAN, CARBONI, EHRLICH

2008), trust (Porter & Lilly, 1993), and respect among
group members (Porter & Lilly, 1993). As a result,
individual members may anticipate a negative response
to requests for expertise and therefore be less likely
to seek it.

Hypothesis 3e: Group-level negative affective
ties will be negatively associated with expertise
seeking from each relationship.

In addition to the previously mentioned main effect of
group negative affective relationships, a moderation
effect may also occur: When the group context is nega-
tive, it may be even more difﬁcult for individuals to
utilize expertise awareness to support expertise seeking.
Individuals tend to adapt their behaviours and cognitions
to match those of their social environment (Schneider,
1975). A negative group context may encourage indivi-
duals to believe that others will maliciously distort,
misrepresent, or otherwise purposefully miscommunicate
(Felps, Mitchell, & Byington, 2006). Similarly, a gener-
alized lack of trust in the benevolence of others may lead
individuals to believe that other members will not con-
tribute to the collective good by sharing their expertise
(Levin & Cross, 2004). As a result, individual members
may forgo making use of their expertise awareness when
making decisions to seek expertise.

Hypothesis 3f: Group-level negative affective ties
will moderate the lower level relationship between
awareness and expertise seeking from each rela-
tionship such that higher group-level negative
affective ties will decrease the positive effect of
awareness
from each
relationship.

expertise

seeking

on

METHOD

Sample

To test our hypotheses, we conducted a Web-based sur-
vey of 53 US account teams within a large international
organization based in the United States that specializes in
enterprise technology and related services. The sales
groups provide hardware, software, and other technology
services to their clients. Group members represent a
variety of roles, including information technology spe-
cialists and relationship managers. Individuals were not
necessarily colocated, although most were within a few
hours’ drive of each other. Groups have a matrix struc-
ture such that members represent different functional
divisions and report to a division manager rather than
the group leader.

Senior management within the organization, includ-
ing the executive vice president of sales operations,
provided detailed information regarding the structure,
dynamics, and composition of typical and speciﬁc sales

groups. Their insights helped shape survey items so that
they made sense to participants. They also played a key
role in helping us identify potential groups to participate
in this study. Three executive vice presidents of regional
sales in the United States jointly generated a list of 60
extended account groups in their region that were “well-
positioned” or “struggling”. The leaders of the groups
were contacted and 53 agreed to participate. They, in
turn, provided the names of the sales group members. An
invitation to participate in the Web-based study was
emailed to all group members. Altogether 898 members
of 53 groups were invited to participate in the study.
This invitation was followed up by emails from the
group leader as well as phone calls by senior researchers
within the organization. Of these, 693 responded to the
survey, yielding a response rate of 77%. The average
participant had been with the organization between 2 and
5 years.

Measures

their

agreement

(1 = “strongly

All research variables,
including awareness, affective
ties, and expertise seeking, were measured with social
network data. A roster of names was provided for each
group. The network questions asked participants to indi-
disagree”,
cate
5 = “strongly agree”) with a series of statements relative
to every single member of their group regarding the
extent to which they: turn to this person for information
or advice before making a major decision (expertise
seeking), are aware of this person’s current work respon-
sibilities and areas of expertise (awareness), enjoy inter-
actions with this person (positive affective ties), and
avoid interactions with this person (negative affective
ties). Each individual’s responses regarding each of his
or her ties with each of his or her group members formed
the (level-1) measures of the research variables,
i.e.,
expertise seeking, awareness, positive affective ties, and
negative affective ties.

Using a standard network procedure for data aggrega-
tion, individual ties as described earlier were aggregated
to create normalized outdegree centrality, which equals
the average value of a particular type of tie (e.g., aware-
ness) held by one person relative to the maximum pos-
sible degree in that person’s group. Such a standardized
measure is needed because it helps to make across-group
comparisons. Through this procedure, a number of
level-2 measures, including individual-level awareness,
individual-level positive affective ties, and individual-
level negative affective ties were calculated using the
social network analysis tool UCINET 6.0 (Borgatti,
Everett, & Freeman, 2002).

At level-3 (group level), individual-level ties were
aggregated to create densities. The density of a valued
network is the sum of all tie values actually present
divided by the number of possible tie values. Density
of awareness network measures TM at the collective

level because it captures Wegner’s conceptualization of
the concept as a network of individual minds (Yuan,
Carboni, et al., 2010). The densities of these different
types of networks were calculated in UCINET to mea-
sure group-level awareness, group-level positive affec-
tive ties, and group-level negative affective ties.

It should be noted that using the same vector of data
to construct our variables at different levels of analysis
follows well-established procedures in social network
analysis and is also consistent with our approach to
multilevel theorizing. As we have argued in the presen-
tation of our conceptual model, our constructs share the
same meaning, content, and construct validity across
levels. Aggregated values of lower order measures are
appropriate measures of higher level constructs in com-
positional models (Kozlowski & Klein, 2000).

Control variables were added at all three levels of
analysis.1 A level-1 control variable, difference in loca-
tion, indicated whether the two group members worked at
the same location (a dummy variable with 1 = “same
location”, and 0 = “different location”). It was included
because employees at the same locations would be more
likely to interact and therefore also more likely to learn
about each other’s expertise. In addition, participants were
also asked about how long they had worked with the
group: less than 1 year, 1 to 2 years, 2 to 3 years, and
more than 3 years. Based on this individual-level control
variable, a relational control variable was added, differ-
ence in group tenure, which represented the difference in
tenure between two individuals. In addition, a group-level
control variable, average group tenure, was also calcu-
lated to evaluate overall how long the group had worked
together. Tenure at different levels of analysis could affect
awareness and expertise seeking because the longer that a
person has stayed in a group, the higher his or her chance
of knowing where to seek expertise. Finally, at the group
level, group size was included as a control variable
because it is more difﬁcult to develop awareness of exper-
tise distribution and to seek expertise in large groups.

Analysis

The hypotheses were tested using hierarchical linear mod-
elling (HLM). Given that the dyadic relationships were
clustered by each individual person and individual persons
were clustered by each project group, violating ordinary
least squares (OLS) assumptions of
independence of
observations, HLM analysis was needed to obtain
unbiased estimates of standard errors for hypothesis testing
that could not be obtained using OLS hierarchal regression
(Raudenbush & Bryk, 2002).

1To test

for possible biases introduced by control variables
(Spector & Brannick, 2011), control variables were included before
and after entering the hypothesized main and interaction effects.
Because results were consistent regardless of the order in which control
variables were entered, only models in which controls were entered
before research variables are presented.

MULTILEVEL NETWORK 561

Because interaction effects were hypothesized, vari-
the intercepts from these
ables were centred so that
models can be more easily interpreted than those
obtained with the raw data (Raudenbush & Bryk,
2002). Speciﬁcally, all the key research variables were
group-mean centred at level-1 and level-2 of the model
such that the data used for analysis were deviance scores
between the raw data and the mean of each clustering
unit (i.e., individual and group). This centring procedure
is preferred when investigating a slopes-as-outcome
model as we did in this study (Hofmann & Gavin,
1998). Following Enders and Toﬁghi’s (2007, p. 121)
recommendation,
level-3 variables were grand-mean
centred prior to analysis.

Following the data analysis strategy as recommended
by Hox (2002/2008), a null model was run to obtain
information with which to decompose variances at dif-
ferent levels of analysis. Variables were then entered
level by level to evaluate reduction in error variance by
variables at each level of analysis, as reﬂected in pseudo
R2s at multiple levels. Because all the models tested in
this study are nested, differences in deviance scores
between a pair of nested models were calculated to
evaluate the signiﬁcance level in model improvement
(Hox, 2002/2008; Raudenbush & Bryk, 2002). Since
differences in deviance scores follow a χ2 distribution,
a signiﬁcant χ2 value resulting from a χ2 difference test
means that the improvement in model ﬁt is signiﬁcant.
Random components for each parameter were included
at each step of model building. If the results showed no
signiﬁcant variance in the intercept and/or the slope
estimates, the random components were dropped from
subsequent modelling to improve model parsimony
(Snijder & Bosker, 1999). Intercept-as-outcome models
were run to test Hypotheses 2c, 2e, 3c, and 3e, because
these hypotheses examined the main effects of higher
level variables on the dependent variable, and slope-as-
outcome models were run to test Hypotheses 2d, 2f, 3d,
and 3f, because these hypotheses examined cross-level
interaction effects on the dependent variable.

RESULTS

Descriptive statistics and zero-order correlations are
reported in Tables 2A–2C. Correlation coefﬁcients are
calculated level by level because disaggregating higher
level variables to lower levels of analysis to calculate
correlations among variables across different levels is
inadequate to deal with the nested nature of the data
(Raudenbush & Bryk, 2002; Snijders & Bosker, 1999).
Variables at level-1 and level-2 were group-mean centred
prior to calculating the correlation coefﬁcients to control
for the grouping effects in these variables (Kreft, Leeuw,
& Aiken, 1995).

To determine whether common method bias would
affect the result of our analysis, we used the marker
variable procedures outlined in Lindell and Whitney

562 YUAN, CARBONI, EHRLICH

Descriptive statistics of level-1 variables (n ranges from 8430 to 19,986)

TABLE 2A

1. Different location
2. Difference in group tenure
3. Awareness
4. Positive affective ties
5. Negative affective ties
6. Expertise seeking

Mean

0.828
0.000
3.451
3.954
1.726
1.590

sd

0.377
1.630
1.186
0.964
0.960
1.819

1

2

3

4

5

.000
–.060**
–.067**
.040**
–.166**

–.027*
–.035*
.023*
.000

.529**
–.402**
.515**

–.640**
.482**

–.348**

Predictor variables have been group-mean centred to control for the grouping effect of group. **Correlation is signiﬁcant at the .01 level (2-tailed).

*Correlation is signiﬁcant at the .05 level (2-tailed).

Descriptive statistics of level-2 variables (n ranges from 738 to 898)

TABLE 2B

1. Group tenure
2. Individual-level awareness
3. Individual-level positive affective ties (normalized outdegree centrality)
4. Individual-level negative affective ties (normalized outdegree)

Mean

2.690
31.114
38.742
2.193

sd

1.198
29.203
30.897
6.673

1

2

3

.130**
.188**
.076*

.770**
.075*

.043

Predictor variables have been group-mean centred to control for the grouping effect of group. **Correlation is signiﬁcant at the .01 level (2-tailed).

*Correlation is signiﬁcant at the .05 level (2-tailed).

Descriptive statistics of level-3 variables (n = 53)

TABLE 2C

1. Mean group tenure
2. Group size
3. Average awareness across a group
4. Group-level positive affective ties
5. Group-level negative affective ties

Mean

2.729
17.170
3.479
4.046
1.649

sd

0.521
10.957
0.440
0.221
0.278

1

2

3

4

–.057
.197
.407**
–.390**

–.076
–.430**
.268*

.555**
–.518**

–.732**

**Correlation is signiﬁcant at the .01 level (2-tailed). *Correlation is signiﬁcant at the .05 level (2-tailed).

(2001), one of the most “convenient, yet effective” tools
to evaluate common method bias in organizational
research (Malhotra, Kim & Patil, 2006, p. 1865).
Speciﬁcally, the lowest observed correlation coefﬁcient
was chosen as the marker variable, providing a rough
estimate of the magnitude of the common method effect.
Following corresponding formulas (p. 1868), corre-
sponding coefﬁcients and t-values were calculated for
all the coefﬁcients reported in Tables 2A–2C after adjust-
ing for the inﬂuence of common method effect as esti-
mated through the marker variable. Following Lindell
and Whitney’s argument,
it could be concluded that
common method effect, though present, did not have
major threat on the validity of the study because the
same signiﬁcant correlations remained after the adjust-
ment, particularly around those research variables. As a
sensitivity test,
in each
table was also used as a marker variable (Malhotra
et al., 2006). Again the signiﬁcance levels of correlation
coefﬁcients remained unchanged across the tables. This
analysis offered additional support for the conclusion
the obtained statistical signiﬁcance could not be
that
accounted for by method effect alone.

the second lowest coefﬁcient

Next, a null model was run to decompose the variance
in the dependent variable, expertise seeking. Because the
null model had no explanatory variables, the variance
can also be considered as residual variance (Hox, 2002/
2008) that existed at three levels, 2.348 at level-1, 0.789
at level-2, and 0.234 at level-3. Intraclass correlation
(ICC) coefﬁcients, which measure the level of interde-
pendence of the data within nesting units, were calcu-
lated following Snijder and Bosker’s (1999, p. 65)
example. The analysis yielded a high ICC coefﬁcient
0.789/3.371 = 0.234 at the individual level (level-2),
and 0.234/3.371 = 0.070 at the group level (level-3).
The strong clustering effect of the data at the individual
level shows the need for using HLM techniques, and
supports our decision to operationalize expertise seeking
at the lowest level of analysis. The coefﬁcient for the
ﬁxed effect (β00) in this null model was 2.300, represent-
ing the grand mean of expertise seeking from a relation-
ship across individuals (range = 1 to 5). The deviance
score of this model was 49397.127, which was used as a
baseline to evaluate signiﬁcance in model improvement.
This result for the null model
is summarized under
Model 1 in Table 3.

Summary of improvement in model ﬁt of the HLM tests

TABLE 3

MULTILEVEL NETWORK 563

Deviance

score

No. of

parameters

Model 1: Empty model
49397.127
Model 2: Controls only
40285.815
Model 3: Level-1 research variables only 17265.735
Model 4: Levels-1–2 research variables
17138.766

only

Model 5: Levels-1–3 research variables
Model 6: Signiﬁcant research variables

17170.401
17171.135

only

*Signiﬁcant at p < .05, **Signiﬁcant at p < .01.

4
20
54
81

98
53

In Model 2, all the control variables at different levels
of analysis were added in the analysis. Chi-square dif-
ference test of the change in deviance score showed that
signiﬁcant: χ2(16) = 49397.127–
the change was
40285.815 = 9111.312, p <.01. Following the procedures
that Snijder and Bosker (1999, pp. 101–105) described,
pseudo R2s were calculated to represent the proportion of
error reduction when predicting an individual outcome at
level-1, and proportional error reduction when predicting
a group mean at higher levels. The results showed that
pseudo R2s for Model 2 were .032 at level-1, .086 at
level-2, and .748 at level-3.

In Model 3, all level-12 research variables, including
awareness, positive affective ties, and negative affective
ties, along with the two interaction terms, were included
in the model. Chi-square difference test of the change in
deviance score showed that the improvement in model ﬁt
signiﬁcant: χ2(34) = 40285.815–17265.735 =
was
23020.08, p < .01. Pseudo R2s for Model 3 were .762
at level-1, .294 at level-2, and .966 at level-3.

In Model 4, all the level-2 research variables, includ-
ing individual-level awareness, individual-level positive
affective ties, and individual-level negative affective ties
were included in a slope-as-outcome model. In this
model, individual-level positive and negative affective
ties were used as predictors of the slope that estimated
the impact of awareness on expertise seeking at
the
lower level of analysis. Such a setup was needed to test
this cross-level interaction effects stated in Hypotheses
2d and 3d. Deviance score changed signiﬁcantly, χ2
(27) = 17265.735–17138.766 = 126.969, p < .01.
Pseudo R2s for Model 4 were .763 at level-1, .459 at
level-2, and .944 at level-3.

In Model 5, all level-3 research variables, group-level
awareness, group-level positive affective ties, and group-
level negative affective ties, were included, using a simi-
lar setup as Model 3 to test cross-level interaction effects

2To facilitate understanding, superscripts were added to the end of
each variable’s name to indicate the level of analysis of each predictors,
with 1 for level-1 (dyadic level), 2 for level-2 (individual level), and 3 for
level-3 (group level) of analysis.

Change in deviance

Level-1 pseudo

Level-2 pseudo

Level-3 pseudo

score

9111.312**
23020.08**
126.969**

31.635
0.734*

R2

.032
.762
.763

.753
.761

R2

.086
.294
.459

.493
.402

R2

.748
.966
.944

.906
.991

as stated in Hypotheses 2f and 3f. Deviance score did not
change signiﬁcantly, χ2(17) = 17170.401–17138.766 =
31.635, p > .05, meaning that variables at level-3 did not
contribute much to model improvement. Pseudo R2s for
Model 5 were .753 at level-1, .493 at level-2, and .906 at
level-3.

Following Snijder and Bosker’s (1999) recommenda-
tion for building parsimonious models, nonsigniﬁcant
estimates from Model 5 were dropped in subsequent
models to avoid “overﬁtting” (p. 93). As anticipated,
increased: χ2(45) =
the deviance score of Model 6,
17171.135–17170.401 = .734, p > .05, indicating Model 6
is a more parsimonious model that ﬁt the data equally
well. Pseudo R2s for Model 6 were .761 at level-1, .402
at level-2, and .991 at level-3.3

About hypothesis testing,

results reported under
Model 54 in Table 4 fully supported Hypotheses 1a,
πawareness = .535, t = 27.885, p < .01, 1b, βindividual aware-
ness = .010, t = 5.453, p < .01, and 1c, γgroup awareness = .247,
t = 2.112, p < .05, indicating that awareness at every level
had a positive inﬂuence on expertise seeking.5 As pre-
dicted, both positive affective ties1, πpositive
affective
ties = .410, t = 18.544, p < .01, and negative affective
ties1, πnegative affective ties = –.101, t = –3.324, p < .01, at the
lowest level of analysis had a signiﬁcant impact on exper-
tise seeking, albeit
in opposite directions, supporting
Hypotheses 2a and 3a. Hypothesis 2b, which predicted a
same-level positive interaction effect between awareness
and positive affective ties at
level-1, was supported,

3Building Model 6, we have also tried a model in which all the
control variables were dropped given the recent debate in the research
community about how the choice of control variables may sway the
results. Because, in our analysis, excluding the control variables did not
change the direction or the signiﬁcance of the hypotheses tested, we
reported in this study the model that contains the control variables.

4We used results from Model 5 to report hypothesis testing
because this model contained results for both supported and nonsup-
ported hypotheses, whereas Model 6 focused on signiﬁcant results only.
5Our use of symbols for coefﬁcients is consistent with conven-
tional practices in multilevel modelling (see, for example, Raudenbush
& Bryk, 2002). More speciﬁcally, π is the coefﬁcient for effects at the
lowest level in the analysis (level-1), β is the coefﬁcient for level-2
effects, and γ is the coefﬁcient for level-3 effects.

564 YUAN, CARBONI, EHRLICH

)
6
4
0
.
0
(

*
*
3
0
2
.
3

)
5
2
0
.
0
(

*
*
9
6
0
.
0
–

)
5
3
0
.
0
(

)
9
1
0
.
0
(

1
6
0
.
0
–

6
3
0
.
0
–

)
8
1
0
.
0
(

*
*
2
2
5
.
0

)
3
2
0
.
0
(

*
*
7
1
4
.
0

)
9
1
0
.
0
(

)
0
3
0
.
0
(

*
*
5
8
0
.
0

*
*
7
0
1
.
0
–

)
8
5
0
.
0
(

)
2
0
0
.
0
(

8
0
1
.
0

2
0
0
.
0
–

)
2
0
0
.
0
(

*
*
9
0
0
.
0

)
1
0
0
.
0
(

*
*
4
0
0
.
0

)
3
0
0
.
0
(

*
*
8
0
0
.
0
–

)
3
1
1
.
0
(

*
*
5
1
3
.
0

e
r
a

s
e
s
e
h
t
n
e
r
a
p

n
i

s
r
e
b
m
u
n

e
h
T

2
0
0
.
0

2
7
4
.
0

0
6
5
.
0

h
c
r
a
e
s
e
r

.
g
i
s

y
l
n
O

:
6

l
e
d
o
M

3
–
1
-
s
l
e
v
e
l

:
5

l
e
d
o
M

2
–
1
-
s
l
e
v
e
l

:
4

l
e
d
o
M

1
-
l
e
v
e
l

:
3

l
e
d
o
M

s
l
o
r
t
n
o
C

:
2

l
e
d
o
M

y
t
p
m
E

:
1

l
e
d
o
M

s
e
l
b
a
i
r
a
v

s
e
l
b
a
i
r
a
v

s
e
l
b
a
i
r
a
v

s
e
l
b
a
i
r
a
v

y
l
n
o

l
e
d
o
m

4

E
L
B
A
T

g
n
i
t
s
e
t

l

e
d
o
m

r
o
f

s
t
l
u
s
e
R

)
9
4
0
.
0
(

*
*
6
2
2
.
3

)
4
2
0
.
0
(

*
*
0
7
0
.
0
–

)
9
1
0
.
0
(

*
*
5
3
5
.
0

)
2
2
0
.
0
(

*
*
0
1
4
.
0

)
0
6
0
.
0
(

)
2
0
0
.
0
(

5
8
0
.
0

4
0
0
.
0
–

)
2
2
0
.
0
(

)
0
3
0
.
0
(

*
*
1
8
0
.
0

*
*
1
0
1
.
0
–

)
9
2
0
.
0
(

6
0
0
.
0
–

)
9
3
0
.
0
(

)
8
1
0
.
0
(

2
7
0
.
0
–

5
3
0
.
0
–

)
9
4
0
0
(

.

*
*
6
1
2
3

.

)
4
2
0

.

0
(

*
*
5
6
0

.

)
6
3
0

.

0
(

2
6
0

.

)
9
1
0

.

0
(

7
3
0

.

0
–

0
–

0
–

)
9
4
0
0
(

.

*
*
5
3
2
3

.

)
8
1
0

.

0
(

*
7
3
0

.

)
0
3
0

.

0
(

3
3
0

.

)
6
3
0

.

0
(

9
6
0

.

0
–

0
–

0
–

)
8
1
0

.

0
(

*
*
9
1
5

.

0

)
2
2
0

.

0
(

*
*
6
1
4

.

0

)
9
1
0

.

0
(

*
*
5
1
5

.

0

)
2
2
0

.

0
(

*
*
8
2
4

.

0

)
1
6
0

.

0
(

*
0
6
1

.

0

)
2
0
0

.

0
(

*
5
0
0

.

0
–

)
0
6
0

.

0
(

*
5
2
1

.

0

)
2
0
0

.

0
(

2
0
0

.

0
–

)
0
3
0

.

0
(

*
*
9
0
1

.

)
2
2
0

.

0
(

*
*
7
8
0

.

0

)
9
2
0

.

0
(

8
0
0

.

0
–

0
–

)
4
2
0

.

0
(

*
*
9
0
1

.

0

)
0
3
0

.

0
(

*
*
5
9
0

.

0
–

)
9
2
0

.

0
(

3
2
0

.

0

)
3
4
0

.

0
(

*
*
1
4
1

.

0

)
9
9
0

.

0
(

*
*
5
9
4

.

0

)
4
0
0

.

0
(

*
*
5
2
0

.

0
–

)
5
7
0
0
(

.

*
*
7
7
8
2

.

)
8
6
0

.

0
(

*
*
9
2
6

.

)
1
3
0

.

0
(

*
*
8
4
1

.

0
–

0
–

)
2
8
0
0
(

.

*
*
0
0
3
2

.

)
2
0
0
.
0
(

*
*
0
1
0
.
0

)
1
0
0
.
0
(

*
3
0
0
.
0

)
2
0
0

.

0
(

*
*
0
1
0

.

0

)
1
0
0

.

0
(

*
3
0
0

.

0

)
1
0
0
.
0
(

1
0
0
.
0

)
1
0
0

.

0
(

1
0
0

.

0

)
3
0
0
.
0
(

*
*
6
0
0
.
0
–

)
8
0
0
.
0
(

4
1
0
.
0
–

)
3
0
0

.

0
(

*
*
7
0
0

.

)
7
0
0

.

0
(

3
1
0

.

0
–

0
–

)
7
1
1
.
0
(

*
7
4
2
.
0

)
4
1
2
.
0
(

1
4
2
.
0

)
2
3
1
.
0
(

3
6
0
.
0

)
5
8
1
.
0
(

)
5
0
1
.
0
(

9
8
0
.
0

9
3
1
.
0
–

2
2
0
.
0

0
0
4
.
0

0
8
5
.
0

3
1
0
0

.

7
2
4
0

.

7
5
5
0

.

8
0
0
0

.

7
5
5
0

.

8
5
5
0

.

9
5
0
0

.

1
2
7
0

.

4
7
2
2

.

4
3
2
0

.

9
8
7
0

.

8
4
3
2

.

d
e
z
i
l
a
m
r
o
n
(

2
s
e
i
t

e
v
i
t
c
e
f
f
a

e
v
i
t
i
s
o
p

l
e
v
e
l
-
l
a
u
d
i
v
i
d
n
I

:
c
2
H

e
v
i
t
c
e
f
f
a

e
v
i
t
i
s
o
p

l
e
v
e
l
-
l
a
u
d
i
v
i
d
n
i

×

1
s
s
e
n
e
r
a
w
A

:
d
2
H

)
e
e
r
g
e
d
t
u
o

e
v
i
t
c
e
f
f
a

e
v
i
t
a
g
e
n

l
e
v
e
l
-
l
a
u
d
i
v
i
d
n
i

×

1
s
s
e
n
e
r
a
w
A

:
d
3
H

2
s
e
i
t

e
v
i
t
c
e
f
f
a

e
v
i
t
a
g
e
n

l
e
v
e
l
-
l
a
u
d
i
v
i
d
n
I

:
c
3
H

2
s
e
i
t

3
s
e
i
t

e
v
i
t
c
e
f
f
a

e
v
i
t
i
s
o
p

l
e
v
e
l
-
p
u
o
r
g

×

1
s
s
e
n
e
r
a
w
A

3
s
e
i
t

e
v
i
t
c
e
f
f
a

e
v
i
t
i
s
o
p

l
e
v
e
l
-
p
u
o
r
G

3
s
s
e
n
e
r
a
w
a

l
e
v
e
l
-
p
u
o
r
G

:
c
1
H

:
e
2
H

:
f
2
H

3
s
e
i
t

e
v
i
t
c
e
f
f
a

e
v
i
t
a
g
e
n

l
e
v
e
l
-
p
u
o
r
G

:
e
3
H

3
s
e
i
t

e
v
i
t
c
e
f
f
a

e
v
i
t
a
g
e
n

l
e
v
e
l
-
p
u
o
r
g

×

1
s
s
e
n
e
r
a
w
A

:
f
3
H

t
c
e
f
f
e
m
o
d
n
a
R

2
s
e
i
t

1
s
e
i
t

e
v
i
t
c
e
f
f
a

e
v
i
t
i
s
o
p

×

s
s
e
n
e
r
a
w
A

:
b
2
H

1
s
e
i
t

e
v
i
t
c
e
f
f
a

e
v
i
t
a
g
e
N

:
a
3
H

1
s
e
i
t

e
v
i
t
c
e
f
f
a

e
v
i
t
a
g
e
n

×

1
s
s
e
n
e
r
a
w
A

2
s
s
e
n
e
r
a
w
a

l
e
v
e
l
-
l
a
u
d
i
v
i
d
n
I

:
b
3
H

:
b
1
H

e
c
n
a
i
r
a
v

l
a
u
d
i
s
e
r

3
-
l
e
v
e
l

e
c
n
a
i
r
a
v

l
a
u
d
i
s
e
r

2
-
l
e
v
e
l

e
c
n
a
i
r
a
v

l
a
u
d
i
s
e
r

1
-
l
e
v
e
l

1
e
r
u
n
e
t

p
u
o
r
g

n
i

e
c
n
e
r
e
f
f
i

D

1
n
o
i
t
a
c
o
l

t
p
e
c
r
e
t
n
I

t
n
e
r
e
f
f
i

D

2
e
r
u
n
e
T

1
s
e
i
t

e
v
i
t
c
e
f
f
a

e
v
i
t
i
s
o
P

1
s
s
e
n
e
r
a
w
A

:
a
1
H

:
a
2
H

3
e
r
u
n
e
t

p
u
o
r
g

e
g
a
r
e
v
A

3
e
z
i
s

p
u
o
r
G

t
c
e
f
f
e

d
e
x
i
F

.
1
0
.

<

p

t
a

t
n
a
c
ﬁ
i
n
g
i
S
*
*

,
5
0
.

<

p

t
a

t
n
a
c
ﬁ
i
n
g
i
S
*

.
e
v
o
b
a

y
l
e
t
a
i
d
e
m
m

i

d
e
t
r
o
p
e
r

s
t
n
e
i
c
ﬁ
f
e
o
c

c

.
l
e
v
e
l

s
s
o
r
c

r
o
f

d
n
a

,
l
e
v
e
l

p
u
o
r
g

r
o
f

3

,
l
e
v
e
l

l
a
u
d
i
v
i
d
n
i

r
o
f

2

,
l
e
v
e
l

c
i
d
a
y
d

r
o
f

1

h
t
i

w

,
s
e
l
b
a
i
r
a
v

h
c
a
e

f
o

s
i
s
y
l
a
n
a

f
o

l
e
v
e
l

e
h
t

s
e
t
a
n
g
i
s
e
d

e
m
a
n

e
l
b
a
i
r
a
v

h
c
a
e

r
e
t
f
a

t
p
i
r
c
s
r
e
p
u
s

e
h
T

n
o
i
s
s
e
r
g
e
r

d
e
z
i
d
r
a
d
n
a
t
s
n
u

e
h
t

f
o

s
o
i
t
a
r
-
t

e
h
t

g
n
i
t
a
l
u
c
l
a
c

r
o
f

d
e
s
u

e
b

n
a
c

h
c
i
h
w

,
s
r
o
r
r
e

d
r
a
d
n
a
t
s

πawareness × dyadic positive affective ties =.081,
t = 3.655,
p < .01. However, Hypothesis 3b, which predicted a
same-level negative interaction effect between awareness
and negative affective ties, was not supported, πawareness ×
negative affective ties = –.006, t = 0.199, p > .05.

At the individual level of analysis, individual-level

ties2,

βindividual

3c,

positive

negative

affective

βindividual

positive
affective
ties =.003, t = 2.282, p < .05, had a signiﬁcant positive
impact on expertise seeking, providing support
for
Hypothesis 2c. Individual-level negative affective ties2
did not have a signiﬁcant impact on expertise seeking,
rejecting Hypothesis
affective
ties = –.014, t = –1.881, p > .05. In terms of cross-level
interaction effects,
individual positive affective ties,
γawareness × individual positive affective ties = .001, t = 1.327,
p >.05, did not have signiﬁcant contextual inﬂuence on
the relationship between awareness and expertise seek-
ing, providing no support for Hypothesis 2d. Individual
negative affective ties, however, had a signiﬁcant cross-
level interaction effect with level-1 awareness in inﬂuen-
cing expertise seeking, γawareness × individual negative affective
ties = –.006, t = –2.135, p < .01, supporting Hypothesis
3d. It should be noted that although some of the signiﬁ-
cant unstandardized coefﬁcients
individual-level
(level-2) coefﬁcients are small, the proportion of error
reduction at level-2 (i.e., pseudo R2) when research vari-
ables were added to models is more than.10.

for

At the group level of analysis, group-level positive
affective ties did not have a signiﬁcant main effect on
expertise seeking, γpositive affective ties = .241, t = 1.123,
p >.05, rejecting Hypothesis 2e. The cross-level interac-
tion effect was not signiﬁcant, γawareness × density of positive
affective ties = .063, t = 0.475, p >.05, either, rejecting
Hypothesis 2f. Group-level negative affective ties did
not have a signiﬁcant main effect, γdensity of negative
affect = .089, t = 0.481, p >.05, nor a signiﬁcant cross-
level interaction effect, γawareness × density of negative affective

MULTILEVEL NETWORK 565

ties = –.139, t = –1.333, p >.05, on expertise seeking,
providing no support for Hypotheses 3e and 3f.

Together, the results fully supported the following
main effects: the impact of awareness on expertise seek-
ing at all levels (Hypotheses 1a–1c), the impact of posi-
tive affective ties on expertise seeking at level-1 and
level-2 (Hypotheses 2a and 2c), and the impact of having
a negative affective tie on expertise seeking within that
relationship (Hypothesis 3a). The results also fully sup-
ported the following interaction effects: the same-level
interaction effect between awareness and positive affec-
tive ties at level-1 (Hypothesis 2b), as well as cross-level
contextual
interaction effects between awareness and
individual-level negative affective ties (Hypothesis 3d).
Figures 1 and 2 provided visual presentations of these
interaction effects.

DISCUSSION

Our research examined how awareness of expertise dis-
tribution, along with positive and negative interpersonal
affective ties would inﬂuence expertise seeking. In terms
of positive affective ties, expertise seekers who had more
positive affective ties with the other members of the
group were more likely to turn to a member of the
group for expertise, especially when they sought exper-
tise from one of their positively tied expertise providers.
We found somewhat different effects for the corollary
proposition about the impact of negative affective ties on
expertise seeking. At
level of analysis, a
signiﬁcant, negative impact on expertise seeking was
observed but neither the total number of negative affec-
tive ties that an individual person had nor the average
number of negative network ties in a group had any
signiﬁcant
impact on expertise seeking in the ﬁnal
model.

the lowest

Interaction Effect

Pos. Affect = Low
Pos. Affect = High

4.62

3.87

3.12

2.38

i

g
n
k
e
e
S
e
s

 

i
t
r
e
p
x
E

1.63

–2.43

–1.43

–0.43

0.57

1.57

Awareness

Figure 1.

Interaction effect between awareness and pasitive affective ties on expertise-seeking.

Cross-level Interaction Effect

Individual Neg Affect = Low
Individual Neg Affect = High

566 YUAN, CARBONI, EHRLICH

4.06

3.50

2.94

2.38

g
n
i
k
e
e
S
 
e
s
i
t
r
e
p
x
E

1.82

–2.43

–1.43

–0.43

0.57

1.57

Awareness

Figure 2. Cross-level moderation effect of individual-level negative affective ties on the relationship awareness and expertise-seeking.

In addition, cross-level moderation effect of total
number of negative affective ties that an individual per-
son had on the lower level relationship between aware-
ness and expertise seeking was signiﬁcant. This last
result suggests that having many negative affective ties
makes individuals less likely to use their awareness of
expertise to direct expertise seeking, a ﬁnding that is
consistent with results from existing studies about the
social withdrawal tendencies of people with high nega-
tive affect (Barsade, 2002; Watson et al., 1992). This
result suggests that while both positive and negative
affective ties are important factors inﬂuencing expertise
seeking, negative affective ties may be particularly
important in terms of leveraging TM across the whole
group because they inﬂuence whether or not an indivi-
dual chooses to participate in an existing TM system by
seeking expertise from a fellow group member. Our
ﬁnding that positive and negative affective ties also
have different effects on important outcomes parallels
with ﬁndings from affect research that positive and
negative affect have independent inﬂuences on human
behaviour (e.g., Barsade, 2002).

Our ﬁndings demonstrate the value of considering
TM from a multilevel perspective. We have argued that
TM is a shared property that is rooted in lower level
processes that occur among group members. Deﬁning
TM only as a single-level (i.e., group) property empha-
sizes the structural component of a TM system to the
exclusion of the knowledge-relevant
transactive pro-
cesses, such as expertise seeking (Lewis & Herndon,
2011) behaviours by each individual group member via
each individual ties. Relatedly, our ﬁndings contribute to
the debate among TM scholars regarding the appropriate
level of measurement (e.g., Ren & Argote, 2011). Our
study suggests that measuring TM as individual-level (or
relationship-level) cognition is not the same as measur-
ing TM at
the group level. Instead, TM describes a
collective memory that is rooted in lower level cognitive

that are networked together

activities
(Monge &
Contractor, 2003; Webster & Trevino, 1995; Wegner,
1986) through social relationships.

Our study demonstrates that higher level properties
can inﬂuence TM at lower levels. For example, having
many positive relationships inﬂuences the likelihood of
seeking expertise from a known expert, even after con-
trolling for the impact of having a direct positive tie
with the expert. Similarly, having more positive rela-
tionships at the group level makes it more likely that a
person will seek expertise from a particular expert, also
after controlling for the impact of a direct positive tie
with the expert. The fact that we did not observe a
similar cross-level effect
for negative relationships
suggests that the effect of negative relationships may
be more contained within particular pairings, presenting
a challenge to theories of emotional contagion (e.g.,
Barsade, 2002)
theories may
be needed to describe different contagion processes
for positive versus negative affective connections.

such that

separate

A ﬁnal contribution of the current research is the
integration of the social network and multilevel perspec-
tives as a new framework within which to study exper-
tise seeking and other areas of knowledge management.
A handful of network researchers have recently begun to
examine multilevel and cross-level effects, such as the
inﬂuence of network density on knowledge transfer in
teams (Brass, Galaskiewicz, Greve, & Tsai, 2004;
Reagans & McEvily, 2003). However, by and large, the
research efforts to date have mainly focused on within-
level outcomes. Considering higher level properties may
help resolve some puzzling ﬁndings. For example,
Borgatti and Cross (2003) found no effect of perceived
cost on the likelihood that one individual would seek
information from another individual. Perhaps group-
level or individual-level positive affective relationships
moderated the association such that cost was not per-
to information
ceived as an insurmountable barrier

seeking within high awareness or high positive affect
groups, even though it may have been a barrier in
other types of teams.

Implications for practice

Our study also contributes to practice. Managers at many
organizations believe that much of their needed knowl-
edge exists inside the organization, but they have pro-
blems identifying it, ﬁnding it, and using it (Alavi &
Leidner, 2001). Our ﬁnding of a signiﬁcant effect of
awareness at all three levels of analysis suggests that,
to maximize expertise seeking, management should
enact strategies that help employees develop not only
awareness of the expertise held by speciﬁc others, but
also their general ability to become aware of expertise,
which in time can bring about additional beneﬁt to all
members in a group. For example, in addition to com-
mon management practices such as staff meetings or
group-building events in which individuals share infor-
mation about themselves and their expertise, managers
may want to encourage all group members to receive
training on engaging in productive conversations to
improve awareness of each other’s expertise.

affective

interdependent

ties on expertise

Second, our results suggest that, in addition to foster-
ing awareness, management should be mindful of the
inﬂuence of
seeking.
According to TM theory, interdependent task relation-
ships are crucial for expertise seeking. There is no doubt
that
task relationships provide strong
incentives for expertise sharing (Hollingshead, 2001;
Wegner, Giuliano, & Hertel, 1985; Yuan, Fulk, et al.,
2010). However, our study suggests that positive affec-
tive ties can be a valuable alternative to purely task-
related ties. Our results also indicate that the manage-
ment should watch out for the negative inﬂuence of
negative affective ties, and encourage early intervention
into interpersonal conﬂict. Although the main effect of
negative ties was contained within speciﬁc relationships
in our study, the ﬁnding of signiﬁcant contextual inﬂu-
ence of negative ties show that negative ties may inﬂu-
ence the extent to which people can leverage awareness
of expertise distribution when expertise seeking.

Limitations of the study

Like many network studies, the current research is lim-
ited by the cross-sectional nature of our data. Our model
assumes that awareness and affective relationships affect
expertise seeking. However, we cannot rule out the pos-
sibility of reverse causality, namely, that expertise seek-
ing predicts awareness and affective relationships,
although this relationship seems far less plausible. In
addition, we were able to collect data from sales groups
only. Past research suggest that the nature of tasks can
function as a contingency factor inﬂuencing the observa-
tion of different results (e.g., Lewis & Herndon, 2011).

MULTILEVEL NETWORK 567

Future research should recruit groups working on differ-
ent types of tasks or in different functional areas (e.g.,
product development, manufacturing) in order to better
delineate the boundaries of the results found in this
study. Finally, we note that, despite our efforts to reduce
concerns about potential common method bias, we can-
not rule it out entirely, especially given that lower order
variables were used to compile higher order variables.
Given that cross-level interactions effects are least likely
to be affected by common method variance, we retain
conﬁdence in our
future research
should validate the present ﬁndings by collecting and
combining data of different
types and from different
sources. Results from these studies will help provide
validation for our constructs.

results. However,

CONCLUSION

Effective management of organizational knowledge hap-
pens when all members’
individual knowledge and
expertise can be accessed when needed (Lesser, 2000).
Our ﬁnding that both positive and negative affective
relationships signiﬁcantly inﬂuenced expertise seeking
above and beyond the inﬂuence of the awareness of
expertise distribution suggests the importance of consid-
ering affective relationships when investigating knowl-
edge management in general and TM in particular. The
ﬁnding of a signiﬁcant moderation effect of negative
affective ties on lower level relationships, suggests that
individuals and groups with high negative affective ties
may experience difﬁculty leveraging TM systems. The
study demonstrated the explanatory power of a multi-
level model of expertise seeking that
incorporates a
social network perspective.

REFERENCES

Adler, P. S., & Kwon, S. (2002). Social capital: Prospects for a new

concept. Academy of Management Review, 27, 17–40.

Alavi, M., & Leidner, D. E. (2001). Knowledge management and
foundation and
Information Systems Quarterly,

knowledge management
research issues. Management
25, 107–136.

systems: Conceptual

Austin, J. R. (2003). Transactive memory in organizational groups: The
effects of content, consensus, specialization, and accuracy on group
performance. Journal of Applied Psychology, 88, 866–878.

Barsade, S. G. (2002). The ripple effect: Emotional contagion and its
inﬂuence on group behavior. Administrative Science Quarterly, 47,
644–675.

Borgatti, S. P., & Cross, R. (2003). A relational view of information
seeking and learning in social networks. Management Science,
49, 432–445.

Borgatti, S. P., Everett, M., & Freeman, L. (2002). Ucinet for Windows:
Software for social network analysis. Harvard, MA: Analytic
Technologies. [Computer software]. Natick: Analytic Technologies.
Brass, D., Galaskiewicz, J., Greve, H., & Tsai, W. (2004). Taking stock
of networks and organizations: A multilevel perspective. Academy
of Management Journal, 47, 795–817.

Brickson, S. L. (2005). Organizational identity orientation: Forging a link
identity and organizations’ relations with

between organizational
stakeholders. Administrative Science Quarterly, 50, 576–609.

568 YUAN, CARBONI, EHRLICH

Brief, A. P., Butcher, A. H., & Roberson, L. (1995). Cookies, disposition,
and job attitudes: The effects of positive mood-inducing events and
negative affectivity on job satisfaction in a ﬁeld experiment.
Organizational Behavior and Human Decision Processes, 62, 55–62.
Burt, R. (2005). Brokerage and closure: An introduction to social

capital. Oxford: Oxford University Press.

Burt, R., & Knez, M. (1996). Trust and third party gossip. In R. Kramer
& T. Tyler (Eds.), Trust in organizations: Frontiers of theory and
research (pp. 68–89). Thousand Oaks, CA: Sage.

Cabrera, A., & Cabrera, E. (2002). Knowledge sharing dilemmas.

Organization Studies, 23, 687–710.

Carver, C. S., Sutton, S. K., & Scheier, M. F. (2000). Action, emotion,
and personality: Emerging conceptual integration. Personality and
Social Psychology Bulletin, 26, 741–751.

Casciaro, T., & Lobo, M. S. (2008). When competence is irrelevant:
The role of interpersonal affect in task-related ties. Administrative
Science Quarterly, 53, 655–684.

Chua, R., Ingram, P., & Morris, M. W. (2008). From the head and
the heart: Locating cognition- and affect-based trust in managers’
professional networks. Academy of Management Journal, 51, 436–
452. doi:10.5465/AMJ.2008.32625956

Coleman, J. S. (1990). Foundations of social theory. Cambridge, MA:

Harvard University Press.

Cross, R., Rice, R., & Parker, A. (2002). Information seeking in social
context: Structural inﬂuences and receipt of information beneﬁts.
IEEE Transactions on Systems, Management, and Cybernetics:
Applications and Reviews, 31C, 438–448.

Edmondson, A. (1999). Psychological safety and learning behavior in

work teams. Administrative Science Quarterly, 44, 350–383.

Ellis, A. P. J. (2006). System breakdown: The role of mental models and
transactive memory in the relationship between acute stress and team
performance. Academy of Management Journal, 49, 576–589.

Enders, C. K., & Toﬁghi, D. (2007). Centering predictor variables in
cross-sectional multilevel models: A new look at an old issue.
Psychological Methods, 12, 121–138.

Faraj, S., & Sproull, L. (2000). Coordinating expertise in software

development teams. Management Science, 46, 1551–1568.

Felps, W., Mitchell, T. R., & Byington, E. (2006). How, when, and why
bad apples spoil the barrel: Negative group members and dysfunc-
tional groups. Research in Organizational Behavior: An Annual
Series of Analytical Essays and Critical Reviews, 27, 175–222.

Forgas, J. P. (1995). Strange couples: Mood effects on judgments and
memory about prototypical and atypical relationships. Personality
and Social Psychology Bulletin, 21, 747–765.

Gouldner, A. (1960). The norm of reciprocity: A preliminary statement.

American Sociological Review, 25, 161–178.

Heaphy, E. D., & Dutton, J. E. (2008). Positive social interactions and
the human body at work: Linking organizations and physiology.
Academy of Management Review, 33, 137–162

Hofmann, D. A., & Gavin, M. B. (1998). Centering decisions in
hierarchical linear models: Implications for research in organiza-
tions. Academy of Management Journal, 24, 623–641.

Hollingshead, A. B. (2001). Cognitive interdependence and convergent
expectations in transactive memory. Journal of Personality and
Social Psychology, 81, 1080–1089.

Hollingshead, A. B., & Brandon, D. P. (2003). Potential beneﬁts of
systems. Human

transactive memory

communication
Communication Research, 29, 607–615.

in

Homans, G. C. (1950). The human group. Oxford: Harcourt Brace

College Publishers.

Hox, J. J.

(2008). Applied multilevel analysis. Amsterdam: TT

Publishers. (Original work published 2002.)

Huang, M. (2009). A conceptual framework of the effects of positive
affect and affective relationships on group knowledge networks.
Small Group Research, 40, 323–346.

Jarvenpaa, S. L., & Majchrzak, A. (2008). Knowledge collaboration
security: Role of

among professionals protecting national

transactive memories
Organization Science, 19, 260–276.

in ego-centered knowledge networks.

Jehn, K., Greer, L., Levine, S., & Szulanski, G. (2008). The effects of
conﬂict types, dimensions, and emergent states on group outcomes.
Group Decision and Negotiation, 17, 465–495.

Jehn, K. A. (1995). A multimethod examination of the beneﬁts and
detriments of intragroup conﬂict. Administrative Science Quarterly,
40, 256–282.

Kozlowski, S. W. J., & Klein, K. J. (2000). A multilevel approach to
theory and research in organizations: Contextual, temporal, and
emergent processes. In K. J. Klein & S. W. J. Kozlowski (Eds.),
Multilevel
in organizations
(pp. 3–90). San Francisco, CA: Jossey-Bass.

research, and methods

theory,

Kreft, I. G. G., Leeuw, J. D., & Aiken, L. S. (1995). The effect of
linear models.

forms of centering in hierarchical

different
Multivariate Behavioral Research, 30, 1–21.

Labianca, G., & Brass, D. J. (2006). Exploring the social

ledger:
Negative relationships and negative asymmetry in social networks
in organizations. Academy of Management Review, 31, 596–614.
Lawler, E. J. (2001). An affect theory of social exchange. American

Journal of Sociology, 107, 321–352.

Lesser, E. L. (2000). Leveraging social capital in organizations. In E. L.
Lesser (Ed.), Knowledge and social capital (pp. 3–16 ). Boston,
MA: Butterworth-Heinemann.

Levin, D. Z., & Cross, R. (2004). The strength of weak ties you can
trust: The mediating role of trust in effective knowledge transfer.
Management Science, 50, 1477–1490.

Lewis, K. (2004). Knowledge and performance in knowledge-worker
transactive memory systems.

teams: A longitudinal study of
Management Science, 1519–1533.

Lewis, K., & Herndon, B. (2011). Transactive memory systems:
issues and future research directions. Organization

Current
Science, 22, 1254–1265.

Lindell, M. K., & Whitney, D. J. (2001). Accounting for common
method variance in cross-sectional research designs. Journal of
Applied Psychology, 85, 114–121.

Malhotra, N. K., Kim, S. S., & Patil, A. (2006). Common method
variance in IS research: A comparison of alternative approaches
and a reanalysis of past research. Management Science, 52, 1865–
1883.

Monge, P. R., & Contractor, N. (2003). Theories of communication

networks. New York, NY: Oxford University Press.

Moreland, R., & Argote, L. (2003). Transactive memory in dynamic
organizations. In R. S. Peterson & E. A. Mannix (Eds.), Leading
and managing people in the dynamic organization (pp. 135–162).
Mahwah, NJ: Lawrence Erlbaum Associates, Inc.

Orcutt, J. D. (1973). Societal reaction and the response to deviation in

small groups. Social Forces, 52, 259–267.

Pearson, C. M., & Porath, C. L. (2005). On the nature, consequences
and remedies of workplace incivility: No time for “nice”? Think
again. Academy of Management Executive, 19, 7–18.

Peltokorpi, V. (2008). Transactive memory systems. Review of General

Psychology, 12, 378–394.

Porter, T., & Lilly, B. (1993). The effects of conﬂict, trust, and task
commitment on project team performance. International Journal of
Conﬂict Management, 7, 361–376.

Raudenbush, S. W., & Bryk, A. S. (2002). Hierarchical linear models:
Applications and data analysis methods (2nd ed.). Thousand Oaks,
CA: Sage.

Reagans, R., & McEvily, B. (2003). Network structure and knowledge
transfer: The effects of cohesion and range. Administrative Science
Quarterly, 48, 240–267.

Ren, Y., & Argote, L. (2011). Transactive memory systems 1985–2010:
An integrative framework of key dimensions, antecedents, and
consequences. Academy of Management Annals, 5, 189–229.

Rousseau, D. (1985). Issues of levels in organizational research: Multi-
level and cross-level. Research in Organizational Behavior, 7, 1–37.

Schneider, B. (1975). Organizational climates: An essay. Personnel

Psychology, 28, 447–480.

Snijders, T. A. B., & Bosker, R. J. (1999). Multilevel analysis: An intro-

duction to basic and advanced multilevel modeling. London: Sage.

Spector, P. E., & Brannick, M. T. (2011). Methodological urban
legends:
variables.
Organizational Research Methods, 14, 287–305. doi:10.1177/
1094428110369842

The misuse

of

statistical

control

Szulanski, G. (1996). Exploring internal stickiness: Impediments to the
transfer of best practice within the ﬁrm. Strategic Management
Journal, 17, 27–43.

Venkataramani, V., & Dalal, R. (2007). Who helps and harms whom?
Relational antecedents of interpersonal helping and harming in
organizations. Journal of Applied Psychology, 92, 952–966.

Watson, D., Clark, L., McIntyre, C., & Hamaker, S. (1992). Affect,
personality, and social activity. Journal of Personality and Social
Psychology, 63, 1011–1025.

Watson, D., Clark, L. A., & Tellegen, A. (1988). Development and
validation of brief measures of positive and negative affect: The
PANAS scales. Journal of Personality and Social Psychology, 54,
1063–1070.

Webster, J., & Trevino, L. K. (1995). Rational and social theories as
complementary explanations of communication media choices:
Two policy-capturing studies. Academy of Management Journal,
38, 1544–1572.

MULTILEVEL NETWORK 569

Wegner, D. M. (1986). Transactive memory: A contemporary analysis
of group mind. In B. Mullen & G. Goethals (Eds.), Theories of
group behavior (pp. 185–208). New York, NY: Springer-Verlag.

Wegner, D. M. (1995). A computer network model of human transac-

tive memory. Social Cognition, 13, 319–339.

Wegner, D. M., Giuliano T., & Hertel, P. T. (1985). Cognitive inter-
dependence in close relationships. In W. J. Ickes (Ed.), Compatible
and incompatible relationships (pp. 253–276). New York, NY:
Springer-Verlag.

Yuan, Y. C., Carboni, I., & Ehrlich, K. (2010). The impact of aware-
ness, social accessibility and media multiplexity on expertise retrie-
val. Journal of the American Society for Information Science and
Technology, 61, 700–714.

Yuan, Y. C., Fulk, J., Monge, P. R., & Contractor, N. (2010). Expertise
directory development, shared-task interdependence, and strength
of communication network ties as multilevel predictors of expertise
exchange in transactive memory work groups. Communication
Research, 37, 20–47.

Zhang, Z., Hempel, P., Han, Y., & Tjosvold, D. (2007). Transactive
memory system links work team characteristics and performance.
Journal of Applied Psychology, 92, 1722–1730.

Original manuscript received January 2012
Revised manuscript received December 2012
First published online March 2013

