Australian Water Utility
Preparing to become a digital utility 
of the future 

Accenture Strategy collaborated with an 
Australian Water Utility to devise future 
business model options, as well as blueprints 
to guide strategic decisions.

The water utility industry is going through a period 
of major change. Rising customer expectations, 
potential regulatory shifts, and future water scarcity 
are converging to force utilities to reconsider what 
they do and how they do it. The client is no exception. 
While other utilities are adopting a “wait and see” 
approach, the client has set its sights on transforming 
its operations and enhancing the customer experience 
through digital technologies. Doing so, the client 
believes, will enable it to proactively address the 
challenges it faces and also pursue new and  
valuable opportunities.

2 | Australian Water Utility: Preparing to become a digital utility of the future

For help in understanding how it could become 
a leading-edge digital utility, the client turned to 
Accenture Strategy. Within just four weeks, Accenture 
Strategy, Accenture Consulting and Fjord (a design 
and innovation consultancy that is part of Accenture 
Interactive) helped the client develop a set of eight 
future business models, as well as potential pathways 
to help guide its leaders’ strategic decisions. With a 
range of options for moving forward, the client is 
poised to become the high-performing digital utility  
it envisioned.
Client profile 

The client is a large Australian water utility.  Driven by the 
strategic imperatives of customer satisfaction, asset efficiency, 
financial performance, and technology innovation, the company 
serves more than 1.7 million customers.

Opportunity

To thrive in an increasingly complex environment characterized 
by rising customer expectations, regulatory and competitive 
uncertainty, and future water scarcity, the client knew it 
needed to transform its operations and enhance its customers’ 
experiences—fully utilizing existing and new digital technologies 
wherever possible. In effect, the company set its sights on 
becoming a leading-edge “digital utility.” 

For help in determining the best path forward, the client turned 
to Accenture Strategy.

3 | Australian Water Utility: Preparing to become a digital utility of the future

Solution
A team from Accenture Strategy, Accenture 
Consulting, and Fjord worked together to help the 
client understand future scenarios, identify potential 
business models in response to each, and prepare 
roadmaps that outlined the transformation steps  
over time. Specifically, the team:

•  Assessed global water industry trends, identified potential 

disruptors, and exposed the major forces at play.

•  Looked at potential scenarios that could emerge in the 

Australian water sector and determined the likelihood of 
each occurring. These findings were shared and reviewed in 
workshops with the client’s senior executives.

•  Developed and refined eight future business models, as well as 

a decision framework that the client’s leadership team could 
use to select the most appropriate one(s).

•  Defined the strategic capabilities, a pathway of decisions, 

and actions that the client would need to take to bring 
the new business model(s) to life. Accenture Strategy also 
helped identify “no-regret” capabilities that would benefit 
the company, regardless of the business model(s) the utility 
ultimately chose.

4 | Australian Water Utility: Preparing to become a digital utility of the future

Results
Within four weeks, the client received a 
comprehensive set of future business models,  
as well as potential pathways to help guide its leaders’ 
strategic investment and positioning decisions.

Overall, it was found that digital disruption provides the client 
with several opportunities and pathways for future business 
models. All require distinct strategic capabilities. Accenture 
Strategy and the client together undertook the following phases 
of work and outcomes:

1. Trend and external analysis – the client obtained a strong 
understanding of how—fueled by customers’ liquid expectations—
the digitization of everything increases the pace of change, 
blurring industry boundaries, creating new platforms and 
ecosystems, and evolving traditional business models.

2. Scenario development – leveraging a political, economic, 
social, technology (PEST) framework, the client and Accenture 
Strategy agreed on 45 potential disruptors and described their 
underlying forces. These forces were used to determine eight 
potential future scenarios (potential ways the water industry 
could develop), centered around customer expectations, 
competition, infrastructure, and ecosystems.

3. Business model and evaluation – the client worked with 
Accenture Strategy to evaluate 16 key business model responses 
to the various scenarios against six criteria. Eight viable future 
business models were identified for the client, from the extension 
of current services through to disruptive ecosystem plays.

4. Pathway and strategic capabilities – the client and 
Accenture Strategy explored the strategic capabilities and 
maturity required to be successful in those business models,  
and identified five critical, required areas which were independent 
of the ultimate pathway. These so called “no-regret” capabilities 
were explored and investigated.

5 | Australian Water Utility: Preparing to become a digital utility of the future

It was revealed, that with rising customer expectations, the client 
will need to deliver new and value-added services beyond “water 
as a product”, ensuring these services meet the context and 
priorities of its customers. In addition, as digital and operations 
technologies make networks smarter, “designed for purpose” 
with a focus on the customer and employee experience are key. 
This will require the client to develop an intelligent “customer 
smart” network rather than solely pursuing an efficiency agenda. 
Finally, as effective digital leaders expand their partnerships and 
alliances, strong partners will be a key success factor for the 
client. Collaboration with key associates will help to boost digital 
growth and build a more robust business that leverages the 
power of domain experts. 

Armed with these kinds of insights, as well as business models 
and roadmaps, the client is well on its way to becoming the 
leading-edge digital utility it has envisioned. More importantly, it 
is positioning itself to be a water utility leader that will not only 
achieve, but also sustain high performance for years to come.

6 | Australian Water Utility: Preparing to become a digital utility of the future

Join the conversation

@AccentureStrat  
@Accenture-Strategy

Contact
Simon Vardy
simon.vardy@accenture.com

Marc Bender
marc.c.bender@accenture.com

About Accenture
Accenture is a leading global professional services 
company, providing a broad range of services and 
solutions in strategy, consulting, digital, technology 
and operations. Combining unmatched experience and 
specialized skills across more than 40 industries and all 
business functions—underpinned by the world’s largest 
delivery network—Accenture works at the intersection 
of business and technology to help clients improve 
their performance and create sustainable value  
for their stakeholders. With approximately 384,000 
serving clients in more than 120 countries, Accenture 
drives innovation to improve the way the world works 
and lives. Visit us at www.accenture.com.

About Accenture Strategy
Accenture Strategy operates at the intersection of 
business and technology. We bring together our 
capabilities in business, technology, operations and 
function strategy to help our clients envision and 
execute industry-specific strategies that support 
enterprise wide transformation. Our focus on issues 
related to digital disruption, competitiveness, global 
operating models, talent and leadership help drive both 
efficiencies and growth. For more information, follow 
@AccentureStrat or visit www.accenture.com/strategy.

Copyright © 2016 Accenture  
All rights reserved.

Accenture, its logo, and  
High Performance Delivered  
are trademarks of Accenture. 

16-3298

