COGNIZANT 20-20 INSIGHTS

Digital 
Disruption in 
the Water Utility  
Value Chain 

Executive Summary
The water utilities industry is quickly evolving to meet 
the  demands  of  a  dynamic,  highly  deregulated  and 
competitive  market.  Climate  changes  are  generating 
water  shortages  and  altering  flood  patterns.    Global 
warming is giving rise to extreme weather conditions 
– causing urban water supplies to dry down. Infrastruc-
ture issues and droughts only add to these concerns. 
Performing long-term impact assessments and managing 
ecosystems  to  monitor  resource  extraction,  industrial 
use, and consumption are no longer optional. 

In  response,  water  utilities  continue  to  navigate  the 
unsteady  path  to  transformation.  Change  manage-
ment has become a daily task rather than a one-time 
activity,  compelling  companies  to  respond  and  adapt 
quickly to new business and technology requirements.

Yet  along  with  these  challenges  come  opportunities. 
Globally, utilities are the beneficiaries of advances in dig-
ital technology and analytics. Some of these (predictive 
analytics;  machine  learning  and  artificial  intelligence; 
unstructured data analytics; video and thermal imagery 
from  drones;  cognitive  computing;  robotics;  the  Inter-
net of Things; and blockchain) can resolve many of the 
problems facing water utilities. The key is to identify and 
segment  issues,  and  develop  scenarios  to  overcome 
them. (See Figure 1, next page). 

Cognizant 20-20 Insights   |  December 2017

Water Utility Market Constraints

Funding 

Gaps

Demand Growth

Aging 
Infra- 

structure

Stiff 

Competition

Drying 
Water 

Resources

Climate 
Change

Figure 1 

DIGITAL DISRUPTORS 

Conserving treated water in whatever form remains 
a critical issue. Digital technologies can play a major 

role in helping the water utility market reduce con-
straints  moving  forward.  Figure  2  highlights  digital 
advancements  that  can  enhance  the  water  value 
chain and help conserve this critical natural resource.

Digital Disruptors that Reduce Market Constraints

Cognitive 
Enabled 

Automation

Connected 
Network 

(IoT)

Figure 2

AI, Machine 

Learning

DIGITAL 

DISRUPTORS

Drones, Big 

Data 

Analytics

2

Blockchain

Robotics- 
Enabled 

Automation

Cognizant 20-20 InsightsDigital Disruption in the Water Utility Value Chain   |  QUICK TAKE 

Water Utility Business Challenges

How Digital Technology Can Help

Demand Forecasting,  
Asset Failure

Aging Infrastructure

Non-Revenue Water

Asset Health Monitoring

•  Machine learning improves the accuracy of 

weather-related data, the impact on resources, 
and the predictions of asset failure. 

•  Robotics and big data analytics help assess the 

condition of the waste water pipeline.

•  Artificial intelligence-based quantitative risk 

modeling can perform pipeline risk assessments 
and rehabilitation.

•  Drones-based inspection and LiDAR data 

analytics improve productivity by executing tasks 
faster and more accurately. 

Electricity Consumption & Cost 
Optimization in Water treatment

•  Smart sensors installed on the network improve data 
visibility through the Industrial Internet of Things (IIoT).

Contracts & Billing

•  Blockchain concepts for smart contracts and 
billing reconciliation improve auditability and 
traceability.

Customer Consumption &  
Billing Patterns

•  Outlier analysis based on cluster algorithms and 

big data analytics help uncover anomalies in 
consumption and billing.

Water Production Planning

•  Cognitive-based situational intelligence helps 

optimize water production planning.

3

Cognizant 20-20 InsightsDigital Disruption in the Water Utility Value Chain   |  Mapping Activities & Challenges 

Value Chain

Catchment & 
Abstraction

Water  
Treatment

Storage & 
Distribution

Key Activities

Challenges

•  Reservoir Level Management
•  Catchment Management
•  Abstraction Monitoring

•  Drought Monitoring
•  Raw Water Pumping

•  Demand Forecasting
•  Optimized Production Planning

•  Pre-Ozonation
•  Clarification
•  Filtration

•  Aeration
•  De-Salination

•  Storage Level Monitoring
•  Pressure Monitoring

•  Maintenance & Operations
•  Supply Pumping

Customer 
Consumption

•  Customer Management
•  Customer Complaints   

& Feedback

Waste Water 

Collection

•  Waste Water Collection 

Operations

•  Asset Maintenance  

•  Outage Management
•  Metering
•  Billing

•  Waste Water Pumping

Waste Water 
Treatment

Sludge  
Disposal

Figure 3

•  Conversion of Sewage into 

Biogas, Water, Electricity

•  Grit Removal 
•  Disinfection

•  Sludge Transport
•  Sludge Trading 

•  Filtration
•  Digestion
•  Composting
•  De-Watering

•  Sludge Disposal

•  Electricity Consumption
•  Pump Scheduling

•  Lack of Data & Visibility
•  Aging Infrastructure
•  Non-Revenue Water
•  Asset Health

•  Customer Engagement
•  Demand Side Management
•  Customer Bill

•  Asset Failure
•  Sewer Flooding
•  Frequency of Data 

•  High Cost of Treatment
•  Electricity Consumption
•  Lack of Visibility

•  Trade Setup
•  Price Forecasting

Machine Learning 

As  global  warming  becomes  more  prevalent, 
extreme  weather  conditions  are  a  common 
occurrence  across  the  globe.  Given  the  part  that 
weather-related data plays in monitoring and man-
aging the water supply chain, it is more important 
than  ever  to  accurately  predict  water  shortages, 
track flood patterns, and identify asset failures early 
on. Machine learning can play a crucial role here. 

Machine  learning  adapts  to  changing  conditions 
using real-time information gathered from histor-
ical  data.  The  accuracy  of  the  information  –  and 
resulting  decisions  –  improve  with  each  weather 
event/scenario.  Predictions  concerning  weather 
patterns, floods, droughts, and asset failures are 
thus more reliable because the impact of weather 
on field assets is continually analyzed in real time. 

Robotics & Big Data for Assessing & 
Rehabilitating Waste Water Pipelines

Robotics-based  process  automation  is  applied 
across the utility industry to eliminate manually 
intensive,  repetitive  activities  and  address  haz-
ardous conditions. Tasks that are prone to human 

error  and  accidents  can  now  be  performed  by 
robotics solutions reliably and accurately. Robotic 
sensors  embedded  with  artificial  intelligence 
and  equipped  with  “smart”  pipeline  inspection 
gauges, or pigs, run inside waste water pipelines, 
using video and big data to capture, analyze, and 
report the condition of these structures, as well 
as potential hazards, in real time. (See Figure 4).

Robotics-Enabled Process Automation 
in Water Utilities 

Waste Water 
Treatment

Distribution 

Pipeline

 Inspection

Event 

Monitoring

Underground 
Asset Cross 

Bore Inspection

Figure 4

4

1

Digital Disruption in the Water Utility Value Chain   |  How the Industrial Internet of Things Benefits Water Utilities 

Industrial IoT

Water 
Quality 

Monitoring

Water & 

Wastewater 
Treatment

Asset 
Failure 
Prediction

Abstraction 
Monitoring

Electricity  
Consumption  

& Cost 

Pump 

Performance 

& Health 
Monitoring

Figure 5

Drone Inspections & LiDAR Analytics 

Utility companies use drones to inspect areas of 
their  network  that  are  difficult  to  access  during 
manual inspections. In the case of water utilities, 
drones  can  fly  in  dense  forest  regions  that  are 
hard to penetrate during harsh weather conditions 
— recording data for pipeline inspections as well as 
thermal/laser  imagery  data  captured  over  time. 
By overlaying this imagery with time-series anal-
ysis of structural conditions, utilities and can gain 
deeper insight into their business and technology 
operations,  and  initiate  proactive  maintenance 
and operational activities to increase the longev-
ity of their distribution network.

Modern  drones  are  equipped  with  analytics 
that  can  handle  large  gigabytes  of  video  and 
imagery  data,  which  is  then  integrated  with 
enterprise-level  collaboration  and  content  man-
agement  systems  to  manage  unstructured  data 
on big data platforms.

The Industrial Internet of Things 

The  Industrial  Internet  of  Things  (IIoT)  opens 
huge opportunities for water utilities in the form 
of  connected  devices,  human  resources,  and 

networks.  In  water  and  waste  water  treatment, 
reducing  electricity  consumption  is  a  major  cost 
saver.  The  granular  data  collected  from  water 
and waste water treatment plants can be of even 
greater value if the right sensors are installed on 
the network. By combining data from real-time IoT 
platforms with predictive analytics, data variables 
can be monitored, tracked, and analyzed easily to 
make informed decisions. (See Figure 5 above).

Monitoring  pump  performance 
is  another 
area  where  the  IIoT  can  help  by  tracking  the 
performance  of  pumps  and  their  operational 
characteristics  more  efficiently  –  leading  to 
more  accurate  failure  predictions  and  proactive 
maintenance  to  assure  asset  longevity.  Today’s 
IIoT devices are also used to help monitor water 
quality  at  various  consumer  end  points  in  the 
network.

Artificial Intelligence for Risk Modeling, 
Risk Assessment & Rehabilitation

Artificial intelligence (AI) self-learning techniques 
are increasingly used by water utilities to assess 
and  resolve  equipment-related  issues,  including 
those in the pipeline. In these cases, AI algorithms 

5

Cognizant 20-20 InsightsDigital Disruption in the Water Utility Value Chain   |  AI-Based Asset Risk Modeling for Pipeline Rehabilitation

Spatial-Enabled Linear 
Network Visualization

Statistical Risk Score- 
Based Prioritization

Drones, CCTV Data 
Imagery Overlay

Real-Time Pressure  
Surge Monitoring

Self-Learning  

Model

Predictive Modeling Engine

Empirical  

Model

Data Model / Persistence Layer

Data Extraction / Validation / Quality Management

Network 
Model

Weather 

Data

SCADA / 
Historians

EAM

CCTV 
Data

GIS

PLCs / Sensors

Water Pipes

Figure 6

assess pipeline risk.  Various factors – static and 
dynamic  alike  –  affect  the  condition  of  pipes, 
which are vulnerable to geographic, environmen-
tal,  weather,  structural,  and  internal  conditions. 
Until  recently,  statistical  modeling  techniques 
were used to develop predictive risk models. With 
the advent of artificial intelligence algorithms, the 
accuracy of predictions has increased dramatically 
due  to  the  algorithms’  self-learning  capabilities. 
With every pipeline failure, risk modeling methods 
and their impact are assessed and tuned to better 
predict future incidents. 

Artificial Intelligence  is further enhanced by the 
integration  of  multiple  organizational  systems 
and the use of unstructured data to train models.  
Drone imagery is an excellent example. Imagery 
captured  by  drones  is  assessed  in  tandem  with 
the  statistical  risk  models  to  gauge  the  actual 
condition  of  an  asset.  The  unstructured  data 
analysis  validates  the  theoretical  model,  which 
then trains itself.  

Another  important  factor  is  surge  from  internal 
water  pressure  variations,  usually  due  to  pump 
operations    and  valves  in  the  transmission  and 
distribution network. Given that pressure surge is 

the main cause of water leaks in water pipelines, 
using artificial intelligence algorithms and models 
to accurately predict surges will go a long way in 
reducing water leaks. (See Figure 6).

Cognitive Computing for Optimizing 
Water Production Planning 

Water  production  planning  is  a  critical  function 
in  the  water  utilities  value  chain  –  requiring 
companies to comply with all licensing and stat-
utory  obligations  while  balancing  risk,  capacity, 
and  costs.  Given  the  increasingly  competitive 
landscape, optimizing production planning is no 
longer  arbitrary;  it’s  a  key  strategic  advantage. 
The  amount  of  water  treated  and  the  timing  of 
the  treatment  have  an  associated  cost  impact. 
On  the  demand  side,  variations  in  consumer 
demands  and  treated  water  storage  capacities 
must be verified. On the supply side, there should 
be ample visibility into the amount of water that 
can be extracted within the limits set by regula-
tory  authorities  and  the  capacity  of  alternative 
water  sources.  The  overall  goal  is  to  ensure 
ample supply at the least cost.

Among  the  key  challenges  in  water  production 
planning  is  the  lack  of  telemetry  data  and  real-

6

Cognizant 20-20 InsightsDigital Disruption in the Water Utility Value Chain   |  Cognizant 20-20 Insights

time  information  on  output  flows,  variations  in 
storage capacity, unit cost metrics, chemical con-
sumptions and operational timing of pumps.

Efficient  production  systems  depend  heavily  on 
data collection, modeling, visualization, and situ-
ational intelligence from cognitive computing to 
overcome these issues. (See Figure 7). Cognitive 
computing  in  water  production  planning  uses 
real-time data and analytics to gather, sort, and 
analyze data in a comprehensive and holistic way. 

technology maintains a distributed public ledger 
for different types of industry transactions. Since 
all  industry  parties  share  a  public  view  of  the 
blockchain register, the register’s data can serve 
as  a  trusted  source  for  multiple  market  partici-
pants in areas such as carbon footprints, smart 
contracts,  metered  consumption,  settlements, 
and billing reconciliations. 

Cognitive Computing & Water  
Production Planning 

Big Data 

On the retail side of the water value chain, “clus-
tering  algorithms”  are  proving  useful  in  finding 
the root cause of discrepancies in consumption, 
metering,  and  billing.  Outlier  analysis  focuses 
on  comparing  retail/industrial  customers  with 
common attributes (location; class; size of prop-
erty;  number  of  residents;  annual  income  level; 
credit  score;  and  historic  average  consumption) 
to  analyze  and  compare  usage  patterns.  Anal-
yses  enabled  by  big  data  can  highlight  many  of 
the discrepancies that traditionally exist in billing 
and metering.

Blockchain: A trusted ledger for  
transactional data

Blockchain  algorithms  and  structures,  initially 
developed  to  trade  digital  currencies  in  the 
financial  services  world,  are  increasingly  used  in 
applications for the water utility industry. Blockchain  

Demand 

Data

Weather 

Data

Situational 
Intelligence

Reactive/ 
Planned 
Outages 

Capacity 
Constraints

Abstraction 
Constraints

Budget/ 

Cost

Figure 7

7

 

P
r
o
d
u
c
t
i
o
n
P
l
a
n
&
S
c
h
e
d
u
l
e

 

 

Digital Disruption in the Water Utility Value Chain   |  A GOVERNANCE FRAMEWORK 
FOR DIGITAL TRANSFORMATION

Digital  transformation  obliges  companies  to 
engage  all  stakeholders  and  project  implemen-
tation  teams.  When  prioritizing  digital  projects, 
water utilities should consider the business value 
and long term-benefits of digitization.  

Assessing  digital  maturity  requires  a  clearly 
defined vision, strategy, and roadmap, plus a sup-
porting organizational structure and framework. 
(See Figure 8). 

•  Digital  vision,  strategy  &  roadmap:    This 
phase  focuses  on  where  the  organization  is 
headed,  its  short  and  long-term  vision,  the 
expected benefits, and what the business will 
look like over time – with clearly stated mile-
stones and associated returns. This high-level 
view will define and guide subsequent activi-
ties of digital implementations. 

•  Digital organizational structure: Success-
ful  digital  initiatives  require  companies  to 
restructure  their  operating  environment.  

A Digital Governance Framework

Maintaining  a  longer-term  perspective  always 
yields better results than attempting to imple-
ment  shorter,  more  drastic  changes.  Industry 
best  practices  indicate  that  digital  organiza-
tional structures call for innovative office setups 
and specific roles, including chief digital officer, 
digital strategist, and digital ambassador. Digital 
environments depend on digital champions and 
officers  to  prioritize  and  run  digital  transfor-
mation projects. Adequate authority, roles, and 
responsibilities should be in place to inform and 
improve decision making. 

•  Digital processes: Business processes need to 
align with digital initiatives. Increasingly, Agile 
and DevOps-based methodologies are moving 
into  mainstream  implementations  projects. 
Quick  prototyping  and  sprint-based  delivery 
cycles can deliver benefits to customers faster 
during short development cycles. 

•  Digital  competency  framework:    Water  utility 
companies must equip their employees – from the 
front office to the field – with the skills and respon-
sibilities  they  need  to  enable  a  seamless  digital 
transformation. Frameworks for identifying knowl-

Employee 
Engagement

Digital Vision,  
Strategy & Roadmap

Digital

Organization 

Digital

Processes

Digital Transformation Initiatives

Customer 
Engagement

Figure 8

Digital

Competency
Framework

Digital 

Opportunities

Evaluation

8

Cognizant 20-20 InsightsDigital Disruption in the Water Utility Value Chain   |  edge and skill sets within the organization should 
be identified and mapped accordingly.

•  Digital opportunity evaluation:  Water utilities 
should  create  frameworks  and  procedures  for 
gauging  digital  opportunities.  A  solid  business 
case that articulates and prioritizes these initia-

tives must be in place. Goals such as improving 
the  end  user  experience,  increasing  return 
on  investment,  and  making  the  best  use  of 
resources, skills, and budgets can be the basis 
for targeting opportunities in a digital environ-
ment. (See Figure 9).

Targeting Opportunities in a Digital Environment

Digital 
Maturity 

Identification

Sustain  
Change

Digital  

Strategy for  

Current & Next  
Stage Evolution 

Performance 
Monitoring

Use Case 
identification

Use Case

Implementation

Use Case 
Prioritization

Figure 9

9

Identification Parameters

•  Business Focus Alignment
•  Sufficient Technology Capability
•  Availability of Resources
•  Availability of Skills
•  Budget Constraints

t
c
a
p
m

I
 
s
s
e
n
i
s
u
B

h
g
H

i

w
o
L

Use Case Prioritization 

Low

High

Ease of Implementation

Cognizant 20-20 InsightsDigital Disruption in the Water Utility Value Chain   |  QUICK TAKE 

Prioritizing opportunities can be as simple as an m X n matrix, which factors in such things as 
ease of implementation and business impact. (See Figure 9). Opportunities associated with 
digital business are evaluated against criteria such as alignment with the business strategy, 
availability of resources, and skills, and budget constraints. Opportunities with the highest 
potential for delivering the most business value can be measured against profit / revenue 
generation. Ease of implementation can be gauged by the level of difficulty and complexity, 
and the amount of effort required by human resources. 

Digital initiatives must be evaluated and prioritized from various aspects.   

Business Value (BV)

Ease of Implementation (EI)

Priority

Evaluation criteria 

Evaluation criteria 

•  High – if both BV and EI 

•  Alignment with overall 

•  Difficulty of technology 

business strategy

rollouts

•  Effort to effect business 

change 

•  Complexity of 
customization 

•  Filling skills & competency 

•  Duration of the project

gaps 

•  Stability of the 

•  Return on investment

technology platforms

•  Business user experience

•  Clarity on the result

•  Reduce process complexity

are high

•  Medium – if either BV or 

EI are low

•  Low – if both BV and EI 

are low

Digital Disruption in the Water Utility Value Chain   |  

10
10

Cognizant 20-20 InsightsDigital Disruption in the Water Utility Value Chain   |  GETTING THERE FROM HERE  

Digital disruption in the water value chain is fast becoming a reality. Sooner than later, water utilities 
worldwide will make the shift to digital technologies. At the same time, there will be challenges in terms 
of adoption; cultural and organizational changes; managing data; processes; and infrastructure. Evalu-
ating and identifying the appropriate digital initiatives for your company will depend on your industry’s 
value chain, understanding associated business challenges, and addressing bottlenecks that may stand 
in the way. Sustaining these initiatives calls for specialized capabilities, a proven process framework, 
solid implementation methodologies, and a carefully defined vision, strategy, and roadmap.  

Water utilities that transform to digital business will be more agile, and responsive to the demands of a 
dynamic marketplace. Productivity improvements alone will allow them to stay in step with regulatory 
and licensing standards, optimize costs, and streamline processes within and beyond the business. 

ABOUT THE AUTHORS

C R Prasanth Kumar
Senior Manager,  
Cognizant Consulting

Tuhin Kanti Mondal
Senior Consultant,  
Cognizant Consulting

C R Prasanth Kumar is a Senior Manager, Consulting, within Cog-
nizant Consulting’s Energy and Utilities Practice. He has more than 
17 years of experience in the Energy and Utility industry – primarily in 
implementing large transformation and system integration programs 
involving advanced digital technologies.  He is a post-graduate from 
the National Institute of Industrial Engineering, Mumbai.  He can be 
reached  at  prasanthkumar.cr@cognizant.com  |  LinkedIn:  https://
www.linkedin.com/in/prasanth-kumar-c-r-3521752/.

Tuhin  Kanti  Mondal  is  a  Senior  Consultant  within  Cognizant  
Consulting’s Energy and Utilities Practice. He has rich experience in 
asset management, workforce management, customer experience, 
and plant operation, with proficiency in data analytics. He is a cer-
tified Data Scientist in R and a Big Data Specialist. Tuhin completed 
post-graduate work at the Indian Institute of Management, Lucknow, 
and graduated from the Indian Institute of Technology, Kharagpur. 
He can be reached at tuhinkanti.mondal@cognizant.com | LinkedIn: 
https://www.linkedin.com/in/tuhin-mandal-081bb024/.

11

Cognizant 20-20 InsightsDigital Disruption in the Water Utility Value Chain   |  ABOUT COGNIZANT CONSULTING
With over 5,500 consultants worldwide, Cognizant Business Consulting offers high-value digital business and IT consulting services that 
improve business performance and operational productivity while lowering operational costs. Clients leverage our deep industry experience, 
strategy and transformation capabilities, and analytical insights to help improve productivity, drive business transformation and increase 
shareholder value across the enterprise. To learn more, please visit www.cognizant.com/consulting or email us at inquiry@cognizant.com.

ABOUT COGNIZANT 
Cognizant (NASDAQ-100: CTSH) is one of the world’s leading professional services companies, transforming clients’ business, operating and 
technology models for the digital era. Our unique industry-based, consultative approach helps clients envision, build and run more innova-
tive and efficient businesses. Headquartered in the U.S., Cognizant is ranked 205 on the Fortune 500 and is consistently listed among the 
most admired companies in the world. Learn how Cognizant helps clients lead with digital at www.cognizant.com or follow us @Cognizant.

World Headquarters

European Headquarters

India Operations Headquarters

500 Frank W. Burr Blvd.
Teaneck, NJ 07666 USA
Phone: +1 201 801 0233
Fax: +1 201 801 0243
Toll Free: +1 888 937 3277

1 Kingdom Street 
Paddington Central 
London W2 6BD England
Phone: +44 (0) 20 7297 7600 
Fax: +44 (0) 20 7121 0102

#5/535 Old Mahabalipuram Road
Okkiyam Pettai, Thoraipakkam
Chennai, 600 096 India
Phone: +91 (0) 44 4209 6000
Fax: +91 (0) 44 4209 6060

© Copyright 2017, Cognizant. All rights reserved. No part of this document may be reproduced, stored in a retrieval system, transmitted in any form or by any means,electronic, mechanical, 
photocopying, recording, or otherwise, without the express written permission from Cognizant. The information contained herein is subject to change without notice. All other trademarks 
mentioned herein are the property of their respective owners.

Codex 2903

