8/17/2018

Digital Cities: Building the New Public Infrastructure - Connected Futures

RESEARCH (HTTPS://CONNECTEDFUTURES.CISCO.COM/RESEARCH/)

Digital Cities: Building the New Public Infrastructure
Digital transformation isn't just for the private sector. Cities show proven results.

May 2017
By Nicole France (https://connectedfutures.cisco.com/bio/nicole-france/), Kevin Delaney (https://connectedfutures.cisco.com/bio/kevin-delaney/), Joel
Barbier

Digital Cities: Building the New Public Infrastructure

From smart lighting to digital crime-ghting to connected transportation and beyond, cities are poised for a radical makeover.

This technology-driven transformation is redening the business of running a city. It has as much inuence on how cities generate revenue as on the
assets they own and how they manage them.

In the private sector, digital capabilities are disrupting established industries and giving rise to entirely new kinds of competitors. These shifts—what Cisco
describes as the Digital Vortex (http://connectedfuturesmag.com/a/S15R1/digital-vortex/#.WfsLDWiCyUm)—are driving equally profound changes in the
public sector.

Take ride-sharing apps as an example. We all know how they’re eroding the taxi business and reshaping the automotive industry. They’re cutting into
revenue from parking nes and municipal taxi licenses. But they’re also reducing trac, limiting demand for parking, and alleviating the burden on
crowded public transit systems.

 (https://twitter.com/intent/tweet?text=A+21st-

century+citizen+expects+that+the+road+will+get+them+from+point+A+to+point+B%2C+but+they+also+expect+to+be+connected+digitally.+And+to
+do+that%2C+you+have+to+have+digital+infrastructure.+Bob+Bennett%2C+Chief+Innovation+Ocer%2C+Kansas+City%2C+Missouri+http%3A%2F

%2Fbit.ly%2F2zUB6eC+via+%40CFuturesMag)

A 21st-century citizen expects that the road will get them from point A to point B, but they also

expect to be connected digitally. And to do that, you have to have digital infrastructure.

Bob Bennett, Chief Innovation Ocer, Kansas City, Missouri

Adding digital capabilities can bring great benets to our cities. They can reshape public services and how they’re delivered—making it possible to do
more with the same available resources. But there will be challenges too. City leaders and workers will have to adapt to new business models. Changing
regulations and new mandates will force the issue for many cities.

Even so, the real push for digital transformation may come from residents themselves. In a 2017 Cisco survey of 3,619 consumers in 12 countries, just
under half of all their interactions with the public sector (49 percent) were digital. However, respondents anticipated increasing this by 20 percent within
just two years. Simply put, citizens expect to engage and interact digitally.

https://connectedfutures.cisco.com/report/digital-cities-building-the-new-public-infrastructure/

1/15

8/17/2018

Digital Cities: Building the New Public Infrastructure - Connected Futures

Less

than half of consumer interactions with the public sector today are digital. Citizens expect that to grow signicantly in the next two years.

 

Getting Digital Investment Right

Get the Connected Futures Newsletter

  For most city leaders, the question isn’t whether to embark on a digital transformation, but how. This requires clear vision and sustained, long-term
investment. To maximize your chances of success, we suggest three critical components to any digital transformation initiative:

SIGN UP

Close

Municipal, modernized broadband and Wi-Fi networks

An eective cybersecurity approach that underpins everything

An investment plan that allows you to take the savings or revenue generated by each project to reinvest in the next one

No two cities will have the same digital transformation journey. Where you start and what generates the most value for your city depend entirely on its
unique circumstances.

For every city, investments in digital infrastructure and capabilities are interdependent. The more you connect and build on existing investments, the
greater your benets. The better you are able to integrate and plan those investments, the more ecient they will be.

text=The+railroad%2C+in+the+old+days%E2%80%A6was+the+economic+engine%2C+no+pun+intended.+Broadband%E2%80%99s+the+same+thin

g+today.+Lou+Zacharilla%2C+Intelligent+Communities+Forum+http%3A%2F%2Fbit.ly%2F2zUB6eC+via+%40CFuturesMag)

 (https://twitter.com/intent/tweet?

The railroad, in the old days…was the economic engine, no pun intended. Broadband’s the same

thing today.

https://connectedfutures.cisco.com/report/digital-cities-building-the-new-public-infrastructure/

2/15

8/17/2018

Digital Cities: Building the New Public Infrastructure - Connected Futures

Lou Zacharilla, Intelligent Communities Forum

Our experience with customers strongly suggests that, regardless of your starting point, getting municipal networks and cybersecurity right must be done
as early as possible. These two areas form the literal and gurative backbone of any digital capabilities. Without broadband and Wi-Fi networks, installing
remote sensors of any kind can be cost prohibitive. Avoiding appropriate investments in cybersecurity puts all of your data at risk—and slows new
development.

With these two elements in place, even as part of a wider initiative, you are ready to make the most of any other capabilities you prioritize.

De(cid:769)ning Digital Value at Stake

The potential benets of digital transformation in cities are huge: $2.3 trillion worldwide through 2024.

This is what we term Digital Value at Stake—the net value of cost savings, cost avoidance, eciencies, and revenue generation that investment in digital
capabilities makes possible.

Digital Value at Stake is Cisco’s in-depth economic analysis model. It includes more than 400 use cases across 16 sectors, including 39 specic to
cities. Based on data from our work with customers and extensive secondary research, Digital Value at Stake quanties:

1. Entirely new sources of value emanating from digital investments and innovations

2. Value shifting among companies and industries based on their ability (or inability) to harness digital capabilities (in essence, value moving from

“losers” to “winners”)

Identifying Potential Big Wins

Get the Connected Futures Newsletter

According to our analysis, there are seven key areas of Digital Value at Stake, in addition to municipal networks and cybersecurity: 

SIGN UP

Close

https://connectedfutures.cisco.com/report/digital-cities-building-the-new-public-infrastructure/

3/15

8/17/2018

Digital Cities: Building the New Public Infrastructure - Connected Futures

Next-Generation Worker, 48 percent ($1.1 trillion through 2024)

City Utilities & Smart Metering, 18 percent ($401 billion through 2024)

Safety & Security, 11 percent ($240 billion)

Transportation & Urban Mobility, 8 percent ($190 billion)

Citizen Experience, 6 percent ($147 billion)

City Infrastructure Management, 3 percent ($66 billion)

Open Data, 2 percent ($51 billion)

These benets aren’t just theoretical. We also oer the experience of cities around the world that have adopted a variety of digital capabilities. We hope
their lessons help inform your priorities.

From City Employees to Next-Generation Workers

When most cities begin their digital transformation journeys, they tend to focus on functional areas, like transportation or utilities, for example. So it may
come as some surprise that by far the biggest source of Digital Value at Stake is in equipping city workers—all city workers—with tools and policies that
make it easier for them to do their jobs.

Workers are used to a seamless digital experience in online retail and other areas. They expect a better workplace experience, one that moves beyond
slow paper-based processes and oers them the real-time information they need to be more eective.

Mobile apps, secure video conferencing, data sharing, and remote access to expert support all make an impact. Taken together, the combined value of
digitally enabling city workforces is 48 percent, or $1.1 trillion, of Digital Value at Stake worldwide from 2015 to 2024.

Get the Connected Futures Newsletter

Mobile collaboration tools and BYOD policies equip sta to work more productively. That’s especially true of employees in the eld, such as social
workers, building inspectors, and maintenance crews. Cities such as Los Angeles are making collaboration tools a key element of their digital strategies.
1
GeoHub, an interactive digital mapping service, helps L.A. city workers locate everything from re hydrants to homeless encampments.

SIGN UP

Close

These new ways of working can improve productivity by two to three hours per employee per day.  Even bigger gains come through using mobile
collaboration to solve specic challenges.

2

text=A+lot+more+work+has+to+be+done+than+is+being+done%E2%80%A6the+same+number+of+workers+will+now+be+able+to+achieve+a+lot+

more.+Dr.+Sumit+D.+Chowdhury%2C+Gaia+Smart+Cities+http%3A%2F%2Fbit.ly%2F2zUB6eC+via+%40CFuturesMag)

 (https://twitter.com/intent/tweet?

A lot more work has to be done than is being done…the same number of workers will now be able to

achieve a lot more.

Dr. Sumit D. Chowdhury, Gaia Smart Cities

Houston had a problem. Its re department was responding to far too many ambulance calls that didn’t require acute or emergency care. Now, re
ghters connect to local hospitals via tablets, giving them secure access to patient records and expert advice from nurses and doctors by video. They
help non-critical patients get to a clinic appointment or pharmacy by taxi, reducing unnecessary ambulance rides and emergency room visits by 80
3
percent. The city estimates it saves $928,000 annually.

https://connectedfutures.cisco.com/report/digital-cities-building-the-new-public-infrastructure/

4/15

8/17/2018

Digital Cities: Building the New Public Infrastructure - Connected Futures

Much of the value in creating collaborative work environments comes from making it easier for city employees to work together across departments.
Philadelphia and Atlanta have implemented what they call co-working spaces and “innovation labs.” The goal is to foster open sharing of ideas across
diverse government agencies.

Similar ideas made a big impact in Buenos Aires. Siloed government ministries were buried in complex, paper-based processes. By integrating all
administrative, maintenance, and back-oce functions into one platform, the city has eliminated bottlenecks across agencies, from inspections and
permits to pothole repairs and water main breaks. User-friendly dashboards and mobile apps enabled the Environment and Public Spaces Ministry to
double its productivity.  That amounts to doubling its ability to provide services without the need for additional sta.

4

Sometimes the biggest ineciencies come down to being in the same place at the same time. San Antonio is using video collaboration to streamline
public safety. Detectives can connect rapidly with a judge to obtain a needed search warrant. Prisoners can be arraigned remotely, without the high cost
5
of transporting them securely.

Introducing simple technology tools to long-established processes can produce unexpected benets. One of the largest school districts in the United
States is using tablets to take daily attendance in class. This has signicantly reduced the amount of paper, duplicative data entry, and time required. In
addition, the digital roll allows the school system to send an automated phone alert to parents to conrm whether or not a child is out sick. It also means
that the district has an extremely accurate record of who is in school in case of an emergency situation.

Transforming city employees into next-generation workers requires culture change as well as technology investment. Most public workers are eager to
take on the challenge. A 2017 survey from the Thornton Review found that while 90 percent of government workers are looking to improve their
6
productivity, only 55 percent feel empowered with the right support and resources.

The benets of a digitally equipped workforce are enormous. Such investments improve the ability of city employees to do their jobs and increase public
satisfaction. They make it possible to deliver better services with the same sta. Just as importantly, the opportunity to break new ground with modern
technology tools also makes it easier to attract and retain talent.

Smarter Utilities, from Homes to Public Spaces

Get the Connected Futures Newsletter

Cities and individual households alike are realizing major savings by replacing older electricity, water, and gas meters with digital versions. Smart meters,
when combined with data analytics and demand-response monitoring systems, provide deep insight into how energy or water is being used. These
insights inuence the behavior of both consumers and utilities.

SIGN UP

Close

By applying digital technologies to monitor water usage in parks and other public places—along with ecient waste management through the use of
sensors and network technologies—cities are capturing additional savings.

Cisco estimates that, combined, these digital utilities solutions will generate 18 percent or $401 billion of Digital Value at Stake globally from 2015
to 2024. This value stems from more ecient use of energy and water by consumers, lower labor costs as meters are read remotely, and reduced
leakage. Smart meters also enable dynamic pricing. Consumers who use less energy during peak hours can be rewarded with lower charges, and help
avoid brownouts.

Given California’s drought challenges in recent years, cities, such as Burbank, Long Beach, and Glendale, adopted smart meters to monitor water usage.
7
Long Beach saw water usage decrease in one single-family home by 70 percent after the smart meter identied an irrigation problem.

By deploying smart meters and other technologies to monitor electricity and gas, Houston oered exible billing and avoided 100 million minutes of
customer power outages from 2011 to 2016. This was partly the result of faster response times to outages during and after storms.  The meters are part
of an intelligent grid that includes sensors on power lines and automated switches.

8

Kansas City, Missouri, integrates smart meters into a much larger smart utilities initiative. The goal is to gain visibility into every aspect of its utilities, from
pipes and power plants to household consumers.  The city also deployed sensors in dumpsters, which led to more ecient scheduling of waste
collection.

9

https://connectedfutures.cisco.com/report/digital-cities-building-the-new-public-infrastructure/

5/15

8/17/2018

Digital Cities: Building the New Public Infrastructure - Connected Futures

Similarly, Copenhagen determined that only about 30 percent of its scheduled waste pickups were met with full garbage bins.
enable “on-demand” waste collection, which cuts fuel costs and allows for more eective use of sanitation crews.

11

10

 Its SmartBin solutions

Safety and Security: Protecting People Better

To grow and thrive, cities must lessen threats and respond quickly to emergencies. But dealing with everything from crime and terrorism to storms and
wildres is expensive and complicated.

Digital solutions dramatically reduce costs, better protect citizens, and increase the eciency of public-safety workers. These solutions can include smart
lighting, video surveillance, and emergency texting, along with better use of snow plows and sensor-based wildre suppression. Together they account
for 11 percent, $240 billion, of Digital Value at Stake.

Smart lighting is a low-cost tool that increases public safety and reduces crime. It also provides a platform for video surveillance, public Wi-Fi, trac and
air monitoring, and other sensors. Street lights can account for up to 40 percent of a city’s municipal electric bill.
sensors and network technologies, those costs can be cut by more than 60 percent.
dimming during periods of low activity, all the while lessening the potential for crimes to occur.

 But by combining LED bulbs with
 Street lights automatically respond to pedestrians or vehicles,

12

13

With its network of connected streetlights, Oslo is saving $1.3 million annually, or about 20 percent of the cost of its previous system. Maintenance is
also easier and cheaper, since remote monitoring identies malfunctioning streetlights.
 Barcelona’s smart lighting system saves the city $37 million
each year.

14

15

Adelaide’s smart lighting is considered a key element of that city’s carbonneutral strategy.
solutions are reducing Hamburg’s annual carbon emissions by 12,000 tons.

17

16

 Similarly, connected lighting and other energy-saving

text=There%E2%80%99s+a+correlation+between+public+safety+and+economic+activity.+It%E2%80%99s+largely+been+public+safety+that+was+t
he+rst+mover+in+the+investor+condence+that+came+back.+Lou+Zacharilla%2C+Intelligent+Communities+Forum+http%3A%2F%2Fbit.ly%2F2zU

Get the Connected Futures Newsletter

 (https://twitter.com/intent/tweet?

B6eC+via+%40CFuturesMag)

SIGN UP

Close

There’s a correlation between public safety and economic activity. It’s largely been public safety

that was the (cid:769)rst mover in the investor con(cid:769)dence that came back.

Lou Zacharilla, Intelligent Communities Forum

A network of outdoor smart lights creates an excellent platform for sensors to gather data on trac, air quality, and crime, while also providing public Wi-
Fi. Kansas City, for example, is installing multiple sensors along with its Light Sensory Network.
 One upshot is better use of police assets to respond to
real-time situations.

18

Like smart street lights, network-based video surveillance can improve the eectiveness of police forces, which are often burdened by labor-intensive
surveillance operations with little ability to predict where actual crimes will occur. In addition to better police productivity and reductions in crime,
network-based video surveillance provides important evidence to help apprehend and sentence perpetrators.

Atlanta’s digital infrastructure includes 300 miles of ber optic cable throughout the city. This supports large data ows from an array of sensors,
including video cameras on smart lighting poles designed to ght crime and thwart terror attacks.

19

Through its Safe City initiative, Pune deployed more than 1200 video cameras along with a state-of-the-art command and control center. The system
has thwarted car thefts and other crimes, while speeding response times following trac accidents and res.
 In areas where the cameras have been
deployed, crime has dropped 27 percent.

20

21

https://connectedfutures.cisco.com/report/digital-cities-building-the-new-public-infrastructure/

6/15

8/17/2018

Digital Cities: Building the New Public Infrastructure - Connected Futures
Connected Transportation and Urban Mobility: Getting Around the City, Intelligently

Transforming urban mobility takes a holistic approach. Everything from trac and parking to public transport and pedestrians must be addressed. The
city must have a clear picture of how its citizens are traveling, where bottlenecks occur, and how pedestrian zones and cycling lanes can best serve
citizens.

Connected transportation combines intelligent sensors, advanced analytics, and remote monitoring to dramatically raise the eciency of public
transportation and cars. As pilot programs in cities, such as Pittsburgh, are showing, these solutions could eventually include self-driving vehicles.

22

Cisco projects 8 percent, or $190 billion, of Digital Value at Stake from combined capabilities such as trac management, congestion charging
(imposing vehicle taxes to reduce trac and carbon emissions), local metro and connected buses (digital solutions that monitor and manage
public transit), smart parking (using sensors and smartphone apps to ease parking challenges), and pedestrian monitoring. Cities that create new
opportunities for cyclists and pedestrians further impact energy usage, air quality, and mental well-being.

By implementing congestion charging, Stockholm decreased trac by 20 percent in designated areas, cut CO2 emissions by 2 to 3 percent, and
increased public transportation usage by 2 to 3 percent. The system combines video, road sensors, wireless RFID, and other technologies to monitor
vehicles, while also providing detailed data on trac patterns.

23

London, a pioneer in congestion charging, plans to add an additional charge in October of 2017 for vehicles that fail to meet minimum emissions
standards.

24

Cities such as Copenhagen and Jaipur use a combined network of roadway sensors as part of a larger network-based eort to improve trac, streamline
parking, and monitor air quality.
embedded in asphalt and apps that guide drivers to open spaces.

 Barcelona has boosted revenues by $50 million annually through smart parking solutions, which include sensors

25

26

Kansas City is adding smart lighting, video cameras, and public Wi-Fi to its streetcar line, enabling rapid response if, for example, a stalled vehicle blocks
a streetcar.
and investment along the light rail corridor, resulting in a 58 percent increase in sales-tax revenue.

 According to Bob Bennet, Kansas City’s chief innovation ocer, in the streetcar’s rst year, the city has seen an upsurge in development

Get the Connected Futures Newsletter

27

SIGN UP

Close

Citizen Experience: Making Cities Livable, Clean, and Fun

Citizen experience means delivering benets for both residents and visitors. Those benets come from improving the city’s ability to monitor what’s
happening and adjust accordingly. For example, sensors can monitor air quality, noise, and allergens. Remote street kiosks share those and other real-
time insights on trac, transportation, restaurants, and events. Connected sports stadiums (http://www.connectedfuturesmag.com/a/S17A09/take-me-

https://connectedfutures.cisco.com/report/digital-cities-building-the-new-public-infrastructure/

7/15

8/17/2018

Digital Cities: Building the New Public Infrastructure - Connected Futures

out-to-the-digitally-transformed-ball-game/#.WR241hiZORt) attract tourists and locals alike. Together, such digital solutions add up to 6 percent,
$147 billion, of Digital Value at Stake.

User-friendly and interactive, digital kiosks play a dual role. They provide all kinds of information, including directions, restaurant tips, and train and bus
updates. Some even charge smart devices. Kiosks also collect data about pedestrian and vehicle trac, air quality, street noise, and public safety. New
York expects to install 7500 LinkNYC kiosks by 2020.

In Barcelona, the kiosks oer two-way interactions. Citizens access information and services, while sharing feedback and complaints with city
government.
onto their smart devices.

 And in Kansas City, users download information, like restaurant ads, from the kiosks directly

 Dubai residents use kiosks to pay their bills.

28

29

30

Meanwhile, Copenhagen has implemented an array of sensors along its dirtiest, noisiest roads, to capture insights on noise and carbon emissions. One
result? The city discovered that a high percentage of carbon emissions came from cars searching for parking spots. That led to additional initiatives to
manage parking.

31

City Infrastructure Management: Built-In Intelligence for Buildings and Vehicles

Cities that manage their public infrastructure more eciently—for example, city buildings and vehicles—are tapping a source of unrealized value. That’s
why city infrastructure management accounts for 3 percent, $66 billion of Digital Value at Stake.

Smart systems that manage heating, cooling, and lighting can cut a building’s energy costs by 15 percent.
streamline maintenance and building management. The key is integrating sensors and building systems into the network. Such sensors can also monitor
water usage and convey insights about leaks and other ineciencies to building managers.

 Remote collaboration and connectivity

32

By implementing smart lighting systems in public school buildings, Miami-Dade saved 50 percent in electricity costs.
buildings track students, eliminating the need for teachers to take roll-calls. The system aligns temperature and lighting with real-time activity levels in
the classrooms.

Get the Connected Futures Newsletter

 Additional sensors in the

33

Searing heat posed a major challenge for Dubai’s Mohammed Bin Rashid School of Government. Drawing the curtains wasn’t an eective way of avoiding
high energy costs—it aected learning and attention spans. By connecting lighting, ambient sensors, and environmental systems under one network, LED
bulbs designed to mimic natural sunlight could be dynamically controlled. As a result, energy bills have decreased, while test scores have risen.

34

SIGN UP

Close

The same principles apply to managing city vehicles. In 2012, Copenhagenruled that all cars purchased by the government would be electrically
powered, and ever since its growing eet has been saving money and cutting air pollution.
become carbon neutral by 2025.

 Electric buses are another cornerstone of the city’s eort to

35

36

Open Data: Transparency for All

https://connectedfutures.cisco.com/report/digital-cities-building-the-new-public-infrastructure/

8/15

8/17/2018

Digital Cities: Building the New Public Infrastructure - Connected Futures

As citizen interactions rise and Internet of Things connections explode, digital infrastructure generates an ever-expanding wealth of data. But much of
that rich trove of information remains untapped. Making this data publicly available is not a new concept, but one that still has signicant unrealized
value—representing 2 percent, $51 billion, of Digital Value at Stake.

With so much data being generated on trac patterns, employment, public health, crime, energy usage, waste management, and more, there are great
opportunities for app developers to create new solutions. But it has to be smart data, not just big data.

 (https://twitter.com/intent/tweet?

text=Apps+are+being+rolled+out+where+they+are+empowering+the+citizen%2C+as+well+as+empowering+the+city+workers.+You%E2%80%99ve+
got+apps+for+reporting+faulty+lights%2C+faulty+roads%2C+faulty+water%2C+water+leakage.+All+of+those+things+are+being+reported+today.+D

r.+Sumit+D.+Chowdhury%2C+Gaia+Smart+Cities+http%3A%2F%2Fbit.ly%2F2zUB6eC+via+%40CFuturesMag)

Apps are being rolled out where they are empowering the citizen, as well as empowering the city
workers. You’ve got apps for reporting faulty lights, faulty roads, faulty water, water leakage. All of

those things are being reported today.

Dr. Sumit D. Chowdhury, Gaia Smart Cities

When Chicago Mayor Rahm Emanuel announced his city’s open data portal, he summed up the opportunity: “An open and transparent administration
makes it easier for residents to hold their government accountable, but it also serves as a platform for innovative tools that improve the lives of all
residents.”  Chicago encourages and highlights the work of developers in hackathons and on its digital hub
(http://digital.cityofchicago.org/index.php/tag/open-government/) website.

37

Similarly, Santander, Spain’s open data portal has encouraged local developers and startups to create a wide range of apps. These have shared
information on business opportunities, taxis, sustainability, and cultural events.
businesses.

 Los Angeles claims its open data portal helped launch 34,000 new

39

38

Get the Connected Futures Newsletter

Laying the Foundation: Public Wi-Fi and Next-Gen Broadband
Close

SIGN UP

At just 3 percent or, $59 billion, of Digital Value at Stake, public Wi-Fi and broadband oer modest direct value for cities. But that low percentage belies far
more signicant indirect benets, which is why public Wi-Fi and broadband underpin our discussion of digital capabilities.

Direct benets of municipal networks come mainly through avoiding the high costs of leased lines and carrier-provided network services. In some cases,
such as the City of Santa Monica’s, the city itself acts as an Internet service provider to residents and local businesses, drawing in additional revenue.

https://connectedfutures.cisco.com/report/digital-cities-building-the-new-public-infrastructure/

9/15

8/17/2018

Digital Cities: Building the New Public Infrastructure - Connected Futures

Barcelona’s more than 300 miles of ber optic cable, for example, enable its many smart services, including water, energy, waste, and transportation
40
management, as well as open government. This network is critical to smart lighting, public Wi-Fi, and the city’s nearly 20,000 smart utility meters.

Santa Monica’s mayor, Tony Vazquez, stresses that the city’s extensive investment in fast broadband “returned signicant benets for our community
health, safety, education, and wellbeing as well as for stimulating and sustaining our local economy.” He cites CityNet as the catalyst for a vibrant startup
community that has been dubbed “Silicon Beach.”

41

 (https://twitter.com/intent/tweet?

text=As+I+talk+to+mayors+and+city+leaders%2C+I+take+my+shoe+o+and+pound+on+the+table%2C+trying+to+get+them+to+be+sure+that+they
+have+that+broadband+foundation.+You+have+to+have+citywide+connectivity%2C+not+just+for+your+people%2C+not+just+for+your+smartphone
s%2C+but+for+your+sensors+and+other+devices.+And+that%E2%80%99s+what+then+unleashes+all+these+other+opportunities.+Jesse+Berst%2C

+Smart+Cities+Council+http%3A%2F%2Fbit.ly%2F2zUB6eC+via+%40CFuturesMag)

As I talk to mayors and city leaders, I take my shoe o(cid:765) and pound on the table, trying to get them to
be sure that they have that broadband foundation. You have to have citywide connectivity, not just
for your people, not just for your smartphones, but for your sensors and other devices. And that’s

what then unleashes all these other opportunities.

Jesse Berst, Smart Cities Council

Virginia Beach, Virginia, is laying hundreds of miles of ber optic cable to link almost 100 municipal buildings with high-speed broadband. City ocials
anticipate that the network will promote economic and educational opportunities, while speeding emergency response times and enabling trac
management. It is also supports their strategy of bridging the “digital divide” to ght inequality.

42

As of 2017, Seoul is oering free Wi-Fi in every public place, including subway cars and buses. The city sees public Wi-Fi as a cornerstone of its Open
Data Plaza, an online channel where information is shared on everything from economic opportunities to available parking spaces.

43

Guayaquil is expanding its ber-optic network and will soon provide free Wi-Fi to the entire city. One of the many benets has been a telemedicine
capability that allows patients in local clinics to receive expert diagnoses from major hospitals.

44

Cybersecurity: Critical Enabler for Growth

Get the Connected Futures Newsletter

SIGN UP

Close

All of these exciting digital solutions won’t mean anything if the city’s network can’t be secured. Cybersecurity is critical to the success and growth of
digital cities. Especially considering that government networks, with their wealth of public data and complex systems, are a prime target of hackers and
terrorists alike.

In Cisco’s economic analysis, cybersecurity accounts for 1 percent of Digital Value at Stake through 2024. But as with public Wi-Fi and broadband, that
is direct value. The wider impact of network-based cybersecurity is harder to measure. Cybersecurity is a growth enabler
(https://discover.cisco.com/en/us/security/whitepaper/cybersecurity) that ensures condence among city workers and citizens alike, and allows for
innovation and bold thinking to thrive.

text=You+have+to+reel+in+cybersecurity+at+every+level.+And+specify+products+and+specify+vendors+that+have+the+security+baked+in%2C+but
+also+who+follow+the+right+processes%E2%80%A6because+cybersecurity+is+a+process+as+much+as+it%E2%80%99s+a+technology.+Jesse+B

erst%2C+Smart+Cities+Council+http%3A%2F%2Fbit.ly%2F2zUB6eC+via+%40CFuturesMag)

 (https://twitter.com/intent/tweet?

https://connectedfutures.cisco.com/report/digital-cities-building-the-new-public-infrastructure/

10/15

8/17/2018

Digital Cities: Building the New Public Infrastructure - Connected Futures

You have to reel in cybersecurity at every level. And specify products and specify vendors that have
the security baked in, but also who follow the right processes…because cybersecurity is a process

as much as it’s a technology.

Jesse Berst, Smart Cities Council

A fast-evolving digital city, San Diego, found that an upsurge in endpoints left it vulnerable to cyber threats. By one estimate, city networks were facing
up to 500,000 cyberattacks per day, some of which went undetected for weeks. However, with greatly expanded and user-friendly visibility into its
networks, along with automated attack-response capabilities, the city estimates it is saving $1.3 billion per year in lost productivity.

46

Digital Infrastructure: The Key to the Digital City

There is a common thread for all of the cities referenced here: they started with a strong foundation of digital infrastructure. They have the network
and core capabilities to connect employees, citizens, sensors, and even cars. From this base, they can continue to innovate and grow. Their success
shows in their ongoing digital transformations.

Implementing digital capabilities requires vision and political will. For cities in particular, the costs of adoption tend to be concentrated, but the benets
are often dispersed. While funding is likely to come from the city budget, the biggest benets may ow to other agencies or even private businesses.
That requires careful cultivation of public and private investments and management of disparate government agencies, all of which stand to benet.

text=Partners%2C+partners%2C+partners.+The+partnerships+are+the+key+to+make+any+Smart+City+work.+The+Wi-

Fi+and+ber+backbone+allow+you+to+do+what+you+need+to+do+and+data+is+the+heart+of+the+system.+When+you+combine+and+you+apply+
them+to+people+problems%2C+your+Smart+City+works.+Bob+Bennett%2C+Chief+Innovation+Ocer+Kansas+City%2C+Missouri+http%3A%2F%2

 (https://twitter.com/intent/tweet?

Fbit.ly%2F2zUB6eC+via+%40CFuturesMag)

Get the Connected Futures Newsletter

Partners, partners, partners. The partnerships are the key to make any Smart City work. The Wi-Fi
and (cid:769)ber backbone allow you to do what you need to do and data is the heart of the system. When

Close

you combine and you apply them to people problems, your Smart City works.

SIGN UP

Bob Bennett, Chief Innovation Ocer Kansas City, Missouri

Cisco’s analysis of top value-driving digital capabilities is a guide for investment, not necessarily a roadmap. Though we rank these capabilities in terms
of Digital Value at Stake, each city is unique. Only you and your community can determine which technology initiatives will drive the greatest impact.

Regardless of your priorities, take a portfolio approach. Individual capabilities may only oer a mediocre return as standalone investments. Combining a
portfolio of initiatives will deliver higher marginal returns. The core infrastructure platform will scale—physical security, smart lighting, smart meters, trac
sensors, air quality sensors, and city Wi-Fi may share the same connectivity infrastructure.

The Digital Vortex poses distinct challenges for cities. It brings disruption and opportunity in equal measure, for both city operations as well as the
businesses and employers that form your local economic base.

With a solid foundation of digital infrastructure, you’re well positioned to make the most of digital disruption—for city and community alike.

Acknowledgements

https://connectedfutures.cisco.com/report/digital-cities-building-the-new-public-infrastructure/

11/15

8/17/2018

Digital Cities: Building the New Public Infrastructure - Connected Futures

The authors would like to extend a special thanks to several colleagues who generously contributed their knowledge, ideas, feedback, and time to this
work: Vishal Gupta, Lauren Buckalew, Bud Kapoor, Brenda Germundson, Ryan Rogers, Dennis Odneal, Bas Boorsma, Anil Menon, Arvind Satyam, Munish
Khetrapal, and Amr Salem.

1. The Godfather of Digital Maps (https://www.forbes.com/sites/miguelhelft/2016/02/10/the-godfather-of-digital-maps/#67c3993b4da9), Forbes, Feb. 10, 2016.

2. Cisco IT ACE Certication Surveys, 2012-2016; Cisco analysis.

3. How Houston EMS Is Using Telemedicine to Cut ED Overuse (https://www.advisory.com/daily-brieng/2017/03/02/houston-ems), Advisory Board, March 2, 2017.

4. Digital Tools Allow Public Sector to Use Data to Drive Decisions, Better Serve Public (http://www.ioti.com/smart-cities/digital-tools-allow-public-sector-use-data-drive-decisions-better-

serve-public), Internet of Things Institute, Dec 15. 2016.

5. Mobile Collaboration in the Public Sector: Be Productive from Anywhere, Cisco.

6. Public Sector Innovation and the Culture Factor, The Thornton Review, Feb. 10, 2017.

7. Smart Water Meters Help Users, Agencies Gauge Usage (http://www.latimes.com/local/california/la-me-smart-meter-explainer-20150505-story.html), Los Angeles Times, May 5, 2015.

8. Electric Company Smart Meter Deployments: Foundation for a Smart Grid (http://www.edisonfoundation.net/iei/publications/Documents/Final Electric Company Smart Meter Deployments-

Foundation for A Smart Energy Grid.pdf), Edison Foundation, October 2016.

9. How ‘Smart’ Utilities Save Cities, Utility Providers Money (http://www.bizjournals.com/kansascity/news/2014/05/21/how-smart-utilities-save-cities-utility-providers.html), Kansas City

Business Journal, May 21, 2014.

10. Copenhagen Uses Internet of Things To Improve Waste Collection (http://www.n3n.io/2017/01/14/copenhagen-uses-internet-of-things-to-improve-waste-collection/), N3N Visualize 1st,

Nov. 16, 2016.

11. SmartBin Oers Complete Solution for Waste Collection (http://smartcitiesmission.com/waste-management/smartbin-oers-complete-solution-for-waste-collection/), Smart Cities

Mission, August 27, 2016.

12. The Big Switch: Why It’s Time to Scale Up LED Street Lighting (https://www.theclimategroup.org/sites/default/les/archive/les/Big-Switch-_Final.pdf), The Climate Group, Philips, 2015.

13. Street Lighting Electricity Consumption Cut by 61% With LEDs & Wireless Controls (https://cleantechnica.com/2015/08/21/street-lighting-electricity-consumption-cut-by-61-with-leds-

wireless-controls/), CleanTechnica, August 21, 2015.

14. IoE-Driven Smart Street Lighting Project Allows Oslo to Reduce Costs, Save Energy, Provide Better Service

(https://www.cisco.com/c/dam/m/en_us/ioe/public_sector/pdfs/jurisdictions/Oslo_Jurisdiction_Prole_051214REV.pdf), Cisco, 2014.

15. How Smart City Barcelona Brought the Internet of Things to Life (http://datasmart.ash.harvard.edu/news/article/how-smart-city-barcelona-brought-the-internet-of-things-to-life-789),

Data-Smart City Solutions, Feb. 18, 2016.

16. Adelaide Smart City—Smart City Lighting Project, Invest Adelaide, 2017.

17. Hamburg Gets Smarter (https://www.cisco.com/c/r/en/us/internet-of-everything-ioe/tomorrow-starts-here/index.html), Cisco, 2017.

18. Kansas City Launches ‘Smart City’ Initiative, in Collaboration with Cisco and Sprint, PR Newswire, May 5, 2016.

19. In Atlanta, Smart City Plans Aim for Safety (http://www.computerworld.com/article/3028610/internet-of-things/in-atlanta-smart-city-plans-aim-for-safety.html), Computerworld, Feb. 1,

2016.

20. Asia’s Smart Cities: Future Trends and Best Practices (https://www.enterpriseinnovation.net/article/asias-smart-cities-future-trends-and-best-practices-128367428), eGov Innovation, Jan.

Get the Connected Futures Newsletter

17, 2017.

21. How CCTV Installations Are Arresting Crime (http://india.smartcitiescouncil.com/article/how-cctv-installations-are-arresting-crime), Smart Cities Council, April 14, 2016.

SIGN UP

Close

22. Uber’s self-driving cars resume service in Pittsburgh (http://www.post-gazette.com/business/tech-news/2017/03/27/Uber-driverless-cars-voluntary-suspend-testing-halted-Pittsburgh-

Mayor-Bill-Peduto/stories/201703270139), Pittsburgh Post-Gazette, March 17, 2017.

23. IoE-Driven Congestion Charging System Enables Stockholm to Reduce Trac and CO2 Emissions

(https://www.cisco.com/c/dam/m/en_us/ioe/public_sector/pdfs/jurisdictions/Stockholm_Jurisdiction_Prole_051914_REV.pdf), Cisco, 2014.

24. How Will the New Congestion Charge Aect London Drivers & Businesses in 2017? TheLondon Economic (http://www.thelondoneconomic.com/news/business/will-new-congestion-

charge-aect-london-drivers-businesses-2017/19/04/), April 19, 2017.

25. Smart+Connected Communities, Cisco, 2017.

26. Smart City Barcelona Initiative Cuts Water Bills, Boosts Parking Revenues, Creates Jobs & More

(https://www.cisco.com/c/dam/m/en_us/ioe/public_sector/pdfs/jurisdictions/Barcelona_Jurisdiction_Prole_nal.pdf), Cisco, 2014.

27. Kansas City Gets Smart Lights that Watch You (https://www.bizjournals.com/kansascity/news/2016/05/04/kcmo-sensity-smart-lights.html), Kansas City Business Journal, May 4, 2016.

28. How Smart City Barcelona Brought the Internet of Things to Life (http://datasmart.ash.harvard.edu/news/article/how-smart-city-barcelona-brought-the-internet-of-things-to-life-789),

DataSmart City Solutions, February 18, 2016.

29. Cities Cannot Be Reduced To Just Big Data And IoT: Smart City Lessons From Yinchuan, China (https://www.forbes.com/sites/federicoguerrini/2016/09/19/engaging-citizens-or-just-

managing-them-smart-city-lessons-from-china/#4d6472aedab0), Forbes, Sept. 19, 2016.

30. Meridian Deploys Outdoor Interactive Kiosks in Kansas City (https://meridiankiosks.com/meridian-deploys-outdoor-interactive-kiosks-kansas-city/), Meridian, May 11, 2016.

31. Future Cities: Copenhagen (https://www.inverse.com/article/25772-h-c-andersens-boulevard-copenhagen-air-quality-green-future-cities), Future Cities, December 29, 2016.

32. Cisco estimates—10% reduction in management and maintenance costs, 15% reduction in energy costs.

https://connectedfutures.cisco.com/report/digital-cities-building-the-new-public-infrastructure/

12/15

8/17/2018

Digital Cities: Building the New Public Infrastructure - Connected Futures

33. Lighting the Way to Better Learning Outcomes (https://www.cisco.com/c/dam/en/us/products/collateral/enterprise/operational-eciency/miami-dade-schools-voc-case-study.pdf), Cisco

2016.

34. Cisco Connected Classroom in Mohammed Bin Rashid School of Government, Cisco, 2016.

35. Electric Bikes, Buses, and Cars in Copenhagen (https://evobsession.com/electric-bikes-buses-cars-in-copenhagen-video/), EVObsession, August 25, 2015.

36. City of Copenhagen to Replace Buses Fueled by Diesel with Electric Buses (https://stateofgreen.com/en/news/city-of-copenhagen-to-replace-buses-fuelled-by-diesel-with-electric-

buses), State of Green, May 12, 2016.

37. socrata.com/case-study/chicago-growingopen-data-economy. (https://socrata.com/case-study/chicago-growing-open-data-economy/)

38. Four New Apps Developed with Open Data in City of Santander (https://www.europeandataportal.eu/en/news/four-new-applications-developed-open-data-city-santander), European Data

Portal, 2017.

39. Digital Cities Survey—2016 Winner Announced (http://www.govtech.com/dc/digital-cities/Digital-Cities-Survey-2016-Winners-Announced.html), Digital Communities, Nov. 9, 2016.

40. How Smart City Barcelona Brought the Internet of Things to Life (http://datasmart.ash.harvard.edu/news/article/how-smart-city-barcelona-brought-the-internet-of-things-to-life-789),

DataSmart City Solutions, February 18, 2016.

41. Next Century Cities: Santa Monica (http://nextcenturycities.org/member-cities/santa-monica-ca/), Next Century Cities, 2017.

42. Virginia Beach Expanding High-Speed Internet in the City (http://pilotonline.com/news/government/local/virginia-beach-expanding-high-speed-internet-in-the-city/article_cc21c438-

05ea-54c8-8b50-144fa5db81d4.html), Virginia Pilot, Feb. 16, 2016.

43. Seoul Announces Free Wi-Fi In All Public Spaces by 2017 (https://www.forbes.com/sites/hunteratkins/2016/02/29/seoul-announces-free-wi-in-all-public-spaces-by-

2017/#5abafdf87dbb), Forbes, Feb. 29, 2016.

44. Guayaquil Harnesses IoE to Oer Telemedicine and E-Government Benets to Citizens

(http://internetofeverything.cisco.com/sites/default/les/pdfs/Guayaquil_Jurisdiction_Prole__050714_REV.pdf), Cisco, 2014.

45. 2016 Cyber Security Intelligence Index (https://www.ibm.com/security/data-breach/threat-intelligence-index.html), IBM X-force Research, 2016.

46. How San Diego Fights O 500,000 Cyberattacks a Day (https://www.networkworld.com/article/3168056/security/how-san-diego-ghts-o-500000-cyberattacks-a-day.html?

idg_eid=7532883e8db17dc2bbf38ad548a8e6&email_SHA1_lc=62586d5223d6de4fae185ca36cc2b556e25c8ce5&utm_source=Sailthru&utm_medium=email&utm_c), Network World,
Feb. 13, 2017.

Topics
Digital Transformation (https://connectedfutures.cisco.com/insights/digital-transformation/), Digital Infrastructure
(https://connectedfutures.cisco.com/technologies/digital-infrastructure/), Research (https://connectedfutures.cisco.com/research/), Cloud
(https://connectedfutures.cisco.com/technologies/cloud/), Cities & Transportation (https://connectedfutures.cisco.com/industries/cities-
transportation/), Internet of Things (https://connectedfutures.cisco.com/insights/internet-of-things/), Next Generation IT
(https://connectedfutures.cisco.com/insights/next-generation-it/)

RESEARCH

Get the Connected Futures Newsletter

SIGN UP

Close

https://connectedfutures.cisco.com/report/digital-cities-building-the-new-public-infrastructure/

13/15

8/17/2018

Digital Cities: Building the New Public Infrastructure - Connected Futures

(https://connectedfutures.cisco.com/report/future-of-work/)

The Future of Work
To succeed, teams need better ways to meet, share ideas and information, and get things done. Here's how leading organization are getting ready now.

(https://connectedfutures.cisco.com/report/future-of-work/)

READ THE REPORT (HTTPS://CONNECTEDFUTURES.CISCO.COM/REPORT/FUTURE-OF-WORK/)

Get the Connected Futures Newsletter

SIGN UP

Close

(https://connectedfutures.cisco.co
m/report/the-partner-ecosystem-
your-key-to-unleashing-the-
power-of-iot/)
The Partner Ecosystem:
Your Key To Unleashing the
Power of IoT

(https://connectedfutures.cisco.co
m/report/insights-at-the-speed-of-
change-it-services-for-digital-
business/)
Insights at the Speed of
Change: IT Services for
Digital Business

When it comes to the Internet of
Things, solo acts rarely succeed.
Here are seven tips…

Data analytics, AI, and automation
are revolutionizing technology
services — and how…

(https://connectedfutures.cisco.co
m/report/the-partner-ecosystem-
your-key-to-unleashing-the-
power-of-iot/)

(https://connectedfutures.cisco.co
m/report/insights-at-the-speed-of-
change-it-services-for-digital-
business/)

(https://connectedfutures.cisco.co
m/report/advanced-analytics-key-
to-data-driven-enterprise/)
Advanced Analytics: The
Key to Becoming a Data-
Driven Enterprise

To succeed today, executives
must be hyper-aware of their
organizations, the…

(https://connectedfutures.cisco.co
m/report/advanced-analytics-key-
to-data-driven-enterprise/)

(https://connectedfutures.cisco.co
m/report/advanced-analytics-key-
becoming-data-driven-enterprise-
key-insights/)
Advanced Analytics: The
Key to Becoming a Data-
Driven Enterprise (Key
Insights)

A new study on analytics adoption
by Forbes Insights and Cisco
shows a signicant gap…

(https://connectedfutures.cisco.co
m/report/advanced-analytics-key-
becoming-data-driven-enterprise-
key-insights/)

https://connectedfutures.cisco.com/report/digital-cities-building-the-new-public-infrastructure/

(https://connec
m/report/intern
challenges-bre
best-practices/
Internet of T
Challenges,
and Best Pra

IT executives a
decision-make
of IoT initiative

(https://connec
m/report/intern
challenges-bre
best-practices/

14/15

8/17/2018

Digital Cities: Building the New Public Infrastructure - Connected Futures

ABOUT (HTTPS://CONNECTEDFUTURES.CISCO.COM/ABOUT/)

CONTRIBUTORS (HTTPS://CONNECTEDFUTURES.CISCO.COM/ABOUT#EDITORIAL-CONTRIBUTOR-SESSION)

SUBSCRIBE

RSS (HTTPS://CONNECTEDFUTURES.CISCO.COM/FEED/)

Copyright © 1992-2018 Cisco and/or its aliates.  
All rights reserved.

(https://www.cisco.com/)

TERMS (HTTP://WWW.CISCO.COM/WEB/SITEASSETS/LEGAL/TERMS_CONDITION.HTML)

PRIVACY (HTTP://WWW.CISCO.COM/WEB/SITEASSETS/LEGAL/PRIVACY.HTML)

TRADEMARKS (HTTP://WWW.CISCO.COM/WEB/SITEASSETS/LEGAL/TRADEMARK.HTML)

Get the Connected Futures Newsletter

SIGN UP

Close

https://connectedfutures.cisco.com/report/digital-cities-building-the-new-public-infrastructure/

15/15

