8/17/2018

How the Water Industry Learned to Embrace Data

TECHNOLOGYHow the Water Industry Learned
to Embrace Data

by Frank V. Cespedes and Amir Peleg

MARCH 27, 2017

The water industry is using digital technologies and analytics to derive more value from its physical
assets. The need for this sector to change and evolve could not be greater: The organizations that
manage water supplies around the world are facing critical issues, and water scarcity is chief among
them.

https://hbr.org/2017/03/how-the-water-industry-learned-to-embrace-data

1/5

How the Water Industry Learned to Embrace Data

Because of changes in our lifestyles, including increased consumption of grain, meat, and cotton
8/17/2018
clothes, growth in water consumption per capita has doubled over the last century. And demand is
increasing. According to a 2016 report from the UNEP-hosted International Resource Panel, water
demand will outstrip supply by 40% by 2030. During the same period, according to the World
Economic Forum, water infrastructure faces a huge $26 trillion funding shortfall. If not addressed,
water scarcity will squeeze food and energy supply chains, and stall economic growth.

To help solve this problem, organizations are using digital technologies and data analytics to
improve leak detection. According to the World Bank, the world loses about 25-35% of water due to
leaks and bursts, and the annual value of this non-revenue water — water produced and lost by
utilities — is $14 billion. Organizations are also using these tools to improve maintenance,
infrastructure planning, water conservation, and customer service (including repair eﬃciencies and
pricing).

Although members of the water industry have found success using digital technologies and
analytics, they’ve also faced challenges when trying to transform the roles and mindsets of their
employees and their internal- and customer-facing processes. But those that have managed to
integrate their technological advances with two other key elements — people and processes — have
created more than data; they’ve also created value for their enterprises and society.

People: Good leaders know that using and interpreting data is not only a search for insights; it’s also
about enlisting the hearts and minds of the people who must act on those insights.

The challenge is that employees are used to doing things in a certain way, and aren’t always quick to
change. For example, despite the social and eﬃciency value of using predictive analytics to prevent
water leaks, many utility managers view themselves as heroes for responding after the leak has
occurred. As one U.S. executive explains, “Most current practice is to wait for the service-failure
event and judge performance by reacting to it, because the utility doesn’t get credit from regulators
or the media for preventing leaks that the public doesn’t know about.”

Regulatory incentives often exacerbate this behavior. In many parts of the world, the increased
operational and infrastructure costs are simply passed on to consumers. In other regions, however,
(e.g. Australia, Israel, the U.K.), regulators steeply ﬁne utilities for ineﬃciencies – and it’s no
https://hbr.org/2017/03/how-the-water-industry-learned-to-embrace-data

2/5

coincidence that a number of utilities in these countries have been leaders in adopting new digital
8/17/2018
tools.

How the Water Industry Learned to Embrace Data

But even with proper incentives, there are still challenges. For example, many U.S. utilities have
installed smart meters — an investment that can easily surpass $60 million in cities with 150,000
water connections, or about 15% of average annual utility revenue and water rates. But after making
this investment and charging consumers for it, there were false alerts about leaks, which caused
expensive repairs and claims processing. The law of unintended consequences was also alive in
operations: because of the initial problems, the ﬁeld transmissions group distrusted the data — even
after the IT problem was diagnosed and resolved – and therefore required additional training to
assuage their doubts.

This is why it’s imperative to change roles, break down silos, and adopt new decision support
systems when implementing new technologies. A water authority in Australia, which deployed a
software solution for improving network eﬃciency, is a case in point. Its managerial team ﬁrst
formed a working group of personnel from business units across the organization — from retail and
asset management to planning and maintenance crews. The group met weekly and by doing so they
recognized that the software detected faulty incidents and provided a focal point to collect
information (e.g., types of problems, magnitude, location, etc.) to make better decisions in other
areas of the business. As a result, they created procedures that shortened the average repair cycle by
66%, saving millions annually.

Longer term, the information allowed the team to make more focused investments based on types
and frequency of problems in each zone, and the ability to compare — and negotiate better terms
with — vendors based on quality and performance.

Processes: As with other sectors, water utilities are going through a shift from treating users as
connections who pay bills, to customers that have needs, habits, and strong opinions if things go
wrong. And data analytics is enabling them to provide faster and more eﬀective responses. “We can
compare the eﬃciency in each of the six sectors making up our network and evaluate the response
time it takes to identify potential damage, ensuring faster repair times,” an executive at one of

https://hbr.org/2017/03/how-the-water-industry-learned-to-embrace-data

3/5

Romania’s leading water utilities told us. “As well as smarter insights, the event management system
8/17/2018
ensures better managerial attention to continuous improvement in our operations and service to
customers, and helps to prevent large-scale damage from hidden leaks.”

How the Water Industry Learned to Embrace Data

But in order to achieve those outcomes, the Romanian utility had to change its organizational
processes and metrics. The utility had to re-deﬁne company metrics goals and create weekly and
monthly processes for reviewing performance-against-goals. The software provided relevant data —
e.g., the start time of a leak and when it was ﬁxed, based on real-time information, not when reports
were submitted. But it was new customer-facing processes such as setting repair-cycle targets and
comparing performance-against-goal by region, which created a healthy sense of internal
competition and led to more productive behaviors.

These issues aren’t unique to the water industry; they’re also relevant to companies in other
industries that are using data and digital tools that are increasingly available.

For example, sales is the focus of potentially big improvements via new tools that can provide better
lead generation, forecasting, and targeting. But in order to take full advantage of these tools, sales
organizations will need to change their compensation incentives, internal processes, and the skill
sets of their staﬀs, among other things.

More generally, while most current talk about big data seems to assume the replacement of physical
assets by digital technologies, a larger and more impactful trend is the use of online tools to improve
physical asset utilization in oﬀ-line businesses, as in the water industry. In that context, the role of
data is not to make a manager sound analytical. Its role is to help make better decisions and drive
value for the company. And you can’t do that only with technology or analytics, no matter how good
they are.

Frank Cespedes is a Senior Lecturer at Harvard Business School and author of Aligning
Strategy and Sales (Harvard Business Review Press).

https://hbr.org/2017/03/how-the-water-industry-learned-to-embrace-data

4/5

8/17/2018

How the Water Industry Learned to Embrace Data

Amir Peleg is a serial entrepreneur and the Founder and CEO of TaKaDu, a provider of Integrated
Event Management solutions for the water industry, and Chairperson of SWAN (Smart Water
Networks Forum), an organization bringing together stakeholders in the smart water space.

This article is about TECHNOLOGY
 FOLLOW THIS TOPIC

Related Topics:

IT

|

 ENERGY & NATURAL RESOURCES

Comments

Leave a Comment

4 COMMENTS

Venkat Reddy  a year ago

Social problem and Tech & leadership solution...Good article

REPLY

 JOIN THE CONVERSATION

P O S T

0  0 

POSTING GUIDELINES
We hope the conversations that take place on HBR.org will be energetic, constructive, and thought-provoking. To comment, readers must sign in or
register. And to ensure the quality of the discussion, our moderating team will review all comments and may edit them for clarity, length, and relevance.
Comments that are overly promotional, mean-spirited, or off-topic may be deleted per the moderators' judgment. All postings become the property of
Harvard Business Publishing.

https://hbr.org/2017/03/how-the-water-industry-learned-to-embrace-data

5/5

