 

How to Promote Smarter Water Use 
by Giving Consumers Access to Their 
Consumption Data 
 
By Daniel Castro & Brandon De Bruhl  |  September 7, 2015 
 
In many parts of the United States, water is quickly 
becoming a scarce resource. Data-driven insights can 
enable utilities and consumers to manage water use 
better, identify leaks sooner, and discover opportunities to 
use water more efficiently. To help unlock innovative uses 
of water data, utilities should provide consumers open 
access to their water usage data in a standardized format.  
The federal government should support this goal by 
encouraging water utilities to do this using the “Green 
Button” data standard, which has already been adopted 
by the energy industry to provide consumers access to 
their utility data.   

Most consumers do not know how much water they use on a daily basis or 
how their water consumption over time compares to that of others because 
they receive little such information   on their monthly or quarterly utility bill.  
As a result, consumers receive little direct feedback on how changes in 
their behaviors, household appliances, or plumbing impact their 
consumption. This is a missed opportunity for people to save money on 
their water bills while contributing to greater environmental sustainability. 
Advances in sensor technology and the introduction of smart water meters 
are creating new ways to capitalize on this opportunity by capturing 
detailed water data and providing consumers timely information that can 
help them better understand and manage their individual water usage 
footprint. Utilities should facilitate this kind of data-driven water 
conservation by providing consumers access to their water consumption 
data in a standardized format. A single, industry-wide standard will make it 

The federal government 
should issue a high-
profile call to action to 
spur water utilities to 
begin providing 
consumers access to 
their data using an 
industry-wide standard.  

 
                                                      
                                                                              

                                        1                         

   
 
 
 
easier for software developers to build a variety of applications that 
leverage water data to optimize water conservation. 

In 2011, the federal government led a successful call to action for electric 
utilities to voluntarily join the “Green Button” initiative, a project to provide 
consumers direct access to their energy usage data in a standardized 
format by clicking a uniformly branded green button on their utilities’ 
websites.1 The Green Button initiative created a standard for reporting and 
exchanging utility usage data among providers, third-party developers, and 
consumers. Water utilities need a similar high-profile call to action to adopt 
the standard and begin providing consumers access to their data. 
Therefore, the White House should convene a national summit on water 
data to bring together utilities, government agencies, technology 
companies, and civic hackers to work toward a common goal of providing 
consumers meaningful access to their water utility data. In addition, the 
federal government should help spur adoption through grants to local 
governments and early adoption by federal agencies. 

THE BENEFITS CONSUMER ACCESS TO STANDARDIZED 
WATER DATA 
There are many ways that consumers might benefit from having access to 
their water data. For example, they could use apps to analyze their water 
consumption patterns and determine which water-saving household 
improvements would generate the greatest savings. Or they could 
subscribe to an online service that detects and sends real-time alerts 
about anomalous increases in water consumption that might be indicative 
of a leaking pipe. Consumers could also share their water usage data with 
third parties to generate household water efficiency scores. These scores 
could help households better market their water-efficient homes and 
reward those who invest in these types of updates.  

It is not enough for utilities to provide consumers access to their water 
data, though. This data must also be provided in a standardized format. 
For third-party developers, a single industry-wide data standard would 
simplify the process of creating digital services for utilities or mobile 
applications for consumers, since applications would not need to be 
interoperable with a wide range of data standards. A single data standard 
also would increase the potential market for products or services, creating 
more incentive for innovation. For water utilities, a common standard 
would facilitate data exchange with others in the industry, and lead to 
better industry analysis and forecasting. It would also allow utilities to lower 
their costs by developing shared data analysis tools, which can translate to 
lower rates for consumers.  

 
 
                     

                                                2 

   
 
 
 
Consumers could benefit from a common data standard by having more 
options to access and analyze their water data through online dashboards 
and mobile applications. Since many are already beginning to gain access 
to other utility data, such as gas and electricity usage, making water 
consumption data available will create additional benefits that come from 
being able to analyze different types of utility data together. For example, 
consumers might use the data to determine the cost savings of updating a 
washing machine, which impacts both water and energy consumption.  

THE STATE OF WATER DATA TODAY 
Water usage data comes from water meters. Until recently, most water 
meters were purely analog devices, which required a worker from the utility 
to manually view each meter to take a reading. Utilities have begun to 
install more advanced water meters that collect and transmit water usage 
data electronically so that the utility can remotely read the meter. In 
addition, some utilities have begun to deploy smart water meters, which in 
addition to providing automatic meter reading, collect more detailed data 
and provide features such as remote disconnects.2  

The United States is still in the early stage of deploying smart water meters. 
Nationwide, less than 20 percent of the one hundred million metered water 
customers have smart meters.3 However, where smart meters have gained 
a foothold, communities have seen substantial savings. Smart meters can 
also help spot businesses or homeowners who ignore mandatory water 
restrictions. For example, the water utility in Long Beach, California, has 
used smart meter data in this way.4 Over the long term, better data from 
smart meters can help policymakers make the most use of limited 
resources, for example by prioritizing water efficiency grants for the most 
effective updates to businesses and homes, or by deploying new pricing 
models that reward efficiency. 

The biggest challenge in providing consumers standardized access to their 
water data is coordination, since there are roughly 52,000 water utilities in 
the United States.5 These utilities vary in terms of size, ownership 
structure, and government oversight. Private water companies often 
operate in multiple local jurisdictions and, in some cases, multiple states. 
State water commissions and boards regulate these utilities, and each may 
set different water data reporting standards.  

HOW TO CREATE AN INDUSTRY STANDARD FOR 
CONSUMER WATER DATA 
The water industry can build on the success of the energy industry in 
providing consumers standardized access to their data. In 2011, the White 
House challenged electric and gas utilities to adopt a common standard for 
 
 
                     

                                                3 

   
 
 
 
reporting consumer energy usage.6 Since then, approximately 3,200 utility 
companies across the United States have adopted the Green Button 
standard, including 200 investor-owned companies, 900 rural electricity 
cooperatives, and 2,100 public utilities.7 In total, approximately 60 million 
homes and businesses now have access to Green Button data.8 Third-party 
developers have used the Green Button standard to create dozens of new 
digital products and services, including consumer dashboards, mobile 
applications, and push notifications for peak and trough usage times.9 For 
example, the Electric Power Board of Chattanooga used the Green Button 
standard to build a dashboard to allow its 170,000 residential customers 
to compare their usage against others in the community.10 A non-profit 
organization that promotes sustainable energy built an app that lets users 
upload their energy usage data to discover their return on investment if 
they were to install solar panels.11  

Although the Green Button standard has been adopted principally by 
electric and gas utilities, it was designed to work with all utility data. 
Utilities should therefore make water data available to consumers using 
the Green Button standard. Adoption of this standard is not likely to occur 
quickly without government intervention. This is a collective action problem 
where there is little incentive for any particular utility to adopt the standard 
unless everyone else does as well. To overcome this problem, the White 
House should convene a summit on water data to encourage stakeholders, 
including water utilities, technology companies, and civic technologists to 
adopt the Green Button standard and develop a roadmap for providing 
consumers meaningful use of their water utility data. By vocally 
championing this technology, the White House will be able to bring together 
various stakeholders who might otherwise ignore this opportunity.  

In addition, the National Institute of Standards and Technology, in 
conjunction with the Environmental Protection Agency and the U.S. 
Department of Housing and Urban Development, should offer a series of 
grants to spur the development of technologies that would use 
standardized water data and implementation of the Green Button 
standard. By funding the initial development of technologies that use the 
water data, these agencies can help overcome the “chicken or egg” 
problem—developers do not want to create apps until there is data, but 
utilities do not want to make data available unless there are apps. Finally, 
the General Services Administration (GSA) should commit to adopting the 
Green Button standard for water data in federal buildings, much as it has 
done for energy usage, and make any open source tools it develops to use 
this data publicly available. By doing so, GSA can provide an initial set of 
tools to ensure that others in the private sector who manage buildings can 
benefit from access to water data. 

 
 
                     

                                                4 

   
 
 
 
CONCLUSION  
Standardizing consumer water data is the first step to spurring data-driven 
water conservation. Consumers will be able to gain a better understanding 
of their water usage if utilities give them access to their data. The Green 
Button standard is a model industry-led program that the federal 
government should support expanding to water utilities by bringing 
together stakeholders, funding pilot projects, and acting as an early 
adopter. 

 

 

 
 
                     

                                                5 

   
 
 
 
REFERENCES 
                                                      
 

1.  

2.  

3.  

4.  

5.  

6.  

7.  

8.  

9.  

“Green Button Alliance,” 2012, http://greenbuttonalliance.org/history/.  

Oracle, “Smart Metering for Water Utilities,” (Oracle White Paper, September 
2009), http://www.oracle.com/us/industries/utilities/046596.pdf.  

Ucilia Wang, “Water Meters Begin to Get Smarter,” The Wall Street Journal, 
May 5, 2015, http://www.wsj.com/articles/water-meters-begin-to-get-
smarter-1430881505. 

Klint Finley, “Smart Water Meters Shame You for How Much Water You’re 
Wasting,” Slate, 
http://www.slate.com/blogs/future_tense/2015/06/15/in_california_smar
t_water_meters_help_spot_cases_of_extreme_waste.html. 

Gil Forer and Christine Staub, “The US Water Sector on the Verge of 
Transformation,” (EY, Global Cleantech Center White Paper, 2013). 
http://www.ey.com/Publication/vwLUAssets/Cleantech_Water_Whitepaper/
$FILE/Cleantech-Water-Whitepaper.pdf.  

The White House, “Fact Sheet: Harnessing the Power of Data for a Clean, 
Secure, and Reliable Energy Future,” news release, May 28, 2014, 
https://www.whitehouse.gov/the-press-office/2014/05/28/fact-sheet-
harnessing-power-data-clean-secure-and-reliable-energy-future.  

Adam Cooper, Lawrence Han, and Lisa Wood, “Green Button: One Year 
Later,” (IEE Issue Brief, September 2012), 
http://www.edisonfoundation.net/iee/Documents/IEE_Green%20Button%2
0Report_Final.pdf.  

“Green Button,” Department of Energy, accessed July 11, 2015, 
http://energy.gov/data/green-button. 

Lawrence Han, “Green Button Program: Business Opportunities Arising from 
an Energy Data Standard,” 2012, 
http://www.erb.umich.edu/Research/InstituteReports/11-12/Han-Green-
Button.pdf. 

10.  

Inova Solutions, “EPB Puts Chattanooga and Customer Service on the Map,” 
2013, http://www.inovasolutions.com/sites/default/files/documents/case-
studies/case_study_EPB.pdf, and “Chattanooga: A Small City with A Smarter 
Grid,” Co.Exist, July 3, 2012, 
http://www.fastcoexist.com/1680118/chattanooga-a-small-city-with-a-
smarter-grid.   

11.  

 Nick Sinai, “The ‘Green Button’ Energy Data Movement Grows Up,” Insight 
Venture Partners, n.d. http://www.insightpartners.com/ideas/blog/the-
green-button-energy-data-movement-grows-up/. 

 
 
                     

                                                6 

   
 
 
 
 

 

 

 

 

 

 

 

 
ABOUT THE AUTHORS 

Daniel Castro is the director of the Center for Data Innovation and a 
senior analyst with the Information Technology and Innovation 
Foundation specializing in information technology policy. His 
research interests include data privacy, information security, e-
government, electronic voting, and accessibility. Mr. Castro previously 
worked as an IT analyst at the Government Accountability Office, the 
Securities and Exchange Commission and the Federal Deposit 
Insurance Corporation. He has a B.S. in Foreign Service from 
Georgetown University and an M.S. in Information Security 
Technology and Management from Carnegie Mellon University. 

 

 

 

Brandon De Bruhl was a Google Policy Fellow at the Center for Data 
Innovation. He is a 2015 Graduate of the Price School of Public 
Policy at the University of Southern California in Los Angeles. 
Brandon’s background is in water policy, sustainability innovation, 
environmental security, and innovation strategy. Brandon has a data 
analysis background with a focus in economic analysis, decision 
science, and game theory.  
 

ABOUT THE CENTER FOR DATA INNOVATION 

The Center for Data Innovation at the Information Technology and 
Innovation Foundation conducts high-quality, independent research 
and educational activities on the impact of the increased use of data 
on the economy and society. In addition, the Center for Data 
Innovation formulates and promotes pragmatic public policies 
designed to enable data-driven innovation in the public and private 
sectors, create new economic opportunities/and improve quality of 
life. The Center for Data Innovation also sponsors the annual Data 
Innovation Day. 

contact: info@datainnovation.org 

 
datainnovation.org 

 

 
 
                     

                                                7 

