Highlights 

•  Provide comprehensive visibility and 

situational awareness that spans water and 
wastewater operations to improve decision 
making, enhance efficiency and reduce risk

• 

Implement an integration platform for 
different data sources and application 
development across the water lifecycle 

•  Harness insights from big data across 

water systems 

•  Address critical industry challenges, such 

as nonrevenue water, by using targeted 
platform applications, including pressure 
optimization and pipe failure prediction 

IBM Intelligent Water 
Delivering insights from data to better manage  
water infrastructure, assets and operations 

Overview
Around the globe, water is used for much more than just drinking, 
cooking, bathing and other household uses. Water is essential for 
agriculture and for cooling and cleaning industrial equipment. It is 
incorporated into a wide range of products, and vast amounts of it 
are needed to irrigate crops, parks and golf courses. As growing consumer 
and industry demands strain water supplies, society must manage  
the consumption and distribution of this precious and finite resource 
with greater efficiency. 

As populations rise and urbanization trends continue, water utilities 
are finding it increasingly difficult to meet the growing demand for 
water resources. Utilities are also challenged by an aging and failing 
infrastructure. Budgets are limited, and utility providers run the risk 
of compromising service quality. Overall, water consumption has 
grown two times faster than the global population over the last 
century.1 Domestic and industrial water consumption quadrupled 
from 1950 to 1995, and it is expected to grow another 50 percent by 
2025 as populations continue to increase.2 

The World Bank estimates that more than USD14 billion worth of potable 
water is lost every year because of leaks, theft and unbilled usage — known 
in the industry as nonrevenue water (NRW). A reduction of half the 
current levels of losses in developing countries, where relative losses are 
highest, could generate an estimated USD2.9 billion in cash and serve an 
additional 90 million people.3

IBM can help governments, utilities, businesses and organizations address 
water issues, such as loss, leaks and aging infrastructure. IBM® Intelligent 
Water solutions are designed to enhance infrastructure visibility to deliver 
an advanced level of situational awareness, event and incident management, 
informed decision making, and stakeholder collaboration. 

Solution BriefIBM AnalyticsInfrastructure ServicesThe challenges of aging water infrastructure

The average age of water mains in the US and Canada is 47 
years old. Of all water mains in these two countries, 43 percent 
are 20—50 years old, and 22 percent are more than 50 years 
old. Based on a detailed survey, the average life expectancy of 
pipe that is placed in the ground today is 79 years. Noncorrosive 
materials, such as PVC pipes, have an estimated life of more 
than 110 years. However, installation practices affect the actual 
life that can be achieved. Aging pipes are often corroded and 
subject to leaks and breaks that increase water loss. In addition, 
because average supply pressure is 77 psi with pressure 
fluctuations less than 20 psi, pressure events can contribute  
to water main breaks for pipes that have internal corrosion 
(tuberculation) or areas that are weakened by corrosion. 
Pressure is an important component of pipe design and 
material selection. A well-controlled system that operates  
below design limits can help to extend the life of pipes.4

Serving 
100,000

30% 

of pipes are between 
40 and 80 years old in 
water systems that serve 
100,000 or more people.5

Providing a comprehensive water  
view from rain to drain
Water utilities and industrial water users manage many different 
water infrastructure components, such as supervisory control and 
data acquisition (SCADA) systems, sensors and meters. It is often 
hard to establish a single cohesive view of operations. When data 
is available, it can be in multiple formats and scales. For example, 
data can come from geographic information systems (GIS) and 
enterprise asset management (EAM) systems, such as IBM 
Maximo® Asset Management solutions. It can also come from 
enterprise resource planning (ERP) systems, such as customer 
information and billing. And, the data can be scattered among 
devices and stakeholders. 

Furthermore, the increasing amount of information, such as 
weather, dam and river levels, that is available from external 
sources makes comprehensive correlation vital. Integrating 
disconnected and isolated data and visualizing it holistically 
can provide rich insights that can improve decision making 
(Figure 1).

2

Solution BriefIBM AnalyticsInfrastructure Services•  Add and remove systems and devices without being concerned 

about compatibility. 

•  Set up business rules that can provide alerts when certain 
conditions are true. For example, it can help you to urgently 
address a potential sewer blockage as a storm approaches. 

•  Identify correlations and patterns by comparing data in current 

and historical reports.

•  Establish a platform for creating water and wastewater 
applications by using integrated data and a built-in software 
development kit (SDK).

A flexible and open platform for  
disparate data sources and application 
development
The IBM Intelligent Water solution is nondisruptive and does 
not replace existing water and wastewater information systems, 
such as SCADA, GIS or EAM. Instead, it complements those 
systems by using collected data with visualization, reporting and 
analytical tools to create new operational insights. The IBM 
Intelligent Water solution includes an SDK that opens platform 
interfaces to support the development of new applications that 
are specific to the unique requirements of a water or wastewater 
utility. Solutions are available through the platform, providing a 
dynamic environment that can evolve and grow as  
requirements change.

China, which is on the verge of building smarter cities, has 
smarter water or hydropower as a key area of this initiative. 
Founded in 1998, Chengdu SimuTech Incorporated (referred to 
as SimuTech) is a high-tech certification enterprise in the IT 
industry. SimuTech is focused on product lifecycle management 
(PLM) but does not have an integration platform for all the silos 
in a hydropower facility to interact with each other.

Figure 1: Gaining geospatial-based and asset-based data help provide 
insight for better decision making. 

IBM Intelligent Water solutions can help organizations in the 
following ways: 

•  Deploy a scalable, flexible platform that is based on 

industry standards and is designed to provide enhanced 
situational awareness of operations and access to a range 
of advanced applications. 

•  Integrate data from nearly any kind of data source to view 
relationships, patterns and correlations that, until now, were 
hidden and to help bridge the gap between the physical 
world of control systems and the realm of business decisions. 
•  View the contextual relationship between systems, such as 
pipes, that are connected to a particular pump, enabling users 
to foresee the potential impact of events on multiple systems. 
•  Run and monitor standard operating procedures (SOPs) 
from the operations dashboard, which can enable rapid and 
proactive response to potentially disruptive events. SOPs also 
help capture and document vital contextual and experiential 
information from an aging and retiring workforce. 

3

Solution BriefIBM AnalyticsInfrastructure ServicesBy combining the IBM Smarter Water® solution and SimuTech’s 
industry solutions, SimuTech provides a “smarter hydropower” 
system to users. By using IBM Intelligent Operations for Water, 
SimuTech can build a reliable platform to enhance the value of 
its hydropower solution. Intelligent operations at a hydropower 
plant can provide decision support on several levels by using a 
dashboard (Figure 2). These levels extend from the planning 
phase of hydropower operations to monitoring the state of the 
reservoir (water levels, silting and more), energy production and 
beyond. Such decision support can help SimuTech determine 
when and how much water to discharge from the reservoir. The 
SimuTech solution is one of several others at the intersection of 
the water and energy domains that are commonly referred to as 
the “water-energy nexus.”

Flood control and management of a 
water system
With 55 percent of the Dutch population living in areas that are 
prone to large-scale flooding, the Netherlands has immense 
experience with preventing floods and managing water. Every 
water-related event in this country is critical and can affect 
businesses, agriculture and the daily life of its citizens. The 
ongoing cost of managing water, including anticipating flooding, 
droughts and low water levels, adds up to EUR7 billion each 
year. These costs are expected to increase EUR1 billion to 
EUR2 billion by 2020, unless urgent action is taken. 

Digital Delta has initiated a breakthrough innovation program in 
collaboration with Rijkswaterstaat (Dutch Ministry for Water), 
local water authority Delfland, Deltares Science Institute and the 
University of Delft. The goal is to harness insights from big data 
to transform flood control and management of the Dutch water 
system (Figure 3). 

Figure 2: An intelligent dashboard helps to provide decision support on 
several levels. 

Figure 3: Big data can help to transform management of the Dutch  
water system.

4

Solution BriefIBM AnalyticsInfrastructure ServicesFigure 4: Big data can help to transform water systems management.

This solution is expected to reduce water consumption by 20 
percent and generate up to USD1 million in savings per year, 
which can be reallocated to park services for residents.7

At Digital Delta’s core is an intelligent, cloud-based system that 
is built on IBM Intelligent Water software and the Smarter 
Water Resource Management solution and that includes 
consulting expertise. The new management system is expected  
to address concerns that range from the quality of drinking 
water to the increasing frequency and impact of extreme 
weather-related events to the risk of floods and droughts. 

With better integrated information, water authorities believe they 
can prevent more disasters and environmental degradation, while 
reducing the cost of managing water by up to 15 percent.6

Tracking and monitoring water  
consumption levels using smart meters 
The Miami-Dade County Parks, Recreation and Open Spaces 
Department has one of the largest and most diverse park systems 
in the US. This department is implementing a predictive 
analytics and smart metering project to help remotely monitor 
consumption and identify water leaks throughout the county 
park system. The department deployed an IBM Intelligent 
Water solution that tracks and monitors water consumption 
levels by gathering consumption data from smart meters. 
Operators are alerted to events and potential problems by using 
geospatial maps, so that they can further investigate issues 
with web-based dashboards that employ drill-down analysis, 
similar to the example in Figure 4. 

5

Solution BriefIBM AnalyticsInfrastructure ServicesAddressing critical industry challenges 
by using targeted platform applications
Issues with water loss and infrastructure are almost universal. In 
the UK, leaks result in yearly losses of 3.4 billion liters of water.8 
The average leak rate in Latin American cities is 35 percent.9 
Inadequate water and sewage treatment facilities put more than 
half of Brazil’s cities at risk of water shortages by 2015.10

Such infrastructure issues affect water quality. Aging water or 
sewer pipes are more prone to failures that can contaminate 
water. They also contribute to water stress because they are 
unable to balance supply and demand. And, they can worsen the 
adverse effects of flooding.

Enhancing and expanding infrastructure to address these issues 
is expensive. An estimated USD1 trillion is needed to fix aging 
water infrastructure problems in the US,11 where, for example, 
5,365 dams will have exceeded their design life by 2015.12 South 
Africa needs SAR700 billion in the next decade to prevent 
water demand from outstripping supply by 2025.13 Massive 
investment in the scale that is required is not viable for most 
countries, because of tight budgets or because construction 
might not be able to keep pace with growth.

Addressing leaks and other water loss issues related to aging 
infrastructure requires greater visibility into what is happening 
throughout the water network. By using existing information 
from a utility’s hydraulic model, SCADA systems, asset 
management systems and meter data, IBM’s holistic water 
efficiency solution for NRW management can help reduce the 
amount of water that is lost. It can also help address other water 
infrastructure issues. Not only does the utility save the water 
that would be lost, but also more recaptured water means less 
wastewater to treat, pump and store (Figure 5).

6

Figure 5: More efficient management of wastewater means greater value 
from the water saved. 

The IBM Intelligent Water Efficiency Analytics solution can 
help in the following ways: 

•  Reduce leaks and energy consumption by optimizing the 

pressure in your networks. 

•  Reduce the incidence of disruptive and expensive pipe 

bursts by providing advanced analytics to identify the pipes 
most at risk.

•  Respond proactively to potential network disruptions 

through deeper links to asset management systems.

In addition, you can reduce operational costs, lower your 
operational risk profile and recapture revenue. 

Solution BriefIBM AnalyticsInfrastructure ServicesBuilding Smarter Cities
IBM is well-positioned to address your water management 
needs. IBM’s approach to improving city operations is based on 
insights that are drawn from thousands of client implementations 
worldwide. By working with inspiring leaders to solve difficult 
challenges, IBM has developed repeatable, proven practices that 
can be applied to cities of all sizes. These practices are combined 
with expertise in advanced analytics, data integration, cloud 
deployment options and IBM Smarter Cities software solutions 
to transform city operations. 

For more information
To learn more about IBM Intelligent Water, visit:  
ibm.com/software/industry/intelligent-water 

Selecting a flexible deployment option
IBM Intelligent Water solutions offer multiple deployment 
models to provide options for cities of all sizes with varying 
levels of IT resources. Cities with robust IT capabilities or 
strong interests in “behind-the-firewall” implementation can 
deploy this solution in their own data centers. Alternatively, 
deploying IBM Intelligent Water on the IBM SmartCloud 
can help cities capitalize on the latest technology advances 
while controlling costs. 

Teaming with industry leaders

IBM Smarter Cities® solutions use various data streams and 
services that are already found in city environments to provide 
cross-organization and cross-city capabilities. IBM is teaming 
with the providers of those data streams and services to 
develop an ecosystem of IBM Business Partners who are 
committed to delivering Smarter Cities solutions with IBM. Such 
solutions span different capabilities, metering analytics, sensor 
data analytics and acoustic leak detection. By combining 
technology and industry expertise with world-class systems, 
software and services, IBM and IBM Business Partners are 
helping leaders deploy Smarter Cities solutions worldwide. 

7

Solution BriefIBM AnalyticsInfrastructure Services© Copyright IBM Corporation 2015 
 
IBM Corporation 
New Orchard Road 
Armonk, NY 10504 

Produced in the United States of America 
January 2015

IBM, the IBM logo, ibm.com, IBM SmartCloud, Maximo, Smarter Cities 
and Smarter Water are trademarks of International Business Machines 
Corp., registered in many jurisdictions worldwide. Other product and 
service names might be trademarks of IBM or other companies. A current 
list of IBM trademarks is available on the web at “Copyright and 
trademark information” at www.ibm.com/legal/copytrade.shtml. 

This document is current as of the initial date of publication and may be 
changed by IBM at any time. Not all offerings are available in every 
country in which IBM operates. The client examples cited are presented 
for illustrative purposes only.

Actual performance results may vary depending on specific 
configurations and operating conditions. THE INFORMATION IN 
THIS DOCUMENT IS PROVIDED “AS IS” WITHOUT ANY 
WARRANTY, EXPRESS OR IMPLIED, INCLUDING WITHOUT 
ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR  
A PARTICULAR PURPOSE AND ANY WARRANTY OR 
CONDITION OF NONINFRINGEMENT.

IBM products are warranted according to the terms and conditions of 
the agreements under which they are provided. The client is responsible 
for ensuring compliance with laws and regulations applicable to it. IBM 
does not provide legal advice or represent or warrant that its services or 
products will ensure that the client is in compliance with any law  
or regulation.

 1  “Water and poverty, an issue of life and livelihoods,” Food and 

Agriculture Organization of the United Nations (FAO) and UNWater, 
last accessed on 8 January 2015:  
http://www.fao.org/nr/water/iss ues/scarcity.html

 2  Rosegrant, Mark W.; Cai, Ximing; Cline, Sarah A.; Global Water 

Outlook to 2025: Averting an Impending Crisis, International Food Policy 
Research Institute (2002), last accessed on 8 January 2015:  
http://www.ifpri.org/sites/default/files/pubs/pubs/fpr/fprwater2025.pdf

 3  Kingdom, Bill; Liemberger, Roland; Marin, Philippe, The Challenge of 

Reducing Non-Revenue Water (NRW) in Developing Countries How the 
Private Sector Can Help: A Look at Performance-Based Service Contracting, 
World Bank, Washington, D.C (2006), last accessed on 8 January 
2015: http://www-wds.worldbank.org/external/default/
WDSContentServer/WDSP/IB/2007/04/11/000020953_20070411153243/
Rendered/PDF/394050Reducing1e0water0WSS81PUBLIC1.pdf

 4  Steve Folkman, P.E., Ph.D., Water Main Breaks in the US and Canada: 
A Comprehensive Study, Utah State University, April 2012, last accessed 
on 8 January 2015: http://www.neng.usu.edu/mae/faculty/stevef/
UtahStateWaterBreakRatesHR.pdf

 5  Alison Kosik, “Experts: U.S. water infrastructure in trouble,”  
CNN US, 21 January 2011, last accessed on 8 January 2015:  
http://www.cnn.com/2011/US/01/20/water.main.infrastructure

 6  “IBM harnesses power of Big Data to improve Dutch flood control 
and water management systems,” IBM, 25 June 2013, last accessed 
on 8 January 2015: ibm.com/press/us/en/pressrelease/41385.wss

 7 “Miami-Dade County and IBM Establish Public-Private Partnership 
on Smarter Cities Initiative,” IBM, 04 March 2013, last accessed on 
8 January 2015: ibm.com/press/us/en/pressrelease/40497.wss 

 8  Louise Gray, “Drought: First desalination opens in mainland Britain 

as water bosses warn of price rises,” The Telegraph,14 March 2012, 
last accessed on 8 January 2015: http://www.telegraph.co.uk/earth/
earthnews/9141282/Drought-first-desalination-opens-inmainland-Britain-
as-water-bosses-warn-of-price-rises.html

 9  Latin American Green City Index: Assessing the environmental performance 
of Latin America’s major cities, Siemens, 2010, last accessed on 8 January 
2015: http://www.siemens.com/entry/cc/features/greencityindex_
international/all/en/pdf/report_latam_en.pdf

10 Caroline Hornby, “Brazil needs $42 billion of water and waste 

investment by 2015,” Total Asset, 23 March 2011, last accessed on 8 
January 2015: http://blogs.terrapinn.com/total-asset/2011/03/23/
brazil-42-billion-water-waste-investment-2015

11  Buried No Longer: Confronting America’s Water infrastructure Challenge, 
American Water Works Association, 2012, last accessed on 8 January 
2015: http://www.awwa.org/Portals/0/files/legreg/documents/
BuriedNoLonger.pdf

12 2009 Report Card for America’s Infrastructure, American Society of Civil 
Engineers, 2009, last accessed on 8 January 2015: http://cms.asce.org/
Infrastructure/Report-Card/2009-Report-Card-for-America-s-Infrastructure

13  Kevin Crowley and Andre Janse van Vuuren, “R700bn needed for SA 

water infrastructure,” MoneyWeb via Bloomberg. 30 July 2013, last 
accessed on 8 January 2015: http://www.moneyweb.co.za/moneyweb-
south-africa/r700bn-needed-for-sa-water-infrastructure

Please Recycle

GWS03010-USEN-02

