INTRODUCING  
THE SANITATION ECONOMY

NOVEMBER 2017

WATER
R E S EA RC H
COMMISSION

FORWARD

SANITATION IS EVERY BUSINESS’S BUSINESS. 

The Sanitation Economy presents vast potential for global economic growth while addressing one of the most urgent grand 
challenges of our time, achieving universal access to improved safely-managed sanitation (SDG6). It monetises toilet provision, 
products and services, biological resources, data and information to provide benefits across the economy and society.  

The Sanitation Economy is estimated at $62 billion market annually in India alone by 2021.

The concepts of Green Economy, Circular Economy and Smart Cities are 
priority management strategies for global businesses. But sanitation is 
rarely considered a part of these strategies, and the role of cross-sector 
businesses in sanitation is currently not fully understood. 

This is the biggest opportunity in a century to transform sanitation 
systems into a smart, sustainable and revenue generating economy. By 
accelerating the Sanitation Economy, we can create a robust marketplace 
of new market opportunity that has been virtually untapped. We can do 
this while improving lives of the 2.3 billion currently without toilets, and 
ensuring the capture, safe treatment and use of 3.8 trillion litres (500 Lpp/a 
x 7.6 billion global population 2017) of toilet resources which is currently 
lost and untreated; and by leveraging smart technologies to drive efficiency 
in sanitation systems, while capturing extensive amounts of data to inform 
business, policy, and health decision making. 

The Sanitation Economy offers new ways of looking at sanitation systems:  
as a solution provider for sectors and governments facing constraints 
on essential resources such as water, nutrients, energy and proteins; as a 
reservoir of information about human health and behaviour; and as a test 
bed for innovation and new technologies that reinvent the toilet and its 
ecosystems. 

It leverages new business models and disruptive technologies together with 
established technologies and businesses with scale to transform sanitation 
systems. The economic case for the Sanitation Economy is clear, evidence 
of existing business models, demand, and momentum is building.  

There is an opportunity now for business leaders to adopt the SANITATION 
ECONOMY as a new business imperative to ensure sustainable growth into 
the future. 

Charlie Beevor

Global Vice-President Household 

Cleaning Brands, Unilever

TBC Chairman

Dr. Bérangère Magarinos-Ruchat

Global Head of Sustainability, 

Firmenich

TBC Vice-Chair

Cheryl D. Hicks
Executive Director,
Toilet Board Coalition

Jon Lane

Former Head of WSSCC

TBC Vice-Chair

2

INTRODUCING THE SANITATION ECONOMYTHE TOILET BOARD COALITION2017THE TOILET BOARD COALITION

Jay Bhagwan 
Executive Manager, Water 
Research Commission 

Simon Bibby
WASH Advisor, DFID

Lizette Burgers
Senior Advisor WASH, UNICEF 

Val Curtis
Director of the Environmental 
Health Group, London School of 
Hygiene & Tropical Medicine

Sarah d’Arbeloff
Global Technology, Business   
Development, Firmenich

Pete Dulcamara
Vice President Corporate Research 
& Engineering, Kimberly-Clark

Pascale Guiffant
Former Deputy VP Sustainable 
Development & Reputation SUEZ, 
TBC Independent Director

Erik Harvey
Head Programme Support Unit,  
WaterAid

Daigo Ishiyama
Global Product Design and 
Development, SATO, LIXIL 
Corporation 

K. Jawaharlal
Director, Confederation of 
Indian Industry

Rajeev Kher
Founder, Saraplast Pvt Ltd 
TBC Independent Director

Jenny Lewis
Vice President Foundation, 
Kimberly-Clark

Neil Macleod
Former Head of Water & 
Sanitation at eThekwini 
Municipality
TBC Independent Director

Jin Montesano
Chief Public Affairs Officer, 
LIXIL Corporation

Prabhat Pani
Head – Partnerships and 
Technology, TATA TRUSTS

Rohit Pathak
Global Brand Director, Unilever

Portia Persley
Senior Programme Manager, 
USAID 

Madhu Rajesh
Director Partnerships & 
Development, WSUP

Olivier Crespi Reghizzi
Project Manager, AFD 

Virgilio (Perry) Rivera Jr
Chief Operating Officer, Manila 
Water Company,  Managing Director, 
Ayala Corporation
TBC Independent Director

Keith Rutherford
Global R&D Vice-President, Unilever 

John Sauer
Sr. Technical Advisor, PSI 

Lu Shen
Senior Urban Development 
Specialist, ADB

David Shimkus
Programme Director, 
Global Sanitation Fund, WSSCC 

Lewis Temple
Chief Executive Officer, Brac UK, Brac

Sophie Tremolet
Senior Economist, World Bank

ABOUT THE TOILET BOARD COALITION (TBC)

Founded in 2014, the TBC is a unique business-led partnership with the ambition to address the global sanitation crisis by accelerating the Sanitation Economy, 
The TBC is enabling private sector engagement; connecting large and small companies; and ensuring close collaboration between private, public and non-profit 
sectors with the common goal to achieve Sustainable Development Goal 6 (SDG6), universal access to sanitation. 

The TBC runs the Toilet Accelerator, the world’s 1st accelerator programme dedicated to sanitation entrepreneurs in low-income markets.

The members of the Toilet Board Coalition believe that accelerating the Sanitation Economy will deliver significant impact to business and society.

3

INTRODUCING THE SANITATION ECONOMYTHE TOILET BOARD COALITION2017WHAT IS THE SANITATION ECONOMY? 

The Sanitation Economy is a  
robust marketplace of  
products and services, 
renewable resource flows, 
data and information that 
could transform future cities, 
communities, and businesses.  

The Sanitation Economy is smart, 
sustainable, innovative, cost saving 
and revenue generating.  

The Sanitation Economy links 3 distinct areas 
for business and societal benefit:

THE TOILET ECONOMY

Toilet product and service 
innovation that provides 
toilets fit for purpose for 
all contexts and incomes. 
This spans centralised and 
decentralised, sewered 
and non-sewered, high 
water tables and low, 
low-income to high, rural, 
urban and peri-urban. 
Toilet designs apply 
the Circular Sanitation 
Economy principals to 
minimise waste and GHG, 
and capture data to feed 
the Smart Sanitation 
Economy.

THE CIRCULAR 
SANITATION ECONOMY

THE SMART SANITATION 
ECONOMY

Toilet Resources (the 
TBC’s preferred term 
for human waste) that 
feed into a system which 
replaces traditional 
waste management with 
a Circular Economy 
approach. It connects the 
biocycle, using multiple 
forms of biological waste, 
recovering nutrients and 
water, creating value-
adding products such as 
renewable energy, organic 
fertilisers, proteins, and 
more.

Digitised sanitation 
systems that optimise 
data for operating 
efficiencies, maintenance, 
plus consumer use 
and health information 
insights. Sanitation is 
included in smart cities 
architecture monitoring 
public toilet usage, 
sewage treatment, health 
indicators, and detects 
needs for maintenance 
and repair throughout the 
system.

4

INTRODUCING THE SANITATION ECONOMYTHE TOILET BOARD COALITION2017WHAT IS THE SANITATION ECONOMY? 

THE 
SANITATION 
ECONOMY
Smart Sustainable 
Sanitation Business Solutions

HOUSEHOLD

CONTAINER 

TOILETS

TOILET 
SHELTER

BIO TOILETS

P

U

B

LIC

MAINTENANCE 
AND REPAIR

PERSONAL 
HYGIENE 
PRODUCTS

COMMUNITY 

TOILET 
BLOCKS

Consumer 
biological waste
• toilet waste 
• kitchen waste
• animal waste 
• compostable   
   packaging

Industrial 
biological waste
• toilet waste, 
• food / market waste,
• agricultural & food waste
• farm waste
• compostable packaging

PRODUCTS

ENERGY
PRODUCTS

Fuel, electricity, heat

• Biogas for local factories
& electricity to the grid
• Bio diesel for transport
• Bio charcoal to replace 

wood/coal

H2

WATER

PRODUCTS

PAN/TOILET 

FIXTURE

CLEANING

TOILET 

ECONOMY 

FEMININE 
PRODUCTS

CARE 

PORTABLE 
TOILETS

CONSUMER
USE DATA

related to consumer 

Consumer insights data  
behaviour and  product 
relationship management, 
marketing, advertising and 

usage. Customer 

product decisions 

DISTRIBUTION
Relevant data is 
communicated 
back to the user 
through mobile 
applications and 

services

User Experience 

& Product Apps Designed
for Information Capture

Toilets & Products
Designed for Reuse

of Resources

STAIN A

U
S
 
T

R

A

M

S

B L E SANITA

T
I

O

N

 

F
O

R ALL

HEALTH DATA

Nutrition & health data 
informs public health, 

the healthcare 
community , and 
individual users of 

health status, disease 
and pharmaceutical use

SYSTEM 

OPERATIONS DATA

Manufacturers, operators, and 
service companies can access 
status information to inform the 
need for maintenance, repair, 
cleaning, waste collection, etc.

SOFTWARE/DATA 

molecular 

PROCESSING 
& ANALYTICS
Sensor sends 
characterisation 
data to cloud 
based cognitive 
computing 
platform where 
data is analysed 
and organised

SMART SANITATION

ECONOMY

SENSORS & DATA 
TRANSMISSION

business, community and 

Sensors in household, 
public toilets capture 
characterisations of 
waste and transmit data 
through connected 
networks and devices

molecular 

CIRCULAR SANITATION

ECONOMY

Improved 

Product & Service 

Offering 

& Quality Control

BIOLOGICAL
WASTE INPUTS

COLLECT & TRANSPORT
Collection of biological waste
• human waste
• food waste 
• agricultural waste
• farm waste

PROCESSING
Resource recovery 
plants process 
and refine the 
collected waste 
through various 
technologies to 
produce safe 
valuable products.

TECHNOLOGIES
BIC  D I G ESTIO

N

O
R

E

A

N

A

INDR O W S

W

EENH O U SE

R
G

DRYIN G

I NG

ATE R
W
E
D

NGIN E  G ENERA

T

O

R

E

 
 
C

I

R

S TION

T

ELEC
I  DIG E

M
R

Water recovery and 

puriﬁcation 
of wastewater

• Local agricultural irrigation
• Water intensive factory 
• Further treatment to 
produce drinking water  

processes

AGRICULTURAL

PRODUCTS

Compost, organic fertilisers, 
nutrients such as nitrogen 

and phosphorus

• Non-food crops: forest free 
fibre crops, flower crops, etc.

• Food crops 

PROTEIN RICH 
MATERIALS

Such as oils 

and protein meal

• Protein oils for consumer 

toiletry goods and 
potentially cosmetics
• Protein “meal” for pet 
and farm animal feed

Materials for
INNOVATIVE
PRODUCTS

• Faecal matter for 
regenerative health 

pharmaceutical (biome) 
products and procedures

• Bio-plastics

E

V

HOMES, BUSINESSES, FARMERS, 
MANUFACTURERS, CITIES  
Upcycled products from Toilet 
Resources are sold back to businesses, 
cities and individuals to complete the 
loop.

INTRODUCING THE SANITATION ECONOMY2017THE BENEFITS

By accelerating the Sanitation Economy, 
businesses can capture significant benefits:

4
5

1

2
3

Access to the growing 
emerging market customer 
base (2.3 billion people 
without access to basic 
sanitation. 61% of the 
population without 
improved sanitation 
including waste 
mamanagement). 

Competitive advantage and 
innovation, creating smart, 
sustainable sanitation 
systems for the future. 

Contribution to 
sustainability targets - 
addressing resource loss and 
efficiencies, climate change 
and zero waste policies. 

Reducing costs and accessing new resources 
through the Circular Sanitation Economy - valuing 
sanitation waste as “Toilet Resources” and generating 
new revenue from valuable products derived from 
Toilet Resources such as energy and fuel, nutrients, 
proteins, water, information and more.

Access to new data and information for operational 
decision-making and potentially new market 
opportunities by leveraging the mobile, digital, big 
data and smart megatrends for sanitation. 

To realise these benefits strong and visionary 
business leadership is needed to disrupt 
current sanitation lock-ins and to lead the 
way through the transition phase with policy 
makers simultaneously setting the direction 
and creating the right enabling conditions. 
Other organisations can play important roles 
including facilitating and participating in 
collaborative initiatives to unlock the business 
opportunity of the decade. 

Transforming our world: the 2030 
Agenda for Sustainable Development 
In September 2015 the United Nations, 
launched the Sustainable Development 
Goals (SDG) to 2030. A follow-on to 
the Millennium Development Goals 
2000-2015 which sought to halve world 
poverty in that time, the new SDGs 
pledge that no one will be left behind 
with 17 Sustainable Development 
Goals and 169 targets to achieve global 
sustainable development.

Goal SDG 6.2: By 2030, achieve access to 
adequate and equitable sanitation and 
hygiene for all and end open defecation, 
paying special attention to the needs 
of women and girls and those in 
vulnerable situations. 

Source: https://sustainabledevelopment.
un.org/post2015/transformingourworld

6

INTRODUCING THE SANITATION ECONOMYTHE TOILET BOARD COALITION2017RISK TO OPPORTUNITY 

SOCIETAL  
RISKS

BUSINESS  
OPPORTUNITY

• 
• 

2.3 billion people globally lack access to basic sanitation - a toilet
61% of the global population do not use a safely managed 
sanitation service; that is, excreta safely disposed of in situ or 
treated off-site 
892 million people worldwide still practise open defecation 

• 
All of the above from UNICEF/WHO JMP 2017
• 

$260 billion: estimated global economic losses associated with 
inadequate water supply and sanitation (World Bank - April 2012)
 -

The annual economic losses due to poor sanitation are 
equivalent to between 1% and 2.5% of GDP
The true cost could be much higher: this analysis only 
includes losses due to premature deaths, healthcare costs, 
losses in productivity, and time lost through the practice of 
open defecation

 -

 - Other impacts of inadequate sanitation are likely to be 

• 

significant, and further studies should include the costs of 
epidemic outbreaks; losses in trade and tourism revenue; impact 
of unsafe excreta disposal on water resources; and the long-
term effects of poor sanitation on early childhood development
Closing the sanitation gap through pit latrines would be expected 
to cause large increases of India’s annual greenhouse gas (GHG) 
emissions, equivalent to 7% of current levels (Unilever, SEAC 
- 2017) 
The global water gap is 40% (SIWI)

• 
•  Nutrient deficits are affecting food chains and agriculture

•  Universal access to water and sanitation by 2030 implies all 

settings, not only households, but also schools, health care 
facilities, workspaces and other public spaces (WASH4WORK 
2017)
3.8 trillion litres (500 L p.p./a x 7.6 billion global population 2017) 
of Toilet Resources (human waste) created each year (based on 
current population)- reliable, renewable resource (and growing) 
- which can be used to create treated water, renewable energy, 
organic fertilisers and protein products

•  Data can be captured throughout the sanitation system to inform 

operational decision-making.  Data captured from within the 
composition of Toilet Resources can provide new information 
related to human health and behaviour
For every $1 invested in water and sanitation, $4.30 is generated 
in economic returns through increased productivity

• 

• 

• 
FROM TBC REPORT THE CIRCULAR SANITATION ECONOMY 2017:
• 
• 
• 
•  Renewable materials and energy, and improved waste disposal
• 

The delivery of sanitation faster, at scale
Lower-cost and revenue-generating sanitation delivery 
A flexible, scalable, approach requiring less infrastructure

Private sector and investor engagement 

7

INTRODUCING THE SANITATION ECONOMYTHE TOILET BOARD COALITION2017NEW BUSINESS MODELS HAVE EMERGED

TOILET ECONOMY
A MARKETPLACE OF BUSINESS SOLUTIONS

CONTAINER
TOILETS

TOILET
SHELTER

COMMUNITY
TOILET BLOCKS

PAN/TOILET

FIXTURE

CLEANING

PORTABLE
TOILETS

PERSONAL
HYGIENE
PRODUCTS

S ELLER

S

BIO

TOILETS

TOILET ECONOMY
MARKETPLACE

MAINTENANCE
AND REPAIR

PORTABLE
TOILETS

B

Households
Communities
Humanitarian Organisations
Companies Facilities

UYERS

Events

Work Sites

Affordable Housing Projects

Hotels/Tourism

Governments/Municipalities/Cities

COMMUNITY
TOILET BLOCKS

TOILET
SHELTER

BIO

TOILETS

PAN/TOILET

FIXTURE

CONTAINER
TOILETS

FEMININE 

CARE PRODUCTS

8

INTRODUCING THE SANITATION ECONOMYTHE TOILET BOARD COALITION2017NEW BUSINESS MODELS HAVE EMERGED

CIRCULAR SANITATION 
ECONOMY
A MARKETPLACE OF BUSINESS SOLUTIONS

WATER

H2

AGRICULTURE
PRODUCTS

ENERGY
PRODUCTS

Materials For
INNOVATIVE
PRODUCTS

S ELLER

S

PROTEIN RICH
MATERIALS

Animal Feed Markets
Pet Food Manufacturers
FMCG
Pharmaceuticals 
Fish Farms

CIRCULAR
SANITATION 
ECONOMY

MARKETPLACE

MNC 
Pharmaceuticals
Consumer Goods/Plastics

B

UYERS

Materials For
INNOVATIVE
PRODUCTS

Manufacturing Plants
Energy Networks
Communities
Individuals
Governments
Local Businesses

Communities
Individuals
Governments
Manufacturing 
Plants

PROTEIN RICH
MATERIALS

Growers
Farmers
Communities
Individuals

AGRICULTURE
PRODUCTS

ENERGY
PRODUCTS

H2

WATER

9

INTRODUCING THE SANITATION ECONOMYTHE TOILET BOARD COALITION2017NEW BUSINESS MODELS HAVE EMERGED

SMART SANITATION 
ECONOMY
A MARKETPLACE OF BUSINESS SOLUTIONS

SOFTWARE/DATA 

PROCESSING 
& ANALYTICS

SENSORS & DATA
TRANSMISSION

DISTRIBUTION

Wearable
Technology

CONSUMER
USE DATA

Households

Public &
Community
Toilets

S ELLER

Households

S

Public &
Community
Toilets

HEALTH DATA

3rd Party Health 
Data Providers

SYSTEM 

OPERATIONS DATA

Toilet Operators
Service Companies
Toilet Manufacturers
Waste Transport Companies

SMART SANITATION

MARKETPLACE

Households Public &
Community
Toilets

HEALTH DATA

FMCG
Hotels

Communities 
Pharmaceuticals
Governments 
Healthcare 
Systems
Consumer Health
Individuals

B

UYERS

Households

Public &
Community
Toilets

CONSUMER
USE DATA

Communities
FMCG 
Governments 
Hotels

Households

Healthcare 
Systems
Pharmaceuticals
Governments 
Communities 
FMCG

Public &
Community
Toilets

DISTRIBUTION

SYSTEM 

OPERATIONS DATA

SENSORS & DATA
TRANSMISSION

SOFTWARE/DATA 

PROCESSING 
& ANALYTICS

10

INTRODUCING THE SANITATION ECONOMYTHE TOILET BOARD COALITION2017CASE STUDIES

HOW COMPANIES ARE EMBRACING THE SANITATION ECONOMY 

TOILET ECONOMY

The economic case is clear and on the rise.  
There is now a clear business case for building toilets and keeping them secure 
and well-maintained and there is an economic incentive for creating a “Sanitation 
Economy.”

Addressing the global sanitation crisis is a key component of Unilever’s Sustainable 
Living Strategy, with a commitment to helping 25 million people gain improved 
access to improved sanitation by 2020 by promoting the benefits of using clean 
toilets and making toilets accessible.

In 2012 we prototyped a new container based toilet for underserved families in  
Kumasi, Ghana. This was one of the first toilet service models which focused not on 
the sale of the toilet but of on the cleaning and servicing of the toilet to ensure the 
safe management of sanitation at home. This has now spun off into a new sanitation 
business, Clean Team.

 In 2016 we launched our first Suvidha centre in Mumbai India. Suvidha, meaning 
‘facility’ in Hindi, provides families with a safe, clean community centre which 
can service all of their water and sanitation needs close to home. The centre has 
toilet facilities, shower facilities, laundry facilities and a water kiosk. The centre 
will provide more than 1,500 people living in the slum. Based on the principles of a 
Circular Economy, the centre provides access to fresh water for handwashing, clean 
showers, safe drinking water and laundry, with the wastewater from these activities 
then used for flushing toilets, saving an estimated 10 million litres of water a year.

In 2017 we have launched a new affordable Domestos toilet cleaning powder to fit 
the specific contexts of low-income families, often with their first toilet. 

CIRCULAR SANITATION ECONOMY

Developing Next Generation Sanitation Solutions.  
Increasing access to sanitation is a core focus of Kimberly-Clark’s global 2022 Social 
Impact goal to improve the lives of 25 million people, along with helping children 
thrive and empowering women and girls. The Company aims to help accelerate 
the development of the Sanitation Economy and new circular business models 
that approach human waste, or Toilet Resources differently. Looking to the future, 
Kimberly-Clark is bringing its innovation capabilities to help develop commercially 
sustainable and scalable solutions to the sanitation crisis. As a participant in the 
Toilet Board Coalition’s “Toilet Accelerator” programme, Kimberly-Clark employees 
mentor local entrepreneurs to develop new technology, programmes and business 
models, which convert waste from a cost to a valuable resource with the ultimate 
aim of creating a self-sustaining Sanitation Economy.

In 2017 members of Kimberly-Clark’s Corporate Research & Engineering team have 
been helping to mentor BioCycle, an innovative South African business, on the 
development of a unique production technology which uses fly larvae to convert 
waste into high value products including animal feed and biodiesel. This is just one 
solution of many in the Circular Sanitation Economy where entrepreneurs around 
the world seek to generate revenue from waste, creating an economic incentive to 
develop new sanitation systems in underserved regions.

11

INTRODUCING THE SANITATION ECONOMYTHE TOILET BOARD COALITION2017CASE STUDIES

HOW COMPANIES ARE EMBRACING THE SANITATION ECONOMY 

TOILET ECONOMY

Reinventing toilets for all.  
In 2016, LIXIL created a specialised and dedicated business unit called SSI, or 
Social Sanitation Initiatives, to accelerate the design and production of new toilet 
and water technology solutions that are fit for purpose for low income families, 
water scarce and non-sewered locations around the world, as well as exploring 
new systems for the circular sanitation economy. SSI is an entrepreneurial startup 
nestled inside a $16 billion company, able to take advantage of the resources and 
expertise found inside one of the world’s largest players in sanitary ware. 

Though the SSI unit has several prototypes and/or toilet technologies in 
development, it already operates a commercial business in its award-winning SATO 
brand of products (http://www.sato.lixil.com/). Launched in 2013 with one model – 
the “SATO Pan” – this business is now global, offering a range of products tailored 
to local market preferences. SATO delivers improved sanitation to over 6 million 
users in over 15 countries today. SATO products are designed and produced to 
suit the needs and preferences of users in different regions and offer high quality, 
durable products with price points that start at $2 per pan. Created to improve 
the user experience and safety of open-pit latrines in rural communities, SATO 
products enable communities to achieve ODF goals with convenient, affordable, and 
sustainable product innovations. 

LIXIL has set a target of improving access to sanitation and hygiene for 100 million 
people by the year 2020. LIXIL’s SATO business unit is playing a key role in achieving 
this, and is now strengthening its manufacturing capabilities and coverage. To date, 
it has established manufacturing license agreements in five countries including 
Bangladesh, India and Uganda, and working with local companies to expand further 
in countries such as Nigeria, Ethiopia and South Africa. In addition, LIXIL is trialing 
the Portable Toilet Systems (PTS), a container based system for urban areas, in 
partnership with Manila Water Corporation that is expected to launch in the near 
future.

SMART SANITATION ECONOMY

Leveraging India’s business assets for sanitation.  
The vision of Tata Trusts is to impact positively the lives of 100 million underserved 
people in India by 2021. One of the key themes for Tata Trusts is the area of Water, 
Sanitation and Hygiene, where Tata Trusts aims to create a healthy future for 
underserved people by providing safe, assured and adequate drinking water through 
direct interventions; and by facilitating improved sanitation and hygiene facilities.  
The Swachh Bharat Mission (SBM) of the Government of India has set October, 2019, 
as the deadline for making India Open Defecation Free. In 2016, Tata Trusts became 
a development support partner to the government, for all aspects of sanitation 
and toilets in the SBM. In 2017, Tata Trusts launched Zila Swachh Bharat Preraks 
(ZSBP), a cadre of 600 skilled “young professionals” to support the administration 
to implement the SBM, one in each district, across India. An initiative the Prime 
Minister of India called, “praiseworthy” via Twitter. In the last few years, the Indian 
economy has been one of the fastest-growing. This has meant growth opportunities 
for businesses across sectors, and more specifically for the Sanitation Economy 
related to the drive under the SBM. The Tata Group companies are getting involved 
to test new potential business solutions across the Sanitation Economy. Tata Trusts 
is supporting new toilet and waste management businesses across India, as also 
identifying new opportunities to create Smart Sanitation solutions. 

In 2017, with the Toilet Board Coalition, Tata Trusts has supported the linkage 
of global and local businesses to the Pune Municipal Corporation to create the 
world’s first Smart Sanitation City. This initiative leverages two main areas of 
focus and growth in India today, sanitation systems and smart cities infrastructure, 
where India’s strong IT sector can be leveraged. Sanitation systems can leverage 
the sensors being implemented around cities to collect data and information, 
which amongst other uses, helps support repair and maintenance in the water 
and sanitation management systems. Monitoring capabilities of the smart cities 
platform can track behaviour change and usage patterns. Further, additional 
possibilities are opening up for the future - new sensor technologies and usage in 
the sanitation system and the toilets that may help data-driven personal health 
monitoring, public health decision-making, and many others.

12

INTRODUCING THE SANITATION ECONOMYTHE TOILET BOARD COALITION2017CASE STUDIES

HOW COMPANIES ARE EMBRACING THE SANITATION ECONOMY 

TOILET ECONOMY

Making Safe Toilets, Save Lives 
Many toilets in the developing world, especially pit latrines, don’t get used because 
they smell bad and people prefer to relieve themselves in the open where the air 
is fresher. This is a worrying trend that threatens to undermine the progress that’s 
been achieved to-date in global sanitation.

When we realized that smell could play a critical role in enabling more responsible 
hygiene habits, we decided to be part of the solution. The science of smell is our 
business. We have a legacy of world-class science, including a Nobel Prize in 
Chemistry and over 2,900 patents in force today. That is why the Bill & Melinda 
Gates Foundation approached us to join their ‘Reinvent the Toilet Challenge’ and 
co-finance a broad-based 5-year research program the uncover the science of 
malodor. We sent our scientists out in the field to understand the science of bad 
smell in latrines across India, South Africa, Kenya and Uganda. Toilet odours are 
complex, with more than 200 different chemical compounds arising from faeces and 
urine that change over time and vary depending on the health and diet. Mobilizing 
our research teams from Geneva to New York, we applied our world-class science 
in receptor biology to isolate the chemical components responsible for the malodor. 
This focused work enabled us to develop break-through technologies that effectively 
counter the malodor in toilets.

Today, we are launching projects in communities across India and Africa, in 
partnership with sanitation entrepreneurs, to understand the applications and 
fragrances that will make toilets and pit latrines more inviting for users. Our goal 
is to bring these solutions to the populations most in need through affordable and 
easy-to-use hygiene products.

As a business, we deeply believe in partnerships for impact. Given the scale of 
today’s sanitation challenge, no single sector can solve it alone, which is why we 
are committed to working with  policy makers, local governments, educational 
institutions, as well as the private sector.

TOILET ECONOMY

Pioneering Silicon-Valley style start up culture to Sanitation in India.  
Saraplast is a start-up sanitation business that got its start in supplying the demand 
for portable toilets to businesses with temporary workers such as construction sites 
and festivals. After almost 10 years of operations, the company is now worth over 
10 million, one of the most successful sanitation businesses in India.  

Saraplast is now innovating its offering in the sanitation sector to include 
household toilets and a set of aspirational public toilets for women (which the 
founder calls “restrooms” or feminine health and hygiene centres) and which 
currently sit on refurbished buses in public spaces around the city of Pune. The 
Toilet Integration Toilet Bus for women is now also becoming a kiosk of feminine 
hygiene products and services with the aspiration to become accessible health 
centres for women, while providing e-commerce options.

13

INTRODUCING THE SANITATION ECONOMYTHE TOILET BOARD COALITION2017CALL TO ACTION

1

Mitigate Sanitation  
Risks  
Understand your 
company’s exposure 
to the risks of poor 
sanitation

CALL  
TO  
ACTION

2

Provide Sanitation 
Access  
Ensure access 
to sanitation for 
employees, including 
supply chains

4

Collaborate  
Collaborate with the 
business leaders, 
entrepreneurs and 
innovators of the Toilet 
Board Coalition to create 
robust ecosystems for 
your Sanitation  
Economy strategies

3

Choose your Sanitation 
Economy Strategies 
Choose the areas of the 
Sanitation Economy 
where your company 
can add value and 
create new business 
opportunity

5

Lead  
Be an advocate for 
accelerating the 
Sanitation Economy 
with business partners, 
governments and 
stakeholders

14

INTRODUCING THE SANITATION ECONOMYTHE TOILET BOARD COALITION2017Address: Rue Fendt 1, 1201 Geneva, Switzerland

Enquiries: secretariat@toiletboard.org

www.toiletboard.org  

Twitter: @TheToiletBoard 

Linkedin: www.linkedin.com/company/toilet-board-coalition

15

INTRODUCING THE SANITATION ECONOMYTHE TOILET BOARD COALITION2017