Mobile for Development  
Utilities Programme 

The Role of Mobile in Improved Sanitation Access

MICHAEL NIQUE AND HELENE SMERTNIK 
AUGUST 2015

CONTENTS

EXECUTIVE SUMMARY

OVERVIEW OF GLOBAL SANITATION ACCESS IN 2015

Insufficient Progress on the Sanitation Millennium Development Goal
Approaches to Improved Sanitation Access
    Transition to Sustainable Sanitation Services
    Improving Faecal Sludge Management in Urban Areas
    Increasing Access to Rural Sanitation Solutions and Changing Behaviours
    Key Ecosystem Players

USING MOBILE IN THE SANITATION VALUE CHAIN

Comparing Mobile and Sanitation Access
    More than 4 out of 5 Persons Covered by GSM networks
    A Fast Growing Smartphone Owners Base
    Mobile Money Services are Driving Financial Inclusion
Sanitation Challenges and How Mobile Channels Can Help
Roles of Mobile Network Operators, Partnerships and Benefits
Examples of Mobile Integration in the Sanitation Value Chain
    Improving Access to Local Sanitation Builders
    Financing Sanitation Solutions
    Monitoring Sanitation Infrastructure Usage
    Monitoring Community Led Total Sanitation (CLTS) projects
    Digitizing Payments and Enhancing Productivity of Sanitation Entrepreneurs
    Optimising Emptying Services
    Improving Sludge Logistics Management
Innovation Funding for Sanitation Service Providers

NEXT STEPS FOR MOBILE IN THE SANITATION SECTOR AND FUTURE WORKS

APPENDIX - INSIGHTS ON MOBILE FROM THREE SANITATION ORGANISATIONS

3

5

5
6
6
7
8
9

10

10
11
12
12
14
16
18
19
19
20
20
20
21
21
22

23

24

Executive Summary

Defined in 2000 by the United Nations and their member states, Millennium Development Goal (MDG) 7 on 
“ensuring environmental sustainability” aimed to halve the proportion of people without access to “improved 
sanitation”1 by 2015. From 49% of the world population with access to sanitation in 2000, the goal was to 
achieve 77% of improved sanitation coverage by the end of this year. This target is not expected to be met, as 
the latest monitoring activities2 reported that 68% of the world population had access to such infrastructure. 
Although more than 2.1 Billion people gained access to improved facilities since 1990, 2.4 billion are still relying 
on “un-improved solutions”3 and one billion practice open defecation. Moreover, as a result of population 
growth, there are more people without access to adequate sanitation today than in 2000.4

Lack of access to adequate sanitation has a heavy impact on public health, leading to mortality from diarrhea to 
stunting and malnutrition for children, directly affecting their school attendance. Open defecation, in addition 
to highly impacting privacy and dignity of individuals, is unsafe, especially for women, who are far more 
vulnerable to the risk of physical and sexual assault.5

Closing the sanitation access gap is far from being an easy task and “lagging progress on sanitation persist 
because of the complexity of the response needed. Improving sanitation requires changing behaviour and 
social norms (including open defecation)”.6 Governments have the responsibility to improve sanitation capacity, 
but have often failed to provide service supply chain for operation and maintenance. Most practitioners also 
recognise that building a toilet cannot ensure that it will be used.7

While the MDG model of focalised international actions to increase living standards was failing to meet some of 
its targets, mobile phone ecosystems driven by entrepreneurial spirit and market forces managed to reach near 
ubiquity in many emerging markets: mobile networks now cover more than 85% of the population and unique 
mobile subscribers’ penetration is over 45%.8 As a result, the gap between access to mobile and access to basic 
infrastructure such as utility services, has kept growing to the extent that, between 2002 and 2012, for every 
person gaining access to improved sanitation, ~2.5 persons became mobile subscribers.9

More than mobile phone ownership, the level of sophistication of mobile services in many countries, such 
as mobile money, mobile internet and machine-to-machine connectivity, starkly contrasts with the status of 
sanitation services. For example in Kenya, where access to sanitation is reported at 30%,10 people are more likely 
to conduct financial transactions through their mobile money account (59% of the adult population use mobile 
money) and browse the internet on their mobile phone (up to 40% of the population), rather than benefit from 
the dignity, privacy and convenience of a well-maintained toilet.

This year, with the transition from the Millennium Development Goals to the Sustainable Development Goals 
aiming to set targets for the next 15 years, there is no doubt mobile devices, technologies and services have a 
role to play to support bridging the current infrastructure divide.

IRC Wash - http://www.ircwash.org/blog/let%E2%80%99s-face-sanitation-chain-challenges-together
http://www.embracingtheworld.org/news/sanitation-matters-empowering-rural-women-build-toilets/
http://www.odi.org/sites/odi.org.uk/files/odi-assets/publications-opinion-files/9437.pdf

An improved sanitation facility is defined as one that hygienically separates human excreta from human contact – Joint Monitoring Programme (JMP) http://www.wssinfo.org/
Joint Monitoring Programme 2015 Update - 25 Years Progress on Sanitation and Drinking Water

1. 
2. 
3.  According to JMP, un-improved solutions include flush toilets not connected to piped sewer system, septic tank or pit latrine; pit latrine without slab/open pit; bucket; hanging toilet or hanging latrine; shared facilities; no facilities
4. 
5. 
6. 
7.  WIREs Water 2015, 2:9–20. doi: 10.1002/wat2.1055
8.  GSMAi 4th Quarter 2014
9.  GSMA M4D Utilities 2015
10. 

JMP 2015

3

THE ROLE OF MOBILE IN IMPROVED SANITATION ACCESSThe GSMA Mobile for Development Utilities (M4D Utilities) programme sees an important opportunity for mobile 
ecosystems to help solve some of the sanitation access challenges in emerging markets, including data collection, 
monitoring, operation and maintenance, financing. Adding to our ongoing work in the energy and water sectors, 
this new report aims to outline how mobile channels can support sanitation service delivery while building new 
engagement models with customers in underserved settings.11 Unlike the energy sector where mobile tools 
are increasingly integrated12 in decentralized solutions, mobile in the sanitation sector is at an early stage of 
development. What is needed to better understand the role and impact of mobile in this sector, is a collaborative 
approach to mobile technology integration, grant support for developing and piloting such innovative solutions 
and rigorous monitoring and evaluation of the impact of these innovations in the service delivery.

This report focuses on access to sanitation infrastructure; hygiene practices which constitutes an important part of improved sanitation are however not presented in details in this document

11. 
12.  Example for solar Pay As You Go models, leveraging mobile services to interact with customers, mobile payments and/or machine to machine connectivity

4

GSMAOverview of Global 
Sanitation Access  
in 2015

Insufficient Progress on the Sanitation Millennium 
Development Goal
More than a third of the world’s population, 2.4 billion people, has no access to “improved” sanitation 
solutions, including 1 billion people practicing open defecation.13 Although important progress has been 
made globally, with nearly a third of the global population gaining access to an improved sanitation facility 
since 1990,14 the Millennium Development Goal (MDG) 7 on halving the number of people without access to 
sanitation by 2015 will not be met, with most countries of the Sub Saharan and South Asian regions clearly 
lagging behind (Figure 1). Progress on sanitation has also often increased inequality by primarily benefitting 
wealthier people15 in urban areas, services declining sharply in informal settlements and rural environments 
(70% of those without access to an improved sanitation facility live in rural areas).

FIGURE 1

PROPORTION OF THE POPULATION USING IMPROVED SANITATION (2015)

91 - 100%

76 - 90%

50 - 75%

< 50%

INSUFFICIENT DATA OR  
NOT APPLICABLE

SOURCE JOINT MONITORING PROGRAM (WHO/UNICEF)

13. 
14. 
15. 

JMP WHO/UNICEF Update 2014
JMP Update 2015
Ibid

5

THE ROLE OF MOBILE IN IMPROVED SANITATION ACCESSWHAT’S THE IMPACT OF POOR SANITATION?

Poor sanitation has a direct negative health and economic impact on populations and countries. The World Health 
Organization (WHO) estimates that diseases related to unsafe sanitation are responsible for 6% of global deaths. Children 
suffer the most, as an estimated 2,000 children under the age of five die every day from diarrhoeal diseases and of these, 
some 1,800 deaths are linked to poor water, sanitation and hygiene. Countries where open defecation is most widely 
practised have the highest numbers of deaths of children under the age of five, as well as high levels of under nutrition, 
high levels of poverty and large disparities between the rich and poor. Overall the global costs of inadequate sanitation 
is estimated at US$260 Billion per year or a cost of 1.5% of developing countries GDP (based on Global Costs report from 
WHO 2012). In India, inadequate sanitation causes economic losses equivalent to 6.4% of the country GDP or US$53.8 
Billion a year (Water and Sanitation Program World Bank 2010 – “The Economic Impact of inadequate sanitation in India”).

Approaches to Improved Sanitation Access
Piped sewage systems and wastewater treatment plants only serve a fraction of those in developing countries, 
mainly due to the lack of political will, limited land availability and high cost of piped systems installation. As a 
result, a majority of the population (~2.6 Billion people)16 rely on on-site systems, such as pit latrines and septic 
tanks, requiring Faecal Sludge Management (FSM) services. The faecal sludge, a mix of solid and liquid waste, 
needs to be collected regularly to prevent the toilets from overflowing and contaminate its environment, such 
as water bodies. The lack of planning and commitment to maintenance of such systems are however leading 
to large portions of the waste being uncollected or untreated, with significant environmental, public health and 
economic impacts as mentioned above.

TRANSITION TO SUSTAINABLE SANITATION SERVICES

As the Sustainable Development Goals (SDG) are about to be announced, setting new targets to end poverty 
and improve people’s lives (see box below), key elements that would support the development of sustainable 
sanitation services are:17

•  More attention to the whole sanitation chain to move from a hardware delivery to a service delivery 

approach (Figure 2) - sanitation is more than building a toilet and includes changed hygienic behaviours, 
maintenance, emptying, treatment and disposal or reuse of faecal matter;

•  Clear leadership for change - sanitation improvements are not the sole responsibility of one entity, being 
usually spread between households, private service providers (latrine builders, emptying companies) and 
local and national governments;

•  Unlocking public finance for implementing efforts at scale - the level of knowledge and understanding of 

financial flows to sanitation is very limited, due to the lack of reliable data tracking systems.

16. 
17. 

~2.6 Billion people worldwide are served by on-site sanitation methods that need Faecal Sludge Management - IRC WASH 2014 – http://www.ircwash.org/news/faecal-sludge-lunch
IRC Wash 2015 - http://www.ircwash.org/blog/

6

GSMAFIGURE 2

SANITATION VALUE CHAIN

CONTAINMENT

EMPTYING

TRANSPORT

TREATMENT

RECYCLE/RE-USE

SOURCE BILL AND MELINDA GATES FOUNDATION

A STAND ALONE SUSTAINABLE DEVELOPMENT GOAL ON SANITATION

Moving beyond the Millennium Development Goal on Sanitation, the new Sustainable Development Goals (SDG), 
to be finalized by the 3rd quarter of this year, will likely put new emphasis on management and monitoring of water 
and sanitation services, to guarantee their sustainability and availability for all. As proposed for now, the sustainable 
development agenda comprises 6 elements and 17 SDGs with 169 targets. Sanitation would be part of a standalone 
goal (SDG 6) on Water, Sanitation and Hygiene, with 8 targets, stating that, by 2030, will be “achieved access to 
adequate and equitable sanitation and hygiene for all; end open defecation; special focus on the needs of women and 
girls and those in vulnerable situations.”

IMPROVING FAECAL SLUDGE MANAGEMENT IN URBAN AREAS

With over 90% of urban growth occurring in the developing world,18 an estimated 70 million residents are 
added to urban areas each year; this trend is especially important in South Asia and Sub-Saharan Africa, 
where the urban population is expected to double by 2030. As a result, slums are spontaneously emerging 
as a dominant and distinct type of settlement in fast growing cities, hosting 863 Million people19 (or a third 
of the developing world’s urban population). Although access to improved water and sanitation in slums has 
improved, with more than 227 million slum dwellers across Asia, Africa and Latin America gaining access to 
these basic services, more needs to be done.

The majority of urban dwellers do not have access to sewerage connections and rely instead on non-sewered 
onsite systems often shared with other families or public toilets. The number of such public solutions is 
however limited, as for example in Kibera, Nairobi largest slum, where 1,000 public toilets are available for an 
estimated several hundreds of thousands people.20 Without access to facilities, people may defecate in the 
open or into a plastic bag (a “flying toilet”).

In such low-income and slum environments, improving Faecal Sludge Management represents one of the biggest 
challenges to achieving sanitation at scale. Without proper management, faecal sludge is often allowed to 
accumulate in poorly designed pits, is discharged into storm drains and open water, or is dumped into waterways, 
wasteland, and unsanitary dumping sites (see example in the city of Dhaka below). The market servicing dense and 

18.  World Bank 2011 Estimates
19.  UN-Habitat, Global Urban Indicators Database, 2012 
20. 

IRIN 2013

7

THE ROLE OF MOBILE IN IMPROVED SANITATION ACCESSlow-income urban areas is also often largely informal and highly unregulated. Land issues and high proportions of 
renters means that there is also very little investment in sanitation even if there is space available to do so.

FAECAL SLUDGE MANAGEMENT IN DHAKA, BANGLADESH

In Dhaka, where up to 40% of the population live in slums, 20% of city residents have access to sewerage, 79% 
use on-site sanitation systems and 1% practice open defecation. As represented in the diagram below, although 
nearly all waste is effectively contained at the household level, unsafe management of on-site facilities combined 
with inadequate sewerage and wastewater treatment mean that faecal waste is distributed throughout the urban 
environment. Only 2% of the faecal waste flows is effectively treated, while the rest is either illegally dumped (1%), 
unsafely emptied (9%), not effectively treated (9%), leaked (9%) or left to overflow and abandoned (69%).

FIGURE 3

FAECAL SLUDGE MANAGEMENT DIAGRAM IN DHAKA (2012)

CONTAINMENT

EMPTYING

TRANSPORT

TREATMENT

RE-USE/ 
DISPOSAL

NOT 

EFFECTIVELY 

TREATED

EFFECTIVELY 

TREATED

2%

LEAKAGE

ILLEGALLY 
DUMPED

SAFETY  
EMPTIED

UNSAFETY  
EMPTIED

LEFT TO 

OVERFLOW 

OR 

ABANDONED

WC TO
SEWER

ON-SITE 
FACILITY

OPEN 

DEFECATION

1%

69%

9%

9% 1%

9%

RESIDENTIAL 
ENVIRONMENT

DRAINAGE  

SYSTEM

RECEIVING
WATERS

SOURCE WORLD BANK WATER AND SANITATION PROGRAMME (WSP)

INCREASING ACCESS TO RURAL SANITATION SOLUTIONS AND CHANGING BEHAVIOURS

While the Faecal Sludge Management problem is less critical than in urban areas, as rural dwellers have more 
flexibility to dig another pit to store their waste once a main pit is full, a whole sanitation chain approach would 

8

GSMAensure waste is safely contained; this could also lead to the development of new business models, such as 
waste re-use for biomass or fertilizer, useful for local enterprises and communities.

Some of the main challenges to rural sanitation are access to local quality products and open defecation 
practices (see box below). Limited access to quality equipment from local entrepreneurs (e.g. masons able to 
build toilets) and their relative high cost compared to community’s income are barriers to improved access. For 
local entrepreneurs, low population density, poor road access and low demand from rural communities, are also 
stifling the growth of such entrepreneurial sanitation enterprises.

CHANGING RURAL SANITATION BEHAVIOURS

Open defecation mainly remains a rural problem: 9 out of 10 people who practice open defecation live in rural areas 
(JMP 2015). Although progress has been made in several countries such as Vietnam and Bangladesh to eradicate 
open defecation, many countries face systemic and cultural barriers; in India alone, more than 600 million people 
still practice open defecation. Convincing communities through education, of the benefits of using toilets and risks 
of open defecation, are first steps in implementing successful and sustainable sanitation services. Community-Led 
Total Sanitation (CLTS) is one of the promising participatory methods, involving communities in the design, operation 
and monitoring of sanitation services, and forcing them to recognise that their practice of open defecation causes 
sickness and disease in their area, triggering them to action.

KEY ECOSYSTEM PLAYERS

Both the public and private sectors, as well as local communities, are responsible for improving sanitation services 
in urban and rural areas, enabling these to grow through the implementation of sustainable business models.

THE GOVERNMENT: THE MAIN ACTOR TO ENSURE IMPROVED SANITATION ACCESS

In the sanitation sector, governments are often the main actors, responsible for the financing of sanitation services 
and creating demand. Their role is critical to regulate the sanitation sector and create an enabling environment, in 
which on the one hand, policies exist to support the delivery of sanitation services including to the most remote 
areas and on the other hand, encourage the private sector’s investments to bridge the sanitation gap.21

MOVING TOWARDS SANITATION AS A BUSINESS: THE ROLE OF THE PRIVATE SECTOR

With the support of engaged governments, entrepreneurs and service providers have the potential to 
transform the sanitation access sector, creating commercially viable and innovative business models and 
making the supply meet the growing demand for improved sanitation services. Universal access to improved 
sanitation services will require a concerted effort from both driven governments and the private sector, 
especially in light of the failure to reach the MDG sanitation target 2015.

COMMUNITIES AND NON-GOVERNMENTAL ORGANISATIONS: PROVIDING LOCAL RELEVANCY

In order to ensure the good maintenance of sanitation facilities, suppliers (sanitation service providers, 
local government or non-government bodies) work on engaging local communities and giving them the 
responsibility to ensure the security and adequate maintenance of the facilities. Present on the ground, Non-
Governmental Organisations (NGOs) can provide technical guidance, facilitate research, planning, design, 
capacity-building, implementation and monitoring activities.22

21.  What does it take to scale up rural sanitation”, Water and Sanitation Program World Bank, http://www.wsp.org/sites/wsp.org/files/publications/WSP-What-does-it-take-to-scale-up-rural-sanitation.pdf
22. 

Ibid

9

THE ROLE OF MOBILE IN IMPROVED SANITATION ACCESSUsing Mobile in the 
Sanitation Value Chain

As a result of the growing availability of mobile services and devices across urban and rural populations, mobile 
has become an increasingly interesting proposition in the sanitation sector. Although mobile integration in 
the sanitation value chain remains for now limited, its potential is high to bridge the existing divide between 
individuals, service providers and institutions, enabling data collection, remote monitoring, digitize information 
at the field level or provide innovative financing solutions.

Comparing Mobile and Sanitation Access
In terms of coverage, mobile access (see Figure 4) has outgrown access to improved sanitation in most 
emerging markets. The pace at which the number of mobile subscriptions grows is also much faster than 
the one of improved sanitation access: between 2002 and 2012, for every person gaining access to improved 
sanitation, ~2.5 persons became mobile subscribers.23 As smartphones become increasingly available and 
affordable, their adoption24 is poised to disrupt mobile usage and the number of smartphones across the 
developing world is estimated to increase by 2.9 billion by 2020.25

FIGURE 4

EVOLUTION OF MOBILE AND SANITATION INDICATORS (2000-2015)

100

90

80

70

60

50

40

30

20

10

0

• MOBILE PENETRATION

• 2G MOBILE COVERAGE

• IMPROVED SANITATION

• UNIQUE SUBSCRIBERS  

PENETRATION

• SMARTPHONE ADOPTION

• OPEN DEFECATION

2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011

2012 2013 2014 2015

SOURCE GSMAI AND GSMA M4D UTILITIES

23.  GSMA M4D Utilities
24.  GSMAi - Smartphone connections expressed as a percentage share of total connections (excluding M2M)
25.  GSMAi – “The Mobile Economy 2015” - http://www.gsmamobileeconomy.com/

10

GSMAMORE THAN 4 OUT OF 5 PERSONS COVERED BY GSM NETWORKS

Mobile coverage (through GSM networks) is now reaching more than 85% of the emerging market population,26 
making access to mobile services nearly ubiquitous in urban and rural settings with high population density. 
The remaining 15% of the “un-covered” population is most likely to live in rural and remote areas, with low 
population density and sometimes difficult road access; in such locations, the business case for the deployment 
of mobile towers is often challenging for mobile operators and/or tower companies, due to high energy cost 
and low revenues.

Mobile can play a role to support existing sanitation services, which reliability and sustainability could be 
improved, and upcoming services, to improve the sanitation coverage. Of the 3.1 Billion people with access to 
sanitation services in the developing world, we estimate that 92% are covered by mobile networks.27 In the 
context of un-improved sanitation and open defecation, e.g. 2.4 Billion people, we estimate that 72% of this 
population, or up to 1.8 Billion people, respectively 691 Million and 1.1 Billion in urban and rural settings, are 
covered by mobile networks28 (Figure 5).

This divide between high mobile coverage and poor access to improved sanitation is especially strong in the regions 
of Southern Asia, South-Eastern Asia, Eastern Asia, Western and Eastern Africa. Overall, six countries account for 
more than 71% of this total addressable market: India, China, Nigeria, Indonesia, Pakistan and Bangladesh.

FIGURE 5

SANITATION ADDRESSABLE MARKET (TOTAL, URBAN AND RURAL) –  
NUMBER OF PEOPLE (MILLIONS)

900

800

700

600

500

400

300

200

100

s
n
o

i
l
l
i

M

TOTAL

URBAN

RURAL

0

Eastern Africa

Middle Africa

Northern Africa

Southern Africa

W estern Africa

Eastern Asia

Southern Asia

W estern Asia

South-Eastern Asia

Caribbean

Central A merica

Southern A merica

26.  GSMAi – “The Mobile Economy 2015” - http://www.gsmamobileeconomy.com/
27.  Based on JMP 2014 Update data and methodology used in previous addressable market calculation - see http://www.gsma.com/mobilefordevelopment/wp-content/uploads/2013/12/Sizing-the-Opportunity-of-Mobile_Nov-2013.pdf
28. 

Ibid

11

SOURCE GSMA M4D UTILITIES

THE ROLE OF MOBILE IN IMPROVED SANITATION ACCESSA FAST GROWING SMARTPHONE OWNERS BASE

Between 2000 and 2014, more than 5 Billion people gained access to mobile telephony around the world.29 
If global mobile penetration growth is slowing down, market saturation has not been reached yet in many 
emerging markets, still building their subscribers’ base and moving to value added and data services, fuelling 
the fast growth of global smartphone connections. As smartphones and mobile data plans become increasingly 
affordable, smartphone adoption is in a high growth phase in many markets, urban centres driving this growth; 
in 2014 alone, more than 612 million smartphone connections30 were added in developing regions.

As a result, in 2015, people might own a smartphone and browse internet on their mobile phone, but still don’t 
have the dignity of a toilet and practice open defecation. In 33 countries, there are more unique subscribers31 
than people using an improved sanitation solution, the majority of this population living in Sub Saharan Africa. 
In 6 countries (Kenya, Chad, Tanzania, Ghana, Nigeria & Namibia), there are more mobile internet connections 
than people with access to toilets.

MOBILE MONEY SERVICES ARE DRIVING FINANCIAL INCLUSION

Mobile money services are increasingly disrupting the financial landscape in emerging markets, allowing mobile 
subscribers to send remittances, pay their bills, save money or get access to micro-insurance plans through 
their mobile phone. There were more than 299 Million registered mobile money accounts, and more than 103 
Million active accounts, in 201432 with 259 live mobile money services in 89 countries (Figure 6). Beyond the 
East African countries which still host the largest mobile money deployments, 21 deployments worldwide have 
now more than 1 Million customers. Leapfrogging the formal financial infrastructure, 16 countries have now 
more mobile money accounts than bank accounts.

In East Africa, the number of registered mobile money accounts has reached more than 93 Million,33 which is 
more than the number of people using improved toilets34 in this region. In Kenya where 30% of the population 
has access to improved sanitation, according to current trends, it will take five generations to reach full 
sanitation coverage for the Kenyan population.35 However, in less than a generation, mobile networks have been 
built to cover the majority of the country, smartphones have been increasingly distributed providing mobile 
internet access and more than 25 million mobile financial services subscribers are registered.

29.  Based on GSMAi data on mobile connections
30.  Unique SIM cards (or phone numbers, where SIM cards are not used) that have been registered on the mobile network and are used in a smartphone device at the end of the period. It refers to a smartphone connections installed 

base but does not represent the number of smartphone devices sold or shipped.

31.  Unique subscriber differ from connection (i.e. SIM Card) as a person is most likely to own several SIM cards based on prepaid plans or operators coverage.
32.  GSMA Mobile Money for the Unbanked 2015 – Global Adoption Survey of Mobile Financial Services http://www.gsma.com/mobilefordevelopment/wp-content/uploads/2015/03/SOTIR_2014.pdf
33.  GSMAi Mobile Money Accounts in East Africa 2014 - https://gsmaintelligence.com/topics/3363/dashboard/
34.  GSMA MMU 2014
35.  Overseas Development Institute 2015 – “Adapting Development – Improving Service to the Poor”

12

GSMAFIGURE 6

REGISTERED MOBILE MONEY ACCOUNTS (2014)

13

THE ROLE OF MOBILE IN IMPROVED SANITATION ACCESSEAST ASIA & PACIFIC:21.8 MILLION REGISTERED ACCOUNTS4.7 MILLION ACTIVE ACCOUNTSMIDDLE EAST & NORTH AFRICA:37.9 MILLION REGISTERED ACCOUNTS8.5 MILLION ACTIVE ACCOUNTSSOUTH ASIA:76.9 MILLION REGISTERED ACCOUNTS22.1 MILLION ACTIVE ACCOUNTS SUB-SAHARAN AFRICA:146 MILLION REGISTERED ACCOUNTS61.9 MILLION ACTIVE ACCOUNTSLATIN AMERICA & THE CARIBBEAN:14.9 MILLION REGISTERED ACCOUNTS6.2 MILLION ACTIVE ACCOUNTSSanitation Challenges and How Mobile Channels Can Help
The GSMA M4D Utilities programme has identified five mobile channels which can help improve the delivery of 
basic energy and water services.36 Considering the challenges governments, local and international sanitation 
organisations are facing from urban to rural settings, we summarize in Table 1 the existing and possible usage 
of mobile technologies and services applied to this sector. Three of the five delivery channels – mobile services, 
machine to machine connectivity & mobile money – have the potential to improve the delivery of sanitation 
services. Currently, mobile services (i.e. SMS, USSD, IVR, data and apps) are the most commonly used.

36.  http://www.gsma.com/mobilefordevelopment/predicting-the-future-of-mobile-enabled-community-services-mecs-annual-report

14

I

VILLA EL SALVADOR, LIMA, PERU

 

 

A
M
S
G
F
O
Y
S
E
T
R
U
O
C
E
G
A
M

 

GSMATABLE 1

SANITATION CHALLENGES AND HOW MOBILE CHANNELS CAN HELP

AWARENESS AND USAGE

LIMITED AFFORDABILITY

POOR LEVEL OF SERVICE

DIFFICULT LOGISTICS AND 

COSTLY TRANSPORT

URBAN & RURAL SETTINGS

•  Lack of end-

consumer 
financing solutions 
to improved 
sanitation service 
and/or facility 
infrastructure 
construction 

•  Lack of sanitation 

entrepreneur 
financing to get 
access to modern 
emptying solution 
or trucks

•  Poor waste/faecal 
emptying services

•  Lack of 

maintenance, poor 
programming and 
implementation 

•  Lack of information 

to customers 
on facilities, 
operations and 
maintenance 

•  Poor toilet 

construction 
quality

•  Dense urban 

settlements make it 
difficult for sludge 
truck to reach 
latrines 

•  High cost of 

transport and 
equipment (buy or 
rent) 

•  Difficult to 

establish 
distribution 
networks

•  Lack of community 

demand (i.e. 
open defecation 
practice), possibly 
leading to low 
toilet usage post 
construction phase

•  Lack of health 

and hygiene best 
practices

•  Lack of willingness 

to pay due to 
low awareness 
around benefits of 
sanitation services 
and of high costs

LIMITED DATA  
FOR SANITATION 

PLANNING

•  Limited information 

on rural, low-
income or 
slums sanitation 
practices, demand 
or willingness to 
pay

•  Lack of information 

to improve 
management 
and provision of 
services and supply 

•  High inequality 

between wealthy 
and poor 
population access 
to toilets 

•  Very limited access 

to piped sewer 
connections

•  Limited access 
to public toilets 
in informal 
settlements

Mapping the 
infrastructure needs 
& meeting demand 
•  Surveys 

through SMS or 
Applications to 
collect information 
on facilities or 
lack thereof, geo-
locating household 
and sanitation 
infrastructure, 
facilitate 
connections 
between local 
sanitation 
entrepreneurs (able 
to construct pits 
and/or shelters) 
and communities

Support behavioural 
change campaigns 
•  Mobile applications 

(SMS and Apps) 
to collect data on 
local sanitation 
practices

•  Mobile Devices 

(smartphones and 
tablets) to support 
behavioural 
changes activities 
(ex. CLTS) 

•  Mobile reward 
programme for 
toilet usage, 
encourage 
behaviour change

MOBILE SOLUTIONS

Innovative financing 
solutions 
•  Mobile money 
as a channel to 
provide sanitation 
loans (consumers, 
entrepreneurs), 
support flexible 
cashless 
transactions to 
pay for pit latrine 
emptying, usage of 
toilet or disburse 
government 
sanitation subsidies 
(G2P)

Improving system 
self-reporting
•  SMS or IVR or 

mobile applications 
to report 
information on 
facilities, better 
connect with 
emptying service 
providers or track 
maintenance 
•  GSM enabled 

sensors to track 
leakages, usage, 
waste cartridges’ 
fill levels, GPS 
location and enable 
automated SMS to 
emptying service 
providers 

Optimising Logistics 
and Transport 
Management 
•  Geo-locate 
sanitation 
infrastructure, 
trucks and routes 
through GPS-
enabled phones
•  Smart tags (QR 
codes or RFID 
tags) to track 
usage of facilities, 
improve fleet 
management and 
emptying services 
accountability

•  NFC enabled 

loyalty card, collect 
data to improve 
operations

15

THE ROLE OF MOBILE IN IMPROVED SANITATION ACCESSRoles of Mobile Network Operators, Partnerships  
and Benefits
In light of mobile technology’s potential to improve access to sanitation services in underserved areas, Mobile 
Network Operators (MNOs) are likely to have a role to play and benefits to gain from being engaged, from the 
early stage, in the development of these services. As seen in the energy access sector, and increasingly in the 
water sector, the level of interest from mobile operators has grown, notably due to a better understanding of 
the opportunity, as well as the early signs of success from pioneering organisations in these sectors. As the 
offerings from sanitation service providers mature, so will the value proposition to mobile operators as well as 
their level of engagement and willingness to partner. 

As highlighted in our last Annual Report, mobile operators are engaging in different types of partnerships, 
providing them with the opportunity to develop either light touch engagements with new partners or more 
integrated partnerships when the mobile operator has established trust with their partners. Our analysis led 
us to identify benefits, correlated to the level of engagement between mobile operators and their partners. 
As illustrated in the Figure 7 below, the benefits for MNOs will be highest – e.g. increasing their footprint in 
terms of services and customers – when their level engagement is strong. Overall, by facilitating access to 
mobile channels, mobile operators are supporting the growth of a mobile-enabled utility ecosystem, where 
service providers and customers rely on their services. In the short term, this can prove especially interesting 
to increase mobile money uptake and usage in low income urban and rural settings, where populations need 
access to better affordable sanitation solutions and where mobile channels could improve financial flow 
between customers, solution providers and governments.

FIGURE 7

BENEFITS AND RISKS FOR MNOS WHEN ENTERING IN PARTNERSHIPS

COOPERATIVE

COLLABORATIVE

CO-CREATIVE

ASSETS

INFORMATION  

SHARING

CONNECTIVITY 

MOBILE 
MONEY

SALES & 

DISTRIBUTION

BRANDING

MNO-LED 
SERVICE

MNOs learn 

about the value 
proposition of the 

service

Delivering MNO 
core assets – 
ARPU Increase

Increase mobile 
money adoption 

rates

Increase usage 
of and revenue 
for distribution 

networks

Increase MNO’s 
footprint into new 
sectors & acquire 
new consumers

Positions MNOs 
as core service 

provider to 
customer

Very limited risk

Providing reliable 
network coverage 

to support 

consistent service

IT integration & 
ease of use for 

customers

Delivering 
products & 

services outside 

MNO’s core 
offering

Brand reputation

MNO fully 

accountable for 
the functioning of 

the service

LOW

MNO ENGAGEMENT

HIGH

SOURCE GSMA

S
T
I
F
E
N
E
B

S
K
S
I
R

16

GSMASEESAW’S EXPERIENCE ON THE PROS AND CONS OF ICT & MOBILE FOR SANITATION  
(BY DAVID SCHAUB-JONES)

SeeSaw is a social enterprise that focuses on how ICT can be applied to the water and sanitation sector. Since its 
founding, SeeSaw has been keen to explore what the possibilities of ICT are in sanitation and was asked by the WSP/
World Bank to organise and host the sanitation leg of the global sanitation hackathon in 2012. 

ICT FOR SANITATION: A HARD SELL? 

Despite being motivated to work on sanitation issues, SeeSaw has not found sanitation as fertile ground as the water 
sector. There are a few reasons for this:

1.  Unlike the water sector, where there are easily identifiable lead organisations to work with, the roles for improving 
sanitation are scattered diffusely between many actors. This makes it harder to find ‘change agents’ with sufficient 
vision, reach and influence to adopt new ICT tools. 

2.  There are too few occasions where government takes its oversight or regulatory role seriously and is willing to invest 

resources into it. Consequently, when compared to water or electricity, there is less money in sanitation provision. 
This means that there is less of a budget to pay for new innovations. 

3.  There are not many strong providers of sanitation and the communities they work with are not always very 

demanding when it comes to sanitation issues. So even when ICT tools are provided for free - as SeeSaw does for 
small, deserving, projects – is it hard to find coherent sanitation ‘systems’ where ICT will provide direct benefits. 

4.  ‘Getting sanitation right’ is hard as it is; folding in another layer of innovation (i.e. ICT) can, sometimes rightly, be 

seen as a distraction from more pressing issues. 

THE ROLE OF MOBILE FOR SANITATION 

Although challenges exist in getting ICT adopted in the sanitation field, there are some clear opportunities:

1.  One is where governments are serious about tackling poor sanitation and are putting in large-scale programmes, as 
is the case in India or Indonesia. ICT can play a role in making such programmes more responsive to local needs (for 
instance supporting demand assessments or strengthening initial beneficiary surveys). Better still, ICT can improve 
transparency and accountability on how public money is spent (for instance via SMS surveys to see if subsidies are 
reaching the field, or hotlines to provide grievance mechanisms).

2.  Another opportunity is in strengthening local feedback loops, which is what SeeSaw have tried to support (with 

some ups and downs) in Nakuru, where we work with an urban CLTS project, and have proposed to do around 
public toilet provision in South Africa. 

Nevertheless it is clear that anyone looking to apply ‘mobile innovation’ in sanitation needs to be perseverant and 
patient as well as have clear ideas about how they will add value.

17

THE ROLE OF MOBILE IN IMPROVED SANITATION ACCESSExamples of Mobile Integration in the Sanitation Value Chain
Focusing on the sanitation value chain (Figure 8), stakeholders (households, entrepreneurs, NGOs & governments) 
have more opportunities to leverage mobile services, mobile money and M2M solutions to support the entire chain 
or specific elements from waste containment, emptying, transport, treatment and re-use.

FIGURE 8

MOBILE IN THE SANITATION VALUE CHAIN

HOUSEHOLD/SHARED/ 

PUBLIC TOILET

SERVICE PROVIDERS: GOVERNMENTS AND ENTREPRENEURS

CONTAINMENT

EMPTYING

TRANSPORT

TREATMENT

RECYCLE/RE-USE

Mobile Services: mobile device ownership at different levels of the value chain can improve data collection and 
the flow of information between stakeholders, from customers to service providers and public authorities - such 
tools include direct SMS or calls, SMS surveys, smartphone applications for improved Customer Relationship 
Management & Supply Chain Management, smart tags for logistics.

Mobile Money Services: growing penetration of mobile money services can improve payment collection and 
financial flows in the sanitation value chain - this includes payment for toilet access, financing solutions for 
customers or entrepreneurs, mobile-based credit risk assessment, sanitation subsidies (through Government to 
Person (G2P) channel).

Machine to Machine Connectivity: M2M is still at a very early stage of integration in the sanitation chain, but would 
prove especially useful to centralize real time information coming from infrastructure more difficult to monitor for 
entrepreneurs or users (ex. pit latrine or septic tank levels), sludge truck routes.

SOURCE GSMA M4D UTILITIES/BILL AND MELINDA GATES FOUNDATION

i

l

 

n
a
h
c
 
e
u
a
v
n
o
i
t
a
t
i
n
a
s
 
e
h
t
 
n

i
 

n
o
i
t
a
r
g
e
t
n

 

i
 
f
o
e
v
e
L
 
t
n
e
r
r
u
C

18

GSMABelow are examples in which communities, entrepreneurs, NGOs or governments, use mobile tools from toilet 
construction, to financing, and operations and maintenance. We are also including in Appendix more details on 
three organisations and their use of mobile (SOIL in Haiti, X-Runner in Peru and iDE in Cambodia).

IMPROVING ACCESS TO LOCAL SANITATION BUILDERS

Connecting supply and demand is an important challenge to improve access to quality sanitation infrastructure 
in rural environments. For communities in demand of a private or shared toilet, the lack of local sanitation 
entrepreneurs and poor distribution networks can lead to long delays before construction. IDE in Cambodia37 
has been supporting private sector initiatives since 2008, developing access to quality toilets in local markets 
at an affordable price (below < US$50), leading to a four-fold sales increase since 2008.38 IDE has also been 
using Salesforce as a Customer Relationship Management tool, with an Android-based application Taroworks39 
for mobile data collection, to support local teams efficiency and interactions with customers. The team is also 
looking to adopt a more sophisticated mobile solution which would be able to handle transactions, Supply 
Chain Management as well as the Monitoring & Evaluation functions.

FINANCING SANITATION SOLUTIONS

The upfront cost of sanitation infrastructure and equipment is a significant obstacle to improving access in 
urban and rural areas. To overcome this financial barrier, NGOs or social enterprises such as Sanitation Solutions 
Group in Uganda40 or Sanergy in Kenya,41 offer payment plans for entrepreneurs to access financing solutions 
through local financial institutions partnerships. Financing access to sanitation infrastructure can be however 
viewed by financial institutions as risky: “a sanitation loan can be considered as a consumer loan, as it is non-
income generating, although it can be income enhancing.”42

Recent studies show that repayment rates and impact could be high: in India in 2011, more than 146,000 toilet 
loans were provided to low income households, with high repayment rates (~98%).43 Another recent research on 
sanitation microfinance in Tanzania nonetheless shows that “much remains to be done to scale up microfinance 
for sanitation, and more research is needed, particularly for assessing the impact of contracting a loan for 

MOBILE-BASED CREDIT RISK ASSESSMENT 

New types of data such as mobile-phone usage patterns, airtime top-ups or mobile payments also offer new opportunities 
for financial institutions and lenders to have a more complete understanding of households’ financial behaviours and 
needs, while developing new credit risk assessment models. Mobile operators, utility companies (this includes solar Pay 
As You Go providers) and data analytics companies (First Access, Lendable) are using new approaches to tap into the 
new forms of data spun off from mobile usage to build better risk models. Mobile payments data can provide credit 
underwriters with rich transactional information for generating credit insights. Having a better understanding of customers 
credit profiles would also lead to lower interest rates as the customer is less likely to default. 

Telenor, an international mobile operator group operating in 29 countries, is developing new types of mobile credit 
products by building predictive credit-scoring models in-house. These solutions are currently being piloted in Thailand 
for mobile money loans, emergency airtime top ups and handset financing. Once this credit risk assessment model is 
validated, it will be interesting to see if financial institutions can rely on this model to provide loans of higher value to 
mobile subscribers willing to get access to a utility infrastructure.

37.  http://ide-cambodia.org/
38.  Findings from Four Field Experiments of iDE Cambodia Sanitation Marketing Program - http://www.ideorg.org/OurStory/Publications/iDE%20Final%20Report%20without%20sunk%20cost%20analysis%20Oct%2030%202013.pdf 
39.  http://taroworks.org/ - Taroworks has been developed by the Grameen Foundation
40.  https://sanitationsolutionsgroup.com/
41.  http://saner.gy/
42.  Developing microfinance for sanitation in Tanzania” - Tremolet Consulting, 2015
43.  Tremolet Consulting/Microsave 2013 – Sanitation microfinance: a solution to the household sanitation cash strap?

19

THE ROLE OF MOBILE IN IMPROVED SANITATION ACCESSsanitation on households’ health and financial situation”.44 In markets where mobile money services are dynamic, 
mobile phones could offer efficient payment collection tools while enhancing payment plan flexibility.

MONITORING SANITATION INFRASTRUCTURE USAGE

Although investments have been flowing in the water and sanitation sector (financial commitments increased 
by 30% between 2010 and 2012, from $8.3 billion to $10.9 billion),45 a category of people do not use the 
toilets built, due to cultural (ex. open defecation) or operational factors (ex. poor maintenance). In India, the 
government has started to deploy a nation-wide campaign to monitor sanitation activities using mobile tools in 
order to ensure a sustainable approach to sanitation access.46

As part of such government strategies to improve sanitation coverage and reduce open defecation, mobile-
based monitoring activities have been piloted in several countries in recent years: for example, by using mobile 
applications on smartphones or tablets to verify that communities are maintaining their open defecation 
free status47 in India or through SMS-monitoring system in Indonesia.48 Machine to Machine connectivity has 
also been piloted at a smaller scale, based on the integration in rural community latrines of a GSM connected 
passive infrared motion detector, microcontroller, memory card and battery49 developed by SWEETLab of 
Portland State University.50 Similarly to man-made structured observations, the results showed that such M2M 
solutions proved a promising technology to provide detailed measures of latrine use for a better understanding 
of sanitation behaviours.

Beyond data collection, current pilots and small scale deployments have also outlined that there is a need for 
a harmonized approach to rural sanitation, clear monitoring framework to measure performance and the need 
for multiple data verification systems to ensure data accuracy. For governments and service providers, it’s also 
about providing timely response and action to support operations and maintenance of sanitation infrastructure 
in order to keep the community involved and confident in such monitoring processes.

MONITORING COMMUNITY LED TOTAL SANITATION (CLTS) PROJECTS

CLTS is all about first generating community-level recognition of the prevalence of poor sanitation locally and 
its impacts, then community-led action to address it. SeeSaw has worked with Practical Action and Umande 
Trust in Nakuru, in Kenya, where there is an urban CLTS project.51 For Nakuru, SeeSaw developed a customised 
android app that allows local Community Based Organisation (CBOs) using low cost smartphones to record 
progress in each of 13 ‘villages’ (actually adjoining areas of Nakuru’s growing semi-formal settlements). In 
addition, CBO leaders count the numbers of ‘sanitation hotspots’ (areas that are not free of open defecation) 
and report these regularly, using SeeSaw’s ‘missed call’ system SeeTell. These reports are logged in a central 
database, mapped and relayed back to people in Nakuru who put the numbers up on a physical board, so as to 
report them back to the community itself, an important feedback loop that is too often overlooked. 

DIGITIZING PAYMENTS AND ENHANCING PRODUCTIVITY OF SANITATION ENTREPRENEURS

Digitizing payments: While domestic Peer to Peer (P2P) transfers and airtime top-ups continue to dominate 
the global mobile money product mix, the fastest growth in 2014 occurred in bulk disbursements, bill 
and merchant payments.52 In slums, where storing and carrying cash can be risky, mobile money enables 
subscribers to safely store their money online, after a cash-in operation through their local mobile money 
agent. In growing mobile money markets, there is increased opportunity for sanitation solution providers 

44.  Tremolet Consulting/Microsave 2015 – Sanitation Microfinance in Tanzania 
45.  UN WHO JMP Update Report 2014
46.  http://www.wateraid.org/news/news/will-narendra-modi-free-india-from-open-defecation
47.  http://www.worldbank.org/en/news/feature/2014/11/18/on-world-toilet-day-focus-is-on-equality-and-dignity
48.  http://wsp.org/sites/wsp.org/files/publications/WSP-Indonesia-Mobile-Monitoring.pdf
49.  The cost of the parts to construct this device was about US$60 – “Making Sanitation Count: Developing and Testing a Device for Assessing Latrine Use in Low Income Settings”  

– ACS Publication http://pubs.acs.org/doi/abs/10.1021/es2036702

50.  http://www.pdx.edu/sweetlab/india
51.  Lessons in Urban Community Led CLTS from Nakuru, Kenya – p.19 http://www.communityledtotalsanitation.org/sites/communityledtotalsanitation.org/files/PracticalAction_LessonsOnUrbanCLTSNakuruKenya_Apr2015.pdf
52.  GSMA Mobile Money for the Unbanked – State of the Industry 2014 – Mobile Financial Services for the Unbanked

20

GSMAto offer digital payment options to their customers, limiting cash handling, reducing cost associated with 
payment collection and allowing service providers and customers to keep digital records of payments.

Some limits however exist on mobile money low value transactions, especially relevant for private or public 
toilet payments. In some mobile money deployments, the minimal amount a subscriber can pay or transfer 
is usually above $US0.10; the fees charged on each transaction (which contribute to mobile money agent 
revenues) can also be too high to make mobile payments interesting in this segment (toilet access usually costs 
below US$0.10). Because of these mobile money limitations, sanitation entrepreneurs such as the Umande 
Trust in Nairobi have been piloting cashless payments, allowing residents to pay for toilet access with pre-paid 
smart cards. Using Near Field Communication (NFC) enabled Android-based smartphones as Points-Of-Sale, 
customers are estimated to pay a 1% fee per transaction, lower than competitors in the mobile payment space.53 
Based on the number of transactions processed by such sanitation entrepreneurs, an interesting proposition 
to pilot with Mobile Network Operators would be to offer low cost or free transactions on this very low tier 
(sub US$0.10),54 to better understand how this payment category (low value high frequency) can contribute to 
mobile customer retention while supporting entrepreneur productivity. 

Mobile Productivity Applications for Entrepreneurs: Data collection and geo-mapping tools,55 customer 
relationship management (CRM) and supply chain management (SCM) applications further enable the 
digitization of an information collected at the field level. Open Data Kit (ODK) tools, free and open-source set 
of tools, can be used in combination with cloud based CRM solutions to push data directly in an organisation 
database and help automatize process. More social enterprises are now using such enterprise applications to 
track their business and agents performance from marketing, waste collection, toilet usage or entrepreneur 
income generation.

OPTIMISING EMPTYING SERVICES

Call Centre in Dakar for mechanized desludging services: In Senegal, the public sanitation service organisation 
(ONAS) has developed, in partnership with local software company Manobi, a call center enabling urban 
households in Dakar to call in when in need of a desludging service.56 This service aimed to improve linkages 
between service suppliers and customers, but also support the development of a sanitation private sector and 
enhance the demand for mechanical service.57 Once an emptying call is registered, desludging operators can 
submit an offer and calls for bids go out over SMS, this requiring a low level of technology. The lowest bidder 
amongst the operators win the job. The service has been live since March 2014, so far leading to an increase in the 
number of mechanical desludging services provided and a slight decrease in the price of emptying services.

Smart sensors to automate emptying services request: Smart sensors are already in use in developed country 
cities to track the activity of sewerage networks in order to prevent blockages. In the case of lower income 
settings and on site systems, there is need to develop a more cost efficient solution for smart sensor integration 
in sanitation infrastructure. M2M connectivity, where sensors combined to a wireless connectivity chipset 
(GSM or other shorter range wireless technologies: Bluetooth, Zigbee,..), could improve access to real time 
information on parts of the on-site sanitation infrastructure more difficult to monitor by humans: for example, 
pit and septic tank levels. Such information would prove useful in commercial sanitation services where 
automated messages could help entrepreneurs provide timely responses, also able to better organise their 
route based on providers and customers location.

IMPROVING SLUDGE LOGISTICS MANAGEMENT

As well as being poorly managed, waste transport or logistics is one of the biggest cost factors in the faecal 
sludge management chain. From waste collection to the treatment facility (when available), there is little 

53.  http://www.gsma.com/mobilefordevelopment/world-toilet-day-discussing-the-potential-power-of-mobile-payment-system-for-the-sanitation-sector - the Bebapay service mentioned in this blog post has since been 

discontinued (April 2015).

Impact Tracker Technology Kopernik - http://impacttrackertech.kopernik.info/digital-data-collection-apps

54.  http://www.cgap.org/blog/can-mobile-money-be-%E2%80%9Cfree%E2%80%9D
55. 
56.  http://usaid-suwasa.org/index.php/component/k2/item/310-using-technology-to-optimize-dakars-sludge-market
57.  ONAS 2014 - Restructuring the Faecal Sludge Market in Dakar

21

THE ROLE OF MOBILE IN IMPROVED SANITATION ACCESSincentive for trucks to dispose the sludge at the plant level; as a result, waste is often disposed into the 
environment and often contaminates local water bodies. One of the mobile tools being currently piloted is 
about enabling objects and infrastructure to become “passively” smart: information can be embedded in smart 
RFID tags or QR codes which can be scanned by mobile devices, connecting an object/infrastructure/location 
to an online database or “object hyperlinking”. Such solutions can prove useful to accurately monitor toilet 
servicing and maintenance but also improve logistics for toilet distribution or emptying services. X-Runner in 
Peru is using NFC tags in combination with mobile phones as readers to identify to which customers bucket 
belong and also keep track of servicing. In Indonesia, the Water and Sanitation Program of the World Bank 
had recently piloted the combined use of Android smartphones and QR codes to improve sludge trucks 
management. By scanning codes at the base, household and treatment plant locations, emptying services 
providers are improving information collection about their customers’ base, while this process also aims to 
prevent illegal dumping of sludge and improve asset management.

Innovation Funding for Sanitation Service Providers
Data is critical to sanitation service providers and global organisations to monitor progress and a way for 
donors and investors to better understand the impact of the for-profit or non-profit organisations being 
financed. In that light, even though investments in the sanitation sector have increased in recent years, there 
is still a considerable gap between the demand and capital for funding in the sanitation sector. As many 
traditional approaches to WASH funding have not worked, local entrepreneurs and social enterprises are 
emerging as important players to improve capacity and efficiency of existing services. Such social enterprises 
can receive seed funding from organisations such as USAID DIV and Gates Foundation, which recently created 
the WASH for Life Partnership, to identify and test new WASH technologies and delivery models, scaling and 
replicating those that prove successful.58

As presented in the report “How to Spend a Penny”, outlining the Stone Family Foundation (SFF) innovation 
funding strategy to entrepreneurial initiatives in the WASH sector,59 WASH is not a sector for quick wins 
and access to patient capital is needed to allow models to be refined before scaling. It is more than building 
toilets and taps, and the changes to attitudes and behaviour required to increase access to effective WASH 
services takes time. Access to innovative financing solutions will also improve households’ ability and 
willingness to pay for WASH.

GSMA M4D UTILITIES INNOVATION FUNDING ON SANITATION 

In October 2014, the GSMA and DFID announced an additional £6M in funding to extend the GSMA’s work as part of 
its newly branded Mobile for Development Utilities Programme. Part of this second phase of funding ending in 2017, 
£3.2M will be awarded to organisations trialling and developing innovations that improve access to energy, water and 
sanitation to underserved communities.

In the first call for applications, which received a high number of quality proposals demonstrating the untapped demand 
for additional risk capital to support early innovator, two grants were awarded to sanitation organisations:

•  Loowatt in Madagascar to develop and test an ICT platform and mobile application to improve the coordination of 
waste collection logistics and customer service associated to their waterless toilets for households in an urban area 
of Antananarivo;

•  Sanergy in Kenya, in partnership with SweetSense, to develop and test the use of sensors to determine the fill levels 

of Fresh Life Toilets, operator-owned waterless toilets designed for informal settlements.

58.  http://www.usaid.gov/global-waters/march-2015/thinking-outside-latrine?utm_source=Newsletter+-+March+2015&utm_campaign=Wasrag+March.2015&utm_medium=email
59.  How to Spend a Penny, NPC and the Stone Family Foundation http://www.thinknpc.org/publications/how-to-spend-a-penny/

22

GSMANext Steps for Mobile 
in the Sanitation Sector 
and Future Works

Digital landscapes in emerging markets are very different now than they were 15 year ago, when the Millennium 
Development Goals were first redacted. In the transition to the Sustainable Development Goals setting 
development targets for the next 15 years, Information and Communication Technologies have a strong role 
to play in strengthening but also monitoring progress. While mobile is at an early stage of integration in the 
sanitation sector, mobile technologies and services could play an important role to support public and private 
initiatives at different stages of the value chain in both urban and rural settings.

In urban contexts, where population is growing fast, often localised in underserved zones and putting 
increasing pressure on municipalities to provide utility services, widespread mobile phone penetration and 
growing mobile money services uptake in some markets are giving the opportunity to utilities and sanitation 
solution providers to increase efficiency of services, while building new engagement models with customers.

In rural locations, sustainable access to sanitation is challenged by poor distribution networks, low availability 
to local sanitation solutions and open defecation behaviours. Growing mobile and data connectivity and use of 
mobile monitoring tools (SMS or applications), can improve understanding of community sanitation behaviours, 
while allowing service providers to develop more efficient supply chain and customer relationship management.

Although a clear willingness from organisations and enterprises to pilot mobile tools has been identified, 
challenges remain about the types of tools available and more importantly how to integrate them. Considering 
the potential of mobile, grant capital is first needed to encourage and support pilots and the development of 
tailored mobile solutions, such as mobile communication platforms, low cost M2M solution or mobile payments. 
Partnerships with technology providers (software and hardware) and mobile operators would also strengthen 
the development of such solutions, while impacting both businesses.

Based on early analysis of the mobile for sanitation opportunity, future work would need to be done to better 
understand:

• 

Impact of mobile-based Customer Relationship Management and Supply Chain Management tools and how 
information digitization support commercial sanitation models;

• 

Impact of mobile financial services to improve payment efficiency, loan assessment and disbursement;

•  Cost efficiency of machine connectivity and mobile-enabled monitoring versus human reporting;

•  Potential of mobile as an educational and monitoring tool in behavioural change campaigns to reduce 

open defecation.

23

THE ROLE OF MOBILE IN IMPROVED SANITATION ACCESSAppendix – Insights on 
Mobile from Three Sanitation 
Organisations

We are presenting below three short case studies on sanitation organisations currently leveraging mobile tools 
in their service delivery model. The case studies provide more information about:

• 

the markets these different organisations are serving and data on access to infrastructure and mobile60

•  which models are being implemented

•  challenges to scale

• 

the use of mobile in these models

TABLE 2

SANITATION ORGANISATIONS CASE STUDIES

ORGANISATION

TYPE

LOCATION

SOLUTION/ 

SERVICE

MODEL

USE OF MOBILE 

SOIL

Non Profit

Haiti

Urban 
Household Dry 
Toilet

End to End sanitation 
solution (design, sales, 
waste collection and 
treatment)

Looking to use mobile 
CRM platforms and 
mobile customer 
payments

X-RUNNER

For Profit

Peru

Urban 
Household Dry 
Toilet

End to End sanitation 
solution (design, sales, 
waste collection and 
treatment)

Looking to use mobile 
CRM platforms and 
mobile for logistic 
solutions

IDE

Non Profit

Cambodia

Rural Business 
Support and 
Community 
Outreach 

Support local 
entrepreneurs for 
pit latrine sales and 
construction/ working 
with community to 
adopt sanitation 
solution and reduce 
open defecation

Piloting mobile CRM 
and SCM platforms for 
local entrepreneurs

60.  Based on public and GSMAi data

24

GSMASOIL Haiti
INFRASTRUCTURE & MOBILE ACCESS IN HAITI

SANITATION

WATER

COVERAGE

100%

80%

60%

40%

20%

0%

UNIQUE SUBS

SMARTPHONE 
PENETRATION

ELECTRICITY

MOBILE MONEY 
PENETRATION

FINANCE

PRESENTATION

Founded in 2006, SOIL provides an end-to-end sanitation solution to Haitian urban slum dwellers of Cap 
Haitien and Port-au-Prince. SOIL manages the entire sanitation value chain from marketing, household dry 
toilet installation, emptying services, waste treatment and re-sale of treated products (compost). 

MODEL

SOIL is using a sanitation as a service model, where low income household have access to a low cost dry 
toilet service “Ekolakay” for a monthly fee. Customers pay ~5 USD per month (less than 3% percent of 
average monthly household expenditures)61 for the toilet usage and emptying services. SOIL collects the 
wastes twice weekly and transports them directly to a local treatment plant. The waste is then processed 
and transformed into compost for agricultural purposes.62 SOIL is at an early stage phase of development, 
with a base of >450 customers. They also recently launched activities in Port-au-Prince, looking to serve 500 
houses in the capital by the end of 2016. 

CHALLENGES

High poverty and low ability to pay for sanitation services challenge solution adoption and long term usage. 
Managing customers can be difficult, including timely payment for monthly service. SOIL’s agents currently collect 
payments using a door-to-door technique. Transportation is also a major cost driver, as slum navigation is a 
challenging process and it takes time to convey sealed waste buckets from households to the treatment plant.63

USE OF MOBILE 

Mobile has a high penetration in Haiti (more than 75% of connection penetration), however low literacy can 
sometimes present a challenge to the use of more sophisticated mobile services (ex. mobile internet or mobile 
money). According to recent survey,64 the level of monthly airtime among household was ~11.42USD/month. 

61.  Russel, K, Tilmans, S., Kramer, S., Sklar, R., Tillias, D., and J. Davis. Impacts of a container-based, household toilet and waste collection service intervention in Cap Haitien, Haiti. Manuscript submitted for publication.
62.  D. Berendes, K. Levy, J. Knee, T. Handzel, and V.R. Hill. Ascaris and Escherichia coli Inactivation in an Ecological Sanitation System in Port-au-Prince, Haiti. PLoS ONE 10(5): e0125336.
63.  S. Tilmans, K. Russel, R. Sklar, L. Page, S. Kramer, and J. Davis..Container-based sanitation: assessing costs and effectiveness of excreta management in Cap Haitien, Haiti. Environment and Urbanization. April 2015: 27: 89-104.
64.  SOIL / Re.source Sanitation research collaboration, 2013.

25

THE ROLE OF MOBILE IN IMPROVED SANITATION ACCESSSOIL currently has a limited use of mobile, except for surveys or direct interaction between local entrepreneurs 
and customers. However, there is a high willingness to leverage the local mobile services to improve business 
efficiency and support local entrepreneurs. This includes:

•  Reminders to customers on bill payment or waste collection

•  Mobile platform to improve customer relationship management

•  Mobile bill payment using the TchoTcho Digicel Mobile Money Service

•  Mobile tracking technology monitors waste collectors’ performance, maximizes efficiency and minimizes 

service costs.

To further integrate mobile solutions in their model, SOIL would look to work closely with Digicel for their 
mobile payment platform and partners for mobile CRM platforms. 

26

GSMAX-runner in Peru
INFRASTRUCTURE & MOBILE ACCESS IN PERU

MOBILE 
COVERAGE
1

0.8

0.6

0.4

0.2

0

SANITATION

WATER

MOBILE UNIQUE 
SUBSCRIBERS

SMARTPHONE 
PENETRATION

ELECTRICITY

MOBILE MONEY 
PENETRATION

FINANCE

COMPANY PRESENTATION

Created in 2012, X-runner provides access to personal dry toilets and a weekly waste collection service, to 
low-income households in peri-urban neighbourhoods of Lima whose alternative is to use poorly serviced pit 
latrines. X-Runner manages the entire sanitation value chain from marketing, household dry toilet installation, 
waste collection services, waste treatment and re-sale of treated products (fertilizer). 

MODEL

X-runner works with a Swedish toilet manufacturer to provide a dry toilet which specificity is that it separates 
faeces from urine for hygienic treatment. X-Runner’s revenues come from the direct fees to customers and, 
soon, the sale of compost. After paying a US$ 35 fee for installation, customers pay US$ 13 per month, through 
their local bank or shop agent, for the collection service, the follow-up on the quality of the content of the 
buckets to verify the correct use of the toilet, the treatment of the faeces and a permanent free technical 
assistances. X-runner toilets come with a weekly emptying service, whereby the customer goes to a specific 
location to hand over the toilet buckets, which contains a full biodegradable bag, and receives an empty 
bucket with a fresh bag and sawdust. The faeces are then transported by truck to a local treatment facility to 
be processed. X-Runner is at an early stage of development but growing steadily, with more than 250 toilets 
installed and 6 tonnes of faeces picked up per month.

CHALLENGES

Two of the main challenges that X-runner faces are around management of customer information as well 
as of the service value chain. More specifically, currently, information on customers and their payments are 
stored in excel sheets and google drives. However this information can be scattered, making it hard to find 
data and difficult to access on the field where it is much needed. Efficiency of the collection process could 
also be improved, notably improving coordination between collection agents and customers as well as the 
collection of data from the buckets to verify the correct use and state of toilet and tracking of buckets when 
transported to the treatment facility. X-Runner is currently looking for capital to meet the local demand for 
their dry toilet solution and pilot mobile technologies for improved logistics. 

27

THE ROLE OF MOBILE IN IMPROVED SANITATION ACCESSUSE OF MOBILE 

Mobile coverage and mobile penetration are high in Peru (~100% connection penetration), leading to increased 
adoption of smartphone and mobile internet services. Although the mobile financial landscape is changing, 
mobile money penetration is for now very low due to regulatory limitations. Paying for services through local 
banks or shops is a well adopted practice so the demand for mobile money is limited. X-runner does see 
the value of using mobile to stay in touch with customers, notably by sending SMS reminders a week before 
payments are due. Default has been low so far, with ~85% of customers paying on time, which allows them to 
collect points that can be redeemed later. The company also uses mobile phones and NFC technology during 
pick ups. Each bucket has an NFC tag that help collectors identify from whom is the bucket. This way, they also 
keep track of each users collections and specially the state of the buckets to identify if there are problems with 
the toilet or with the way the toilet is being used. X-Runner team members and volunteers also use mobile 
phones to apply surveys on the users and measure how well they are using the toilet, their level of satisfaction 
and the impact the toilet is having on their lives.

28

GSMAIDE Cambodia
INFRASTRUCTURE & MOBILE ACCESS IN CAMBODIA

SANITATION

WATER

COVERAGE

100%

80%

60%

40%

20%

0%

UNIQUE SUBS

SMARTPHONE 
PENETRATION

ELECTRICITY

MOBILE MONEY 
PENETRATION

FINANCE

ORGANISATION PRESENTATION

iDE is an international non-profit organization dedicated to creating income and livelihood opportunities for the 
rural poor. Their Water, Sanitation and Hygiene programs focus on creating markets around aspirational and 
effective WASH products and services that reduce diarrheal disease among poor households. As of June 2014, 
iDE Cambodia had facilitated the sale of 100,000 latrines in two years through their iDE Sanitation Marketing 
Scale Up campaign, increasing average latrine coverage in seven provinces by 11% to 40%. Based on self-
reporting, over 95% of households reported consistent use of latrines by adults.

MODEL

IDE Cambodia is using a market-based approach to improve access to sanitation in rural Cambodia, where 
an estimated 72% of the rural population practiced open defecation. The project started with the design 
of a new affordable pour-flush latrine package (the ‘Easy Latrine’), which could be easily manufactured by 
local entrepreneurs and affordable for low income communities. iDE trains local enterprises to produce such 
sanitation solutions and sell them, also developing sales and promotional strategies to increase consumer 
demand. On the demand side, lower entry-level costs and effective communications have been key to drive 
adoption; while on the supply side, providing quality products, training and business tools (marketing and 
sales) supported the growth of local sanitations, creating a virtuous circle. Observing the burgeoning rural 
demand for toilets, copycat businesses have since been set up.

CHALLENGES

Part of their ongoing support to rural sanitation entrepreneurs, iDE is also looking to provide a holistic solution 
to the entire sanitation value chain, improving sludge management in rural areas and closing the sanitation 
loop. The team is also looking to improve the range of business tools they could provide to local businesses to 
further improve sales and reach.

29

THE ROLE OF MOBILE IN IMPROVED SANITATION ACCESSUSE OF MOBILE 

Mobile coverage, penetration and mobile money services are quite advanced in Cambodia – the leading mobile 
money service provider Wing had more than 1.5 million customers.65 To support their business process, iDE 
Cambodia has been using Salesforce as their Customer Relationship Management platform, with an android-
based tool Taroworks for mobile data collection and monitoring and evaluation of their program. This type of 
Open Data Kit tool allows the team to push data directly into their data structure. Building on this platform, the 
team is currently documenting the specifications for another mobile solution that would further support Supply 
Chain Management for local businesses.

65.  http://www.cgap.org/blog/wing-pushes-digital-finance-frontiers-further-cambodia 

30

GSMAMobile for
Development

Mobile for Development brings together our mobile operator 
members, the wider mobile industry and the development 
community to drive commercial mobile services for 
underserved people in emerging markets. We identify 
opportunities for social, economic impact and stimulate the 
development of scalable, life-enhancing mobile services.

The GSMA represents the interests of mobile operators 
worldwide, uniting nearly 800 operators with more than 
250 companies in the broader mobile ecosystem, including 
handset and device makers, software companies, equipment 
providers and Internet companies, as well as organisations in 
adjacent industry sectors. The GSMA also produces industry-
leading events such as Mobile World Congress, Mobile World 
Congress Shanghai and the Mobile 360 Series conferences.

For more information, please visit the GSMA corporate website 
at www.gsma.com. Follow the GSMA on Twitter: @GSMA.

Mobile for Development
Utilities

This document is an output from a project co-funded by UK 
aid from the UK Department for International Development 
(DFID), for the benefit of developing countries. The views 
expressed are not necessarily those of DFID.

Mobile for Development Utilities Programme improves 
access to basic energy, water and sanitation services in 
underserved communities using mobile technology and 
infrastructure. Our work encompasses any energy, water 
and sanitation service provided to a community which 
includes a mobile component, whether it is voice, SMS, USSD, 
Machine2Machine, NFC, a mobile operator’s agent network 
or tower infrastructure. We aim to seize the opportunity, 
leveraging mobile technology and infrastructure to enhance 
access to affordable and reliable energy, clean and safe water 
and sanitation services in underserved communities. The 
GSMA Mobile for Development Utilities Programme receives 
support from the UK Government.

Acknowledgements to the following organisations who 
provided valuable contributions to this report:

SeeSaw, Sustainable Organic Integrated Livelihoods (SOIL), 
X-Runner, iDE Cambodia, Sanitation Solutions Group in 
Uganda, Innovation for Poverty Action in Ghana, WSUP 
Ghana, Manobi, NPC, Pivot Works, Water for People Malawi.

For further information please contact
M4DUtilities@gsma.com
GSMA London Office
Floor 2, 
The Walbrook Building,
25 Walbrook,
London EC4N 8AF

