THE 
DIGITISATION 
OF SANITATION

Transformation to smart, scalable and aspirational 
sanitation for all

A thought piece from the Toilet Board Coalition
November 2016

The Toilet Board Coalition  
The Digitisation of Sanitation

About the Toilet Board Coalition (TBC)
The TBC is a business led coalition. We share a joint vision and are committed to providing the 
necessary leadership, mentorship and investment needed to accelerate the pace of change to achieve 
universal access to improved sanitation and aspirational toilet experiences. 

We work at the systems level to co-create the necessary ecosystem to support sanitation businesses to 
scale. And, we work directly with promising businesses in low-income markets that have the potential to 
deliver sustainable and resilient sanitation at scale. 

We have created a platform for global business leaders to join the global sanitation community in a 
public-private partnership with the aim to accelerate business solutions that deliver smart, sustainable 
and scalable sanitation through the market. 

Mobile for Sanitation Feasibility Study Participants
We are grateful for the generous time spent with us on this study - from the inspiring and innovative 
small and medium sized businesses who opened their doors and plans to us - to our members and 
invited experts who created an infectious “can do” environment that has allowed us to dream big, and 
connect our starting points to real opportunities today - and to our skilled analysts who went into 
overtime on many occasions to make sure that all avenues presented were explored and all voices were 
heard. You have been a dream project team and we thank you!

	  

	  

We would like to extend special thanks to our project partners and core team: Michael Nique and 
Caroline Sheldon of the GSMA our mobile experts; Saskia Reus and Vincent Kouwenhoven of Africa 
Funded, Aqua4All, and eVentures respectively, our business analysts; Michael Lindenmayer our TBC 
Entrepreneur in Residence and Toilet Hacker; Claire Balbo and Alex Knezovich our chiefs of getting it 
done! With much appreciation. 

SANITATION IMPACT SOLUTIONS

Tel.: 2673 2052 (6 LINES) 66680816 • Fax: 91-22-2673 2061 / 62

A-401, REMI BIZ COURT, VEERA DESAI ROAD, ANDHERI (WEST), MUMBAI 400 053.

	  

	  

	  	  	  	  	  	  	  

CIN : U74999MH2016PTC282909

	  

	  
	  

	  	  

	  

Our list of study participants is below:

	  

	  	  

	  	  

	  

	  	  	  

	  	  

SANITATION IMPACT SOLUTIONS

A-401, REMI BIZ COURT, VEERA DESAI ROAD, ANDHERI (WEST), MUMBAI 400 053.

Tel.: 2673 2052 (6 LINES) 66680816 • Fax: 91-22-2673 2061 / 62

CIN : U74999MH2016PTC282909

Ishita Chattopadhyay
Founder & CEO

Ishita Chattopadhyay
Founder & CEO

SANITATION IMPACT SOLUTIONS

SANITATION IMPACT SOLUTIONS

A-401, Remi Bizcourt, Veera Desai Road, Andheri (W), Mumbai -400 053.

Tel.: 2673 2052 (6 Lines) 66680816 • Fax: 91-22-2673 2061/62

Mob.:+91 9594049624 • E-mail : ishichat@gmail.com

A-401, Remi Bizcourt, Veera Desai Road, Andheri (W), Mumbai -400 053.

Tel.: 2673 2052 (6 Lines) 66680816 • Fax: 91-22-2673 2061/62

Mob.:+91 9594049624 • E-mail : ishichat@gmail.com

Ishita Chattopadhyay
Founder & CEO

Ishita Chattopadhyay
Founder & CEO

SANITATION IMPACT SOLUTIONS
A-401, Remi Bizcourt, Veera Desai Road,
Andheri (W), Mumbai -400 053.
Tel.: 2673 2052 (6 Lines) 66680816
Fax: 91-22-2673 2061/62
Mob.:+91 9594049624
E-mail : ishichat@gmail.com

Ishita Chattopadhyay
Founder & CEO
Mob.:+91 9594049624

SANITATION IMPACT SOLUTIONS
A-401, Remi Bizcourt, Veera Desai Road,
Andheri (W), Mumbai -400 053.
Tel.: 2673 2052 (6 Lines) 66680816
Fax: 91-22-2673 2061/62
E-mail : ishichat@gmail.com

SANITATION IMPACT SOLUTIONS
A-401, Remi Bizcourt, Veera Desai Road,
Andheri (W), Mumbai -400 053.
Tel.: 2673 2052 (6 Lines) 66680816
Fax: 91-22-2673 2061/62
Mob.:+91 9594049624
E-mail : ishichat@gmail.com

Ishita Chattopadhyay
Founder & CEO
Mob.:+91 9594049624

	  	  	  	  	  	  	  

	  

	  
	  

	  	  

	  

	  	  

	  	  
	  

	  	  
	  	  

	  

	  

	  

	  
	  

	  	  	  	  	  

	  

	  	  	  	  	  	  	  

	  

	  

1

	  

	  
	  

	  	  

	  

	  
	  
	  	  

	  	  

	  

The Toilet Board Coalition  
The Digitisation of Sanitation

About this paper

In 2016 the Toilet Board Coalition ran a Feasibility Study to explore the potential role of mobile and 
digital applications to drive efficiencies and consumer demand in sanitation business models operating 
in low-income markets. The following questions were at the centre of our inquiry: 

 • How are sanitation businesses operating in low-income markets using mobile and digital 

applications in their businesses today? 

 • How are sanitation businesses and entrepreneurs thinking about next generation opportunities 

for mobile and digital applications for their businesses in the future?

 • What is needed to build the ecosystem for the digitisation of sanitation for the low income markets?
 • Is there commercial interest and demand from large industrial operations to become buyers and 

investors into the system? 

Our study engaged twelve small and medium sized businesses engaged in the sanitation sector across 
low-income markets, with experts from multinational corporations, development organisations, and 
specialists from across the mobile for development, smart cities and internet of things sectors.

Our approach was to understand the business, technical and customer demand feasibility of each of 
the businesses where the entrepreneurs saw potential for mobile and digital applications. Business 
transactions are at the centre of our approach, focusing on opportunities for business efficiencies and 
opportunities to add value for the low-income sanitation consumer. It is our vision to leverage the toilet 
for broader health benefits and aspirational value beyond the hardware.

The transition to smart, sustainable and aspirational sanitation for all, and unlocking the promising 
business opportunities associated with it, will not be without risk. For example, data privacy and ethics 
standards will need to be managed to optimise business opportunities.

This paper presents the findings of our study in the form of a thought piece on the topic of the digitisation 
of sanitation for all. Our intent is to present a number of business opportunity spaces, where we believe 
that value has been left on the table and customer needs unmet, to be explored further in the decade ahead.

Disclaimer: The contents of this paper provide a synthesis of our discussions and findings from 
the Feasibility Study. All information has been subject to the interpretation of the authors, the 
Toilet Board Coalition Secretariat, and does not necessarily represent the views of all Toilet Board 
Coalition members, or those companies and experts who participated in the study. 

2

The Toilet Board Coalition  
The Digitisation of Sanitation

Introduction

Mobile & Digital for Sanitation
We started to think about the emergence of mobile and digital applications for sanitation when we 
asked ourselves the question, who is succeeding in selling basic needs goods and services to low-income 
consumers in emerging and frontier markets at scale? 

Creating consumer demand in low-income markets to pay for a toilet and its servicing remains a key 
barrier to achieving SDG goal 6, universal access to improved sanitation by 2030 - toilets for the 2.4 
billion people currently without. People everywhere don’t just want a toilet, we want a pleasurable 
sanitation experience. Universally, people not only want what fulfils our basic needs today, but what 
fulfils the lifestyle that we aspire to in the future. From a business view this makes a lot of sense when 
you follow the experience of the user - consumer. 

Observing the transformational trends of mobile applications for development such as the powerful 
enabler of mobile money and its success in providing access to energy with pay-as-you-go solar 
systems, we sought to understand how this transformation could be applied to provide access to 
sanitation at scale. We asked leading mobile operators1  for their view on what the catalytic factor was for 
the rapid growth in demand for pay-as-you-go solar systems. They told us that while mobile money cut 
the ‘barrier to entry’ in terms of the ability to pay $1 a day for the system vs. $200 up front, It was when 
they put a phone charger in the system that sales really took off. Those product designers understood 
that the energy was simply an enabler to what people really wanted - the connectivity, information and 
entertainment on their mobile phone.

What then could be the equivalent value add, leveraging the low-income consumer's aspiration for 
mobile and digital, that we could add to a toilet that would make them ‘fly off the shelves’? It is this quest 
for understanding the future low-income consumer, their aspirations in terms of personal sanitation 
and health, and their relationship with transformative consumer technologies and applications that has 
motivated this study. 

We are grateful to our partners, the GSMA, whose forward looking report, The Role of Mobile in 
Improved Sanitation Access published in August 2015 allowed us a very useful starting point for our 
inquiry. The GSMA’s report identified 5 key areas where sanitation businesses might apply the learnings 
of other utilities in their successful applications of mobile for development. These 5 areas focused on 
driving efficiencies in the business with mobile and digitising key business processes to enable scale. 2 

At the same time, we have started to explore the realm of the internet of things (IoT) and its powerful 
data capture opportunities to understand the possibilities of mining key health data from the toilet. It is 
our vision that the opportunity to obtain health information from your toilet could drive demand for the 
toilet and its usage amongst the 2.4 billion people currently without.

At the Toilet Board Coalition it is our mandate to identify, support and accelerate business solutions 
for universal access to smart, scalable sanitation. We believe that collectively, we can enable universal 
access by 2030 to reach the target of SDG 6. In fact we believe that this goal provides savvy businesses 
with the opportunity of the decade - to capture unrealised business value and to address unmet needs 
of future consumers.

This report provides some exciting signals through case studies of current business applications - where 
mobile and digital applications for sanitation are already underway in local communities in low-income 
markets - and encourages large businesses to look into these new opportunities to take the system to scale. 

3

The Toilet Board Coalition  
The Digitisation of Sanitation

In this decade we will install the most toilets and sanitation systems in a single period of time in human 
history. This achievement will also lock-in important infrastructure that will need to serve our growing 
populations into the future - it would be a shame if this massive change in sanitation access and usage 
was not smart, and resilient into the future, i.e. not able to link into the smart cities architecture being 
enabled across all other sectors right now. 

The digitisation of sanitation is not something for the future - it is something that we need to seize 
today. We can’t wait!

Madhu Rao, 
Global SVP Global Household Care, 
Unilever & Chairman, Toilet 
Board Coalition  
January - August 2016 
 

Mauricio Troncoso, 
VP & Managing Director 
Western Europe, Kimberly- 
Clark Corporation & Chairman 
Toilet Board Coalition 
August 2016 - Current

Cheryl Hicks, 
Executive Director, 
Toilet Board Coalition 
 

4

The Toilet Board Coalition  
The Digitisation of Sanitation

Foreword
2.4 Billion people still lack access to an improved source of sanitation, yet up to 95% of this population 
is covered by mobile networks and unique subscriber market penetration is above 63%, i.e. more than 
4.7 Billion people have at least one mobile phone number. With more than 411 Million registered mobile 
money accounts, mobile is also increasingly changing the landscape of financial inclusion. As a result, 
some people can browse the internet on their smartphone, get connected to the rest of the world 
and receive mobile money remittances from relatives leaving in far away countries, while they still 
don’t have any safe solutions to fulfil one of the most basic human needs, going to the toilet. This is a 
paradoxical situation for millions today living in emerging markets.

The good news is that mobile devices, technologies and services are not disconnected from the water 
and sanitation sectors and can operate as enablers to improve current services and support the next 
generation of sanitation models. Since 2013, the Group Special Mobile Association (GSMA) Mobile for 
Development (M4D) Utilities programme has supported innovation in the energy and water sectors, 
thanks to funding from the UK Government; and in 2015, started working with sanitation entrepreneurs 
looking to pilot mobile technologies in their models. 

One of the learnings from our activities is that, across the energy, water and sanitation sectors, 
mobile money, machine to machine (M2M) connectivity and mobile services are already creating an 
impact. Enabling unbanked and underserved customers to prepay in small instalments to access a 
reliable service and collecting data on their payments and usage to create a unique “digital footprint”, 
are foundational to service populations living at the bottom of the economic pyramid. This has been 
exemplified by the traction of the solar Pay As You Go (PAYG) model in an increasing number of markets.

As outlined in our report “The role of mobile in improved sanitation access” , although mobile is at an early 
stage of integration in sanitation, the sector can already benefit from mobile to improve the efficiency of 
its value chain: for example, provide financing solutions for affordable toilets and/or emptying services; 
and collect reliable data on usage and operations to identify gaps and inform policy decisions. 

What the sector needs now is a better understanding of how mobile is practically harnessed by pioneers 
through lesson sharing from current pilots and deployments; collect proof points about the impact 
it creates across the value chain; further support entrepreneurs looking to integrate mobile, through 
funding and/or access to technical expertise. In the coming months, our programme will publish two 
case studies related to the learnings of the sanitation pilots GSMA M4D Utilities has funded: Loowatt 
in Madagascar developing a mobile application to gather and transmit information on toilet servicing 
and waste management, and enabling customers to pay using mobile money; and Sanergy in Kenya 
developing and testing the use of sensors to optimise waste collection routes and reduce operating costs.

Finally, it is also through partnerships with technology and connectivity providers that the sector will 
grow. Mobile Network Operators can support the deployment of local smart solutions by facilitating 
access to their core services around communication, mobile money and M2M.

The GSMA M4D Utilities programme will continue to support the Toilet Board Coalition’s forward-
looking activities to further build bridges between the mobile and sanitation ecosystems and players,  
so that the digitisation of economies improve this basic human need, access to a toilet.

Areef Kassam,  
Head of M4D Utilities, GSMA

5

The Toilet Board Coalition  
The Digitisation of Sanitation

Our Key Findings
Our initial study into the digitisation of sanitation with entrepreneurs operating in low-income markets, 
experts, and multinational corporations, has produced five key findings. 

 

#1  Mobile & digital applications such as mobile money and the internet of things 

(IoT) are global development megatrends that are mostly unexploited in 
sanitation systems

#2  Mobile & digital applications could transform the toilet from a necessary 
"waste" or toilet resources capturing hardware into a centre of health and 
information

#3  There are essential mobile & digital business efficiency tools available for 

sanitation businesses operating in low-income markets today

#4  There are innovative mobile & digital applications for industries beyond the 

sanitation sector in the future

#5 There are key enablers required to accelerate opportunities for lowest- 
 

income consumers

 

Figure 1: Mobile is the Global Platform

 MOBILE PENETRATION

 2G MOBILE COVERAGE

IMPROVED SANITATION

 

 UNIQUE SUBSCRIBERS 
PENETRATION

 SMARTPHONE ADOPTION

 OPEN DEFECATION

2000

2001

2002

2003

2004

2005

2006

2007

2008

2009

2010

2011

2012

2013

2014

2015

Source: GSMA, 2015. The Role of Mobile in Improved Sanitation Access

SOURCE: GSMA MOBILE 4 DEVELOPMENT

100

90

80

70

60

50

40

30

20

10

0

6

The Toilet Board Coalition  
The Digitisation of Sanitation

Key Finding #1: 
Mobile & digital applications such as mobile money and the 
internet of things (IoT) are global development megatrends that 
are mostly unexploited in sanitation systems
Mobile and the Internet of Things (IoT) technologies have climbed exponential growth curves over the 
past 15 years. Rising alongside mobile and IoT is cloud services and big data analytics. The convergence 
of mobile connectivity, IoT hardware advancements and wide spread adoption of cloud services make 
low-income smart sanitation possible. 

Mobile is the global platform. Mobile penetration growth outpaced all other major utilities, including 
energy, water and sanitation. 

These forward looking mobile and digital applications are already being applied in the development 
context. In the famous case of mobile money in Africa, the continent is leapfrogging the need to build out 
physical bank branch networks by going directly to mobile platforms. For businesses operating in low-
income markets, current mobile and digital technologies offer near term opportunities in cost savings 
and bundled services. Effective use of these technologies is advancing efficiencies in logistics, secure 
payment collection and maintenance of equipment. Recruitment and training stand to make efficiency 
gains. And it opens up new cost effective ways of bundling and cross promotion. Future innovations in 
both mobile and sensor technologies position sanitation to open up big data market potential.

These technologies are relevant for both urban and rural marketplaces. Rural communities and reaching 
the lowest income consumers present unique challenges that mobile, IoT and cloud computing help 
overcome and open up to new products and services.

  PIONEERING EXAMPLE: Pay-as-you-Go (PAYG) Energy

Over the past five years, energy has been the early adopter and beneficiary of mobile and 
IoT technologies. 

Companies like M-KOPA, Mobisol and Fenix International provide decentralised solar 
energy solutions. In order to overcome logistics, marketing, maintenance and payment 
challenges, they have incorporated mobile and IoT technologies into their offerings.

Mobile money and pay-as-you go (PAYG) are the main mobile services propelling forward 
the credit schemes behind solar home systems (SHS) for low income consumers. Mobile 
money offerings are on the rise. According to the GSMA’s Mobile Money Report 2015, 
there are 93 countries with a combined total of 271 different mobile money services. 
These are processing over 33 million transactions a day. At present there are 411 million 
registered mobile money accounts. In 37 of these markets, agents account for 10 times 
as many access points as bank branches. 

The adoption of mobile channels, and especially mobile money, has enabled more than 
30 solar providers to install approximately 650,000 pay as you go systems. Pioneering 
firms are working with Mobile Network Operators ("MNO's") to find ways to use airtime 
usage as a means to assess the credit worthiness of potential clients.

Source: GSMA, 2015. Mobile Money State of the Industry Report 2015

7

The Toilet Board Coalition  
The Digitisation of Sanitation

The GSMA M4D Utilities’ 2016 Annual Report on advancements in mobile for development in utilities 
sectors cited that while there have been advancements in water utility applications (following energy), 
sanitation remains nascent. Our study concurs that the potential for mobile applications in sanitation 
businesses is still virtually un-tapped. In addition, amongst the dozen sanitation SMEs participating in 
our study, sanitation entrepreneurs have often had to 'reinvent the wheel' re-creating costly technology 
programs and platforms that are already available due to a lack of coordination in the sector.

To overcome this challenge of the sanitation sector lagging behind, the GSMA's Mobile for Development 
Utilities Innovation Fund (supported by the UK Government) has helped to kick-start pilots with 
sanitation businesses interested in experimenting with mobile technology applications. These include 
the opportunity to make "smart" toilets that help the sanitation enterprises to understand toilet usage 
per user and optimise "waste" or toilet resource collection schedules and routes. 

Case studies from pioneering sanitation businesses and GSMA grantees who participated in our study, 
are below.

   PIONEERING EXAMPLES: From GSMA M4D Utilities Innovation Fund

 

Sanergy, in partnership with SweetSense, is developing and testing the use of sensors to 
determine the levels of Fresh Life Toilets, operator-owned waterless toilets designed for 
informal settlements. The seed grant will aim to test whether sensor technology works in the 
sanitation environment and is appropriate to optimise “waste” or toilet resource collection 
routes and reduce operating costs. 

Sanergy, Kenya: “In partnership with GSMA, Sanergy is testing how we can use 
sensors in our Fresh Life Toilets to optimise our waste collection process thus 
increasing the availability of toilets for users.” - Ani Vallabhaneni, Co-founder.

Loowatt is developing and testing an ICT platform and mobile application to improve the 
coordination of waste collection logistics and customer service associated to their waterless 
toilets for households in an urban area of Antananarivo, Madagascar. The seed grant aims to 
prove the value of ICT and mobile services on reducing the cost of waste logistics, improving 
the likelihood of safe waste disposal .and collecting mobile payments from customers for their 
sanitation needs.

Loowat, Madagascar: “Our mobile ICT platform aims to empower local urban 
sanitation operators by improving cost efficiency and verifying the provision of 
safe and sustainable waste treatment.“ - Virginia Gardiner, CEO.

GSMA, 2015:  Mobile for Development Utilities Programme Catalogue of Grantees

8

The Toilet Board Coalition  
The Digitisation of Sanitation

Key Finding #2: 

Mobile & digital applications could transform the toilet from a 
necessary “waste” or toilet resource capturing hardware into  
a centre of health and information

The toilet today is not often linked to health information. From a circular economy 
perspective there is new value to be found in mining, analysing, recycling and upcycling all “waste” or 
toilet resource (see our sister paper on Sanitation in the Circular Economy). If we look further into the 
human waste inputs that pass through a toilet we see the opportunity to capture essential health data 
which can improve our understanding of an individual’s basic health. A look into the future can envision 
a smart healthcare cycle being generated by the sanitation system.

The human inputs into a sanitation system are abundant in health data. This includes micro-biome, 
genetic and blood-based information through menstrual cycles. And aside from menstrual cycles being 
monthly, the rest of the input into the system is a daily delivery. This could yield one of the largest health 
data sets in the world. And it could produce customised or public health insights. 

Figure 2: How it works: Sanitation & IoT Scenario

Refine
The results are put 
back into the database 
to further refine 
treatments for other 
patients

Collect
Sensor embedded in toilet

 

Treat
Doctors are 
able to administer 
treatment to the patient 
& public health officials 
can act on outbreak 
early warning signals 
before escalation 

Sanitation & IoT Scenario:

Powered by cloud technology

Analyse & store
Sensor captures data with 
each use:
• Molecular characterisation 

of the waste creates a health 
signature specific to the 
user/patient

• Point of care diagnostic in 

the sensor could send basic 
health assessment direct 
to the user’s smartphone 

Access & compute
The results are saved 
to the cloud so doctors 
& public health monitoring 
can quickly access information. 
Cloud could also send advice 
directly to user’s smartphone

Map & match
Sensor sends molecular 
characterisation data to cloud 
based health cognative 
computing platform to match 
basic health assessment to 
potential treatment advice

Source: Adapted by the TBC from Dell Children's Cancer Care Initiative. Downloaded from dell.com on 12 July 2016.

SOURCE: GSMA MOBILE 4 DEVELOPMENT

While our study did not find any current examples of sanitation businesses using sensor, IoT 
technologies to capture health data, the International Technology Union (ITU), a United Nations body, 
and Cisco's systems report, Harnessing the Internet of Things for Global Development, identifies some 
pioneering examples of the use of sensors in sanitation and potentially applicable sensor applications 
across sectors. 

9

The Toilet Board Coalition  
The Digitisation of Sanitation

   PIONEERING EXAMPLES: Sensor Technologies for Sanitation

 

Sensors originally designed to monitor water flows are also being used in sanitation. In 
Indonesia, flow sensors were combined with motion detectors to analyse behavior change 
related to hand-washing following latrine use. The sensors in effect enabled a more accurate 
reading of actual behaviour vs. the the former practice of self-reported surveys in order to 
apply the most relevant solutions. Similar techniques can be used to monitor basic hygiene 
techniques in homes, clinics, and hospitals.

Sensors are being used to provide continuous data on usage and performance of programmes 
in water, sanitation, household energy and rural infrastructure including Latrine monitoring  
in Bangladesh and Kenya. These sensors use Wi-Fi or cellular networks to transfer data.  
The data is then integrated into a database, monitoring summary statistics on performance  
and usage to front-end users.

Outside the sanitation sector, in tea plantations in Sri Lanka and Rwanda, sensors are being 
used to monitor soil moisture, as well as carbon, nitrogen, potassium, calcium, magnesium, 
and pH levels. The sensors and connectivity modules are powered through solar panels, and 
the data are transmitted wirelessly. Similar sensor applications could be used in sanitation to 
understand the indicators of disease in human “waste” or toilet resources samples. 

Source: ITU & Cisco, 2016, Harnessing the Internet of Things for Global Development, Geneva

 
During our study we spoke with IoT experts from CERN (The European Centre for Nuclear Research) 
who explained to us that they have been monitoring risks - health risks, environmental risks and security 
risks - via more and more powerful sensors in the last decades.3

These examples provide promise that while we are not yet monitoring our health based on what goes 
into our toilet, powerful sensor technologies already available today could be a key enabler to unlock 
this new opportunity. 

Vibrant IoT Healthcare Market

There is a vibrant marketplace of players working on IoT applications in the healthcare 
space. They are applying IoT to clinical efficiency, clinical grade biometric sensors, consumer 
monitoring, brain sensors, fitness wearables, infant monitoring and sleep monitoring. Forecast 
to be a $117 billion market for the IoT in Healthcare by 2020 according to Forbes.4 Mobile Health 
(“mHealth”) is also poised for dramatic growth. According to the PWC and GSMA Touching lives 
through mobile health: Assessment of the global market opportunity report indicates that the 
mHealth marketplace to poised to grow into a $23 billion USD market by 2017. They estimate 
that diagnostics will account for 15% of this marketplace at $3.4 billion USD in revenues. 

Take into consideration that these figures preclude big data being generated by future digital 
sanitation systems. Sanitation systems have the potential to provide the world’s largest, 
consistently updated and geo-location specific health data set.

10

The Toilet Board Coalition  
The Digitisation of Sanitation

Key Finding #3: 

There are essential mobile & digital business efficiency tools 
available for sanitation businesses today
Delivering sanitation solutions in low-income markets is a major challenge. There 
are both centralised and decentralised models. In most cases, decentralised systems are growing more 
quickly than centralised ones due to the upfront costs associated with installing centralised services.

Learning from the applications of other utility sectors, energy and water, there are several mobile 
applications and services today for sanitation businesses to overcome current business challenges, gain 
efficiencies and generate new business opportunities.

Figure 3: Mobile Applications for Sanitation

1. Mobile Infrastructure

2. Mobile Operator’s 

Distribution Network & 
Mobile Money Agents

3. Machine to Machine 
Connectivity (M2M) 

Minigrid

Distribution 
Network Sales

Home toilet & 
waste monitoring

Mobile Agent’s

Kiosk

Telecom 
Tower

Energy Hub

Telecom
Tower

4. Mobile Payments 

5. Mobile Services

Mobile payments for 

toilet & servicing 

costs

Two way communication 

platform to collect & 

disseminate critical user 

information

Toilet 
broken

I’m on 
my 
way!

Warehouse

ACCOUNT

PAID

Order 
for five 
units

Collection Service

Dedicated customer 

service improves 

service

Village 

Entrepreneur

Source: GSMA, 2015. The Role of Mobile in Improved Sanitation Access Adapted by the TBC August 2016 

 

Mobile money could unlock access to toilet hardware on a pay-as-you-go (PAYG) model. Toilets can cost 
$200-300 or more which can be prohibitive for low-income consumers. Toilet service models (where the 
user pays for the regular collection of “waste” or toilet resources from a container toilet, cleaning and 
maintenance) charge a monthly service fee of $10-15 per month can still be difficult, especially for seasonal 
workers, we were told during our study. PAYG rewrites this model and can help sanitation firms set up 
payment installments that are on par with a households expenditures on lighting and phone charging. 

Mobile money is now available in 93 countries with 271 services.5 As mobile money becomes more 
ubiquitous it offers new cost saving and revenue generating benefits for toilet businesses. Mobile money 
can help to overcome challenges of payment collection and financial flows throughout the value chain 
ranging from end user payment, entrepreneur loan repayment to salary payments.

Machine to Machine (M2M) connectivity via mobile helps businesses to connect the value chain, 
infrastructure and capture real-time information throughout the operations that are typically 
challenging to monitor - such as route efficiency for sludge collection trucks based on customer needs. 

11

The Toilet Board Coalition  
The Digitisation of Sanitation

Many of the SMEs participating in our study considered logistics and route optimisation for “waste” or 
toilet resources collection as a key factor in driving efficiencies in their business.

Mobile services can improve the flow of information between the workforce and customers via real-
time, geo-locating and digitised customer relationship management (CRM). A continuous flow of 
centralised customer data can help sanitation businesses to ensure service quality, gain consumer 
insights, deepen customer relationships and manage growth.

In addition, near term revenue growth opportunities can be explored in: bundled services, advertising, 
product promotion programs, loyalty programs and recruitment of agents or franchisees.

It was the aim of our study to understand how these applications are driving cost savings or revenue 
generation in the sanitation businesses serving low-income markets today. Many of the companies 
involved in our study use mobile platforms to track their on-site cleaning teams. They use it for labour 
management as well as complaint reporting. Mobile apps and SMS can leverage geo-location to 
improve fleet management of “waste” or toilet resources collection. Mobile apps can help collect data 
on local sanitation practices and help feed into behavior change programs. Mobile apps and SMS can 
improve customer service in facility maintenance and waste collection. Mobile advertising offers up 
potential returns. 

   A PIONEERING EXAMPLE: Samagra, India 
Samagra has developed a customer-centric public toilet block model that leverages technologes for 
a behavior change program that has dramatically increased the use rates of their toilets. Initially 
it was an analog loyalty program. Think of a coupon book. This has since been advanced into a 
digital and mobile readied platform that drives traffic to his sites. This has now become a core part 
of revenue generation for his business model. As part of their model, Samagra toilet blocks have 
kiosks that provide bundled products and services. 

   A PIONEERING EXAMPLE: Saraplast, India 
Saraplast has pioneered a “Mobi-Loo" business model of portable and mobile toilets throughout 
India. They specialise in construction sites and special events but also serve households, public 
sites and disaster relief zones. They leverage M2M and mobile service platforms to optimise the 
logistics of moving their toilets from event to event; and mobile services to communicate with 
their customers regarding the repair, maintenance and on-site cleaning of their assets. They have a 
mobile app to track their toilets via geo-locating and to aggregate services for waste management.

   A PIONEERING EXAMPLE: Garv, India 
GARV portable toilets are self-sustaining, powered by solar panels and equipped technologies 
for self-cleaning and maintenance such as battery packs to power LED Lights, exhaust fan, RFID 
and sensors. Garv has developed RFID technology to support efficient usage and maintenance, 
including sensor based (waterless) flushing and to optimise the servicing processes. GARV 
is piloting mobile solutions for pay-for-use, geo-locating, mobile market surveys as well as 
advertising on the toilets by the maintenance agency. The RFID dashboard is mobile friendly as 
well. Through this, the implementing agency will be able to monitor real time data (health, hygiene, 
asset related) on any mobile device through IoT.

12

The Toilet Board Coalition  
The Digitisation of Sanitation

Figure 4: Mobile Solutions to Sanitation Challenges

SANITATION CHALLENGES

Limited data for 
sanitation planning

Awareness  
and usage

Limited 

affordability

O U T   O F  
O R D E R

Poor level  
of service

Mapping the 
infrastructure needs 
& meeting demand

•  Surveys through 
SMS or applications 
to collect 
information on 
facilities or lack 
thereof, geolocating 
household 
and sanitation 
infrastructure, 
facilitate 
connections between 
local sanitation 
entrepreneurs (able 
to construct pits 
and/or shelters) and 
communities

MOBILE SOLUTIONS

Support behavioural 
change campaigns

Innovative ﬁnancing 
solutions 

Improving system 
self-reporting 

•  Mobile applications 
(SMS and Apps) to 
collect data on local 
sanitation practices 

•  Mobile Devices 
(smartphones and 
tablets) to support 
behavioural change 
activities (ex. CLTS) 

•  Mobile reward 
programme for toilet 
usage, encourage 
behaviour change

•  Mobile money 
as a channel to 
provide sanitation 
loans (consumers, 
entrepreneurs), 
support ﬂexible 
cashless transactions 
to pay for pit 
latrine emptying, 
usage of toilet or 
disburse government 
sanitation subsidies 
(G2P)

•  SMS or IVR or 
mobile applications 
to report information 
on facilities, better 
connect with 
emptying service 
providers or track 
maintenance 

•  GSM enabled 
sensors to track 
leakages, usage, waste 
cartridges’ ﬁll levels, 
GPS location and 
enable automated 
SMS to emptying 
service providers 

•  NFC enabled loyalty 
card, collect data to 
improve operations

Difﬁcult logistics 

and costly 
transport

Optimising logistics 
and transport 
management 

•  Geo-locate sanitation 
infrastructure, trucks 
and routes through 
GPS enabled phones 

•  Smart tags (QR codes 
or RFID tags) to track 
usage of facilities, 
improve ﬂeet 
management and 
emptying services 
accountability

Source: GSMA, 2015. The Role of Mobile in Improved Sanitation Access Adapted by the TBC August 2016 

Cloud computing and the value of big data for utility infrastructure 

Community

Individual

Society

Level

In addition to the possibility of controlling devices remotely, integrated M2M components 
in utility infrastructure allows service providers to collect a wealth of data on their system 
operations. Cloud computing now makes it possible to analyse large quantities of data to 
generate specific insights and intelligence, converting guesswork and speculation into 
Smart Cities  
predictive and analytical power. Using machine-learning algorithms on integrated data 
Smart Grids
seems to be key to extracting accurate insights and triggering the right actions. 

Connected Cars  
Health devices  
Smart homes

Smart phones  

Wearables

IoT

Big data adds value for utility models, allowing them to: generate insights on real-time 
Smart metering;  
operations and define a “normal behaviour” profile.
Examples

Smart water meters  
Trafﬁc monitoring
SOURCE: GSMA 2016, Mobile for Development Utilities:Unlocking access to utility services: The transformational value of mobile

Blood pressure monitors; 
remote burglar/heating 

Mastercard Paypass 
Employee passes

GPS, Fitbits  
Visa PayWave  

Intelligent Transport Systems 
Event Data Recorders (EDRs) 

systems

Data

Mobile money Fitness data, 

GPS location-based data

Speed, distance, airbag,  
crash locations/alerts;  

Heart rate, blood pressure, 
Diet, remote heating data

Electricity/water 

consumption & billing;  

Trafﬁc ﬂow data

13

The Toilet Board Coalition  
The Digitisation of Sanitation

Individual health status diagnostics, cognitive computing, 
consumer health products and mHealth information 

Key Finding #4: 
There are innovative mobile & digital applications for industries beyond the 
sanitation sector in the future
1.   Smart cities platforms and operating systems
2.   Public health monitoring, information and connectivity
3.  
 
4.   Blockchain possibilities
Future Proofing Sanitation - enabling smart sanitation for all
The UN World Urbanisation Prospects 2014 report indicates that by 2030 there will be 41 mega cities 
that are home to 10 million people or more. An increasing number of cities worldwide are integrating 
information and communication technologies (ICT) throughout their infrastructure and services to 
create what is called a smart city. IHS Markit predicts the number of full-scale smart cities will increase 
fourfold by 2025.

In India, the Narendra Modi government is promoting a vision of creating 100 smart cities that will 
require an investment of over $150 billion over the next few years. It has already identified its first 20 
cities for the initiative.6

If sanitation is to be future proofed, then sanitation businesses and government services need to design 
smart city readied sanitation systems and work with stakeholders to make sure sanitation is considered 
a core part of a well functioning smart city. This means understanding IoT as well as mobile. GE, IBM 
and Google were kind enough to speak with us about their views on the opportunity space ahead for IoT 
and Sanitation. (Quotes from each company are throughout this paper). 

Growth Factors Fuelling Mobile + IoT in Development Applications

Several growth factors are driving the massive uptake of these respective technologies. 
These include the drop in cloud computing costs, declining cost of sensors, and the rise 
global access to smart-phone devices. 

According to Tariff Consulting’s Pricing the Cloud 2016 to 2020 report, the cost of average 
entry  level  cloud  computing  has  dropped  by  66%  since  2013  to  just  $0.12  per  hour.  
Sensor sales are climbing as the price per unit is plunging. According to IC Insights 2016 
O-S-D report, “Competition between suppliers and requirements for low-cost sensors 
in new high-volume applications drove down average selling prices (“ASP”) from about 
$0.66 in 2010 to $0.40 in 2015.

Smart phones are also on the rise in low-income markets. According to Gartner research 
director Anshul Gupta "The availability of affordable smartphones in low-income markets 
saw consumers upgrade their 'feature phones' to smartphones more quickly because of 
the small price gap.7 Sales in low-income markets rose to 259.7 million units in the third 
quarter of 2015 — an 18.4 percent growth over the third quarter of 2014 — while sales in 
mature markets saw growth of just 8.2 percent over the same period." 

These  forces  are  combining  to  push  forward  the  digital  future  for  businesses  in  low-
income markets serving low-income consumers.

14

The Toilet Board Coalition  
The Digitisation of Sanitation

IBM Watson: “IBM Watson, our cognitive computing platform, mimics the human 
mind and helps us to turn unintelligent data into usable, applicable knowledge 
and information. The healthcare industry has been quick to apply this technology 
to their need to process and quickly apply large volumes of new heath and 
medical information. Watson can take in and process and provide application 
recommendations in minutes. Imagine the power for on-site basic health diagnostics 
in areas without easy access to health information and care.“

- Dr. Alice Landis-McGrath.

Innovation for health

Within the IoT world, healthcare is leading the charge. As IoT continues to grow exponentially - Intel 
indicates there were 2 billion connected devices in 2006.8 And it estimates that there will be as many 
as 200 billion connected devices by 2020 - devices are generating data that is flowing from person to 
person, machine to person and machine to machine. Cloud computing and big data analytics is beginning 
to generate insights on these large data flows.

This generation of data, time savings and cost savings is big business. McKinsey Global Institute 
estimates that IoT will generate $11.1 trillion USD a year in economic value by 2025. Over $1.7 trillion 
USD will be generated in public health and smart cities. Another $1.6 trillion USD will be generated 
for consumers via their health and fitness benefits. And $850 billion USD will be generated by gains in 
logistics and transportation.9 

The global IoT in healthcare market accounted for $24.6 billion in 2014. It is expected to grow with an 
CAGR of 37.6% during 2015 to 2020 according to P&S Research.10 This is directly relevant to sanitation, 
as stakeholders evaluate ways in which to unlock the value in health data being generated by their users. 

Figure 5: Digital Applications for Sanitation

Source: ITU & Cisco 2016, Harnessing the Internet of Things for Global Development, Geneva Adapted by the TBC August 2016.

15

The Toilet Board Coalition  
The Digitisation of Sanitation

   A PIONEERING EXAMPLE: Smart Meters for Urban Utilities In Kenya 
Sensor based tools are being tested to implement real-time monitoring systems to overcome 
key low income market challenges associated with non-technical losses, such as poor 
operations, low payment efficiency, and theft. Service providers Upande, and BRCK together 
with the Kericho Water and Sanitation Company (KEWASCO) in Kenya are using smart 
meters with alert modules and low-cost solar- powered data loggers to reduce non-revenue 
water losses. The data loggers measure water flow and transmit data to the cloud providing 
the accurate data on water usage and loss.11

mHealth

mHealth has been succeeding in forging stronger connections between the mobile and healthcare 
industries with optimism that the new collaboration enable scale and deliver significant impact..  
Mobile health applications have been extending the reach of healthcare to benefit millions at low cost. 
The GSMA states that, more than 1200 mobile health initiatives have been deployed to date.

General Electric (GE) Software: “Our intelligent cities platfrom is creating the operating 
system for industrial IoT. It’s not just sensors its information. Sanitation has an 
important place in intelligent cities. It could unlock valuable user information and 
consumer insights into how to increase toilet use and deliver healthier lifestyles"

- Julian Loren, Director Solutions, IoT Big Context and Huge Puzzles.

Figure 6: Summary of Emerging Challenges

Source: Pepper, R & Garrity, J. (2014) The Internet of Everything: How the Network Unleashes the Benefits of Big Data.  
Global IT Report 2014. WEF.

16

The Toilet Board Coalition  
The Digitisation of Sanitation

Blockchain platforms could empower the sanitation sector

In simplest terms, blockchain is a distributed ledger technology. It is a technology that provides an 
encrypted and decentralised public ledger of data. It is highly scalable and provides transparency to 
transactions.

As an emerging technology, blockchain could play an important role in scaling up next generation 
sanitation opportunities. As a platform, it could fuel innovative asset management, circular economy 
and mHealth opportunities. 

In a report released on July 13, 2016, JP Morgan and consultancy firm Oliver Wyman said “blockchain-
related interest and investment have reached critical mass, and the technology has shown itself to be 
capable of driving major change.”12

Asset Management:

Within the asset management category, it could open up new possibilities in bundling, franchising 
and cross promotion in and around public and portable toilet business models. It would help improve 
tracking of assets and facilitate new commercial opportunities between trading partners. It could also 
help sync up the IoT data and help unlock new sources of commercially valuable data.

We can look at how other industries are thinking about blockchain and asset management. Wanxiang is 
the largest China based automotive components company measured by revenues. As a company they 
are investing $30 billion in building a smart city.13 They think deeply about next generation technologies 
and how they will unlock value for companies, cities and citizens.

In September 2016, Wanxiang’s Vice-Chairman said, “we want to use blockchain to manage IoT and use it 
to help devices interact with each other.”14 They see blockchain as an integral part of developing a smart 
city at scale and expanding commercial possibilities.

Circular Economy:

Trust, certification and tracking are vital components in unlocking the circular economy possibilities 
of toilet resources. All three elements are essential to ensure the safety, quality and consistency of 
toilet resources. Blockchain can help reduce risks by bringing a new level of transparency in the supply 
chain through its public ledger model. It will also help potential buyers have a better view on location, 
quantities and quality of toilet resources as they trade in this marketplace.

mHealth:

Blockchain helps communities and individuals improve their control and flow of health data. It will 
enable them to understand how it is being used, where it is being used and how the value is being 
accrued. For potential users of the data, it helps improve quality control, scaling and potential provision 
of products and services back to the providers of the health data. 

17

The Toilet Board Coalition  
The Digitisation of Sanitation

Key Finding #5: 

Critical enablers to accelerate opportunities in low-income markets
To realise the full potential of mobile and digital applications for sanitation there are a number of 
critical enabling factors that will be required. Some of these issues are global in scope and others have 
specific relevance to the opportunity spaces that we have been discussing in this paper.

In terms of the global scope, businesses in all sectors seeking to capture the benefits of mobile and 
digital applications are at the mercy of the availability of internet connectivity, affordability of devices 
and services, relevant content in the form of apps and the digital and general literacy of potential 
users. There is ongoing work by dedicated bodies seeking to overcome these barriers to unlock optimal 
growth and development. For example, the World Economic Forum's Internet for All initiative15 and the 
Broadband Commission for Sustainable Development16 are working at a global level. 

The GSMA is optimistic about the growth rates in all of these areas, however also cites the following list 
of current challenges:

Projected growth for mobile enablers:
Mobile network connections in developing 
countries are expected to grow from 5.9 billion  
in 2015 to 7.4 billion in 2020.
Unique mobile subscribers in developing 
countries are expected to grow from 3.7 billion  
in 2015 to 4.6 billion in 2020.
Mobile money is available across 93 countries, 
enabled by 271 service providers, with 411 
million people now registered to a mobile money 
account

 • 4 billion people remain offline, unable to participate 
and unaware of the opportunities. The 
unconnected population is predominantly located 
in developing world markets, typically on low 
incomes and lacking basic and digital literacy skills. 
 • Over 2 billion people yet to get online live within  
a 3G network footprint. 
 • Digital skills, increased affordability and locally 
relevant content will be key to unlocking demand. 
 • Most of the uncovered population live in hard-to-
serve rural locations requiring collaborative 
industry solutions.

The ITU's World in 2015 Facts & Figures report cites that "mobile broadband is the most dynamic market 
segment; globally, mobile- broadband penetration reaches 47% in 2015, a value that increased 12 times 
since 2007”. However it also shows the levels of internet connectivity in developing markets well below 
developed and still marginal in least developed countries - at 35% and 9.5% in developing and least 
developed markets respectively compared with 82.2% in developed markets..

While there are promising signals coming from the broader healthcare IoT growth rates, evidence of 
sensors specifically fit for the purpose of analysing human “waste” or toilet resources captured in 
each use of a toilet have so far eluded us. Our advisors to this study from the health informatics sector 
suggest a hackathon to invite sensor makers to meet this brief.

When talking about health data the issue of data security and ethics will need to be closely monitored. 
The TBC's NGO and IGO members have expressed an interest in supporting this effort.

18

The Toilet Board Coalition  
The Digitisation of Sanitation

The Business Case

One of our objectives with this study was to understand the business case for large and small 
commercial actors to invest more significantly to scale the system. We found the business case to 
be compelling for both multinational corporations as well as small and medium sized enterprises 
operating in local contexts in low-income markets.

In order for digital sanitation models to emerge quickly and at scale, it will take large and small players 
finding ways to create value together. 

Digital sanitation requires that the large players that produce the infrastructure, products and services 
that come together to deliver both mobile platforms and IoT work with the local entrepreneurs who are 
installing sanitation systems and winning clients. 

This covers four main areas of corporate symbiosis: innovation, distribution, standards and circular 
economy.

Innovation

Sanitation offers daily interaction with its users. Generating opportunities to passively and actively 
contribute data at the local level will provide a valuable data source for innovation by large players.  
It helps them understand the end users behaviors, aspirations and needs.

Larger players then can leverage their innovation infrastructure to generate new products and service 
offerings that help the local entrepreneurs meet their end users demands.

Distribution Partnership

Sanitation systems offer bundling and distribution partnership opportunities. Small local operators and 
large players can look for ways in which to bundle products. Potential areas include consumer goods, 
digital offerings, hardware accessories for the toilets, fragrance options for home enhancement, energy, 
airtime discounts, Wi-Fi access and water. 

Large and small players can also evaluate the full range of sales, marketing and distribution options 
for building up a network of sanitation systems. This could include direct sales, resale channels and 
franchise models.

Google: “We have been exploring various applications of technologies for 
development. In the water space we have explored earth system, future water 
systems, gamification and health informatics. We believe that technology has the 
ability to disrupt development. For sanitation we can imagine the use of storytelling 
and immersive technologies for more effective story-telling for behaviour change. 
Low cost and low power monitoring of flows, and communicating data over the mobile 
networks. We have the opportunity to engineer more sustainable systems of the 
future. Generalised platforms enable volume.“

- Joshua To, Virtual Reality

19

The Toilet Board Coalition  
The Digitisation of Sanitation

Setting Standards

Regulation is an important factor to consider when looking at sanitation. It is often difficult for small 
players to guide governments towards a sustainable and pro-business regulatory environment. Large 
players have both the expertise and influence to help guide policy makers.

Equally important will be setting communication language standards, inter-operability of devices and 
innovating devices that address low energy access environments. 

Circular Economy 

Multinationals can also look for Circular Economy opportunities that buy the outputs from the 
sanitation value chain. Large and small players should come together to ensure that mobile and IoT 
platforms develop and offer inter-operability. This will boost the capability of small players to integrate 
with large players supply chains. This in turn will open up new revenue sources for the small operators 
and reduce the risk of raw material inputs for multi-nationals.

Cisco Systems: “There is still more we can do to improve the deployment of these 
technologies in developing countries. Network deployment, power requirements, 
reliability and durability are all uneven and policy considerations concerning access to 
data, legacy regulatory models, standards, interoperability, security, and privacy need 
to be addressed.“ - Chuck Robbins, CEO.17

 

20

The Toilet Board Coalition  
The Digitisation of Sanitation

Conclusion
The Role of the Toilet Board 
Magnifying opportunity spaces through collaboration 

 

 

 

 

 

 

 

 

  Business platform - identifying business opportunities 

  Brokering breakthrough collaborations between large and small businesses 

  De-risking new investments with collective action 

  Facilitator of mentorship, partnerships, and investment for Sanitation

As the mobile and digital ecosystem develops, it will take large and small businesses and stakeholders 
coming together into a vibrant commercial eco-system for it to succeed at scale. It will take 
entrepreneurs and innovators with strong local connections, working with leading global corporations, 
to have new sanitation systems scale quickly and effectively. 

The Toilet Board Coalition seeks to provide a business platform focused on identifying, supporting 
and accelerating business solutions for universal access to sanitation. In the case of mobile and digital 
applications for sanitaiton business models we seek to support the development of robust business 
models that leverage the new and transformative technologies of mobile and digital to deliver smart, 
sustainable and aspirational sanitation for all. We have found in our study that these connections are 
not always obvious in terms of natural partners; and are not always easy, in terms of perceived and 
actual risk on either behalf. 

The Toilet Board Coalition can therefore play the role to both make connections to natural partners 
easier, and to work through current challenges associated with perceived and actual risk. 

21

Participants List

Company Name 
Accenture
Agencie Francaise de Développement
Aerosan
Aerosan
Aqua for All
Ariadne Capital
Brac UK
DFID
DFID
Dimagi
Energy Deck
eVentures
Firmenich
Garv
General Electric
General Electric
Google
GSMA
GSMA
IBM Watson
Kimberly Clark Corporation
Loowatt
Sanitation Impact Solutions
Naiss
Samagra 
Saraplast
Saraplast
SeeSaw
Soil
Svadha
Toilet Board Coalition
Toilet Board Coalition
Toilet Board Coalition
Unilever
Unilever Transform
Unilever
Unilever
Waste
x-Runner

Contact Name
Kinkini Roychoudhary
Céline Gilquin
Alex Lynch
Hana Nelson
Saskia Reus
Ilona Simpson
Sam Harvey
Magdalena Banasiak
Sophie Van Eetvelt
Nele Groosman
Benjamin Kott
Vincent Kouwenhoven
Bérangère Magarinos-Ruchat
Mayank Midha
Julian Loren
Ravi Rajamony
Joshua To
Michael Nique
Caroline Sheldon
Alice Landis 
Mauricio Troncoso
Virginia Gardiner
Ishita Chattopadhyay
Timi Gaspari
Swapnil Chaturvedi
Rajeev Kher
Ulka Sadalkar
David Schwab Jones
Erica Lloyd
Garima Sahai
Claire Balbo
Cheryl Hicks
Michael Lindenmayer
Maisie-Rose Byrne
Courtney Evans
Hilde Hendrickx
Richard Wright
Jacqueline Barendse
Jessica Altenburger

References 

1.   

2.   

3.   
 
 

4.   

5.   

6.   
 
 

7.   
 
 
 
 

8.   
 
 

9.   
 
 
 
 

10. 
 
 

11.  
 
 
 
 
 
 

12.  
 
 

Conversation with Sanda Ojimbo, Safaricom, 3 March 2016.

GSMA 2015. The Role of Mobile in Improved Sanitation Access

Conversation with Dr. Marco Silari, Head of IoT Waste Management Monitoring at CERN, Geneva, Switzerland. 
July 12 2016

$117 Billion Market For Internet of Things In Healthcare By 2020, Forbes.com, 22 May 2015.

GSMA, 2015. Mobile Money Report 2015

Times of India (2016), Modi's smart cities need over $150 billion investment: Studyhttp://timesofindia 
indiatimes.com/india/Modis-smart-cities-need-over-150-billion-investment-Study/articleshow/50792711.cms

Gartner Research (2015), Gartner Says Emerging Markets Drove Worldwide Smartphone Sales to 15.5 Percent 
Growth in Third Quarter of 2015, Available at: http://www.gartner.com/newsroom/id/3169417 (Name of article 
or publication ?) (that is the title and it is Gartner Research Newsroom section of their website)

Intel (2016), The Big Data Bang, Intel Internet of Things Infographic  Available at: 
http://www.intel.com/content/www/us/en/internet-of-things/infographics/guide-to-iot.html

McKinsey Global Institute (2015), Unlocking the Potential of the Internet of Things, Available at: 
http://www.mckinsey.com/business-functions/digital-mckinsey/our-insights/the-internet-of-things-the-value 
of-digitizing-the-physical-world

GSMA 2016, Mobile for Development Utilities: Unlocking access to utility services: The transformational value 
of mobile, July 2016

Oliver Wyman and J.P. Morgan (2016), Unlocking Economic Advantage with Blockchain:   A Guide for Asset 
Managers, Available at: http://www.oliverwyman.com/content/dam/oliver-wyman/global/en/2016/july/joint 
report-by-jp-morgan-and-oliver-wyman-unlocking-economic-advantage-with-blockchain-A-Guide-for 
Asset-Managers.pdf

CoinDesk, September 23, 2016, Blockchain to Drive Wanxiang's $30 Billion Smart Cities Initiative, Available at: 
http://www.coindesk.com/blockchain-smart-cities-china-wanxiang/

13.    
 
 

CoinDesk, September 23, 2016, Blockchain to Drive Wanxiang's $30 Billion Smart Cities Initiative, Available at: 
http://www.coindesk.com/blockchain-smart-cities-china-wanxiang/

14.  World Economic Forum, (2016) Internet for All A Framework for Accelerating Internet Access and Adoption, 
 

April 2016 

 

15.   

16.  

http://www.broadbandcommission.org/about/Pages/default.aspx

ITU & Cisco 2016, Harnessing the Internet of Things for Global Development, Geneva

The Toilet Board Coalition  
The Digitisation of Sanitation

Bibliography 
CoinDesk, September 23, 2016, Blockchain to Drive Wanxiang's $30 Billion Smart Cities Initiative, 
Available at: http://www.coindesk.com/blockchain-smart-cities-china-wanxiang/

Dell Children's Cancer Care Initiative. Downloaded from dell.com on 12 July 2016

Gartner Research (2015), Gartner Says Emerging Markets Drove Worldwide Smartphone Sales to 15.5 
Percent Growth in Third Quarter of 2015, Available at: http://www.gartner.com/newsroom/id/3169417

GSMA and PWC (2012), Touching Lives Through Mobile Health:  Assessment of The Global Market 
Opportunity. Available at: http://www.gsma.com/connectedliving/wpcontent/uploads/2012/03/
gsmapwctouchinglivesthroughmobilehealthreport.pdf

IC Insights (2016), O-S-D Report, Available at: http://www.icinsights.com/services/osd-report/

Intel (2016), The Big Data Bang, Intel Internet of Things Infographic  Available at: http://www.intel.com/
content/www/us/en/internet-of-things/infographics/guide-to-iot.html

ITU (2015), World in 2015 Facts & Figures, Available at: http://www.itu.int/en/ITUD/Statistics/Documents/
facts/ICTFactsFigures2015.pdf

McKinsey Global Institute (2015), Unlocking the Potential of the Internet of Things, Available at: http://
www.mckinsey.com/business-functions/digital-mckinsey/our-insights/the-internet-of-things-the-
value-of-digitizing-the-physical-world

Oliver Wyman and J.P. Morgan (2016), Unlocking Economic Advantage with Blockchain:   A Guide for 
Asset Managers, Available at: http://www.oliverwyman.com/content/dam/oliver-wyman/global/en/2016/
july/joint-report-by-jp-morgan-and-oliver-wyman-unlocking-economic-advantage-with-blockchain-A-
Guide-for-Asset-Managers.pdf

Pepper, R & Garrity, J. (2014) ‘The Internet of Everything: How the Network Unleashes the Benefits of Big 
Data’. Global IT Report 2014. World Economic Forum. 

P&S Market Research (2016), Global Internet of Things (IoT) Healthcare Market (Size of $24,667 Million in 
2014) to Witness 38% CAGR During 2015 – 2020, Available at: https://www.psmarketresearch.com/press-
release/iot-in-healthcare-market

Tariff Consulting (2016), Pricing the Cloud 2016 to 2020

UN (2014), World Urbanization Prospects, Available at: https://esa.un.org/unpd/wup/Publications/Files/
WUP2014-Highlights.pdf

24

The Toilet Board Coalition  
The Digitisation of Sanitation

25

Address: Rue Fendt 1, 1201 Geneva, Switzerland

Enquiries: secretariat@toiletboard.org

www.toiletboard.org  

Twitter: @TheToiletBoard 

Linkedin: www.linkedin.com/company/toilet-board-coalition

