The digital  
water utility

White paper on the potential of smart metering

Digital water

The digital water 
utility does 
not belong to a 
theoretical future. 
It is here today, 
bringing a large 
number of benefits 
along with it.

The digital water utility arises from recent and ongoing 
technological advances, which are radically changing 
utilities’ capabilities, providing an overview of the entire 
distribution network, all the way to the consumer.

It is not just a question of greater precision and 
consumption metering. Smart water metering also 
holds the potential for improving relations with your 
customers, for optimising operations, for quality 
management, revenue protection, asset management 
and much more. It is about making the right choices 
and the right investments.

In other words, smart water metering and the digital 
water utility provide total transparency in the distri-
bution network and thus concrete benefits within six 
overall areas:

•  Operations
•  Quality management
•  Revenue
•  Customer relations
•  Administration
•  Asset management

This white paper is intended to provide inspiration, and 
we will review each area, exploring the benefits and 
possibilities within the water utility industry.

Imagine if ...

2 / 15

Smart metering

Smart metering provides 
benefits within many 
areas

1. Operations
2. Quality management
3. Revenue 
4. Customer relations
5. Administration
6. Asset management

3.

6.

4.

5.

2.

1.

3 / 15

Operations  >   Water balance, water loss, night time consumption

Imagine total transparency  
in the distribution network ... 
what benefits would you gain  
in the fight against water loss?

The digital water utility knows the exact consumption of 
every single user, and the precise volume supplied to the 
different supply areas and sections. Regardless of whether 
they are supplied from one or several supply points.

Working with water balances will change 
significantly. Instead of calculating the 
water balance of the entire supply area, daily 
calculations can be made for individual areas 
and always based on updated information 
about the consumption in the individual areas. 
Then, it is easy to compare the water loss in the 
individual areas. This automatically provides 
better prioritisation of resources for the active 
location of leaks, and the comparison is also 
included as a natural part of investment 
considerations (see ”Asset management”). The 
prioritised efforts result in less water loss and 
fewer resources are used to identify leaks.

The water loss depends on the location of the 
leak, combined with the pressure and size of 
the leak. The faster you detect and stop the 
leak, the less water is lost.

Unfortunately, only 10 % of leaks are visible; 
the vast majority of leaks are invisible from 
above ground. 

Source: Miya-water.com - Facts about water loss

There is no manual work involved in calculating 
a water balance in the digital utility. The 
software, which reads all of the parameters in 
the system, updates the water balance on an 
ongoing basis for the individual areas using the 
latest 24 hours consumption.

This means that the digital utility is always up 
to date on any trends in water loss in every 
single supply area, and you can act as soon 
as an increase in the leakage in an area is 
registered. This results in low levels of water 
loss from leakages.

The digital water utility can also use night time 
consumption as an indicator of water loss.
It is possible to deduct the actual consumption 
during the night to get an overview of the 
nocturnal loss. In areas with low consumption, 
the volume can, in many cases, provide a 
better understanding of the leakage level than 
a percentage.

At the same time, preset thresholds means 
that you do not actively need to react to water 
loss unless a threshold is crossed.

Continuous water balancing also ensures 
that the digital utility has a valuable record of 
the water loss in different parts of the supply 
area. A record which, combined with existing 
knowledge on pipeline’s material, dimension 
and age, provides the opportunity for qualifying 
the theoretical assumptions about water loss 
in the distribution network, which can be 
calibrated with actual measurements from the 
field.

4 / 15

Operations  >   Pressure

Imagine total transparency  
in the distribution network ... 
what benefits would you gain  
from managing the water pressure?

The digital water utility always has updated 
knowledge about the pressure in different 
parts of the distribution network.

Actual and updated knowledge about 
pressure enables you to optimise pressure, to 
ensure that the pressure is always optimal in 
consumer households. No more, no less. This 
provides a perfect overview of the demand for, 
and the impact of, expanding with pressure 
control valves and booster stations.

An optimal pressure “stresses” the pipes less, 
and the risk of bursts is reduced significantly. 
There is a direct correlation between pressure 
level and the total number of burst pipes. 
A 38 % reduction of the maximum pressure 
leads to a 53 % reduction in the total number 
of bursts. 

Source: Thornton, J & Lambert, A - water21 (2006)

Optimised pressure management means 
that the average pressure in the network is 
significantly lower in the digital utility. A 10 % 
reduction in the average pressure leads to a 
leakage reduction of 10–20 %, which means 
water loss in the digital utility is significantly 
lower. 

Source: Fantozzi, M - Pressure Management (2015)

You can also monitor areas where low pressure 
leads to an increased risk of water ingress, 
which can be the result of broken or burst 
pipes. Thus, there is less need to operate with 
high safety margins on the pressure to avoid 
ingress.

The digital water utility also has a complete 
overview of damaging pressure surges in the 
network. These may result from unregulated 
pumps, fast-closing valves or similar. You can 
identify “sinners” and limit pressure surges 
in the network. Pressure surges are a major 
cause of burst pipes in the main pipelines 
and limiting these can lead to a significant 
reduction of operational costs.

A reduction in the pressure will also have a 
positive impact on the water utility’s energy 
consumption for pumping out water. When the 
pressure is lowered, less energy is used by the 
pumps.

5 / 15

Operations  >   Optimised energy consumption, demand/response, behaviour

Imagine total transparency  
in the distribution network ... 
what benefits would you gain from optimising 
the water utility’s energy consumption?

The digital water utility knows precisely  
when and how the customers are consuming water.

Water is heavy, and it takes a lot of energy to 
pump water out of the ground and further 
into the distribution network. Energy for water 
constitutes 3–4 % of the world’s total energy 
consumption. Energy typically accounts for 
25-30 % of the operational costs in a water 
utility. 

Source: EPA, United States Environmental Protection 
Agency and ESMAP, Energy Sector Management 
Assistance Program

This knowledge can be used to optimise 
water distribution and create energy savings. 
In addition to energy savings, as a result 
of a reduced pressure in the distribution 
network, the excess capacity in the tanks and 
pumps can be utilised, e.g. elevated tanks 
and controlled pumping where the cost of 
electricity and the actual demand for water is 
considered. 

Different projects show electricity savings 
on 10-15 %. This makes the water utility an 
important element in the intelligent energy 
system, where the environment can be 
supported by using excess electricity from for 
example, wind power.

6 / 15

Quality management  >   Temperature, turbidity, sensors

Imagine total transparency  
in the distribution network ...  
what benefits would you gain from new 
knowledge about the utility’s water quality?

The digital water utility has a complete overview of when 
and how the customers consume water, and how the water 
flows around the distribution network.

Future scenario 1: The combined knowledge
about the water’s temperature and the flow in 
the distribution net can indicate whether there 
are areas with non-flowing water, which should 
be rinsed through because of health concerns. 
This may be relevant in holiday home areas 
with a minimal total consumption outside the 
holiday season.

Future scenario 2: The knowledge about
backflow and pressure provides an indication 
of ingressing dirt and foreign bodies from 
leakages. Using future sensors and knowledge 
about turbidity (water clarity), and other quality 
parameters, the utility will have an even better 
ability to assess the risk of pollution. Not 
necessarily through absolute measurements 
of specific bacteria and chemicals, but through 
measurements that show divergence from 
the normal conditions, and which should be 
examined in more detail.

The information about water consumption and 
different quality parameters in the distribution 
network provides completely new insights into 
assessing the water quality.

In the digital utility, concrete knowledge is used 
to assess changed conditions in the distri-
bution network, which can be an indication 
of problems with pollution, leakage or water 
ingress and backflow. Through early warnings, 
the water utility has new tools to rapidly and 
effectively identify problems in the distribution 
network and limit consequential damage and 
expensive time-consuming examinations.

•  In the digital water utility, the non-return 

valve in the installation is checked for 
correct operation. The meter provides an 
alarm as soon as the water begins to flow in 
the wrong direction, and the utility can react 
immediately.

•  The digital utility uses the actual data on 

temperature to calibrate their hydraulic 
models, so they show a more accurate 
representation of reality.

•  Continuous pressure measurements in the 

distribution network provides information 
about any bursts and risk of water ingress.

•  The sensors in the distribution network 

rapidly provide feedback on any situations 
where the utility should react.

7 / 15

Revenue  >   Correct measurement and reading

Imagine total transparency  
in the distribution network ...  
what benefits would you gain  
in relation to an efficient settlement?

The digital water utility has access to all of the necessary 
information on the settlement of accounts – from ongoing 
settlements to final settlements after relocations.

Water meters in the digital utility have no 
moving mechanical parts that age and become 
worn. Moreover, they have a very high degree 
of precision throughout their lifetime. The 
high precision also applies to very low flows, 
which mechanical meters often have difficulty 
in registering. All of the water is measured, 
down to the last drop. The digital utility can 
both streamline the processes surrounding 
settlement and increase turnover, because the 
smart water meters are precise and measure 
accurately, regardless of how much water is 
being used.

Low flows constitute a significant share of 
all consumption in a standard home. Different 
studies have shown a difference in accumu-
lated water consumption of around 8 % when 
compared to meters with a start flow of  
2 l/hour and 10 l/h, respectively.

Remotely read meters eliminate the need to 
manually read meters or involve the customers 
in the form of reporting via letters, telephone 
or on the internet. The water utility has an 
overview of when and how the customers are 
consuming water, and all of the settlement 
information is accessible – regardless of 
whether it concerns the ongoing settlement or 
a final settlement for a relocation.

This creates an incredibly efficient settlement 
process, and you can eliminate many sources 
of error that result from the manual processes. 
The actual consumption figure from the water 
meter is transferred to the central system 
without any human intervention. All of the 
water meters are read without any involvement 
from the consumers, so you do not have to 
estimate the consumption. At the same time, 
any uncertainties about water balance are 
eliminated.

The fast and easy access to settlement data 
provides the option for settling according to the 
actual consumption on a monthly or quarterly 
basis, so that the customers experience 
cohesion and transparency between their 
consumption and settlement. This is an impor-
tant parameter for encouraging customers to 
change their water consumption.

8 / 15

Revenue  >   Correct meter dimensioning

Imagine total transparency  
in the distribution network ...  
what benefits would you gain from choosing 
the right meters for the right customers?

The digital water utility has a complete overview of 
when and how the customers consume water, and 
thus on whether the water meters are dimensioned 
correctly.

An excessively large water meter leads to 
lost revenue because low flows cannot be 
measured with sufficient precision. On the 
other hand, a water meter with dimensions that 
are too small is also problematic, if a custom-
er’s water consumption, e.g. in an industry, is 
limited to very high peak loads for brief periods 
of time, the meter may reach its maximum 
flow limit. 

The digital utility has a precise knowledge of 
the minimum and maximum flow over time, 
and thus can choose the correct meter sizes.
This means that you can protect and 
optimise the water utility’s revenue. It tackles 
the general “80/20 challenge”, where the 
majority of a water utility’s costs are fixed and 
independent of the customers’ consumption. 
This happens because money is bound up 
in expensive underground assets, while 
revenue is primarily a variable determined 
by consumption. Correct measurement is 
therefore important for managing the variable 
revenue base.

Case: The global focus on reduced water 
consumption in homes, industries and agricul-
ture will lead to reduce water consumption in 
many countries. 
The reduced water consumption may mean 
that many water meters will be incorrectly 
dimensioned for their installations. Especially 
if the utility goes ahead and replaces meters 
with meters of the same dimension as part of 
their on-going meter replacement programme.

Water consumption in Danish homes has 
fallen by 15 % in the last ten years. There are 
several reasons for this development: 
Water saving campaigns, water saving installa-
tions, increased environmental awareness and 
the price of water are some of these reasons. 
On average, a person uses 38.9 m3 domesti-
cally per year, the equivalent to 107 l per day, in 
comparison to 1989, when water consumption 
in the home was 174 l per day. 

Source: DANVA

9 / 15

Customer relations  >   Information, transparency, service

Imagine that you and the customer have a 
complete overview of water consumption ... 
what benefits would you gain through a 
more proactive dialogue?

The digital water utility provides its customers with online access 
to information about their hourly water consumption. This creates 
increased awareness of how water is consumed during the day, and 
they can easily relate to deviations – even on several platforms.

Taking the initiative to save water will be 
directly rewarded in the next bill, as the digital 
utility, in the future, will be able to charge for 
the ongoing actual consumption. Customers 
who do not follow consumption on a weekly 
or monthly basis will be informed of their 
consumption and on how they compare with 
similar customers.

The direct information safeguards the 
customers against unexpected events, for 
example if the water consumption deviates 
from thresholds, which they have personally 
defined in accordance with needs, or if the 
water meter reports problems in the installa-
tion.

The strong connection between consumption 
and settlement – and a more proactive 
dialogue – means the digital utility receives 
fewer service calls. The water utility can also 
base their response to events on facts and 
achieve a positive dialogue with customers 
based on easy accessible background knowl-
edge.

10 / 15

Customer relations  >   Water savings

Imagine that you and the customer have a 
complete overview of water consumption ... 
what benefits would you gain through  
a dialogue about saving water?

The digital water utility measures all of the produced and 
sold water and provides the customers with online access 
to their water consumption. This makes the impact of water 
saving initiatives immediate and transparent.

Different tests have shown water savings of 
3-5 % in homes just by displaying the water 
consumption. The transparency ensures 
that any problems with leaks or bursts in the 
installation are discovered much quicker, 
which limits any expensive consequential 
damage. Overall, it minimises the global loss 
of water and improves the management of our 
water resources.

There are still areas in the world where 
water is not measured. Studies show that 
water consumption typically falls by 17 % by 
introducing measurement.

The increasing challenge of finite water 
resources means that even more focus has to 
be placed on water-saving initiatives. The world 
population will increase from seven billion to 
nine billion people by 2050. The middle class 
is growing, and it is expected that by 2030, the 
world will already need 50 % more food, 45 % 
more energy and 30 % more water. 

Source: UN’s High-level Panel on Global Sustainability

11 / 15

Customer relations  >   Demand/response, behaviour

Imagine that you and the customer have a 
complete overview of water consumption ... 
what benefits would you gain through 
optimising the water utility’s operations?

The digital water utility can move and minimise the peak 
loads, that are used to dimension many parts of the utility’s 
network. This provides better utilisation of the distribution 
network.

The level of knowledge in the digital utility 
creates predictability. From the very beginning, 
you can assess the consequences and see the 
demand/response impact. It is also possible 
to integrate and manage water use processes 
and products automatically on the basis of the 
digital services from the water utility. Just as 
the use of electrical appliances, in the future, 
can be managed in accordance with price 
signals on the electrical grid.

By smoothing out the peak loads across both a 
24-hour period and a full year, the water utility 
is better able to utilise the distribution network, 
and can postpone or completely avoid heavy 
investments in new infrastructure. Focusing on 
water loss and reduced water consumption can 
perhaps remove the need for establishing new 
waterworks.

Transparency in the digital water utility creates 
awareness of how consumption is developing, 
and thus insight into the possibilities for 
moving or optimising the consumption. For 
example, through different tariffs for different 
times of the day or year. It can often be difficult 
to assess the full consequence of a new tariff 
structure, which must create the desired 
demand/response impact and at the same 
time, maintain the necessary revenue for the 
water utility.

12 / 15

Administration  >   Settlement, fewer field visits

Imagine total transparency  
in the distribution network ... 
what benefits would you gain from 
streamlining the daily administration?

The digital water utility can streamline initiatives  
and spend time on preventive actions.

Resources, which were previously taken up 
by tasks like meter reading and following up 
on missing customer readings, are now freed 
up and can be used for other value-creating 
activities, which have a positive impact on the 
water utility’s efficiency.

In a concrete example from a Danish water 
utility, the annual settlement process for 3,200 
customers takes about two whole calendar 
months. In the digitised water utility with 
3,200 customers, this work can be done in 1–2 
working days.

Far fewer visits in the field are required, 
because you can evaluate many on-site tasks 
before driving. On the basis of the accessible 
data, customer inquiries about settlement, 
pressure or temperature are answered quickly. 
In those cases where a field visit is necessary, 
the technician is much better prepared for 
the specific task because he has already had 
the opportunity to become familiar with the 
circumstances.

Early warnings about potential problems such 
as frost damage, means that the water utility 
can proactively contact customers and avoid 
expensive field visits. This saves money and 
creates improved customer relations.

13 / 15

Asset management  >   Risk management, lifetime, network

Imagine total transparency  
in the distribution network ...  
what benefits would you gain  
in the work with asset management?

The digital water utility utilises network data to prioritise 
between components in the network when it comes to the 
ongoing replacement and renovation.

Risk assessment is one benefit. The ongoing 
analysis for individual components in the 
network is another important benefit. The 
consequence analysis is included in the prior-
itisation of the replacement of the individual 
components and is calculated automatically 
on the basis of the data from the network. 
The system calculates how many consumers 
are affected by a burst on each individual 
component.
The consumer records are also created with 
industry codes, so the system is able to take 
into account the sensitivity of the affected 
consumers in the consequence calculation.

This creates the basis for conducting a 
prioritised replacement of components, which 
for example are critical for the supply of a local 
hospital. By utilising the data from the network, 
the digital utility achieves a high level of supply 
reliability and financial benefit. 

In the future, the digital water utility will be able 
to constantly assess individual components 
in the network on the basis of a number of 
parameters. These parameters partly express 
the risk of a burst on the components and 
partly the consequence of any burst.

In addition to age and type, you can among 
other things, use the following to express the 
risk of a burst on the individual components:

•  Digitally registered burst record
•  The pressure, which the component has 
been exposed to throughout its lifetime

•  The scope and size of the pressure surge, 
which the component has been exposed to

•  The flow that has passed through the 

component

The system automatically records all of these 
parameters. The water utility can therefore 
always asses the risk of a burst on every single 
component on an informed basis.

The digital water utility can on an ongoing 
basis, replace parts with a high likelihood of 
bursting. This can lower both capital costs and 
the operational costs thanks to fewer acute 
bursts.

14 / 15

Kamstrup A/S
Industrivej 28
8660 Skanderborg
Danmark
T: +45 89 93 10 00
F: +45 89 93 10 01
info@kamstrup.com
Kamstrup.com

Think forward

