Water Technologies & Solutions

the future of water management:
a menu for policymakers in the digital industrial era
By Jon Freedman and Geoffrey Dietz

table of contents

Executive Summary  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . 1

Introduction  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . 2

Education and Outreach  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . 3

Removing Barriers   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . 5

Incentives  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . 7

Regulations and Standards  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . 8

Conclusion  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . 10

2

The Future of Water Management: A Menu for Policymakers in the Digital Industrial Era

3

incentives

•  Provide financial incentives in the form of subsidies, grants  

and tax breaks

•  Offer financing through public bank and infrastructure fund 

low interest rate loans and investment

regulations and standards 

•  Adopt performance-based standards developed in a 

collaborative environment including industry stakeholders

•  Recognize that Industrial Internet data are different from 

consumer data, and adopt appropriate cybersecurity and data 
policies

This policy review provides a valuable starting point for 
governments to evaluate the appropriate mix of policies that will 
best fit their needs . In some cases, information will be enough to 
spur action, whereas in others, financial incentives or regulatory 
requirements will be more effective .

Digital water software platforms are available to be deployed  
globally across water treatment and distribution systems as well  
as the consumer level .

For further information on how this policy menu might be 
applied, please visit www.suezwatertechnologies.com .

executive summary

Governments in many parts of the world are facing acute water 
and wastewater infrastructure challenges, often resulting in pipe 
leaks, water main breaks, sewage overflows, and other hazards 
that not only waste valuable water but also could affect public 
health and the environment . In response to these challenges, 
many water and wastewater utilities have recently adopted digital 
solutions via the Industrial Internet . Digital solutions are already 
proving their potential by helping to transform the way utilities 
manage treatment, distribution, and customer interaction . 

While many governments are looking for ways to promote more 
rapid adoption of digital water solutions, they often have difficulty 
finding information on the policy options from which they might 
choose . The purpose of this white paper is to provide such a 
menu of policy options, drawing on examples from around the 
world . While this is only a representative sample and does not 
provide an exhaustive list of programs and policies, the major 
types of policies being used promote adoption digital water 
solutions include the following:
education and outreach

• Recognition awards and certification programs

• Strategic communications and educational initiatives

removing barriers

•  Refrain from mandating specific water technologies and 

instead mandate desired results

•  Employ reporting mechanisms that can take advantage of new 

digital water technologies

•  Implement government financing models which can reduce 

costs and catalyze local infrastructure projects to fix, expand,  
and digitize water systems

•  Use Public-Private Partnerships (PPPs) to lower costs,  

engage in risk-sharing, and introduce private sector expertise  
and innovation to water utilities 

• Incorporate digital water management into  
   Intelligent City initiatives

4

The Future of Water Management: A Menu for Policymakers in the Digital Industrial Era

5

internet platforms to put their data to work, addressing aging 
infrastructure, manpower constraints, and water conservation .

The purpose of this white paper is to help governments at 
various levels think through their options for facilitating 
adoption of digital water solutions . The paper is built around 
a menu of policies that are being used in different locations, 
including efforts to:

•  Use strategic communications and educational outreach to 

promote digital water management and technologies 

•  Remove barriers to the adoption of digital water solutions

•  Direct financial incentives to facilitate changes in water utility 

behavior and public attitudes

•  Promote open water sector standards as well as data 

democratization and transparency

This menu offers a spectrum of policy tools ranging from less 
intensive mechanisms, such as making information available, 
to more proactive regulatory approaches that remove barriers 
to digital water adoption . Examples of how these policies are 
applied in international and domestic locales are included 

introduction

Governments around the world are facing acute water and 
wastewater infrastructure challenges, often resulting in pipe 
leaks, sewage overflows and other hazards that not only waste 
valuable water but could also affect public health and the 
environment . For developing countries, lost or non-revenue 
water can account for 50 percent of total water withdrawn from 
the environment1 . The World Bank estimates that the total cost 
to water utilities caused by non-revenue water worldwide can be 
conservatively estimated at $141 billion per year and represents 
enough water to service nearly 200 million people2 . In the US, 
infrastructure issues including water main breaks, sanitary 
sewage overflows, storm water overflows, and water pipe 
degradation will result in an estimated $59 billion increase in 
costs to households due to higher water rates, and a $147 billion 
cost increase to utilities by 20203 . Central to the problem is that 
water utilities are oftentimes have trouble detecting an issue, 
such as a pipe leak, until it becomes a major, and highly visible, 
problem . Without a full set of data and insight into network 
infrastructure conditions, operators are trapped in a reactive 
cycle .

According to research commissioned by a leading utility 
infrastructure company, digital water networks can save 
utilities up to $12 .5 billion a year4 . Digital water solutions have 
the potential to connect water plant operations with distribution 
networks to optimize the holistic treatment and delivery lifecycle 
for drinking and waste waters . Software-as-a-Service (SaaS) 
can produce operational efficiencies that improve water quality 
and availability for municipalities and consumers worldwide . 
Using data and analytics, digital industrial companies, such as 
SUEZ, can work with utilities and consumers globally to solve the 
challenges of water distribution, storm water and wastewater 
collection . Municipalities and water utilities worldwide can 
use a seamless software solution set built on industrial 

1  The World Bank Group, “The Challenge of Reducing Non-Revenue Water (NRW) in Developing Countries,” Water Supply and Sanitation Sector 
Board Discussion Paper Series, Paper No . 8, December 2006, http://siteresources .worldbank .org/INTWSS/Resources/WSS8fin4 .pdf?_sm_
au_=iVH73HNQ4ZHPm47l
2  The World Bank Group, ibid .
3  American Society of Civil Engineers, Bridging the Water Gap: Investing in America’s Water Infrastructure, 2011, http://www .asce .org/water_and_
wastewater_report/ . 
4  Sensus, “Water 20/20: Bringing Smart Water Networks into Focus,” News Release, December 2012, http://www .smartwaternetworks .com/

6

The Future of Water Management: A Menu for Policymakers in the Digital Industrial Era

7

•  The British Columbia Government of Canada’s Living Water 

Smart Program offers publicly-accessible water data and 
mapping tools to find regional information about water, climate, 
and the environment . Residents may also find information 
about water use and rights in different regions . The program 
also offers federal and provincial monitoring data about water 
quantity and quality9 . 

•  The South Korean Government’s Ministry of Land, Infrastructure, 

and Transportation organized SMART Water Grid International 
Conference to gather professionals to present and discuss the 
latest technologies, methodologies, practices and research 
advances in the development and implementation of Smart Water 
Grid and its water management plans10 . 

•  The Australian Government conducts surveys of water utilities 
that use smart water meters, gauging how they’re used, and to 
better understanding the barriers to digital water adoption and 
the associated financial benefits11 . 

•  The Queensland State Government of Australia engaged in a 
robust public relations campaign to bolster support for digital 
water solutions’ capacity to reduce water usage and utility 
bills, leading to a 12-month trial for digital water meters for 
Queensland’s Sunshine Coast . Residents can check their daily 
water usage, analyze consumption through a self-service 
dashboard, and receive electronic alerts of leaks from state-
owned utility, Unitywater12 . 

•  To merge the roles of innovator and end user, the District of 
Columbia Water and Sewer Authority, DC Water, launched 
the DC Water Open Innovation Challenge which encourages 
employees to identify emerging technologies and upcoming 
regulatory changes, undertake scientific research, and 
ultimately make recommendations for new technologies or 
practices to be implemented13 .

9 http://www2 .gov .bc .ca/gov/content/environment/air-land-water/water/water-science-data/water-data-tools
10 http://www .swgic .org/
11  http://ac .els-cdn .com/S0957178714000976/1-s2 .0-S0957178714000976-main .pdf?_tid=3a7c2a20-3e1f-11e6-9947-00000aacb362&acdnat=146722163

2_5e1765f50968b7b44f176448d15f620d

12 http://www .itnews .com .au/news/sunshine-coast-to-get-digital-water-meters-430616
13  http://www .wateronline .com/doc/dc-water-develops-its-own-future-with-open-innovation-0001?vm_tId=1936679&user=a78fb9b9-5796-4050-
87d1 e6508dc7fa1e&utm_source=et_10759433&utm_medium=email&utm_campaign=WOL_07-07-2016&utm_term=a78fb9b9-5796-4050-87d1-
e6508dc7fa1e&utm_content=DC+Water+Develops+Its+Own+Future+With+Open+Innovation

education and outreach

Education and outreach is generally perceived as critical 
to advancing digital water approaches . As a result, most 
countries, states/provinces and municipalities where utilities 
leverage digital water solutions have active public education 
programs . These programs are often supplemented by broader 
governmental campaigns .

Governments raise awareness through many common  
techniques including:

Recognition awards and certification programs support  
digital water adoption efforts by: 

•  Presenting awards to entities that have voluntarily made 

significant contributions to digital water technology

•  Officially recognizing digital water adoption in government 

publications and websites, particularly those efforts that are 
innovative or act as role models

•  Developing government certification programs for digital water 

management and technologies

For example:

•  Global Water Intelligence (GWI) provides several annual 
recognition awards to companies that adopt digital water 
solutions . GWI’s “Water Performance Initiative of the Year” 
award recognizes the most significant commitment to 
improving long-term performance of water services to the 
public . Additionally, the “Water Technology Idol” award is 
presented to the early-stage company whose technology could 
change the future of the water market5 .

•  The Water Industry Alliance of South Australia (WIA), a cluster 

of 150 water-related organizations focused on sharing South 
Australia’s water expertise with the world and growing the 
region’s water industry, hosts an annual Smart Water Awards 
to recognize excellence in this field . WIA awards recipients 
across seven categories, one of which includes smart water 
solutions to water treatment and reuse6 . 

•  The Certified Water Efficiency Professional (CWEP) program 
presented by the Association of Energy Engineers is designed 
to help educate and qualify individuals in the water/energy 
management field on best-practices for improving water 
efficiency . By obtaining the CWEP certification, candidates 
will gain industry and peer recognition by demonstrating their 
understanding of technical and operational water management 
principles . Certification training includes tutorials on the ways 
in which digital water networks optimize water efficiency7 . 

Strategic communications and educational initiatives are the 
most common mechanisms used by governments to influence 
the adoption of digital water management and technology . 
Governments’ communications and outreach efforts target 
several audiences including utilities, communities, information 
and communications technologies (ICT)professionals, academia, 
businesses, and others . These efforts are communicated across 
both conventional and social media and raise awareness of 
digital water solutions by:

•  Promoting publicly available water data and mapping tools that 

demonstrate the impact and feasibility of integrating water 
data and monitoring water quantity and quality

•  Organizing digital water conferences to discuss the latest 

technologies, methodologies, practices and research

•  Educating utilities and the public on the financial benefits of 

digital tools for water management

• Hosting crowdsourcing and open innovation challenges

For example:

•  The US Government’s Open Water Data Initiative (OWDI), 

which makes water use, water quantity, and water quality data 
publicly available will continue to work with stakeholders and 
decision makers to make available the science, data, and tools 
needed by states, local communities, tribes, and businesses as 
they prepare for drought and water reliability challenges8 . 

5 http://www .globalwaterawards .com/2015#WaterTechIdol)
6 https://www .waterindustry .com .au/Public/About_Us/Public/AboutUs/About_Us .aspx?hkey=a75a93b6-d5f7-43aa-bcd9-16d3f1b75f2b
7 http://www .aeecenter .org/i4a/pages/index .cfm?pageID=4454
8 https://acwi .gov/spatial/owdi/

8

The Future of Water Management: A Menu for Policymakers in the Digital Industrial Era

9

removing barriers

Barriers to digital water management and technology adoption 
come in several forms, including regulatory, financial, subject 
matter expertise, and lack of collaboration and information 
sharing between organizations . 

One of the biggest barriers to digital water adoption is outdated 
water sector regulations and mandates. Both the Clean Water 
Act and the Safe Water Drinking Act require high levels of data 
validation and verification, which can be difficult to achieve 
with disparate systems that are not connected to one another . 
Regulations which usually require periodic reports though new 
reporting mechanisms can take advantage of new technologies, 
such as electronic reporting of continuous data .

For example:

•  The EPA-mandated National Pollutant Discharge Elimination 

System (NPDES) Electronic Reporting Rule signed in September 
2015 replaces most paper-based Clean Water Act (CWA) NPDES 
permitting and compliance monitoring reporting requirements with 
electronic reporting . The publication of this rule was the latest step 
in an extensive multi-year outreach effort with EPA’s state, tribal 
and territorial partners14 . 

Testimonials from water industry and ICT processionals indicate 
that the process of enacting policy often does not keep pace 
with the rate of technological change . Therefore, governments 
may consider whether it makes sense to mandate specific 
technologies over desired results. Mandated results could 
include water efficiency, conservation, leak reduction, quality, 
and storm and sewer efficiency .

For example:

•  In 2015, California state regulators issued a state-wide 

water conservation order that required at least 25 percent 
savings across the state . In May 2016, the state provided 
district water utilities the flexibility to propose their own 
standards . This enabled the them to adopt standards tailored 
to their desired results, and has allowed the utilities to adopt 
digital water solutions ideally suited to their respective water 
conservation goals15 . 

Financial and subject matter expertise deficits are another 
critical barrier to digital water initiatives . State, provincial 
and municipal governments’ budgetary constraints means 
that innovative financing models may be necessary . Moreover, 
local water management utilities often lack the data scientists, 
managers, or the resources to hire professionals in digital 
water management and technology . Potential solutions to these 
barriers include:

•  Implementation of federal government financing models which 
can reduce costs and catalyze local infrastructure projects to 
fix, expand, and digitize water systems (as further discussed in 
the Incentives section of this report)

•  Use of Public-Private Partnerships (PPPs) to lower costs, 

engage in risk-sharing, and introduce private sector expertise 
and innovation to water utilities 

For example:

•  In 2011, the Sonoma County Water Authority (SCWA) began 
using smart technology to monitor water pressure at critical 
distribution points in real-time and adjust pressure as needed . 
SCWA can collect and analyze data on water usage, current 
weather and other environmental considerations to efficiently 
manage its water distribution system . This approach has proven 
to be successful for both SCWA and the public . Leaks in the 
water district have decreased by 30 percent since the system 
went online and SCWA estimates the program saves them 
upwards of $100,000 annually16 . 

•  In 2008, the Mayor of Chicago created the Department of 

Innovation and Technology to oversee cross-departmental 
projects such as the, “Array of Things” (AOT) Commercial 
Partnerships Initiative . Under this initiative, a network of 
sewer sensors was deployed to map the capacity and use of 
underground water systems . This allows the city to identify 
where “bottlenecks” in the pipes are occurring as well as 
determine the efficacy of its green infrastructure and other 
installations that are supposed to capture storm-water before 
it reaches the drain .

supply treatment accordingly, it also allows Hagihon to detect 
leaks in the piping system . The connected sensors on the 
distribution system quickly notice inaccuracies and loss of flow, 
allowing for timely inspection and repair18 . 

•  Toronto continues to be a leader across several fronts 

with respect to Canada’s smart cities . In 2013, Waterfront 
Toronto launched newblueedge .ca to allow residents to 
have real-time web and mobile access to transit information 
and traffic congestion reports, public transit information, 
local weather and news reports as well as energy- and 
water-consumption data19 . 

•  To combine several lines of big data across city departments, 
the city of Chicago launched the “Array of Things” initiative in 
2015 . AoT will provide real-time, location-based data about the 
city’s environment, infrastructure, and activity to researchers 
and the public . This initiative has the potential to allow 
researchers, policymakers, developers and residents to work 
together and take specific actions that will make Chicago and 
other cities healthier, more efficient and more livable . The data 
will help make Chicago a truly “smart city,” allowing the City to 
operate more efficiently and realize cost savings by anticipating 
and proactively addressing challenges such as urban flooding 
and traffic safety20 . 

Governments, private utilities and industry have disparate water 
data sources . Given legal ramifications and privacy concerns 
around data, resistance to information-sharing continues . 
Further below in the Regulations & Standards section, this 
paper highlights several international efforts which have 
successfully promoted open standards and data democratization 
and transparency initiatives to address the water sector’s 
information sharing barrier .

•  In September 2015, the US National Institute of Standards and 
Technology (NIST) and several commercial partners launched 
the NIST Global Cities Team Challenge (GCTC) to bring 
together communities with challenges and innovators with the 
technology to overcome them . As part of the GCTC, the cities of 
Las Vegas, Los Angeles and Atlanta have teamed with AT&T and 
IBM to develop a digital network to identify leaks in city water 
infrastructure pipes – a problem that causes up to 40 percent 
of unexplained water losses in cities worldwide .

Lack of collaboration and information sharing within and 
between utilities and the infrastructure sectors represents 
another significant barrier to digital water adoption . Siloed 
communications and initiatives between utilities and sectors 
have stymied digital water management and technology . National 
and city-wide planning efforts to integrate water, energy, 
communications, and transportation systems are complex 
and have a longer time horizon that can make them difficult 
for decision makers . However, digital water management is 
highly incorporable into Smart Cities, as several domestic and 
international case studies have proven .

For example:

•  In South Korea’s “Songdo” Smart City, a new city built on 
the peninsula off the coast of Seoul, the government has 
engaged in city-wide planning efforts to integrate water, 
energy, communications, and transportation systems . The 
wireless sensor networks used in Songdo are designed 
specifically to create smart cities . City authorities have 
equipped the water distribution system with sensors 
for leak detection, pipeline management and storm 
water management as well as water quality and asset 
performance management in water treatment17 . 

•  In conjunction with the Israeli Smart City initiative in 

Jerusalem, the city’s water utility, the Hagihon company, 
deployed over 2,000 remote sensors in its 1,200 km of pipes . 
Along with quality metrics that affect the integrity of the pipes, 
the sensors also monitor pressure through the network . In 
addition to identifying peak demands in real-time, and adjusting 

14 https://www .epa .gov/compliance/final-national-pollutant-discharge-elimination-system-npdes-electronic-reporting-rule
15 https://www .theguardian .com/us-news/2016/may/18/california-drought-conservation-order-lifted-jerry-brown
16 http://www .naco .org/sites/default/files/documents/2015_Smart-Infrastructure_06 .18 .pdf

17 http://ec .europa .eu/eurostat/documents/42577/3222224/Digital+economy+outlook+2015/dbdec3c6-ca38-432c-82f2-1e330d9d6a24
18 http://www .innovationendeavors .com/thoughts/israeli-internet-of-things
19 https://www .ibm .com/news/ca/en/2013/09/18/d784454e42662t01 .html
20 http://www .smartchicagocollaborative .org/about-us/our-model/

10

The Future of Water Management: A Menu for Policymakers in the Digital Industrial Era

11

incentives

regulations and standards

Incentives used by governments to encourage digital water 
adoption most commonly take the form of subsidies and grants . 
Financial incentives in the form of subsidies and tax breaks have 
had success in facilitating behavioral changes among water 
utilities, and in changing public attitudes regarding water reuse. 
The same philosophy applies to digital water adoption where 
rewards and incentives to leverage digital water technologies 
are often necessary to help utilities implement digital water 
management . Examples of these types of financial incentives 
include:

•  The EPA’s Water Infrastructure Finance and Innovation Act 

(WIFIA) establishes a new financing mechanism for water and 
wastewater projects, providing low interest rate financing for 
large dollar-value projects21 . 

•  Gateway Water Management Authority, which serves 

southeastern Los Angeles Country, in 2015 was awarded 
a grant under the $1 million category in the WaterSMART 
Program administered by the US Bureau of Reclamation . The 
grant funded advanced metering infrastructure and when the 
installation was completed, the Gateway cities installed all 
necessary software and worked with the vendor to develop 24/7 
real-time computer access for both staff and water customers22 . 

•  The 2015 Smart Energy and Water Efficiency Act will encourage 

innovative solutions supporting digital water systems pilot 
projects in 3-5 cities . Communities can compete for grant 
funding to development demonstration projects and to create a 
“smart grid” for water – detecting leaks as soon as they happen, 
or even before they happen to save both water and the energy 
needed to transport and clean it . The bill’s accompanying 
WaterSense amendment established a “Blue Bank” to provide 
grants to help water and sewer utilities invest in water supply 
management, planning and water efficiency23 . 

•  The US EPA awards grants for environmental agencies to 

develop programs and platforms that connect and automate data 

downloads the agency’s STORET Database, which holds water 
quality monitoring data for water treatment plants as well as 
lakes and streams24 . 

• In 2006, Israel established Novel Efficiency Water Technologies 
(NEWTech) program, a national program supporting the Israeli 
water technology sector . NewTech helps to reimburse Israeli 
water utilities 70% of the installation costs for digital water 
technologies . The program has proven remarkably successful 
at facilitating digital water solutions which help the country cope 
with water scarcity issues25 . 

•  The Water Infrastructure Finance Authority of Arizona 

(WIFA) is a state agency authorized to finance the construction, 
rehabilitation and/or improvement of drinking water, 
wastewater, wastewater reclamation and other water quality 
facilities and projects . Since 2013, WIFA has helped many 
communities make digital water investments through low-cost 
financing and incentives, including offering borrowers below-
market interest rates on loans26 . 

•  The US EPA State-Revolving Fund (SRF) program is a federal-

state partnership that provides communities a permanent, 
independent source of low-cost financing for a wide-
range of water quality infrastructure projects . States are 
increasingly using the program to finance adoption of digital 
water technology and management . The SRF program has a 
distinguished track record of promoting water conservation and 
reuse in a number of states, including California, Texas, Oregon, 
Washington and Ohio27 .

•  In July, the Texas Water Development Board approved two 
loans to fund water infrastructure improvements in Austin . 
Austin Water will employ smart meters – allowing customers to 
monitor leaks and water usage . The loan is one of 15 water plan 
projects approved by the state in July – financed through the 
State Water Implementation fund for Texas (SWIFT)28 . 

21 https://www .epa .gov/wifia/learn-about-wifia-program#overview 
22 http://gatewaywater .org/grants/current-projects/smart-water-grant/
23 http://www .tomudall .senate .gov/?p=press_release&id=2319
24 https://www .epa .gov/exchangenetwork/exchange-network-grant-program
25 http://israelnewtech .gov .il/English/AboutUs/Pages/default .aspx
26 http://www .azwifa .gov/
27 https://www .epa .gov/cwsrf
28 http://kut .org/post/city-plans-improvements-water-infrastructure

12

Governments should promote the use of IoT standards that are 
developed in an open and collaborative process, including strong 
industry participation . Open standards are most effective in promoting 
innovation while ensuring that digital water solutions include robust 
cybersecurity safeguards .

as treatment plants and distribution networks as well as real-
time monitoring networks that connect those assets . Additionally, 
governments can publish such data privacy standards and 
communicate privacy controls through public relations efforts to 
promote consumer acceptance .

National governments are adopting open IoT standards which 
promote data mobility and transparency, paving the way for digital 
water solutions in Europe and Asia .

For example:

•  Denmark’s national standardization organization, Danish 
Standards (DS), is working with the International Organization 
for Standardization (ISO) and the International Electro-Technical 
Commission (IEC) on mapping needs and preparing standards for 
smart cities . DS also collaborates at the European level through the 
EU “Smart and Sustainable Cities and Communities Coordination 
Group . Concurrently, the Danish Business Authority is developing 
standards around data sharing for cities—facilitating the country’s 
National Basic Data Project which aims to make data from public 
record more readily-accessible, such as data on properties, 
companies, water quality and geographic maps29 . 

•  In 2012, the Singaporean government laid the groundwork 

for digital water initiatives with its Open IoT Standards 
– a common set of guidelines on ICT requirements and 
architecture, information and service interoperability, security 
and data protection . These measures will support sensor data 
processing and analytics to ensure that data gathered over the 
network is accurate and intelligently synthesized for making 
smart decisions30 . 

In addition to open standards, regulatory agencies can develop 
plans and programs for how they will treat, use and protect shared 
data and other information . Large volumes of data generated 
in the public and private sectors have high potential to inform 
broader, regional water management decisions, but they are 
also vulnerable to improper sharing and handling, as well as 
other security concerns . Therefore, addressing data protection 
and privacy is important to ensure safe and efficient critical 
infrastructure and promote consumer acceptance of digital water 
solutions . For example, governments can use “privacy-by-design” 
frameworks, orginally developed with consumer data in mind, 
in the non-consumer space as well . By proactively embedding 
privacy into the design and operation of digital water assets, such 

According to the Future of Privacy Forum (FPF), a non-profit that 
explores the challenges of privacy protections in IoT innovation, 
the path forward for city/community-level IoT adoption, including 
digital water solutions, is through data and knowledge-sharing, 
best practices and collaboration31 . Federal support to local 
governments can help advance secure, privacy-preserving data 
sharing . For example, many local utilities lack the institutional 
resources and knowledge to assess and manage the range of 
privacy risks that might arise from the employment of digital 
water solutions . Federal support for a network of city/community 
privacy leaders and a central repository of common tools, 
terminology, and training can enable privacy-preserving systems 
to scale across application areas and geographic boundaries .

Industrial IoT applications, including digital water solutions, have 
been marked by fast-moving technological developments, raising 
concerns about the security of critical infrastructure and cloud-
based data storage . Given the pace of innovation in different IoT 
applications, adopting broad-scoped IoT cybersecurity legislation 
may be counterproductive . Instead, governments might consider 
adopting internationally-benchmarked, voluntary cybersecurity 
frameworks that can be tailored to different applications, such as 
digital water .

For example:

•  The US NIST Cybersecurity Framework provides a structure that 
organizations, regulators and customers can use to create, guide, 
assess and improve cybersecurity programs . The framework 
is sufficiently flexible to suit water sector cybersecurity 
requirements32 .
–  In February 2014, the American Water Works Association 

(AWWA) released the AWWA Cybersecurity Guidance & Tool, 
a voluntary, water sector-specific approach that supports 
the NIST Cybersecurity Framework . This guidance provides 
water utility managers with a concise set of best-practices and 
standards . It puts forth a transparent and repeatable process for 
evaluating the security of a utility’s process control system33 .

29 http://www .investindk .com/News-and events/News/2016/~/media/Files/Reports/Growing_Smart_Cities_in_Denmark .ashx
30 https://www .ida .gov .sg/Tech-Scene-News/Tech-News/Smart-Nation/2016/1/Leading-the-Charge-for-Open-IoT-Standards
31 https://fpf .org/2017/03/07/fpf-comments-nitrds-smart-cities-communities-federal-strategic-plan/
32 https://www .nist .gov/cyberframework
33 http://www .awwa .org/Portals/0/files/legreg/documents/FlyInCybersecurity .pdf

13

conclusion

As governments around the world increasingly face water 
and wastewater infrastructure challenges, many of them are 
exploring digital water solutions . 

This paper provides a menu of policy options that will enable 
governments to promote more rapid and widespread adoption 
of digital water solutions . Identifying appropriate policies 
depends on various factors, including: time horizon for program 
implementation; governmental structures and processes 
to communicate and implement such programs; resources, 
including both funding and expertise; and degree of “buy-in” from 
stakeholders and policymakers .

While the needs and circumstances of countries, regions, 
states, cities and local communities vary greatly, the menu 
presented in this white paper shows that a wide range of 
policies to promote digital water solutions are being effectively 
adopted around the world .

Acknowledgments: This white paper draws upon expertise 
provided by individuals and organizations from around the world . 
From SUEZ, they include: Jessi-jou Tseng, Daniel Reid, Alyssa 
Lada, Renee Twardzik, Steven Davis, Paul Hughes and Ralph 
Exton; from Qualcomm, Steve Crout; from the World Resources 
Institute, Charles Iceland; from Deloitte Consulting, William 
Sarni; from Global Water Intelligence, Christopher Gasson; from 
the National Association of Water Companies, Michael Deane; 
the American Water Works Association, the Duke University 
Nicholas Institute for Environmental Policy Solutions, the Aspen 
Institute’s Energy & Environment Program, the US National 
Infrastructure Advisory Council, the Business and Industry 
Advisory Committee to the OECD, the Electric Power Research 
Institute, the Executive Office of the US President, the European 
Union Water Alliance, and the United Nations Educational, 
Scientific and Cultural Organization (UNESCO) .

about the authors 
Jon Freedman is based in Washington, DC, where he leads global partnerships and policy for SUEZ’s water business .  Previously, he 
was the project leader responsible for developing SUEZ’s global environmental sustainability initiative . Jon joined SUEZ in 2001 and 
then helped SUEZ create a global water business by leading the acquisition of an NYSE-listed water company .  He teaches a class on 
water at the University of Pennsylvania, and serves on the advisory board of The Wharton School’s Institute for Global Environmental 
Leadership .

Jon holds a bachelor’s degree from the University of Virginia, a law degree from William & Mary, and an MBA in finance from The 
Wharton School of the University of Pennsylvania .

Geoffrey Dietz is based in Washington D .C ., where he serves as an R . Michael Gadbaw Global Law & Policy Fellow supporting SUEZ’s 
Global Governmental Affairs and Policy (GG&AP) team . In this capacity, Geoff has conducted broad policy research and analysis for 
GGA&P business leaders, regional coordinators and functional teams . He began his fellowship in July 2016 upon completion of his 
master’s degree . Prior to graduate studies, Geoff worked as an intelligence analyst, focusing on transnational terrorist and insurgency 
threats in the Middle East, South Asia and Northern Europe . In 2014, he deployed to Kandahar, Afghanistan to serve as a DoD liaison to 
the US Army . In 2015, he was a Summer Associate at The Scowcroft Group, conducting political and macroeconomic risk assessments 
for the company’s multi-national clients . 

Geoff holds a bachelor’s degree in Diplomacy & Foreign Affairs from Miami University in Ohio and a master’s degree in International 
Energy Policy & Geopolitics from Georgetown University’s School of Foreign Service .

14

The Future of Water Management: A Menu for Policymakers in the Digital Industrial Era

15

Find a contact near you by visiting www.suezwatertechnologies.com 
and clicking on “Contact Us.”
*Trademark of SUEZ; may be registered in one or more countries.
©2017 SUEZ. All rights reserved.
GEA33035 Apr-17

