8/17/2018

Three innovations to tackle the global water stress challenge - Utility Week

FINANCE AND INVESTMENT
FINANCE AND INVESTMENT

Three innovations to tackle the global water
stress challenge

 22/09/2017 at 12:00am

 Paul Newton

 Finance and investment, Strategy & management, Opinion, Water Efficiency

Much of the world is water-stressed, and that can only get worse as the
global population increases unless new technologies and efficiency
come to the rescue, says David Smith.

Today, around one-third of the world’s population lives in water-stressed
areas: 1.8 billion people still drink unsafe water and have to cope with
frequent severe floods and droughts. As we enter further into the
Anthropocene epoch – where human influence has begun to have a
profound impact on our planet’s environment and climate – we are

https://utilityweek.co.uk/three-innovations-to-tackle-the-global-water-stress-challenge/#.Wg2FZFWnFQL

1/6

8/17/2018

Three innovations to tackle the global water stress challenge - Utility Week

presented with a grave risk to our future on this planet. But with great
risk comes great opportunity.

If our planet is to have a stable and sustainable future as the global
population increases, efficiencies in supply and demand – and new
technologies – are crucial. Precision agriculture, reserve recovery and
nanotechnology are three areas which hold a great deal of promise for
helping us tackle the global water stress challenge.

Precision agriculture
Agriculture accounts for 70 per cent of all global water consumption and
the increasing demands of food production and irrigation are expected to
push up current water consumption by a further 19 per cent by 2050.
Approximately 40 per cent of the world’s food is currently cultivated in
artificially irrigated areas but a continuation of this outdated process
simply does not make sense. It is time for the agricultural world to adopt
the innovative technologies that will help ease water stress.

New technologies can help to meet the global water stress challenge.
Software and automation-driven techniques have the potential to help
drive efficiency in agriculture. Technology gives us the ability to monitor,
automate and manage water usage, limiting waste and identifying
pressure points. For example, using sensors in the field and linking
weather forecasting models will mean that fields are more precisely
irrigated, thereby reducing agricultural water usage.

Reserve recovery

https://utilityweek.co.uk/three-innovations-to-tackle-the-global-water-stress-challenge/#.Wg2FZFWnFQL

2/6

8/17/2018

Three innovations to tackle the global water stress challenge - Utility Week

Reserve recovery from wastewater is already gaining rapid application,
including water reuse, energy generation and nutrient production. Now
the role of new technologies has not only begun reducing waste but is
generating new sources of revenue from rare earth mineral extraction in
water and wastewater plants. Techniques such as desalination and brine
mining have revolutionised the way we think about extracting ultimate
value from the world’s natural water resources. Making the most of what
we have has never been so vital, as the demand for resources soars
simultaneously with population growth.

The water industry can cater for wider industries like never before. For
example, researchers at Lappeenranta University of Technology in
Finland last year completed work examining new methods of extracting
lithium from natural brine sources – a process that will support the
production of batteries on a large scale through what has historically
been a waste product. The 99.9 per cent purity achieved in this instance
is an example of how reuse is no compromise of quality, but instead a
key driver of a sustainable future.

Brine contains about 60 elements in the form of metallic and non-
metallic ions. Depending on the region, these constituent elements can
be mined for numerous uses as fertilisers, plastics, solvents and even
construction. Brine mining technology has been around for years, but its
application in desalination has been limited due to insufficient volumes.
As desalination becomes more cost-effective on the back of other
technological advances, these volumes may increase, radically improving
the underlying economics of brine disposal. Of course, as desalination
gets more economic, it can have a dramatic impact on tackling global
water stress.

https://utilityweek.co.uk/three-innovations-to-tackle-the-global-water-stress-challenge/#.Wg2FZFWnFQL

3/6

8/17/2018

Three innovations to tackle the global water stress challenge - Utility Week

Nanotechnology
Nanotechnology can improve water treatment and filtration at a fraction
of today’s costs, potentially as soon as 2022, and recent breakthroughs
have the potential to disrupt the water industry at all levels. As well as
filtration, nanotechnology will also transform pipeline materials and
enable smart systems.

Operating on scales 1/5000th of a red blood cell in diameter,
nanotechnology is particularly well suited to water applications where
the critical challenge involves the separation of pollutants, micro-
organisms and other unwanted substances from molecules of pure H2O.
For example, Liquidity, a California based start-up, has developed a low-
cost, small scale nano-filter with the aim of bringing the same
technology to the home market.

Major corporations, utilities, high-tech start-ups and universities are
already active in some of the most potentially transformative segments
within both the water-related nanotech and brine mining technology
sectors, with investment and patent activity accelerating. Good progress
has been made, but further investment in nanotech is essential if we are
to see it revolutionise the way we handle water.

It is generally accepted that unless large-scale re-invention and co-
ordinated system-wide action is taken both locally and regionally, we will
face something like a 40 per cent shortfall in fresh water supplies before
2035. Systemic innovation is essential if we are to meet this challenge,
and create a sustainable future for us all.

https://utilityweek.co.uk/three-innovations-to-tackle-the-global-water-stress-challenge/#.Wg2FZFWnFQL

4/6

8/17/2018

Three innovations to tackle the global water stress challenge - Utility Week

https://utilityweek.co.uk/three-innovations-to-tackle-the-global-water-stress-challenge/#.Wg2FZFWnFQL

5/6

8/17/2018

Three innovations to tackle the global water stress challenge - Utility Week

https://utilityweek.co.uk/three-innovations-to-tackle-the-global-water-stress-challenge/#.Wg2FZFWnFQL

6/6

