Voices on Infrastructure 

Smart cities:  
Turning opportunity  
into reality

December 2017

Table of contents

03    

Introduction

04    News from the Global Infrastructure Initiative

05   Building smart transport in Moscow

10     Smart city resilience: Digitally empowering cities to survive, adapt, and thrive

15   Yangpu Waterfront: From rustbelt to brainbelt

20     Dan Doctoroff on how we’ll realize the promise of urban innovation

24   How the water industry is going digital to boost efficiency

28   Combating the challenges of urbanization in emerging markets: Lessons from India

33    Smart cities, home sharing, and the innovation that makes it work

36    Putting citizens first: How Latin American cities can be smart  

42   Videos

  Tackling infrastructure’s digital frontier

  Building smart and affordable real estate

 

 

 

 

Introduction: Turning the smart city 
opportunity into reality

Welcome to the December 2017 issue of Voices on Infrastructure, a 
compilation of perspectives from McKinsey and industry experts on 
turning the smart city opportunity into reality. 

In a world where technology is increasingly ubiquitous, it seems every city 
is a smart city. The mass deployment of broadband infrastructure, mobile 
phones, and wireless connectivity is just the beginning. The Internet of 
Things—a web of connected devices and sensors in the physical world—
can interact with analytics systems, using machine learning to turn realms 
of real-time data into new insights and instant responses.  

Jonathan Woetzel
Senior partner,  
McKinsey & Company  
 
Director,  
McKinsey  Global Institute

However, building a smart city means more than hardware deployment. What makes a city truly 
smart is how it uses all that technology to deliver better outcomes for its citizens. While debates 
in the past were often focused on the technologies themselves, the discussion must now turn to 
the needs of residents, the concrete problems to be solved, and how smart cities can be built to 
address those root problems. The authors in this compilation explore the application of cyber-
physical technology around three main themes. 

First is bringing intelligence into the citizen’s daily life whether in water conservation and 
use, transportation, home sharing or security. Cities are increasingly realizing that the benefits of 
smart cities go far beyond efficiency gains: technology is helping cities become more livable and 
sustainable. Moscow’s transportation program, for example, aims to save Muscovites a week 
of commuting time a year through an integrated, technology-enabled initiative to change the 
average citizen’s mobility experience. 

Second, technology is changing how governments think about serving their citizens. 
Governments are reimagining their systems and processes with an eye toward ensuring not 
just an improved living experience but also equitable access to infrastructure and programs, 
becoming more responsive and citizen-centric. From Pune, India, to Toronto, Canada, smart city 
technology is speeding up the metabolic rate of government. 

Third, the landscapes through which we move are transforming under our feet. Initiatives 
from waterfront revitalization to greenfield city development are creating new venues for the 
deployment of technologies that can turn deserts into industrial valleys and rust belts into brain 
belts. Chinese cities are transforming by adopting technologies to green their riverfronts and 
prepare for a new industrial age, even as they bring back traditional concepts of human-based 
placemaking. 

Implementing digital solutions on a citywide scale requires vision and persistence—which is why 
this issue of Voices brings together multiple case studies from around the globe. Mayors, experts, 
technology leaders, and residents themselves all have a role to play. We hope these perspectives 
help guide decision makers in shaping the smart cities of the future. 

 

4

News from the Global 
Infrastructure Initiative

From intermodal transit software to smart grids, technology has become 
an essential component of how today’s cities deliver and operate their 
infrastructure. While the ubiquitous promise of “smart cities” holds 
great potential, it also comes with risk and complexity. Success will 
require investment in flexible platforms that can accommodate rapid 
technological shifts, behavior change from administrators and the 
public, and potentially new models of governance. 

Tony Hansen
Director of the Global 
Infrastructure Initiative, 
McKinsey & Company

In this final quarter of 2017, GII is exploring how companies and cities 
are turning the smart city opportunity into reality. In addition to developing this issue of Voices, we 
recently led a site visit to King Abdullah Economic City (KAEC) in Saudi Arabia on “planning, financing, 
and delivering a new city.” The use of technology is a major component of developing this massive 
$100 billion project; a recap of the key themes and lessons can be found here. We also hosted GII 
roundtables  in Paris and Frankfurt; the Paris event, held during Paris InfraWeek 2017, explored the 
topic of reinventing France’s construction sector, while the Frankfurt roundtable focused on digitizing 
construction and infrastructure—a major opportunity and priority for the industry today.  

We were also thrilled to announce last month that the Fifth Global Infrastructure Initiative Summit 
will take place in London October 29–31, 2018. Our theme will be major project delivery and digital 
transformation, working in partnership with the UK Infrastructure Projects Authority. Consistent with 
previous GII summits, we anticipate an engaging discussion with 200 senior global infrastructure 
leaders from across the value chain. For more information, visit the Summit homepage. 

Looking ahead, we are excited to announce our first two GII innovation site visits in 2018—one to 
Hyperloop One in California and Nevada in February and the other to Moscow’s major urban growth 
projects in June.  Please contact us at info@giiconnect.com if you are interested in joining one of these 
site visits.  

Our first edition of Voices in 2018 will focus on charting the digital future of capital projects; the issue 
will feature an in-depth selection of articles, interviews, and videos exploring the business value of 
digitization and innovation, the ecosystem of solutions, and the steps to mobilize organizations for 
success. As always, we welcome your thoughts on Voices, and we hope you enjoy the Q4 2017 
edition. For more details on upcoming events, visit our website or contact us at info@giiconnect.com. 

5

Building smart transport in Moscow
Moscow addressed its road and public transit congestion problems 
and developed one of the world’s smartest and most-used public 
transportation systems. Here’s how.

Maksim Liksutov
Moscow Deputy Mayor for 
Transport

8

Building smart transport in Moscow   Voices December 2017

Smart transport is foundational to any smart city; it is a system that wields a vast 
array of information and communication technologies to improve efficiency, convenience, 
and safety across a variety of vehicles and infrastructure assets. But it is a daunting 
undertaking for cities looking to digitize, with hundreds and thousands of citizens taking 
daily rides that must run smoothly, cleanly, and on time. In this Q&A, Moscow Deputy 
Mayor for Transport Maksim Liksutov discusses the city’s efforts to develop a smart 
transport system that Muscovites enjoy using and that anticipates their ever-changing 
needs.

McKinsey: Describe Moscow’s transportation challenge and how the city has been 
addressing it.

Maksim Liksutov: Until 2010, the traffic situation in Moscow was close to critical: the road 
network had reached maximum capacity, and Moscow had one of the worst road traffic 
situations in the world. Thus, in 2011 the Government of Moscow and leading Russian and 
international experts developed the State Program of Moscow Transport Development to 
2020. The plan centers on an analysis of large amounts of commuting data to reduce the 
load on the roads through a strategic approach to upgrades and new construction, as well 
as the launch of an intelligent transport system (ITS). 

The ITS, which controls more than 2,000 video surveillance cameras, 3,700 road 
detectors, and 6,000 traffic lights, allows us to provide real-time response to traffic 
situations throughout the city rather than waiting for Muscovites to call emergency 
responders, law enforcement, or others to resolve issues. The mayor of Moscow was 
personally involved in developing and implementing the traffic-improvement measures 
that resulted in a significant reduction in congestion. Despite that, the number of registered 
private cars in Moscow increased by more than one million since 2010. In fact, according 
to the TomTom ranking,1 Moscow was the most congested out of nearly 400 cities in 2010; 
by 2016, we had moved down to 13th. The traffic speed in Moscow increased by more 
than 13 percent—from 45 km/h in 2010 to 51 km/h in 2016. Such congestion reduction is 
among the best in the world.

We still experience congestion during peak traffic hours, but the improvement has 
been substantial thanks to the ITS, major changes in parking policies, and significant 
investments in public transportation, such as metro and buses. In 2017, Moscow won the 
TomTom award for parking, ranking first globally in quality of parking planning.

McKinsey: What steps is Moscow taking to increase use of the public transport system? 

Maksim Liksutov: It is difficult for public transport to compete with the comfort of the 
car, so we set out to ensure public transport is safe, modern, reliable, accessible, and 
accommodates the needs of each passenger.

First of all, we have been upgrading our vehicle fleet. Since 2010, we have purchased 
more than 8,000 new ground transportation vehicles and 1,600 new metro train cars, 

1 “TomTom traffic index: Moscow,” TomTom, accessed December 4, 2017, www.tomtom.com/en_gb/trafficindex/city/moscow. 

9

Global Infrastructure Initiativeall manufactured domestically. By the end of 2017, the share of new train cars being used 
on the metro will reach 37 percent, and ground transportation vehicles will be at 90 percent. 
Today, the average age of urban buses is less than five years, and 98 percent of our ground 
transportation vehicles are accessible to disabled passengers. The Moscow metro offers a 
special assistance service, and there are also “social taxis” to help the elderly and the disabled 
navigate the city.

Second, we have implemented several modern services found in the best transportation 
systems in the world, including electronic ticketing systems, a city bicycle system, bus lanes, 
and a regulated taxi industry. Today, more than 85 percent of trips on public transport are paid 
for with Troika transport cards, which were introduced in 2013 and enable seamless transfers 
between all types of surface transport. In 2017, Muscovites made 2.3 million city bicycle trips, 
twice as many as in 2015. Bus lanes ensure that public transport vehicles are given priority in 
traffic, which has improved the regularity of bus service in central Moscow; annual full-fare trips 
on surface transit increased from 586 million in 2010 to one billion in 2017. And thanks to high 
competition and legalization of the market, Moscow’s 47,000 legal taxis have seen a 16-fold 
increase in ridership since 2010.

Third, we have been focused on using data to improve the passenger experience and inform 
our public transport investments. In addition to helping streamline private car usage and 
traffic conditions, we use the ITS to collect an extensive data set on bus passenger boarding 
and alighting, frequency and speed, and load on roads and hubs. Mobile data and tracking 
systems give us an accurate picture of each bus’s movement. This informed our launch of 
a new bus route network called Magistral, which has given the more than 900,000 people 
working downtown access to an efficient alternative to metro travel that would require line 
changes. 

Fourth, we sought to improve connectivity between city districts and relieve the load on metro 
and train stations by building the Moscow Central Ring, which encircles the city center and 
connects all of our metro rail lines. Within one year of operation, passenger traffic on this 
circular railway reached 400,000 trips per day.

Finally, we recently introduced a smart closed-circuit television (CCTV) system to ensure 
passenger safety. The CCTV automatically records and detects potentially dangerous 
situations, from unusual crowds to lost or abandoned items, and can even recognize faces. 
We anticipate that the new security system will provide a tenfold improvement in emergency 
response times for Moscow metro employees.

As a result of these efforts, Muscovites are making the public system their main mode of 
transport; the number of full-fare trips taken annually increased from 1.9 billion in 2010 to 2.8 
billion in 2017. And today, intervals between trains during peak hours on the busiest lines are at 
90 seconds, which keeps the system running smoothly. This indicator is a record among the 
world’s major underground systems.2  Indeed, according to a 2016 study by Community of 
Metros (CoMET), an independent international association, Moscow has one of the world’s top 
three metro systems for passenger satisfaction with real-time information. 

2 Alexey Timofeychev, “18 little known facts about the Moscow Metro,” Russia Beyond the Headlines, January 19, 2016, rbth.com. 

10

Building smart transport in Moscow   Voices December 2017

McKinsey: How do you collect passengers’ feedback on their experiences of using 
transport, and how you use this feedback to help make decisions?

Maksim Liksutov: No initiative is implemented without considering the views of 
Muscovites. Moscow has two service centers that receive questions, suggestions, 
requests, and appeals from more than 5,000 people every week through telephone, 
internet, or personal contact. We also process all inquiries and suggestions submitted 
through social media networks.

Our latest tools for interaction with citizens are city transportation network mobile 
applications, which Muscovites have downloaded 3.5 million times. The apps can be 
used to plan a trip using public transportation, pay for parking, and find the nearest bike 
rental station. The “Moscow Assistant” app even allows residents to register parking 
violations. About 200,000 residents use the app, and more than 230,000 fines were 
created in 2017. 

At the same time, we are constantly improving our data handling with the goal of 
anticipating the wishes of Muscovites. We use the same advanced analytics and data 
processing methods as mobile operators and leading internet services. But unlike 
these groups, we work with a large volume of diverse data that come from metro 
and bus trips, photo and video recordings of violations, vehicle tracking, tracking of 
mobile applications, and Wi-Fi use. With this data in hand, we process feedback from 
passengers and provide relevant and up-to-date information on city events. We can also 
change the route network, for example, if we see there is a new hub of activity in the city 
that needs public transport service. We have just started to develop the mechanism, and 
much remains to be done in this regard.

McKinsey: What are the main problems that arise in the process of smart-city 
management and use of big data? 

Maksim Liksutov: Data protection is a primary concern in the management of any 
smart city. The introduction of smart technologies involves many risks, and we want to 
provide the most reliable protection available. This month, the Moscow Center for Traffic 
Management set up a new protective barrier for the virtual infrastructure of the ITS, 
including a set of advanced software protection measures that ensure full security. Now 
our ITS is defended by modern, cyber software and endpoint protection. The solution 
minimizes the risk of malicious software penetrating the city’s databases and protects 
against leaks of confidential information and personal data. 

McKinsey: What is your vision of Moscow in 2025? How does it fit into the global 
landscape of smart transport technology? 

Maksim Liksutov: To start, we are committed to continuing to increase the convenience 
of ticketing and payment methods for public transport, exploring methods such as 
wearable ticketing technology.

11

Global Infrastructure InitiativeIn the realm of personalized travel, we recently began testing a new method of pushing 
information to metro passengers. Given the data obtained from Troika cards, we can 
recommend to each individual passenger the most convenient ways to use the city’s public 
transport system (custom-made transport). We hope that in future, personalized information 
provision will become a convenient tool for managing passenger traffic, and the opportunities 
of big data will contribute to comfort and safety of Muscovites.

We understand that public transport plays an important role in reducing air pollution and 
creating a healthy city. As such, in the coming years Moscow intends to become the world 
leader in the development of electric public transport. With the city’s buses carrying millions 
of people a day, procurement of an ecofriendly and comfortable fleet is a top priority. We will 
phase in electric buses over the next few years, and in 2021, Moscow will stop purchasing 
diesel buses, opting instead for an entirely electric fleet. 

And of course, we will continue to create a more convenient route network that stays ahead of 
Muscovites’ needs by providing buses and adding routes and stops based on what users say 
and technologies reveal are most needed.

McKinsey: What advice do you have for other city leaders?

Maksim Liksutov: I am not in a position to give it; every city, especially a megacity, is unique. 
Since we started reforming our transport system later than most world capitals, Moscow has 
had the opportunity to learn from and apply the experience of cities such as Beijing, London, 
Singapore, and Tokyo. We are working to implement the best solutions available across the 
world—and I know other city leaders are working to learn from one another and do the same 
for their home town. 

Copyright © 2017 McKinsey & Company. All rights reserved.

12

Building smart transport in Moscow   Voices December 2017

Photo credit: JC Gellidon

Smart city resilience: Digitally 
empowering cities to survive, 
adapt, and thrive
In the age of the smart city, leaders must adapt their 
resilience strategy to match their evolving risk profile—
otherwise they risk building a smarter but more fragile city.

Paul Nicholas
Senior director, 
Microsoft

14
14

Smart city resilience: Digitally empowering cities to survive, adapt, and thrive   Voices December 2017

City leaders around the world are abuzz with the profound potential of incorporating 
smart technologies into everything from their transport infrastructure to water systems to 
power supply and, of course, to government services. Indeed, smart cities are beginning 
to come to life in various forms. However, as cities increase their digital dependency, their 
potential information and communications technology (ICT) attack surface expands 
dramatically. Cities might be smarter, but without a thorough understanding of cyber 
resilience, physical and digital crises could be more severe and disruption more sustained 
than ever before. 

Cybersecurity plays a critical role in mitigating shocks and stresses by protecting the 
confidentiality, integrity, and availability of data and data-enabled infrastructure. However, 
security alone is not enough. Cyber resilience goes a step further by ensuring that ICT 
systems continue delivering services in the event of a security breach. For cities, cyber 
resilience can be understood through their capacity for readiness, response, and 
reinvention. Efforts to build cyber resilience are critical to both surviving and potentially even 
thriving in the face of cyberattacks or physical disasters. 

Indeed, resilience can make a huge difference in the wake of a cyberattack; consider the 
UK National Health Service, which suffered a ransomware attack last year. But the hospital 
system had built in enough redundancies, backed up their data, and stayed on top of 
software updates so that they were able to continue functioning with only a slight delay. 
Their resilient data and security practices ensured they could continue operations even 
in the face of an attack.1 On the flipside, a similar attack on several companies across the 
globe resulted in losses of millions of dollars due to significant business interruption.

Almost every city is strapped for cash and assets, however, and city managers around the 
world are struggling to balance investments in cyber resilience with a wide range of other 
pressing needs. It is essential that city leaders begin to focus less on balancing investments 
and more on ensuring they are making the right investments—ones that are built on a 
foundation of knowledge about the city’s unique threats, priorities, goals, and resources, 
as well as gaps in critical cyber resilience personnel. 

The first steps toward cyber resilience

Cities will never be 100 percent “secure,” nor can they avoid danger entirely. But they 
can be resilient in the face of a wide range of stresses and shocks by making the right 
investments, in both the physical and cyber domains, to prepare for crises, react to restore 
normalcy, and learn from and adapt to the new status quo. 

While city leaders tend to have a solid understanding of the physical threats facing them—
from earthquakes to terrorism—their understanding of how to mitigate against cyber risk 
is often spottier. Building cyber resilience requires a profound shift in the way cyber threats 
are dealt with and assets protected—from focusing on breach prevention to understanding 
that cybersecurity failures will happen and that quick and efficient recovery capabilities 

1 Joseph Cox, “Ransomware targets UK hospitals, but NHS won’t pay up,” Motherboard, August 30, 2016, motherboard.vice.com.

15
15

Global Infrastructure Initiativeare needed. In working with cities and governments around the world, we have found the 
following steps can help public sector agencies—and the many partners on which they 
depend, from private sector vendors to nongovernmental organizations—ensure that 
they are ready to respond effectively during and after a crisis.

1. Hire a knowledgeable resilience expert to lead the effort. 

According to 100 Resilient Cities, an initiative dedicated to helping cities become more 
physically, socially, and economically resilient in the face of threats, one step cities can 
take is to hire a chief resilience officer.2 Most cities today do not yet have the necessary 
personnel to build an effective strategy. As such, it is important as a first step to hire a 
manager with relevant experience who will be able to ask the right questions, examine 
how agencies are currently operating, and design a strategy that takes into account the 
city’s unique situation.

2. Identify key threats and assess their potential impact on critical cyber systems and 
functions.

Every city is different. Understanding the significant and unique cybersecurity threats 
to a particular city, as well as their potential impact, is vital for ensuring that the city can 
effectively respond to them. For example, a city that is heavily reliant on bridges for egress 
will face different resilience questions for its traffic systems than one with more dispersed 
roadways. This clarity allows the city to identify and plan for the levels of cybersecurity 
efforts and investments needed. 

3. Classify and prioritize critical services.

Every city relies on critical services and sensitive information that, if compromised, 
damaged, or destroyed, would dramatically impact the city’s ability to function. Those 
have to be identified and then prioritized, which often involves tough tradeoffs, but it is 
essential for the city to be able to effectively respond in a crisis. For example, in the United 
States, the National Institute of Standards and Technology (NIST) offers authoritative 
resources, including “Standards for Security Categorization of Federal Information 
and Information Systems” and the “Protecting Critical Infrastructure Cybersecurity” 
framework, which can help cities make risk-based security decisions.3  

4. Set cyber resilience goals. 

Once threats and critical services are identified, the city needs to set its vision for cyber 
resilience. On that foundation, it can embark on a collaborative effort to set goals 
that describe the specific objectives they want to achieve. These goals might include 
ensuring the city has an effective open-data platform that can provide information to first 

2 Michael Berkowitz, “What a chief resilience officer does,” 100 Resilient Cities, March 18, 2015, 100resilientcities.org.
3 Both the standards and the framework are available at nist.gov. 

16

Smart city resilience: Digitally empowering cities to survive, adapt, and thrive   Voices December 2017

responders during emergencies (acute shocks) or helping nonprofits better meet city 
residents’ needs on a daily basis (constant stressors). 

5. Develop desired cyber resilience outcomes for a crisis.

Unfortunately, we live in a world where it is not a matter of if these events will happen, 
but when. It’s essential, therefore, that cities specify the desired outcomes for the city 
after a crisis and then identify the capabilities necessary to respond to those events. 
In the physical world, cities at high risk of earthquakes have established service-level 
agreements with their citizens—for example, they know what percentage of buildings can 
be cleared by rescuers within 24 hours. The same such outcomes and agreements should 
be built for cyber risks.

6. Determine the resources needed and define roles and responsibilities.

Finally, the city needs to look at their key threats, priorities, goals, and outcomes and 
identify what resources are required to deliver the cyber resilience vision. The effort should 
look across people, skills, technology, and funding, as well as map the responsibilities 
for actions that need to be undertaken both as a matter of course and in the event of a 
cybersecurity breach. 

How Rotterdam is taking the lead on building cyber resilience 

Only a select few cities have begun to think about cyber resilience as a priority for overall 
resilience. One of these is Rotterdam, the Netherlands’ second-largest city. Taking its 
inspiration from the municipal motto of “stronger through struggle,” Rotterdam developed 
the first-ever city cyber resilience strategy. Given the central importance of the port to 
the city’s economic well-being, the strategy emphasizes security of port-related ICT 
assets and cooperation between the public and private sectors to achieve long-term 
resilience goals. But the plan goes beyond a traditional approach to protecting critical 
infrastructure and tries to promote more cyber-based innovation, specifically calling on 
citizens, companies, and organizations to maximize their knowledge and technology use 
to increase resilience.4 

Indeed, as cities develop resilience capabilities, they typically become more aware of how 
many of their resilience efforts depend on well-functioning ICT. In Rotterdam and other 
cities, managers rely on ICT every day, from making policy decisions to ensuring daily 
operations run smoothly. That remains true in a crisis. Online services play a critical role in 
city management but need their own resilience efforts—and this is where cyber resilience 
comes in. Though it has yet to be tested by an attack, the Rotterdam strategy is the first of 
its kind and may eventually offer a model for cities wishing to not just survive but thrive in 
the face of 21st century challenges. 

4 Rotterdam resilience strategy: Ready for the 21st century, Gemeente Rotterdam and 100 Resilient Cities, 2016, 

resilientrotterdamn.nl.

17

Global Infrastructure InitiativeCyber resilience is a journey, not a destination

Today Rotterdam is one of the few cities that has embraced cyber resilience; others have 
begun the journey but still have a long way to go. The novel approach to increasing cyber 
readiness of cities has only been enabled by recent technological innovation. Moreover, 
it is not easy to implement, as it requires cities to think, organize, and operate differently. 
It is even more difficult to measure, given its focus on being prepared for a crisis—which, 
when it comes, will not play by anyone’s rules. Cyber resilience is nevertheless necessary 
as we continue our march toward a smart city future. 

Embracing cyber resilience will not just ensure cities are more secure, it will create 
opportunities for cities to build comprehensive, long-term strategies that set them on a 
path toward digital transformation. These, in turn, will promote a culture of innovation, 
generate new avenues for investment, and contribute to vibrant and economically 
competitive cities.  

Copyright © 2017 McKinsey & Company. All rights reserved.

18

Smart city resilience: Digitally empowering cities to survive, adapt, and thrive   Voices December 2017

Photo credit: Fu Siyan

Yangpu waterfront: From rustbelt to 
brainbelt 
Plans are afoot to transform this Shanghai district into a world-
class innovation hub. Here’s how leaders hope to overcome 
challenges in an emerging city and bring their vision to life.

Katrina Lv
Partner, 
McKinsey & Company

Ivan Wang
Associate partner, 
McKinsey & Company

20

Yangpu waterfront: From rustbelt to brainbelt      Voices December 2017

Flanking the Huangpu River in the north east of downtown Shanghai, Yangpu 
is a locality where history rubs shoulders with modernity and tradition sits alongside 
innovation. Once dominated by heavy industry, Yangpu is now a center of commerce 
and hi-tech. Today, it is the focus of a government initiative to “relentlessly enhance 
Shanghai’s influence and competitiveness in global technology innovation and industrial 
transformation.”1  

China is advancing its openness and innovation strategy through policy initiatives at the 
national and regional levels, which ultimately shape decision making at the individual 
firm level. The country’s ambitious Belt and Road Initiative focuses on connectivity and 
cooperation between Eurasian countries and seeks to link some 65 percent of the world’s 
population via economic and infrastructure routes. In Shanghai, Yangpu is the beating 
heart of this global vision, and plans are afoot to transform the district into a world-class 
innovation and creative hub—a three-stage project spanning ten years.

Bringing the vision to life in Yangpu

By the end of 2020, the plan is for more than 100 innovation companies in intelligent 
manufacturing, digitization, and fintech to create 50,000 job opportunities on the Yangpu 
Waterfront. Its leaders hope to combine existing and newly developed infrastructure to 
offer:

• An innovation hub that attracts global resources

• A platform on which urban life will thrive

• A practice platform that prioritizes post-industrial transformation

This ecosystem will be jump-started in part through planned Sino-German cooperation 
that hopes to attract the next wave of manufacturing headquarters, establish German 
companies in China, and foster small and medium enterprise collaboration with a focus on 
smart manufacturing, digital technology, and creative design. Industry 4.0 initiatives will 
be central to this plan—involving the widespread adoption of data, analytics, automation, 
and advanced materials as part of a global manufacturing model, including manufacturing 
in Yangpu.  

The second phase of development, slated to take place between 2021 and 2025, plans 
for further international collaboration at industry, technology, and educational levels. By 
2030, Yangpu aims to be a world-renowned hub for creativity, commerce, and invention 
that is home to upwards of 15 Fortune 500 Industry 4.0 players, with more than 170,000 
employed by innovative businesses. This vision calls for the local economy to rank among 
the top ten localities for doing business, while the number of patent applications per 
10,000 people will rise from 3.3 to more than 100. 

1 The 8th Plenary Session of the 10th Shanghai CPC Committee.

21

Global Infrastructure InitiativeMeeting challenges with solutions

There are, of course, challenges—not least that Yangpu Waterfront must compete on a global 
stage with other world-class cities to attract talent, inward investment, and employment 
opportunities. The strategy is to build on the area’s industrial legacy and establish an innovation 
ecosystem with a focus on Industry 4.0. This smart, sustainable, and sharable community will 
seek to attract and retain creative talent, entrepreneurs, and innovators with smart city solutions.

It will be equally essential to overcome the challenge of positioning the locality as “future-
oriented” while retaining the district’s historical heritage. Development will in large part be 
informed by the need to establish an attractive living and working environment that balances 
commercial and residential priorities—essentially building an environment where innovators can 
live, work, learn, and play. Policy decisions will seek to facilitate this: for instance, qualified foreign 
professionals working for technology companies will be eligible for permanent residency.2

Last but not least, there is the challenge of how to provide affordable housing to accommodate 
young talent in a waterfront area where the average housing price is above $12,000 per square-
meter—exceeding prices in cities such as Dubai, Stockholm, or Sydney.3 This will involve 
creating modern living solutions for the younger generation: for example, creatively renovating 
abandoned warehouses and factories to provide rental apartments or lofts with shared facilities 
such as communal kitchens, gyms, living rooms, and even libraries. More than 60 percent of 
these new Yangpu dwellings could be based on this co-sharing model, creating affordability and 
accommodating more residents.

Key themes for emerging cities

What can other cities learn from this project? In practice, this vision is founded on three principal 
themes: targeted talent—especially “boundless innovators”; a focus on options that can grow a 
cluster of Industry 4.0 specialists; and smart city solutions that optimize the living and working 
environment.

Targeted talent. This will be underpinned by programs to attract talent, supported by education 
initiatives designed to build relevant skillsets and enhance global knowledge sharing. Planned 
initiatives include introducing China-Germany experimental schools, with a focus on practical 
skills, access to nature, personalized teaching, team learning, mental and philosophical 
education; top-tier business and engineering schools; and “smart sharing” events to encourage 
lifelong learning. These will go hand in hand with a new entertainment economy—theaters, 
shopping malls, and virtual reality spaces—to attract the right demographic.

Industry 4.0 focus. Themes include smart manufacturing, digital technology, and creative 
design. The goal is to build an open innovation platform linking top-notch innovation resources 
across the world, informed by initiatives such as Singapore’s Project Lighthouse, which involved 

2 South China Morning Post, http://www.scmp.com/business/banking-finance/article/2081545/shanghai-municipality-yangpu-unveils-

y12b-worth-start

3 Global Property Guide, https://www.globalpropertyguide.com/most-expensive-cities 

22

Yangpu waterfront: From rustbelt to brainbelt      Voices December 2017

the development of a digital capability center (DCC) that dovetailed into A*STAR’s Factory of 
the Future, a private-public partnership allowing local manufacturers to learn, test, develop, 
and scale Industry 4.0 solutions in manufacturing lines.

Future urban life model. Yangpu plans to work with solution providers to build an 
“intelligent future city.” Smart city initiatives will incorporate low-carbon solutions and 
intelligent infrastructure to extend across buildings, transportation, and the landscape 
to include services, energy, waste management, and wider environmental perspectives. 
Both health and education services will benefit from smart technology, while environmental 
management will include real-time environment monitoring, as well as all-round diagnosis 
of energy consumption, carbon emissions, and water management. Smart technology will 
power and control lighting, automatically monitor building energy consumption, optimize 

 
Yangpu Waterfront at a glance

Located in the east Yangpu district on the west bank of the Huangpu River, the Yangpu Waterfront Innovation Zone 
is approximately 10 kilometers from the downtown area of People’s Square and is potentially well connected, being 
25 kilometers from Shanghai Hongqiao International Airport and 35 kilometers from Shanghai Pudong International 
Airport; it extends over 463 hectares and is home to some 100,000 inhabitants. Subway Line 18 (under construction) 
runs through the zone, while Line 4 and 12 run close to it. The zone is connected to the opposite river bank via three 
ferry lines, a bridge, and three tunnels.

The northern Yangpu district boasts three of China’s most distinguished universities, Fudan University, Tongji 
University, and University of Shanghai for Science and Technology, as well as the Shanghai University of Finance and 
Economics and the Shanghai University of Sport. Yangpu has 20 technology parks that are home to 6,700 start-ups.1  
The wider Yangpu district has a population 1.3 million and reported 8.1 percent economic growth in 2016, outpacing 
Shanghai’s GDP growth of 6.8 percent.

1 South China Morning Post, http://www.scmp.com/business/banking-finance/article/2081545/shanghai-municipality-yangpu-unveils-y12b-worth-start

interior energy management, and automate fire protection and security. Meanwhile, smart 
transport management systems will extend to congestion forecasting and dynamic signal 
optimization, vehicle identification and congestion charging, public vehicle management, 
and smart parking. 

Many of these concepts are applicable to emerging markets in Asia, Africa, and South 
America, where cities often face similar challenges and global pressures. For example, 
urban districts emerging from the first round of industrialization may lag behind more 
recently developed areas in terms of attracting innovative industries and young talent. 
Building on this, it should be noted that many emerging-market cities are in competition 
to develop as regional or global innovation hubs. Yangpu underlines the prerequisites for 

23

Global Infrastructure Initiativesuccess: developing an ecosystem for young talent to work, live, learn, and play within a 
more cohesive neighborhood. Finally, the innovative co-living initiatives in Yangpu Waterfront 
demonstrate a way to reconcile the need to attract young talent to city environments with the 
skyrocketing real-estate prices that threaten to exclude them.

Innovative solutions to environmental issues are prominent in Yangpu Waterfront’s vision as 
it seeks to balance a commercial future founded on technology with its heritage cityscape. 
Building and maintaining a living and working environment that attracts young, dynamic 
talent is crucial. And smart infrastructure and systems will tackle issues such as congestion, 
pollution, and employment, while providing health systems and an educational environment 
in line with the city’s physical and economic growth aspirations. With these stepping stones 
in place, Yangpu—and emerging cities worldwide—could pave the way toward the global 
urban landscape of the future. 

 Copyright © 2017 McKinsey & Company. All rights reserved. 

 

24

Yangpu waterfront: From rustbelt to brainbelt      Voices December 2017

Photo courtesy of Sidewalk Labs

Dan Doctoroff on how we’ll realize the 
promise of urban innovation
To prepare cities for the future, we need to develop and deploy 
the services that will power them. It will take political courage, 
foresight, and coordination.

Dan Doctoroff
CEO, 
Sidewalk Labs

26

Dan Doctoroff on how we’ll realize the promise of urban innovation   Voices December 2017

A convergence of digital technologies—location services, sensors, the Internet 
of Things—is reaching critical mass of acceptance in the digital world such that they 
will soon be deployed in physical spaces. But many barriers exist—including “not in 
my backyard” mentalities, bureaucratic misalignment, privacy concerns, a lack of 
funding that is only intensifying, and a lack of understanding of what’s possible. In this 
Q&A, former New York City Deputy Mayor and current Sidewalk Labs Chairman and 
CEO Dan Doctoroff discusses what it will take to improve future cities—from political 
courage to flexible infrastructure that acts as a platform for development.

McKinsey: Sidewalk Labs is working with cities to develop ideas through teams of 
urbanists and technologists. What promising or exciting learnings can you share from 
these endeavors?

Dan Doctoroff: Our hypothesis is that a combination of technologies, thoughtfully 
applied and integrated, can fundamentally alter nearly every dimension of quality of 
life in an urban environment. To get there, we’ve surveyed innovations across a range 
of domains—mobility, infrastructure, buildings, public space, social and community 
programs, even governance—that are available today or will be soon. We’re convinced 
that by implementing a set of technologies—autonomous vehicles, modular building 
construction, or new infrastructure systems—we can, for example, reduce cost of 
living by 15 percent. With new mobility services and radical mixed-use development 
that brings homes near work, we can give people back an hour in their day. With new 
materials and weather-mitigation technology, we can improve the usability of outdoor 
space in a cold climate. With adaptable loft structures and outcome-based codes, we 
can make buildings dramatically more flexible.

McKinsey: How will Sidewalk Labs bring this future to bear?

Dan Doctoroff: We have just announced a new partnership with Waterfront Toronto to 
develop the city’s Eastern Waterfront in a way that could serve as a model for what this 
set of technologies across all these different dimensions could actually produce in a 
real place. We’re calling this joint venture Sidewalk Toronto, and we want to achieve five 
objectives: 

1.      Build the most innovative district in the world. 

2.  Demonstrate that we really can meaningfully improve quality of life. 

3.  Prove that this type of urban space is a place that people want to live and to which 

employers want to relocate. 

4.  Show that this can be a platform for urban innovation clusters on which people can 

develop new products and services. 

27

Global Infrastructure Initiative5.  Prove that this is replicable in other neighborhoods in Toronto and cities around the 

world. We don’t expect somebody to lift up the idea and plop it down in another 
location, but we do hope to serve as a model. Cities are eager to learn from other cities. 
I saw this when we opened up the first section of New York’s High Line in 2008; within a 
year, there were 36 “High Lines” under development around the world. And we believe 
that if we thoughtfully document what we’re doing here, and obviously assuming that 
we’re successful in achieving these quality-of-life benefits, other cities will begin to take 
greater risks in deploying these ideas.

Of course, it will take time; we’re talking about something that could eventually house 
as many as 100,000 people—and maybe as many jobs. For that sort of absorption, 
you’re talking 15 to 20 years, which really is not a long time in the world of infrastructure 
development. Consider that we laid the groundwork for New York’s Hudson Yards, the 
largest private real estate development in US history and the largest NYC development 
since Rockefeller Center, in the city’s Olympic bid back in 1996. In that case, we saw the 
Olympic Games as a catalyst for getting things done that were politically impossible or 
financially unfeasible by getting deadlines in a globally significant, competitive process.

McKinsey: What type of political leadership is required—at a national, state, and 
metropolitan level—to enable innovation and transformation at scale in cities?

Dan Doctoroff: At all political levels, it’s going to take visionary leadership that understands 
the potential and has the technical capacity to evaluate both the gains and risks at stake. 
More importantly, political leaders need the courage to overcome the natural resistance 
that comes with any changes. I’ll give you an example: In 2007, when I was deputy mayor 
of New York, we made a proposal for congestion pricing. London has it, Singapore has it, 
Stockholm has it. We thought it was a no-brainer for Manhattan, because every analysis we 
did found that only 5 percent of commuters from the outer boroughs drove into Manhattan. 
The other 95 percent took mass transit. Under our proposal, each member of that 5 
percent would pay $8 for crossing into and out of Manhattan between 8 a.m. and 8 p.m., 
and the funds we raised would be completely dedicated to improving the mass transit 
system.

We could not get it done. The 5 percent squawked louder, and the decision makers in the 
state legislature listened to them. In the end, it’s harder for people to appreciate a positive 
than it is to fear a negative, particularly when those benefits—train station upgrades and 
enhanced bus service, for example—are harder to describe.

So you need leaders who are capable of analyzing the problem, understanding the 
technology, and communicating the benefits and the costs in an honest way—and who are 
willing to take the political heat from some percentage of the population. That courage is 
unfortunately not as common as we’d like.

McKinsey: Technology has a dramatically shorter lifecycle than most infrastructure assets, 
which are often built to last 100 years or more. How can we ensure that infrastructure will 

28

Dan Doctoroff on how we’ll realize the promise of urban innovation   Voices December 2017

be able to adapt to new tech developments, scale rapidly, and accommodate market 
disruptions?

Dan Doctoroff: You have to plan and design the infrastructure so that it is as flexible 
as possible. We use the analogy of the smartphone as a platform. What makes the 
smartphone magical is not necessarily the hardware, which evolves over time with new 
releases, or the software, which is upgraded every few months. It’s really the fact that 
there are millions of application developers who are using the infrastructure to create 
something that no one imagined before. 

You have to think about the city as a platform. The hardware equivalent is the traditional 
infrastructure—the roads, utilities, and now digital infrastructure. The infrastructure itself 
must be as modular, replaceable, and upgradeable as possible. For example, take utility 
networks in cities. Today, if you want to change or update a utility, you have to dig up the 
streets, which is very disruptive to pedestrians and traffic and very expensive. But if you 
designed a city with accessible utility channels, you could make it easier and cheaper to 
upgrade utility networks and reserve space for new types of connections we haven’t yet 
imagined. Then you need design guidelines to bring coherence and consistency. Finally, 
you need some launch applications to make the place inhabitable at the beginning, such 
as traffic management systems or air-quality monitoring systems. But you can’t view this 
as a top-down exercise in creation. What makes it work is thousands of businesses, local 
organizations, researchers, and others building on top of the platform, responding to or 
anticipating new tastes, technologies, and needs, keeping it current and always evolving. 

McKinsey: Cities worldwide are facing massive supply constraints—from housing to 
education to transportation. How can technology help ensure equitable access to the 
resources and improve livability? How do we ensure people aren’t left behind?

Dan Doctoroff: New technologies offer the potential to reduce inequality on multiple 
levels. The work that we’ve done, particularly in housing and transportation, indicates 
that you can meaningfully reduce the cost of living, improve health outcomes, and 
increase access to opportunities. For example, consider that today, 30 to 40 percent of 
the average American city is consumed by roadways and parking. If you can carve that 
back by half, which we believe is possible if autonomous transit fleets take hold, then you 
create meaningfully greater open space, which improves access to the outdoors and 
creates new opportunities to build housing. And that’s just one technological advance—a 
significant one, but there are so many more.  

Dan Doctoroff is the chairman and CEO of Sidewalk Labs. His book, Greater than Ever: 
New York’s Big Comeback, was released in September 2017.

Copyright © 2017 McKinsey & Company. All rights reserved

29

Global Infrastructure InitiativePhoto courtesty of TaKaDu

How the water industry is going digital 
to boost efficiency
Water scarcity is a problem worldwide—but improved water-
supply networks are starting to make a dent in the problem.

Amir Peleg
Founder and CEO, 
TaKaDu

30

How the water industry is going digital to boost efficiency     Voices December 2017

Water scarcity is undoubtedly one of the key issues facing the world today. Research 
published last year in Science Advances1 concluded that four billion people worldwide 
(two-thirds of the global population) are affected by severe water scarcity for at least 
one month of the year. What does this mean? Nearly a billion people currently have 
no access to clean, safe drinking water. And this shortage doesn’t only affect rural 
areas. While urban areas are more likely to have water-supply networks, increasing 
urbanization in both emerging and advanced nations is straining water supply. And the 
problem is likely to worsen: a United Nations report predicted that by 2030, global water 
demand will outstrip supply by 40 percent.2

Several factors contribute to a rising demand for water, including population growth, 
climate change, and changes in global lifestyles such as increased consumption of 
grain, meat, and cotton clothing, all of which have a high “water cost.” Furthermore, 
there’s evidence to suggest that vast quantities of water are wasted. The World Bank 
estimates that utilities worldwide lose about 25 to 35 percent of their water due to leaks 
and bursts.3 And Bluefield Research estimates that in Europe alone, utilities lose more 
than $10 billion annually to this nonrevenue water (NRW).4

The good news is that new technologies can help utilities and cities to better manage 
both demand for, and supplies of, clean water.

The benefits of connecting the water grid to smart-city infrastructure

A smart city is often described as a “system of systems,” where the Internet of 
Things (IoT) and analytics converge with traditional infrastructure, buildings, and 
24/7 operations. Smart cities use IoT and analytics capabilities to reach operational 
efficiency and improve service levels, sustainability, and economic vitality. In other 
words, in a smart city, previously siloed sectors such as power, transport, emergency 
management, and water all work in sync.

While cities around the world have made significant strides in digitizing other areas of 
infrastructure, including transport and energy, most have yet to connect their water 
supplies to their smart-city strategies and systems. But the existing threat of scarcity—
and the knowledge that it will get worse—should push more cities toward smart water–
management systems. In many cases, such digital technologies have real potential to 
transform the way cities manage water by reducing water loss and improving efficiency, 
water conservation, and customer service. 

Smart water–management systems accomplish these goals by increasing network 
visibility, facilitating predictive maintenance, and ensuring faster response times for 

1 Mesfin M. Mekonnen and Arjen Y. Hoekstra, “Four billion people facing severe water scarcity,” Science Advances, February 

2016, Volume 2, Number 2, advances.sciencemag.org.

2 Policy options for decoupling economic growth from water use and water pollution, United Nations Environment 

Programme, March 2016.

3 Tony Freyberg, “Water leakage? Look to the clouds,” Water and Wastewater International, Volume 27, Issue 2, www.

waterworld.com.

4 Leakage management in Europe: Water utilities develop multi-vendor strategies, Bluefield Research, April 2017, 

bluefieldresearch.com.

31

Global Infrastructure Initiativeevents such as leaks, bursts, operational failures, quality incidents, and changes in water 
pressure. Bluefield Research forecasts that the US municipal water sector will spend more 
than $20 billion on software, data, and analytics solutions over the next decade, with similar 
spending levels in Europe.5

Israel is an example of how water technology can revolutionize the sector. The country’s 
developments in this area were highlighted in a recent study by the World Bank Group, which 
noted, “In recent years, with the advent of information and communications technologies, 
many high-technology concepts have penetrated the [Israeli] water sector, such as 
algorithm-based leak detection and cloud-based fixed leak detection.”6 Israel used to be one 
of the world’s most water-stressed countries, but as a direct result of technology-enabled 
water management, it is now actually selling water to its neighbors. 

Case studies: Transforming data into knowledge

Unitywater, a water and sewage utility in Queensland, Australia, set out to establish a smart 
water grid in 2013. Its goals were to improve network visibility and efficiency, reduce water 
loss, and save energy costs. Unitywater set up district metered areas, or closed-supply 
zones, and deployed real-time sensors such as flow meters, water-quality sensors, and 
pressure gauges, which record measurements every couple of minutes and constantly 
transmit the data to a central server. Unitywater then began working with TaKaDu, 
whose cloud-based event management solution uses big-data analytics and predictive 
algorithms to save the utility from drowning in that data. The solution allows Unitywater to 
compare network and asset performance and prioritize events against specific indicators. 
With greater network transparency, Unitywater established a dedicated team to collect 
information on events, such as bursts, faulty assets, and hidden leakage, to improve early 
leak detection and repair cycles.

The system’s implementation resulted in a huge reduction in water loss; the utility achieved 
an estimated AU $16 million (US $12.3 million) in savings over a three-year period by plugging 
underground leaks and preventing 6.5 billion liters of water loss.7 In addition, the system has 
helped improve customer service through faster response rates to incidents and increased 
network uptime. With greater insight, contact-center staff can respond to customer inquiries 
and issues about water supply and water pressure quicker and more accurately than before. 

US utilities are also looking at data-driven solutions for water efficiency; for example, in 
early 2017 the Knoxville Utilities Board (KUB) in Tennessee took steps to improve customer 
service and reduce NRW. KUB created district metered areas within its water distribution 
system to partition the network and added sensors and meters to monitor pressure and flow. 
This process allowed KUB to gain near-real-time analysis and alerts for network incidents. 
As the number of sensors grew, KUB switched to TaKaDu’s cloud-based solution to manage 
an increasing volume of data, yielding greater levels of network visibility.

5 U.S. smart water: Defining the opportunity, competitive landscape, and market outlook, Bluefield Research, bluefieldresearch.com.
6 Phillippe Marin, Shimon Tal, and Joshua Yeres, Water management in Israel: Key innovations and lessons learned for water scarce 

countries, The World Bank working paper, Number 119309, August 2017, documents.worldbank.org.

7 “Unitywater teams up with TaKaDu to make cloud-based network monitoring a reality for small water utilities,” Water Online, May 4, 

2016, wateronline.com.

32

How the water industry is going digital to boost efficiency    Voices December 2017

The digital future for water

When it comes to operational changes, the water industry is known to be conservative, 
slow, and risk averse. This reluctance partly stems from the noncompetitive nature of the 
water industry, among other factors. Too often, utilities only address shortages when a 
crisis hits. And although some regulators are beginning to push utilities toward improved 
customer-service practices, many still fail to put the customer and efficiency at the center.

However, digital water-management tools represent a paradigm shift for the water industry 
from being reactive to being proactive and optimized. This shift is analogous to the adoption 
of customer relationship management (CRM) technology within retail industries such as 
banking and mobile phones—which completely revolutionized the way those companies 
deal with customers. 

Water utilities recognize that water is a crucial commodity and are beginning to harness 
the vast quantity of network data available to improve customer service, reduce water 
loss, and improve water efficiency. Looking forward, utilities can more efficiently serve 
their customers through better business decisions influenced by this data and uncover 
ways to connect to other systems—traffic, energy, and so forth—that are sprouting up in 
increasingly smarter cities. 

Copyright © 2017 McKinsey & Company. All rights reserved.

33

Global Infrastructure InitiativePhoto credit: Igor Ovsyannykov

Combating the challenges of 
urbanization in emerging markets: 
Lessons from India
India’s smart-city program offers a road map for cities working to 
prepare for mass urbanization with limited funds. 

Suveer Sinha
Partner, 
McKinsey & Company

34

Combating the challenges of urbanization in emerging markets: Lessons from India   Voices December 2017   

In the next 15 years, about 200 million people will move from rural areas in India to the 
country’s urban centers. The shift will be massive, almost equal to the current populations 
of France, Germany, and the United Kingdom combined. While urbanization increases 
productivity and improves GDP per capita over the long term—by 2030, urban centers 
in India will generate nearly 70 percent of the country’s GDP1—it also causes significant 
pressure in those urban centers. How can these cities plan to accommodate the growing 
population in terms of living space, jobs, and transport? 

Government data estimates that India’s cities would need $1.2 trillion in capital funding 
over the next 20 years to keep up with the demands of their growing populations. But the 
country has nowhere near that amount to spend: India requires around $134 per capita 
to support urbanization capital expenditure (capex), but it actually spends around $20 
per capita.2 This discrepancy has caused several problems: only 30 percent of sewage is 
treated, 24 percent of the urban population lives in slums, public transit usage is declining, 
and almost half of all city drivers spend more than 12 hours a week stuck in their car.3 

And India is not alone in these struggles. Cities in many emerging markets are also facing 
similar strain as people flock to work and live in urban centers.

At first, it may seem counterintuitive to suggest that these cities, struggling to keep up 
with even their citizens’ most basic needs, should begin building themselves into smart 
cities. This is where it becomes important to broaden the definition of smart cities and 
not restrict it to implementation of just technology solutions. The right effort to make a 
city smart will incorporate a focus on sustainability, resource productivity, economic 
development, and job creation, as well as getting basic core infrastructure right to enable 
decent quality of living. 

Several lessons for emerging markets around the world are to be found in India’s Smart 
Cities Mission, the government’s high-profile program to help its urban centers combat 
the challenges of urbanization. The program aims to assist several Indian cities in kick-
starting urban renewal. While the program’s capex expenditure will fall short of the $1.2 
trillion required to keep pace with urbanization, it’s an important start and offers several 
best practices for city leaders in emerging countries.

Engage citizens early and often

With limited funds, it is critical that cities use their money to solve the challenges that 
citizens are most concerned about. Thus, efforts must begin with a comprehensive 
citizen engagement initiative. Under India’s program, every city identified one or two core 
pan-city issues that it would like to solve. Different cities across India chose mobility, 
governance, water, energy, security, and solid waste management as their top themes. 
For example, while Pune selected mobility and water as the main pan-city themes, 
Bhubaneshwar selected intelligent city operations. Most cities that came out on top of the 

1 “India’s urban awakening: Building inclusive cities, sustaining economic growth,” McKinsey Global Institute, McKinsey.com. 
2  Ibid.
3 Jaspal Singh, “City public transportation developments in India,” Intelligent Transport, December 14, 2016, intelligenttransport.
com; Amit Jain, “India loses billions of rupees to traffic jams. Is ride-sharing the solution?,” World Economic Forum, October 6, 
2016, weforum.org. 

35

Global Infrastructure Initiativecompetition engaged extensively with residents to identify their core concerns. By asking 
citizens for their input from the very beginning, the program ensures citizen support later in 
the process—though this support also depends on maintaining two-way communication 
with citizens. City authorities must share updates on a regular basis while seeking input on 
progress, the quality of execution, and new ideas.

Use competition to improve quality of planning and to encourage innovative 
funding sources

The Smart Cities Mission granted funding to cities based on project proposals submitted 
by each city. The competition between cities resulted in high-quality submissions that 
identified specific objectives and resources and were aligned with citizens’ expressed 
priorities. While every city was given seed capital from the government, they were 
encouraged to come up with innovative sources of funding to bridge the gap between this 
seed capital and the money needed to fulfill their plans. These source ideas included land 
monetization, public-private partnerships, and other sources of revenue like developmental 
charges. 

Think beyond technology 

While technology is a primary driver of India’s smart-city development efforts, the 
government also encourages cities to think about development more holistically. Each 
city came up with a plan to develop a relatively small area (approximately 1,000 acres) and 
improve its living standards by addressing core infrastructure challenges such as water 
access, solid waste management, and open space. For example, Kochi devised a plan to 
retrofit seven square kilometers of land, linked throughout by waterways. This plan included 
the creation of seamless multimodal transportation, the renovation and renewal of open 
spaces, and the inclusion of essential public services such as sanitation, water, and waste 
management. 

This approach had a threefold effect: citizens and city authorities imagined, for the first time, 
how a relatively small area could be developed and revitalized to achieve higher standards 
of livability; funding sources were more accessible for planning these pockets of land, given 
their smaller size; and citizens were more compelled to pay for these developments via 
betterment levies once they witnessed the real benefits of these neighborhoods. 

Move rapidly on quick-win projects while keeping an eye on core issues

Identifying and rapidly executing quick-win projects is critical to building momentum and 
winning citizens’ confidence. In India, leading cities identified and implemented a set of 
quick-win projects such as rejuvenating urban spaces, redesigning streets, and deploying 
technologies including smart parking or integrated city applications. These projects 
demonstrated short-term results and increased stakeholder buy-in. At the same time, 
these cities also prioritized larger, long-term strategic projects, such as ensuring 24/7 water 
supply, and began making progress on them with the knowledge that such projects would 
take longer to implement. 

36

Combating the challenges of urbanization in emerging markets: Lessons from India   Voices December 2017   

One example of this quick-win strategy played out in Pune. Leaders set out on a 
quick-win placemaking mission—that is, creating public spaces that capitalize on 
existing assets to promote health, happiness, and well-being—to rejuvenate urban 
centers. The city redesigned streets to improve safety and walkability and brought 
multiple use cases to citizens through a smart element project that created and wove 
together six key components:

1.  Wi-Fi hotspots across strategic locations such as parks, hospitals, and other 

public spaces;

2.  Environmental sensors to monitor critical parameters such as air quality and noise 

pollution;

3.  Public announcement systems to broadcast both general and emergency 

messages to improve communication and public awareness;

4.  An emergency response system to increase citizen safety;

5.  A variable message system that deployed electronic display boards, placed 

across the city, to broadcast messages, alerts, and city updates; and

6.  A scalable command and control center, which assimilated data from all of these 

elements to monitor and manage smart-city operations from a single hub.

Meanwhile, it kept an eye on the core issue of focusing on long-term mobility by 
working to enhance bus infrastructure and kick-start its metro project.

Think holistically about funding

Many cities came up with innovative ideas to fund the smart-city plan. For example, 
Bhubaneshwar established seven public-private partnership projects to raise US 
$42 million (INR 2,725 cr), which covered almost half of its total smart-city plan cost 
of US $70 million (INR 4,537 cr). The Smart Cities Mission also encouraged cities to 
think beyond capex to operation and maintenance, both in terms of funding and the 
operating model. For example, Pune used revenue from the operation of electrical 
buses to fund the operation and maintenance gaps as their bus fleet expanded.

Ensure vendor participation through a partnership approach 

Many smart-city projects are relatively small, which does not attract large investors. 
And in India, some of these projects are being executed for the first time, which 
means the city must significantly rework the solution to apply locally. For example, 
implementing a sophisticated traffic management system in India or another 
emerging market is vastly different from doing so in a developed economy, as 
emerging markets tend to have a different transportation mix—for example, a large 

37

Global Infrastructure Initiativenumber of two-wheeled scooters and motorcycles. In such a situation, it is important to 
have a partnership mind-set to tailor and cocreate the solutions with vendors, so that these 
solutions are truly effective in the emerging-market context. 

Citizens are not looking for one-off projects; they are looking for solutions that will 
fundamentally affect their lives. Following the above tactics in implementing a smart-city 
program can help leaders in emerging markets develop and achieve these solutions. And 
ensuring everyone across the value chain, especially city authorities, is aligned and focused 
on the solution is perhaps the single most important point that will make a smart-city 
mission successful. 

Copyright © 2017 McKinsey & Company. All rights reserved. 

38

Combating the challenges of urbanization in emerging markets: Lessons from India   Voices December 2017   

Photo courtesy of Trafikverket

Smart cities, home sharing, and the 
innovation that makes it work

How home sharing is reshaping cities and travel—and the 
many opportunities for continued innovation. 

Margaret Richardson
Global policy  development,  
Airbnb

40

Smart cities, home sharing, and the innovation that makes it work   Voices December 2017

Home sharing has become an important part of modern tourism. In cities across 
the globe, technology platforms connect travelers and locals. The rise of home-sharing 
company Airbnb reflects the increasing accessibility of modern cities. Since the 
company was founded in 2008, its users have hosted more than 200 million guests in 
more than 65,000 cities and 191 countries around the world—from Iceland to South 
Africa to Indonesia. In this Q&A, Airbnb global policy development leader Margaret 
Richardson talks about the relationship between cities and the sharing economy and 
how the public and private sectors can work together to install regulations that enable 
the continued growth of the sharing economy.

McKinsey: How can a connected smart city benefit cities and city residents? 

Margaret Richardson: A key component of a smart city is technology-enabled, 
people-to-people home sharing, which fosters healthy, sustainable tourism. This can 
have incredible benefits for cities. We are seeing more governments use tax revenue 
generated by home sharing to help fund the development of affordable housing 
programs, aid for the homeless, destination marketing, and other important public 
services. In Portland, for example, the city voted to dedicate at least $1.2 million 
annually in lodging taxes from short-term rentals to the city’s Housing Investment 
Fund.1 And Chicago instituted a 4 percent tax on Airbnb hosts that the city is dedicating 
to house homeless families with school-age children. In one year, the tax raised $2.8 
million for the initiative.2 In scaling these types of interventions, technology providers 
and governments can bring enormous benefits to the smart cities of the future.   

McKinsey: Some cities have struggled to update their regulatory frameworks to 
accommodate the rapidly evolving sharing economy, while others have moved 
swiftly. As cities grow smarter, how do you see the interface between cities and the 
sharing economy playing out in regulatory and other arenas? Where do you foresee 
challenges?

Margaret Richardson: When society transitioned from the horse and buggy to the 
car, new rules were needed to govern new technology. The same is true today—just 
on a faster time frame and larger scale. Every municipality faces unique challenges, 
from zoning to tax issues, and companies facilitating the expansion of the sharing 
economy must commit to working with governments to develop innovative, customized 
frameworks that meet those specific challenges. At the heart of every smart piece of 
regulation is collaboration. When we work together, we can develop solutions that meet 
the needs of cities, residents, and travelers. As we continue to work with governments 
across hundreds of jurisdictions, we carry these lessons with us. Collaboration will 
ultimately be the key to jurisdictions’ ability to craft laws that support innovation while 
protecting health, safety, and economic opportunities for their residents.

1 Michael Anderson, “Portland dedicates short term rental lodging tax to Housing Investment Fund,” Housing Trust Fund 

Project, Winter 2016, housingtrustfundproject.org. 

2 Tanveer Ali, “In one year, Airbnb tax raises $2.8 million for Chicago homeless services,” DNAinfo, July 27, 2017, dnainfo.

com. 

41

Global Infrastructure InitiativeMcKinsey: What do you believe drives innovation?

Margaret Richardson: Innovation starts with identifying a need. Airbnb began when 
our cofounders recognized that all of the hotels in San Francisco were sold out ahead of 
a major design conference, but many people still needed a place to stay. They blew up 
some air mattresses, built a website, and launched what would eventually become the 
world’s largest home-sharing platform. Ultimately, necessity is the mother of invention. In 
our current landscape, with cities changing alongside rapid technological advancements, 
these needs will continue to be met by creative innovators. 

There is no shortage of opportunities for new ideas to bolster cities and improve 
infrastructure. We’ve already seen how this can happen when it comes to response to 
major disasters. In the wake of Hurricane Sandy in 2012, our host community started 
volunteering their space for storm victims. These gestures led to the development 
of Airbnb’s Disaster Response Program, which helps connect residents, as well as 
emergency relief workers and volunteers, with hosts willing to offer temporary housing. In 
the wake of Hurricanes Harvey and Irma, more than 1,000 hosts opened up their homes, 
free of charge. This is only the beginning, and we are excited to see how technology 
companies and smart cities can further assist displaced people around the world. 

Copyright © 2017 McKinsey & Company. All rights reserved

42

Smart cities, home sharing, and the innovation that makes it work   Voices December 2017

Photo credit: Getty Images
Photo credit: Getty Images

Putting citizens first: How Latin 
American cities can be smart 
For Latin America’s cities to remain competitive, they must 
understand their citizens’ experiences and needs—and 
design policies accordingly. 

Andres Cadena
Senior partner, 
McKinsey & Company

Patricia Ellen
Partner, 
McKinsey & Company

44

Putting citizens first: How Latin American cities can be smart     Voices December 2017

Citizens have always been the cornerstone of public policy but, as population 
growth slows in Latin America and around the world, they are becoming an even 
more precious resource—for their work, their spending power, and their contributions 
to society. For the region’s cities where 80 percent of citizens now live, every erg of 
managerial power needs to be on the smart management of cities.

The economic benefits of smart city management are increasingly clear. Worldwide, 
McKinsey estimates that smart cities have potential to create as much as $1.6 trillion of 
additional value, including considerable benefits to consumers, by 2025. In Brazilian 
cities, smart city transportation could create up to $14 billion of value during this period. 

Seizing the value of smart cities will require factoring citizens’ experiences and needs 
into the equation right from the outset. 

People matter for growth

Slowing population growth threatens the trajectory of growth across Latin America.  
An expanding population has driven almost 80 percent of GDP growth over the past  
15 years. From 2000 to 2015, employment grew at a compound annual rate of  
2.3 percent, but between 2015 and 2030, that rate is expected to drop to less than  
half to only 1.1 percent a year. 

This radically changes the equation for the managers of cities that are the lifeblood of 
Latin American economies: the region’s 198 large cities—defined as having populations 
of 200,000 or more—are set to generate 65 percent of GDP growth in the period to 
2025. 

Cities will increasingly need to compete to attract the people they need to thrive. 
Migration from rural to urban areas is slowing, but city-to-city migration continues. The 
modern digital era gives citizens the power of choice about where they live. In the past, 
they used to follow job opportunities; now those job opportunities can come to them. 
Manufacturing jobs tied to a factory location now account for less than one in ten jobs 
across developed regions; many retail and service-sector jobs, the largest and fastest-
growing job categories, tend to follow people. A rising number of digital jobs can be 
performed at a distance, and older knowledge workers may choose more flexible work 
arrangements in their jobs as they approach retirement. Digital platforms enable people 
to be matched to jobs wherever they are. 

Those cities that retain the citizens they have and attract newcomers will thrive; 
those that fail to keep their citizens and make themselves appealing to new workers 
and families will not. In the past, cities’ economic strategy hinged on appealing to 
businesses; increasingly it needs to focus on what they offer to citizens and the skills 
they bring. If they do, businesses will come.  

45

Global Infrastructure InitiativeThere is much for city managers to do to compete successfully for these increasingly 
empowered citizens, not least in creating stable, formal employment, which requires mayors to 
broaden their focus from land planning to genuine economic development. In many respects, 
however, Latin America’s large cities today are failing them. There is too little housing, badly 
designed and insufficient infrastructure, widespread fears for public safety, and inadequate 
public services including education systems. The result is miles of slum dwellings, gridlocked 
roads, and deepening citizen dissatisfaction. Even throwing money at the problem is not 
necessarily solving deep-rooted problems. In Brazil, federal public spending has risen by 156 
percent between 2007 and 2015, but the satisfaction of the population with public services—
education, urban mobility, transport infrastructure, and health care—has trended steadily 
downward (Exhibits 1 and 2).

Web 2016
GII
Exhibit 3 of 3

Exhibit 1

Federal public spending
R$ billions, current values for 20151
   

1,159

156%

816

451

2007

2012

2015

46

Putting citizens first: How Latin American cities can be smart      Voices December 2017

Web 2016
GII
Exhibit 1 of 3

Exhibit 2

Latin American cities underperform across all citizen journeys, 
particularly around transportation and safety

City performance across key citizen journeys, by region
Index(cid:31), 100 = best
   

World Average

Moving around

Feeling safe

Financial stability Well being

Middle East
US & Canada

Australia

Western Europe

Asia

Africa

Eastern Europe

Latin America

92

88

84

77

77

63

61

51

70

75

85

83

84

55

70

49

93

89

94

79

74

57

78

62

57

53

69

78

52

29

71

46

75

73

78

57

1 Indexes cannot be compared across different macrojourneys as they are calculated as relative not 
   absolute values

It may, of course, be that people’s expectations are rising beyond what governments 
are able to deliver within budget constraints. But it may also reflect the fact that urban 
management today is not set up to focus first and foremost on citizens. If it was, money 
might be invested more wisely and results would improve. 

Realizing the “smart city” vision

The considerable rewards of smart cities will only be realized if they put citizens front 
and center of strategy—and that means understanding them: who they are, how they 
spend their days, and how they interact with city services—and then design policies 
accordingly. Citizen-centric governance is, in many ways, no different from the way 
that corporations focus on user experience when delivering their services. A working 
mother of three who lives in a residential neighborhood will have very different needs to 

47

Global Infrastructure Initiativethe 72 year old widow who lives in a retirement home. They will interact with city services  
very differently. 

The more detailed the understanding of citizens the better for practical policy. Different citizen 
journeys involve multiple touchpoints associated with different public services. Do they 
commute via public transport or do they walk? How much cost and time do they spend? How 
many times does a citizen visit the health center or hospital, and for what reason? What jobs 
do people do, and are they formal or informal? Such a data goldmine can inform targeted and 
effective public-services provision. 

It was this promise of data-driven smart growth that lay behind the development of City 
Voices, a tool developed by McKinsey that captures and analyzes citizens’ sentiment  
across key aspects of city life to help leaders understand what matters most to their 
constituents. It gathers feedback, at a very local level, across a variety of demographic  
groups as they experience some 30-plus interactions with their cities—for example, a 
neighborhood bus service. 

The idea for City Voices arose during a series of McKinsey urban-planning projects in Brazil. 
Social media technologies and analytics were gaining ground at the time, and we used a 
simple platform to ask citizens about their daily hopes and frustrations while gathering their 
votes on different city planning ideas.  That input proved invaluable for the projects and 
McKinsey looked for ways to develop the platform into a solution that could be put to broader 
use. McKinsey conducted a thorough study of different citizens and journeys, identified a 
list of more than 150 different metrics, and then whittled them down to a key 30, which were 
then subjected to sentiment analysis algorithms to arrive at the insights that could underpin 
public policy. In 2016, the solution that became City Voices won McKinsey’s New Ventures 
Competition, and it is now being used to inform our work in many cities in the region and 
around the world. 

Today, City Voices reveals that Latin America’s cities are underperforming on all citizen 
journeys examined thus far, particularly on transport and safety (Exhibit 3).

However, many Latin American cities are responding to the imperative to embrace smart 
urban growth centered on citizens. In Brazil, efforts are underway to build its first new smart 
city from scratch. The planned city will cover 330 hectares and be home to 21,000 inhabitants. 
The focus is entirely on the needs of citizens from good quality housing for those on low 
incomes to local IT systems, schools, libraries, transportation systems, hospitals, power 
plants, water-supply networks, waste management, law enforcement, and other community 
services. Colombia has invested more than $100 million in smart city initiatives and is moving 
toward open digital cities. Medellín, for instance, now has an Internet of Things-based system 
to reduce traffic, accidents, and improve emergency response times. In Argentina, Buenos 
Aires’ Smart Lab is a cross-government entity that works with citizens to co-create ways to 
improve living standards. 

48

Putting citizens first: How Latin American cities can be smart      Voices December 2017

Web 2016
GII
Exhibit 2 of 3

Exhibit 3

Brazilian population’s satisfaction with public service
%
   

57

55

42

42

57

56

53

41

53

50

48

39

55

50

48

36

60

55

50

45

40

35

30

Education

Urban
mobility

Transport
infrastruc-
ture

48

44

-17 p.p.

25

Healthcare

0
2007

08

09

10

11

2012

Identifying issues is, of course, only a starting point: solving them through well worked 
through policies and putting those policies into action on the ground are where the real 
work lies. But the verdict is clear—bold policy anchored to deep knowledge of citizens 
and their needs is the way to create many more smart city success stories.

Copyright © 2017 McKinsey & Company. All rights reserved.

49

Global Infrastructure InitiativeVideos

Our videos help connect you with the leading voices in infrastructure today. 
We look forward to future conversations on these and other issues. 

Tackling infrastructure’s digital frontier

Building smart and affordable real estate

Videos are available at globalinfrastructureinitiative.com/voices

5050

Voices December 2017

McKinsey & Company || Capital Projects & Infrastructure

McKinsey & Company is a global-management consulting firm, with experts in more than 
110 locations and more than 60 countries committed to serving clients across the private, 
public, and social sectors. McKinsey’s Capital Projects & Infrastructure Practice is a 
leading adviser on the planning, financing, delivery, and operation of infrastructure, real 
estate, energy, and large capital projects and portfolios worldwide. 

We help clients improve on-time and on-budget delivery of major projects and get the 
most out of existing capital assets. Working alongside owners, developers, contractors 
and financiers, we have experience across all markets, asset classes, and stages of the 
project lifecycle. McKinsey provides our clients with a unique combination of strategic 
advisers, practitioners with deep sector and market knowledge, and senior technical 
experts with decades of industry experience. 

Over the past five years, we have delivered impact in more than 3,000 engagements, 
including work on 150 megaprojects collectively valued at more than $1 trillion. Our 
unique ability to partner with our clients and drive fundamental change is rooted in our 
independent perspective, alignment with client goals, a deep commitment to innovation 
and impact, and the depth and breadth of our expertise and experience. 

mckinsey.com/industries/capital-projects-and-infrastructure/how-we-help-clients 

Global Infrastructure Initiative

Since 2012, McKinsey & Company’s Global Infrastructure Initiative (GII) has convened 
many of the world’s most senior leaders in infrastructure and capital projects to identify 
ways to improve the delivery of new infrastructure and to get more out of existing assets. 
Our approach has been to stimulate change by building a community of global leaders 
who can exchange ideas and find practical solutions to improve how we plan, finance, 
build, and operate infrastructure and large capital projects.

GII consists of a global summit, regional roundtables, innovation site visits, and a 
quarterly digital publication, Voices. The fifth GII Summit will take place in London on 
October 29-31, 2018, and will focus on major project delivery and digital transformation.  

globalinfrastructureinitiative.com

Global Infrastructure Initiative

53

Copyright ©2017 McKinsey & Company

GlobalInfrastructureInitiative.com • info@giiconnect.com