WATER 4.0

Water 4.0 · digitization · data · values · real time control · webbased · wa-ter management · automation · integration · Water 4.0 · digitization · data · values · real time control · webbased · water management · automation · integration · Water 4.0 · digitization · data · values · real time control · web-based · water management · automation · integration · Water 4.0 · digiti-zation · data · values · real time control · webbased · water management · automation · integration · Water 4.0 · digitization · data · values · real time control · webbased · water management · automation · integration · Water 4.0 · digitization · data · values · real time control · webbased · water man-agement · automation · integration · Water 4.0 · digitization · data · values · real time control · webbased · water management · automation · integra-tion · Water 4.0 · digitization · data · values · real time control · webbased · water management · automation · integration · Water 4.0 · digitization · data · values · real time control · webbased · water management · automa-tion · integration · Water 4.0 · digitization · data · values · real time control · webbased · water management · automation · integration · Water 4.0 · digi-tization · data · values · real time control · webbased · water management · automation · integration · Water 4.0 · digitization · data · values · real time control · webbased · water management · automation · integration · Water 4.0 · digitization · data · values · real time control · webbased · water man-agement · automation · integration · Water 4.0 · digitization · data · values · real time control · webbased · water management · automation · integra-tion · Water 4.0 · digitization · data · values · real time control · webbased · water management · automation · integration · Water 4.0 · digitization · data · values · real time control · webbased · water management · automa-tion · integration · Water 4.0 · digitization · data · values · real time control · webbased · water management · automation · integration · Water 4.0 · digi-tization · data · values · real time control · webbased · water management · automation · integration · Water 4.0 · digitization · data · values · real time control · webbased · water management · automation · integration · Water 4.0 · digitization · data · values · real time control · webbased · water man-agement · automation · integration · Water 4.0 · digitization · data · values · real time control · webbased · water management · automation · integra-tion · Water 4.0 · digitization · data · values · real time control · webbased · water management · automation · integration · Water 4.0 · digitization · data · values · real time control · webbased · water management · automa-tion · integration · Water 4.0 · digitization · data · values · real time control · webbased · water management · automation · integration · Water 4.0 · digi-tization · data · values · real time control · webbased · water management · automation · integration · Water 4.0 · digitization · data · values · real time control · webbased · water management · automation · integration · Water 4.0 · digitization · data · values · real time control · webbased · water man-agement · automation · integration · Water 4.0 · digitization · data · values · real time control · webbased · water management · automation · integra-tion · Water 4.0 · digitization · data · values · real time control · webbased · water management · automation · integration · Water 4.0 · digitization · data · values · real time control · webbased · water management · automa-tion · integration · Water 4.0 · digitization · data · values · real time control · webbased · water management · automation · integration · Water 4.0 · digi-tization · data · values · real time control · webbased · water management · automation · integration · Water 4.0 · digitization · data · values · real time control · webbased · water management · automation · integration · Water 4.0 · digitization · data · values · real time control · webbased · water man-agement · automation · integration · Water 4.0 · digitization · data · values · real time control · webbased · water management · automation · integration · Water 4.0 · digitization · data · values · real time control · webbased · wa-ter management · automation · integration · Water 4.0 · digitization · data · values · real time control · webbased · water management · automation · integration · Water 4.0 · digitization · data · values · real time control · web-based · water management · automation · integration · Water 4.0 · digitiza-tion · data · values · real time control · webbased · water management · au-tomation · integration ·Contents

WATER 4.0 – An important element for the German water industry . . . . . . . . . . . . . . . . . . . . . . . . . .  3

1.   WATER 4.0 – Made in Germany . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4

2.   Digitization in water management delivers value  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7
Aspects of digitization  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
Potential, expectations and trends  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
Digitization and business strategies  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
From data ... to values  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13

3.  Water management delivering values, examples. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14

construction project of German Railways (DB) Stuttgart-Ulm . . . . . . . . . . . . . . . . . . . . 16

Real-Time Control Vienna – design and implementation  
of sewer network control for the City of Vienna  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15

3.1  
 
3.2   Web-based real-time monitoring – water drainage in the tunnel  
 
3.3   Operational Real-Time Control and Warning System  
 
for Urban Areas and Receiving Waters. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17
3.4   Controlled waste water with Totally Integrated Automation  . . . . . . . . . . . . . . . . . . . . 18
3.5.  
 

iPERL – digital measurement of water consumption:  
the example of ENTEGA Darmstadt . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19

4.  WATER 4.0 – Outlook. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
Conclusion – focusing on the future . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21

The core team, Literature . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22

2  WATER 4.0

WATER 4.0 – An important element 
for the German water industry

The importance of digitization in our society has been increasing for some time; in the mean-
time, people have also begun to talk about a new basic trend that can change value creation 
chains and evolve into a new industrial revolution.

This  has  given  rise  to  the  discussion  of  terms  such  as  “big  data”,  “Internet  of  Things”  and 
“cyber-physical systems”, with the emergence of groups such as the Industrial Internet Consor-
tium and Platform Industry 4.0 revealing the dynamic energy present in this environment. It is 
therefore imperative for the German water industry to participate actively in these innovation 
processes, to play a leading role and to maintain and/or further develop its competitiveness.

German Water Partnership (GWP) has made a significant contribution by establishing the work-
ing  group  WATER  4.0  and  creating  this  brochure.  The  brochure  provides  the  framework  for 
defining the concept of WATER 4.0 and documents the importance of digitization for different 
user groups. This shows that there is not merely one solution but rather that – depending on 
the user groups – different forms of digitization can be important. This is also seen in a wide 
range of examples where GWP members are interpreting digitization on different levels of the 
value chain and also in complex integrated systems.

There  are  many  different  opportunities  for  the  German  water  industry  to  participate  in  this 
new industrial revolution and we are pleased that German Water Partnership is actively con-
tributing to this process with this brochure.

GWP Working Group Water 4.0

WATER 4.0  3

1.  WATER 4.0 – Made in Germany

The water industry is constantly looking for possible ways of 
adapting itself to changed boundary conditions and to find 
effective  and  efficient  solutions  for  global  challenges.  
Climate change and urbanization – to name just two of the 
important driving forces around the globe – are constantly 
increasing the demand for scarce water resources. 

Over the course of digitization, procedures, tools and other 
resources  are  increasingly  becoming  available  and  are  ring-
ing  in  a  new  era  in  water  management.  Comparable  with 
other  industries,  the  water  industry  is  also  in  a  position  to 
further  strengthen  its  future  competitiveness  through  the 
use  of  automation  in  smart  grids.  Through  the  increased 
integration of IT, sensors and model applications, opportuni-
ties  are  created  to  better  understand  water  management 
systems in terms of their complexity and degree of network-
ing and to illustrate them in production, early warning and 
decision-making processes. The integration of planning and 

operating processes with the aid of intelligent hardware and 
software and of the independent exchange of information – 
from  the  user  to  individual  components  all  the  way  to  the 
supplier/disposer – is becoming more and more of a must for 
resource productivity and efficiency. For real-time-controlled 
processes, the Internet of Things and Services also plays an 
important  role,  because  thus  data  for  water-relevant  pro-
cesses and water qualities is becoming increasingly constant 
and  available/usable,  whenever  and  wherever  required.  In 
addition, it is also possible to perform additional networking 
with other data (e.g. weather) to create forecasts, which can 
be input into the operations management of water-relevant 
plants.

On  the  basis  of  a  comparable  advance  in  development  in 
industrial production, namely INDUSTRY 4.0, [1; 2], the GWP 
has  decided  to  call  this  change  brought  on  by  digital  tech-
nology WATER 4.0 (see box). 

GWP’s understanding of WATER 4.0
WATER  4.0  puts  digitization  and  automation  at  the  center  of  a  strategy  for  resource-efficient,  flexible  and  competitive  water 
management. In doing this, WATER 4.0 incorporates the same main features and terms of the industrial revolution INDUSTRY 4.0, such 
as “networking of machines, processes, storage systems and resources”, “smart grids”, “Internet of Things and Services”, and brings 
them together in a systemic, water management context.
In  the  implementation  of  WATER  4.0,  Cyber  Physical  Systems  (CPS)  are  drivers  of  the  optimal  networking  of  virtual  and  real  water 
systems, with planning, construction and operation being largely done by software. 
This allows the intelligent networking of water users (agriculture, industry, and households) and components in a sustainable water 
infrastructure with the environment and the water circuit and follows a holistic approach along the value-added chain. Furthermore, 
WATER 4.0 allows a high degree of transparency for water users, thus covering current needs, and provides opportunities for sustainable, 
creative activity areas in water management.

4  WATER 4.0

Figure 1 shows a comparison of important developments in 
industry and in water management. With regard to the clas-
sification of developmental advances in water management, 
however,  there  are  different  possible  interpretations  and 
chronological  spans.  An  important  feature  of  the  current 
fourth development stage in both sectors is the merging of 
real and virtual worlds into so-called Cyber-Physical Systems 
(CPS). This stage describes the linking of sensors, computer 

models,  and  a  real-time  controller  with  real  water  systems, 
with  heavy  participation  of  intelligent  networks  up  to  the 
intranet/Internet. 

Cross-sectional technologies allow a holistic consideration of 
water,  regardless  of  whether  it  is  falling  as  precipitation, 
being  pumped  through  a  network  for  supplying  drinking 
water,  being  transported  to  a  wastewater  treatment  plant 

Figure 1: Comparison of the four industrial development stages based on acatec [1] with those of water management according to DHI [3]

WATER 4.0  5

taking the interests of all of the direct and indirect users and 
stakeholders into consideration. The networking of measure-
ment and control systems with data analysis and modeling 
transforms data into information, which prepares, supports 
or makes decisions and implements measures and monitors 
their interventions in the water system (feedback). Likewise, 
the information compiled over time can lead to new knowl-
edge as to how water can be better utilized in the various 
application areas.

Thus,  WATER  4.0  is  a  holistic  approach  which  lives  on  and 
evaluates digital data and inputs it into forecasts and which 
also falls back on data from other technical areas, thus allow-
ing a holistic consideration and sustainable decisions. WATER 
4.0  does  not  remain  static  “in  the  now”.  Rather,  it  follows 
technical  developments  and  uses  the  new  capabilities  that 
are provided. The approach lives on the effect of the entire 
system and the comparison between virtual and real water 
systems and less on innovative individual elements.

With this brochure, the GWP would like to show which suc-
cessful examples of the first-generation Cyber-Physical Water 
Systems  already  exist.  The  German  water  management  pro-
vides a large number of products and cross-sectional technol-
ogies, which can be linked to CPWS. The use case or imple-
mentation scenario is often made easier, since a great amount 
of data from water management systems already exists.

through a network of channels, where it is purified and then 
reused  for  irrigation,  if  applicable,  or  used  in  an  industrial 
process  as  a  solvent  or  cleaning  agent  or  for  cooling  and 
heating. They are not stand-alone technologies. Rather, they 
combine  processes,  measures,  and  technologies  into  an 
IT unit and include classic, tried-and-tested methods as well 
as new, innovative approaches. Both central and distributed 
solutions are possible for this. The only prerequisites are

 › an exchange of data and information which is recorded 

online or entered and output offline (manually) and

 › digital illustration of the system to be considered and  

the mutual influencing of a virtual and real system.

This  results  in  a  control  loop  which  illustrates  the  natural 
water  cycle  and  the  anthropogenic  influences,  puts  them 
together  in  a  relation,  continuously  records  and  describes 
them, and thus helps to give a holistic view to make the best 
decisions.

It must be assumed that further autonomy of such systems 
will arise from the existing automation engineering solutions 
through  cognitive  model  characteristics,  which  allow  goal-
oriented adaptation, modification, and partial self-organiza-
tion.  The  further  development  of  self-organizing  cognitive 
systems  is  currently  under  research  and  development.  
The result is Cyber-Physical Water Systems (CPWS), which are 
suitable  for  integrated  and  long-term  consideration  and 
interaction of virtual and real environmental systems, while 
taking changing and changed processes into consideration.

In  this  respect,  WATER  4.0  is  not  a  concrete  technology.  
No strict definition exists in terms of natural science. Rather, 
WATER  4.0  is  the  interaction  of  innovative,  current  and 
future  networked  technologies  with  water  as  the  natural 
resource,  product  or  industrial  resource  with  the  goal  of  
sustainable  management,  usage  and  risk  reduction,  while 

6  WATER 4.0

2.  Digitization in water management delivers value

Both the municipal and also the industrial water industry are 
facing enormous challenges: having been defined by decades 
of  continuous  growth  in  the  population  and  the  economy 
with  a  stable  environment  for  building  and  expanding  the 
water  infrastructure,  it  is  now  experiencing  major  changes 
giving rise to new business models and stimulating competi-
tion  in  the  market.  A  look  at  the  digital  revolution  clearly 
shows  the  important  changes  the  world  has  seen  in  recent 
years and the paradigm change we are facing today [7].

WATER 4.0 means change. Change is a basic principle of our 
world.  Change  opens  up  future  opportunities,  questions 
established viewpoints, inspires us to find new guiding prin-

ciples and stimulates the German water sector and thus the 
members  of  German  Water  Partnership  to  make  entrepre-
neurial decisions and create more value for their customers. 

The offerings of the companies of the German water indus-
try  are  highly  diversified  and  customers  and  their  expecta-
tions are equally diverse when it comes to the value gained 
from using digitized solutions (Figure 2). The customer base 
extends from planner and supplier, from complete plants for 
water  supply  and  waste  water  disposal  to  municipal  and 
industrial operators, all the way to consumers. Nevertheless, 
after an initial ad hoc survey involving 13 members, it is pos-
sible to derive the following initial assumptions [5,6], which 

Product &
Plant design

Systems Planning

Systems

Engineering

Systems
Execution

Systems operation

& Service

Figure 2: “Customers” in the water cycle (source: SIEMENS)

WATER 4.0  7

are  based  on  the  statements  of  a  comprehensive  customer 
survey conducted by Siemens [4] concerning “digitization in 
Germany”, for both customers and the members of German 
Water Partnership:

 › Product & design
 › Systems Planning
 › Systems
 › Engineering
 › Systems
 › Execution

1.  In  the  everyday  business  of  most  German  companies  in 
the  water  sector,  digitization  has  become  indispensable 
although a large percentage of companies are only in the 
early  stages  of  implementation.  Most  members  of  GWP 
and their customers have recognized the potential of digi-
tization and some of them at least have a high-level digital 
strategy. However, it has also been found that supply and 
disposal companies often approach this issue with caution. 

2.  Digitization  is  primarily  regarded  as  a  vehicle  for  the 
improvement  of  processes  and  efficiency.  Large  compa-
nies, SMEs, universities and operators have a similar view 
of  this:  digitization  mainly  signifies  the  management  of 
data,  the  transition  process  from  the  analogue  to  the 

digital world and the networking of systems, devices or 
plants. As a result, the primary expectation is an improve-
ment  in  quality,  service  and  resource  efficiency.  Private 
and  municipal  enterprises  frequently  make  use  of  digiti-
zation to develop new business models.

3.  Further  implementation  of  digitization  is  hampered 
mainly by a lack of standardization, a lack of cost-benefit 
analyses and data security worries. Many operators and 
manufacturers of solutions for water management miss 
the  technical  standards  necessary  for  integrating  and 
networking existing and new systems. In addition, a scar-
city  of  cost-benefit  analyses  and  feelings  of  insecurity 
resulting from discussions on data security are the main 
challenges  to  improving  the  implementation  of  digital 
technologies  and  processes.  For  many  companies,  the 
most important starting point for the further implemen-
tation  of  digitization  is  the  involvement  and  training  of 
their staff.

4.  Digitization  is  usually  organized  centrally.  The  decisions 
to  be  made  in  the  context  of  digitization  are  usually 
made by a central office. Therefore, the digital strategy 
often represents implementation of the “tone from the 
top”.  The  challenge  is  to  convince  all  the  levels  of  the 
benefit of digital solutions (Figure 3). 

Aspects of digitization

There are many aspects of digitization, and their importance – 
depending on the industry and point of view (manufacturer vs. 
customer)  –  is  perceived  differently.  Both  the  visualization  of 
and  increase  in  process  transparency  in  addition  to  the 
resource optimization (time, staff, investments) expected from 
the  use  of  digital  solutions  are  of  overriding  importance.  For 
customers of the water industry, assistance systems for process 
simulation and decision support have proven to be prominent 

8  WATER 4.0

aspects  of  digitization  [8].  The  positive  influence  on  the  rela-
tionship with customers and suppliers expected from industry 
is generally confirmed by the water industry but is deemed less 
important (Figure 4).

Figure 3: Digitization in water management creates value (source: German Water Partnership [5])

Figure 4: Aspects of digitization (source: German Water Partnership [5])

WATER 4.0  9

Potential, expectations and trends

Operational improvements in the areas of:

 › Quality 
 › Service
 › Resource efficiency

are very important to the key objective of digitization activi-
ties.  Where  these  three  areas  are  concerned,  the  water 
industry’s  expectations  of  the  results  to  be  gained  from 
using  digital  solutions  are  probably  deemed  to  be  even 
higher  than  those  of  other  industries  [5].  By  comparison,  

it appears that the water industry’s customers do not expect 
synergy effects in daily collaboration or an open innovative 
corporate  culture  (Figure  5).  For  themselves  and  their  
customers, the GWP companies expect to gain potential for 
success as a result of new business models but very little as  
a result of better customer focus.

The trends that must be driven in order to implement digiti-
zation  are  recognized  and  assessed  uniformly  across  all 

Figure 5: Expectations regarding digitization (source: German Water Partnership [5])

10  WATER 4.0

industries.  Both  industry  in  general  and  the  water  industry 
consider the “Internet of Things” and thus the networking 
of man, machine and cyber-physical water systems as most 
important  for  their  customers.  It  is  also  assumed  that  cus-
tomers of the water industry attach great importance to the 
development of analysis skills; for this they rely on Big Data 
or  Smart  Data  Technology  (Figure  6).  Section  3  includes 
some  impressive  examples  that  have  already  been  imple-
mented using digital solutions of the German water industry.
 

Digitization and business strategies

Many market observers agree that digitization will only bring 
about  essential  innovations  if  appropriate  efforts  are  not 
only  made  in  uncoordinated  field  trials  but  also  if  a  digital 
strategy  is  developed  that  is  also  included  in  the  general 
business strategy [4]. According to the GWP members inter-
viewed,  more  than  50%  of  the  companies  have  at  least 
partly developed an overall digital strategy in their organiza-
tions  and  those  of  their  customers  [6]  and  consider  this 
implementation a key driver for digitization.

Figure 6: Trends of digitization (source: German Water Partnership [5])

WATER 4.0  11

The key external drivers for a digital strategy arising out of 
the  corporate  environment  are  existing  standards  and  the 
requirements of customers and suppliers. For many compa-
nies,  digitization  must  be  anchored  as  a  process  in  the 
organization of the water industry’s customer which includes 
all phases from analysis to management and control (Figure 
2).  Approximately  50%  of  the  GWP  members  interviewed 
consider the missing standards a great challenge, which also 
confirms the result of the survey conducted by Siemens [6].

At  present,  customer  requirements  and  standards  are  not 
being considered in Germany, although they have been iden-
tified in the global market. A current study of the IDC (Inter-
national  Data  Corporation)  highlights  the  great  importance 
of a digital strategy, particularly for SMEs if they are to oper-
ate successfully in the global market [9]. Accordingly, custom-
ers outside Europe already appear to be more digitally astute, 
putting into words requirements that are not (yet) requested 
by German operators of water and waste water plants.

Figure 7: Drivers of digitization (source: German Water Partnership [5])

12  WATER 4.0

From data ... to values

Data are the raw material of our age—they are the starting 
point for interpretation and the input for decisions. WATER 
4.0  creates  and  makes  available  data  that  are  relevant  to 
water  management,  and  provides  intelligent  and  goal- 
oriented data analysis. Assistance systems help to generate 
value-added knowledge from data. [Fig. 8]. This knowledge 
can  help  operators  of  water  and  wastewater  systems  to  
better  understand  the  needs  of  their  customers  and  their 
processes,  to  develop  the  right  products  and  strategies,  

and  to  make  themselves  nothing  short  of  future-proof.  
In Chapter 3, various examples are shown which contain all 
of  the  important  aspects  of  digitization  in  water  manage-
ment and which have already been implemented with inno-
vative solutions from German companies.

Figure 8: From data to values (source: SIEMENS)

WATER 4.0  13

3.  Water management delivers value, examples

The previous sections have fully explained the term WATER 
4.0 and described how it is embedded in industrial develop-
ment  processes.  It  has  also  been  shown  how  increasing  
levels  of  digitization  within  water  management  can  deliver 
value at different points. More convincing than mere words, 
however, are specific examples which document how GWP 

members are already implementing elements of WATER 4.0 
and offering them in the market. This section describes dif-
ferent  facets  of  WATER  4.0  on  the  basis  of  five  examples 
which show digitization in action. There are plans to provide 
more  examples  of  this  kind  in  an  occasional  series  on  the 
GWP website.

The five examples:
 
3.1 

Real-Time Control Vienna – design and implementation of sewer network control for the City of Vienna

 Web-based real-time monitoring – water drainage in the tunnel construction project 
of German Railways (DB) Stuttgart-Ulm

Operational Real-Time Control and Warning System for Urban Areas and Receiving Waters 

Waste water control with Totally Integrated Automation

iPERL – Digital measurement of water consumption: the example of ENTEGA Darmstadt

3.2 

 

 

3.3 

3.4 

3.5 

14  WATER 4.0

3.1 

 Real-Time Control Vienna – design and implementation of sewer network control  
for the City of Vienna

As  part  of  an  expansion  plan  for  water  pollution  control, 
increased requirements were imposed on the City of Vienna’s 
sewer network which had developed historically. To achieve 
the  required  objectives,  large  sewers  with  storage  capacity 
and  overflow  were  built  into  the  watercourses  adjacent  to 
the  Danube,  the  Danube  Canal,  Wienfluss  and  Liesing  to  
minimize  combined  sewer  overflows,  and  an  integrated 
sewer control system, including on-line rainfall forecast and 
real-time  simulation,  was  designed  and  implemented  for 
optimum management of the storage capacity and overflow 
sewers.  The  management  of  detention  reservoirs  holding 
approximately  628,000  m³  in  the  City  of  Vienna’s  sewer  
system (length of the sewer system about 2,200 km, catch-
ment area about 220 km²) serves two main objectives:
 › Minimize discharges of rain water from the sewer system 

into the watercourses and

 › Optimize the interaction between sewer system –  

sewage treatment plant – discharge into watercourses.

To achieve this, it is necessary to manage the rainfall drain-
age  processes,  with  their  temporal  and  spatial  differences,  
in the five catchment areas of the main collectors (see Figure 9) 
using an integrated control system (RTC) (Figure 10). To this 

effect, three models were implemented:
1.  Temporal and spatial short-term forecast model for rain-

fall distribution based on radar data

2.  Hydrodynamic real-time simulation model for the simula-
tion of rainfall drainage including real-time calibration of 
the models based on measured values

3.  Optimization model for the control devices within the 

global system (fuzzy control)

Measured  data  received  continuously  from  the  system  are 
used together with the forecast drainage/water levels of the 
real-time  simulation  model  to  operate  the  existing  and 
planned control devices such that the defined target values 
are  not  exceeded.  The  software  used  is  the  hydrodynamic 
simulation  model  itwh.HYSTEM-EXTRAN  along  with  itwh.
CONTROL.  The  integrated  control  system  implemented  has 
been  able  to  reduce  the  volume  of  combined  sewer  over-
flows  by  more  than  50%.  For  future  expansion  of  the  net-
work,  a  combined  sewer  and  storm  water  flow  rate  of 
18m³/s was determined for the main sewer. This will result in 
a balanced pollution load within the overall system.

Contact: itwh GmbH · Dr.-Ing. Lothar Fuchs
l.fuchs@itwh.de · www.itwh.de/

Figure 9: The Vienna sewer system - catchment areas and main sewer 

Figure 10: Dataflow for the integrated control system

WATER 4.0  15

3.2 

 Web-based real-time monitoring – water drainage in the tunnel construction project 
of German Railways (DB) Stuttgart-Ulm

Construction of the Alb descent tunnel is part of the German 
Railways (DB) Stuttgart-Ulm project in connection with the 
“Stuttgart 21” project. The route of the Alb descent tunnel 
leads  through  the  Swabian  Alb  und  thus  through  an  area 
with highly complex and structurally difficult geological and 
hydrogeological soil conditions.

Highly complex field environment
This  complex  groundwater  situation  in  the  Swabian  Alb 
requires  close  spatial  and  temporal  monitoring  of  the 
groundwater  hydraulics,  the  water  quality  and  the  drilling 
progress.  For  this  purpose,  a  web-based  real-time  monitor-
ing, information and early warning system was implemented 
in 2012.

A collective solution
Some  60  groundwater  monitoring  wells  along  the  tunnel 
route form the heart of this system. They are equipped with 
modern data collectors and GSM/GPS modems of the type 
“SEBA  SlimLogCom”  for  continuously  monitoring  the  water 
level. The remote data transmission systems were optimized 
using  special  antennas  for  the  sometimes  difficult  installa-
tion  and  reception  conditions.  State-of-the-art  sensor  tech-
nology directly monitors the hydraulics and hydro-chemistry 
as well as the changes thereto in the various aquifers. Infor-
mation regarding groundwater level, water quality and sen-
sor data is supplied continuously and is recorded and man-
aged  automatically  in  the  groundwater  monitoring  system 
GW-Base and GW-Web supplied by ribeka GmbH (Figure 11). 
In addition to GIS functionality with all the project informa-
tion, an extensive range of professional scientific and statisti-
cal  functionalities  create  a  comprehensive  monitoring  and 
early  warning  system  within  a  very  demanding  and  highly 
sensitive  geotechnical  project  environment.  GW-Base/GW-
Web is the only monitoring system of its kind, providing for 
the first time – along with measured data for hydrology and 
climate data – important online data about the geology in a 
complex hydrogeological environment.

16  WATER 4.0

Figure 11: Web-based monitoring of tunnel construction

Automated monitoring
The continuously measured groundwater data is integrated 
directly online into geological and technical profile sections 
in  real-time,  thus  providing  essential  information  for  safe 
construction progress and water drainage in the tunnel exca-
vation. The current status of the tunnel excavation (calotte, 
bench,  invert)  is  illustrated  in  real-time  in  the  profile;  it  is 
always  up-to-date  and  can  be  viewed  on  the  spot  by  the 
construction  manager  and  the  client.  GW-Base  and  GW-
Web  provide  comprehensive  functions  for  control  and  for 
the preservation of evidence during large-scale lowering of 
groundwater with subsequent reinfiltration into the aquifers. 
Access rights tailored to the different user groups and com-
prehensive report management complete the system.

Client: Bernd Gebauer Ingenieure GmbH München/
Deutsche Bahn AG

Contact: ribeka GmbH · Erich Berger
berger@ribeka.com · www.ribeka.com 

3.3 

 Operational Real-Time Control and Warning System for Urban Areas  
and Receiving Waters

Initial situation
“Water Vision 2100” has been initiated in the Danish seaport 
of Aarhus with the aim to ensure clean water both for nature 
and drinking water now and in 2100, also taking account of 
the  climate  change.  The  vision  covers  the  areas  of  ground-
water,  water  supply,  waste  water  disposal,  storm  surges, 
water  resource  management  and  land  use.  This  covers  the 
entire urban water cycle including the catchment area; conse-
quently, the requirements on data management are very high. 
As part of implementing the vision and in order to support the 
opportunities for recreational use of the lake, river and harbor, 
the City of Aarhus in 2005 decided to improve the hygienic 
water  quality  in  the  receiving  waters  mainly  achieved  by 
reducing  frequency  of  combined  sewer  overflow.  During 
2007-2013  the  project  requirements  were  met  according  to 
the WATER 4.0 approach with an integrated real-time control 
and warning system. The system has been put into automated 
operation  in  2013  and  comprises  the  following  tasks:  data 
acquisition,  data  processing,  data  validation,  model  design, 
optimal strategy development, sending of control instructions 
and  control  of  the  infrastructure  elements,  triggering  opera-
tional alarms, and alerting the public (figure 12).

Focus
The  most  important  objectives  of  the  project  concern  the 
alignment  of  the  infrastructure  with  the  high  population 
growth,  the  creation  of  sufficient  real-time  controllable  
storage  capacity  to  avoid  combined  waste  water  overflow 
along  with  water  pollution,  integration  of  the  water  into 
urban  areas,  development  of  the  port  area  to  a  recreation 
area  with  high  water  quality  (EU  Directive  2006/7/EC,  
Bathing Water Directive), and adaptation to climate change. 
All of this was done taking into account the limited possibili-
ties for structural measures due to cost and space reasons.

The system
The result of the initial analysis consisted of the localization of 
the hazard areas and other key points of the sewer system of 
Aarhus.  Based  on  this  analysis,  a  revision  of  the  sewer,  

retention  and  control  systems  took  place.  A  real-time  system 
including integrated control and warning was built and put into 
operation. Three sewage treatment plants, nine underground 
wastewater storage tanks, all combined sewer overflows and 
rainwater overflows have been networked in real-time. In addi-
tion,  a  local  weather  radar  has  been  installed,  delivering  the 
dynamic boundary conditions for the rain. The MIKE Powered 
by DHI Software solutions are used enabling a holistic system 
understanding and guaranteeing complex control.

The result of a WATER 4.0 approach
The EU Bathing Water Directive for river and harbor is met. 
Due  to  the  holistic  planning  with  the  involvement  of  all 
stakeholders at an early stage, the infrastructure investment 
was reduced significantly. The involvement of the public sup-
ported the acceptance of the construction work. Combined 
sewer overflows could be reduced significantly; operational 
costs were reduced and are transparent.

Contact: DHI WASY GmbH · Christian Pohl
cpo@dhigroup.com · www.dhigroup.de

Figure 12: System architecture of the real-time system based on the example of Aarhus

WATER 4.0  17

3.4 

 Controlled waste water with  
Totally Integrated Automation

Time savings of up to 20% can be made when engineering 
waste water treatment plants. This requires integrated plan-
ning of the entire drive and control technology on the same 
system  platform.  This  is  the  conclusion  reached  by  a  com-
pany that equipped a municipality in Bulgaria with a sewage 
plant.

Nowadays,  huge  emphasis  is  placed  on  advanced  auto-
mation  in  sewage  plants.  Not  only  in  Germany  but  also 
abroad:  Dresden-based  technology  company  Biogest  Inter-
national has an export rate of 80%. Its services range from 
the  complete  engineering  of  electrotechnology  to  commis-
sioning and service. The company’s latest project was to pro-
vide the entire automation and drive technology equipment 
for a sewage plant in Provadia. The project in Bulgaria was 
the first time that Biogest International had used only a sin-
gle  integrated  engineering  platform  for  everything  from 
planning  and  programming  to  commissioning  and  main-
tenance  of  the  entire  drive  and  control  technology.  To  do 
this,  the  technology  company  relies  on  Totally  Integrated 
Automation (TIA) which is offered by Siemens as a perfectly 
coordinated complete solution.

Dr. Richard Gruhler, Head of Automation at Biogest Interna-
tional, says, “For us it’s a major advantage that in the course 
of TIA we can implement both the automation technology 
and also the entire drive technology of our plants using the 
Integrated  Drive  Systems  approach  –  from  a  single  source.” 
With Integrated Drive Systems (IDS), Siemens brings together 
all  the  power  train  components  that  form  an  efficient  and 
integrated  solution:  inverters,  motors,  clutches  and  gear-
boxes. Thus, the whole automation system is perfectly coor-
dinated – from the integrated drive portfolio and integration 
in the automation level, through to integration in life cycle IT 
and  service.  This  helps  increase  productivity,  reliability  and 
economy and also results in a shorter time-to-market and a 
shorter time-to-profit.

18  WATER 4.0

Figure 13: Optimized engineering in sewage plants – Biogest International GmbH  
equips a sewage treatment plant in Provadia, Bulgaria 

Significant savings in engineering
The  crucial  advantage  of  this  state-of-the-art  drive  technol-
ogy  characterized  by  TIA  is  the  accelerated  engineering, 
from planning to commissioning, that now also includes the 
entire powertrain. Gruhler explains the difference compared 
to the past, “Using the Engineering Framework TIA Portal by 
Siemens, we can now program, parameterize, visualize and 
analyze  everything  on  one  platform,  from  controller  to 
motor”.  Gruhler  thus  quantifies  the  benefits  provided  by 
Integrated  Engineering  from  Siemens,  “This  significantly 
reduces  the  programming  and  parameterization  effort  and 
our  time  saving  on  engineering  of  the  whole  system  is  at 
least 20%.”

Contact: Siemens AG, Process Industries and Drives 
Division · Christian Ziemer
christian.ziemer@siemens.com · www.siemens.com

3.5.  iPERL – digital measurement of water consumption: the example of ENTEGA Darmstadt 

Optimized distribution of drinking water, dealing sensitively 
with this valuable resource and customers’ growing expecta-
tions which extend as far as smart metering solutions: these 
are  the  increasingly  demanding  challenges  faced  by  water 
companies.  With  a  total  of  40,000  smart  water  meters, 
ENTEGA Darmstadt, a service provider for energy and infra-
structure,  is  setting  the  course  for  a  sustainable  solution. 
“For safety reasons, our 300 shaft meters always have to be 
read  manually  by  two  competent  people,”  explains  Martin 
Grüger,  in  charge  of  measurement  technology  at  ENTEGA. 
“This means high requirements in terms of staff and time and 
therefore high costs. To reduce 
the  effort  and  expense,  we 
were looking for modern, cost-
effective  alternatives.  This  is 
how we found iPERL.”

iPERL by Sensus (Figure 14) not 
only  enabled  ENTEGA  to  mod-
ernize  the  measuring  concept 
but  also  allowed  the  organiza-
tion  to  optimize  downstream 
water  distribution  processes. 
The  EAS-encrypted  data  com-
munication  already  integrated  in  iPERL  enables  quick  and 
easy remote reading of the consumption data. Water meters 
can be integrated in the readout and accounting system. The 
economic consequences are enormous: operating costs due 
to manual reading can be significantly reduced or even saved 
completely.  Since  iPERL  was  introduced,  there  is  no  longer 
any need for ENTEGA’s 300 shafts to be read manually. And, 
thanks to remote reading, it is no longer necessary to make 
appointments  with  thousands  of  consumers.  Grüger  says, 
“This  way,  we  can  read  6,000  measuring  devices  per  day 
instead of 200 water meters. In future, we plan to record the 
meter  readings  of  our  entire  supply  network  within  seven 
days, enabling us to supersede the rolling reading concept.”

Figure 14: Data supplier – iPERL measuring device 
represents a new dimension in water measurement

Service increases customer satisfaction
In  addition  to  optimizing  operating  costs,  iPERL  also  has  a 
positive  effect  on  service.  Grüger  says,  “Housing  associa-
tions prefer date-based reading rather than the previous roll-
ing  basis  for  meter  reading.  We  can  easily  provide  this  ser-
vice with iPERL.” 

Precise measurement technology using even  
the lowest flow rates
The  metrological  properties  of  iPERL  are  particularly  impor-
tant in Darmstadt. Sensus has equipped this metering device 
with  residual  magnetic  field  technology, 
enabling a precise reading from the nomi-
nal  size  Q3  4  and  above  with  a  starting 
value of as little as one litre per hour. Both 
the  construction  and  the  contact-free 
measuring technology also have a positive 
effect on pressure management, as Martin 
Grüger  confirms,  “At  some  points  of  our 
network,  the  pressure  is  low  and  we 
appreciate  being  able  to  minimize  the 
pressure loss with iPERL. This also contrib-
utes to cost and energy efficiency.”

Conclusion
Sensus  ushers  in  a  new  generation  of  metering  with  iPERL. 
Following  on  from  the  water  clock  and  the  water  meter, 
water suppliers can now use “smart” measuring instruments 
serving  as  powerful  “data  providers”.  The  philosophy  and 
the  technical  concept  of  iPERL  replace  conventional  water 
metering  with  a  communicative  system  that  continuously 
records  and  communicates  data  on  consumption  and  oper-
ating conditions, thus providing accurate and valuable infor-
mation.

Contact: Sensus GmbH Ludwigshafen · Christian Farago
christian.farago@sensus.com · www.sensus.com

WATER 4.0  19

4.  WATER 4.0 – Outlook

Pursuit of the WATER 4.0 topic within GWP is intended to 
strengthen  and  support  the  German  water  industry  in 
national  and  international  competition  as  explained  in  the 
preceding  sections.  WATER  4.0  offers  what  is  presently  a 
unique  opportunity  to  define  a  progressive  and  promising 
approach  to  addressing  the  water  problems  of  the  future 
and  to  pooling  the  innovations  of  the  companies  in  the  
German water industry.

Ideally,  unique  selling  propositions  (USP)  will  be  created 
within existing business opportunities and completely new 
areas  of  activity  will  also  emerge.  WATER  4.0  offers  new 
prospects  and  opportunities  for  collaboration  between 
GWP companies, for example, working in flexible coopera-
tive relationships that can provide the customer with inno-
vative  services  in  virtual  joint  ventures  as  part  of  a  cyber-
physical water system (CPWS).

The  connection  of  CPWS  to  Enterprise  Resource  Planning 
(ERP) landscapes is conceivable on a medium to long-term 
basis, and this may fundamentally improve value creation in 
the  water  industry,  especially  for  operators.  Improvements 
in the quality of operations/organization management can 
be  expected.  The  connection  of  WATER  4.0  to  Building 
Information Modelling (BIM) will also play a significant role. 
The  Federal  Government 
is  currently  promoting  the 
“upgrading”  of  Germany’s  digital  infrastructure.  The  soft-
ware-based  BIM  work  method  for  planning,  building  and 
operating buildings thrives on the active networking of all 
stakeholders;  this  will  certainly  be  important  for  larger 
plants such as sewage plants and waterworks.

The conceptual world of WATER 4.0 is relevant both for cen-
tral  applications  and  also  for  decentralized,  in  situ,  stand-
alone or isolated solutions of any size; central and decentral-
ized automation structures can be combined. Isolated facili-
ties  such  as  rainwater  retention  basins  or  small  sewage 
plants can act as self-learning systems to identify their own 
incidents,  warn  of  operational  risks,  request  external  sup-
port if needed or order supplies and spare parts. In addition, 
WATER  4.0  offers  enormous  potential  for  optimizing  the 
management of water infrastructure systems for even more 
efficient  use  of  resources  (e.g.  energy,  water,  staff)  with 
simultaneous improvement in the security of supply and dis-
posal (e.g. minimizing water pollution).

Initial surveys have shown that the key point in networking 
and automation of the water infrastructure is deemed to be 
the massive impact on education and training and the skills 
of all the staff involved in value creation (see also Section 2). 
In  order  to  meet  the  new  requirements,  we  need  to  ask 
questions:  what  skills  are  needed  and  how  do  we  develop 
the knowledge of the parties involved? Current skilled and 
training occupations in the water industry will only partially 
meet  the  new  requirements;  the  knowledge  imparted  is 
mainly factual and experience-based. In future, both experi-
enced and new staff will need preparation to enable them to 
deal with the new situation, and education and training will 
need to focus on the new challenges ahead. New technical 
equipment  and  upgrading  of  the  systems  will  need  to  be 
accompanied  by  education  and  training  that  is  matched  to 
the new requirements. The existing training occupations in 
environmental  engineering,  “Supply  engineering  specialist” 

20  WATER 4.0

and  “Waste  water  engineering  specialist”,  will  need  to  be 
adapted; new job descriptions and job profiles will emerge. 
WATER 4.0 will require the establishment of a new job pro-
file, namely “Aquatronics engineer”. In addition to the huge 
importance  of  WATER  4.0  for  the  German  and  European 
water  market,  the  transfer  of  knowledge  to  and  potential 
business  prospects  in  developing  and  emerging  countries 
will  become  increasingly  important  for  many  GWP  compa-
nies and will represent significant opportunities for develop-
ment. In Africa and Asia especially, it will be possible to jump 
from WATER 2.0 or 2.1 straight to WATER 4.0; water bills in 
Uganda, for example, are already being paid via smartphone 
apps  [10].  Especially  in  rapidly  developing  countries,  it  may 
become possible to network all the water infrastructure enti-
ties using modern transmission technologies.

Conclusion – focusing on the future

The  route  towards  WATER  4.0  is  an  evolutionary  process. 
Existing basic technologies and experience must be adapted 
to  the  special  needs  of  the  water  industry  –  particularly  in 
the international environment. At the same time, it is neces-
sary to implement innovative solutions and to leverage mar-
ket potential together at the same time. This will then enable 
Germany to use WATER 4.0 to improve its international com-
petitiveness  and  create  new,  innovative,  social  infrastruc-
tures for work.

WATER 4.0  21

The core team of the working group  
WATER 4.0 includes:

Literature
[1]   acatech e.V. (2013): Deutschlands Zukunft als Produktions-

 › Dr. Ralf Bufler 
 › Dr. Volker Clausnitzer
 › Dr. Richard Vestner
 › Uwe Werner
 › Christian Ziemer

Special thanks to all those who collaborated on the creation 
of this brochure, either by means of editorial work or by pro-
viding  IT  infrastructure  and  the  examples  of  GWP  member 
companies.

22  WATER 4.0

standort sichern – Umsetzungsempfehlungen für das Zukunft-
sprojekt Industrie 4.0 - Abschlussbericht des Arbeitskreises 
Industrie 4.0 [Securing Germany’s future as a production location 
– Recommendations for implementation for the future project 
Industry 4.0 – Final report of the working group Industry 4.0]

[2]   BMBF (2015): Industrie 4.0 – Innovationen für die Produktion 

von morgen [Industry 4.0 – Innovations for the production of the 
future]; https://www.bmbf.de/pub/ Industrie_4.0.pdf, retrieved 
21 March 2016

[3]   Vestner, R.; Keilholz, P. (2016): Was bedeutet der “4.0-Ansatz” 
für die Wasserwirtschaft? [What does the “4.0 approach” mean 
for the water industry?] Essener Tagung, 03/03/2016

[4]   Siemens Kundenbefragung Deutschland Digitalisierung 2015 

[Siemens Customer Survey Germany Digitization 2015] – In this 
customer survey, Siemens interviewed approximately 300 deci-
sion makers from 30 industries. The survey was conducted 
between October and December 2014. 
https://www.siemens.com/content/dam/internet/siemens-com/
global/company/topic-areas/digitalization/pdf/survey/20151119-
si-kundenbefragung-germany-en.pdf

[5]   German Water Partnership (2015 – 2016): Results of a GWP work 

group reflected in the adhoc survey [4] is continued with a 
planned, scientifically supported investigation.

[6]   German Water Partnership (2015 – 2016): Presentation of the 

results of the GWP work group 2 “WATER 4.0”

[7]   BT-Drs 18/2085: Report of the Committee on Education, 

Research and Technology Assessment (18th committee) accord-
ing to Section 56a of the rules of procedure for technology 
assessment (TA), Herausforderungen einer nachhaltigen Wasser-
wirtschaft [Challenges of a sustainable water industry]; ID 
18-61301

[8]   German Water Partnership (2015 – 2016): Results of a GWP 

working group survey

[9]  

IDC InfoBrief, sponsored by SAP: “Thriving in the Digital Econ-
omy”, February 2016

[10]   https://www.nwsc.co.ug/index.php/home-mobile/itemlist/

category/38-politics, retrieved 21 March 2016

Published by: 
German Water Partnership e. V. 
Reinhardtstr. 32 · 10117 Berlin 
GERMANY

www.germanwaterpartnership.de

